OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_NAD_Gly3P_dh_C	101	129	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_NAD_Gly3P_dh_C	179	319	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_NAD_Gly3P_dh_N	5	161	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_NAD_Gly3P_dh_N	277	303	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_ApbA	6	134	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	327	pfam_F420_oxidored	5	109	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	400	pfam_NAD_Gly3P_dh_C	199	239	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	400	pfam_NAD_Gly3P_dh_C	245	396	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	400	pfam_NAD_Gly3P_dh_N	56	226	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	400	pfam_NAD_Gly3P_dh_N	327	363	NA	N
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	345	pfam_NAD_Gly3P_dh_N	4	172	NA	N
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	345	pfam_NAD_Gly3P_dh_C	190	338	NA	N
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	345	pfam_Semialdhyde_dh	4	123	NA	N
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	351	pfam_NAD_Gly3P_dh_C	194	344	NA	N
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	351	pfam_NAD_Gly3P_dh_N	7	175	NA	N
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	351	pfam_NAD_Gly3P_dh_N	268	310	NA	N
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	351	pfam_NAD_Gly3P_dh_C	194	344	NA	N
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	351	pfam_NAD_Gly3P_dh_N	7	176	NA	N
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	351	pfam_NAD_Gly3P_dh_N	269	310	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_NAD_Gly3P_dh_N	4	172	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_NAD_Gly3P_dh_N	269	310	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_NAD_Gly3P_dh_C	190	344	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_UDPG_MGDP_dh_C	35	120	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_UDPG_MGDP_dh_C	219	290	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	349	pfam_F420_oxidored	4	117	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_ABC_tran	103	249	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_ABC_tran	374	507	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_21	108	143	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_21	145	272	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_21	385	439	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_21	417	527	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_RLI	7	38	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SMC_N	86	127	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SMC_N	147	299	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SMC_N	379	407	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SMC_N	429	557	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_6	9	41	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_6	50	73	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4	10	18	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4	24	33	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4	51	74	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA	109	199	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA	386	435	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SbcCD_C	193	264	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_SbcCD_C	451	523	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_17	108	291	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_17	385	534	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_2	8	32	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_2	49	70	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_7	8	34	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_7	16	72	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_7	57	94	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_10	9	69	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_10	50	89	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_21	10	75	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_MobB	107	137	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_MobB	384	420	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_MobB	569	611	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_UPF0079	96	138	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_UPF0079	374	417	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_NACHT	107	134	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_NACHT	384	418	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_16	7	33	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_Fer4_16	57	110	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_22	104	299	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_22	381	535	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_22	542	558	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_33	108	284	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_33	385	479	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_25	81	302	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_25	373	425	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_25	484	558	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_29	90	127	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_29	379	415	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_18	109	221	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_AAA_18	386	448	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_NTPase_1	108	141	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	614	pfam_NTPase_1	385	423	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_ABC_tran	100	245	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_ABC_tran	364	496	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_RLI	6	37	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_21	105	272	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_21	376	446	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_21	448	521	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_SMC_N	89	290	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_SMC_N	360	399	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_SMC_N	414	542	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4	23	32	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4	48	71	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_15	73	223	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_15	216	275	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_15	343	451	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_15	472	530	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_29	89	127	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_29	362	405	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_6	8	37	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_6	47	70	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_6	548	560	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_NACHT	104	131	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_NACHT	375	457	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_22	102	167	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_22	370	519	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_DUF258	7	37	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_DUF258	88	166	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_DUF258	339	433	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_7	3	34	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_7	48	95	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_7	547	584	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA	106	208	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA	377	493	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_17	105	262	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_17	376	520	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_33	105	280	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_33	376	440	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_23	101	257	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_23	360	443	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_MobB	104	134	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_MobB	375	405	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_2	6	31	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_2	46	67	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_2	548	555	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_UPF0079	85	148	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_UPF0079	364	416	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_16	91	283	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_AAA_16	356	524	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_SRP54	103	134	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_SRP54	374	404	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Fer4_21	9	75	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Miro	106	159	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	605	pfam_Miro	376	451	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_ABC_tran	102	273	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_ABC_tran	389	517	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_21	107	308	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_21	401	464	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_21	435	545	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_SMC_N	87	126	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_SMC_N	165	323	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_SMC_N	380	420	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_SMC_N	426	548	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_15	41	249	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_15	256	307	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_15	348	463	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_15	464	548	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_RLI	11	42	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_RLI	60	73	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_29	91	125	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_29	385	437	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_Fer4	14	22	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_Fer4	28	37	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_Fer4	50	73	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_Fer4_6	13	41	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_Fer4_6	49	72	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_NACHT	106	134	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_NACHT	400	465	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_22	104	144	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_22	169	327	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_22	395	463	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_16	95	258	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA_16	384	498	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA	108	231	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	624	pfam_AAA	402	472	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_ABC_tran	100	245	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_ABC_tran	362	490	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_RLI	6	37	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_21	105	267	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_21	374	421	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_21	415	517	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_21	531	598	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_SMC_N	90	135	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_SMC_N	140	286	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_SMC_N	359	396	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_SMC_N	414	533	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_16	81	283	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_16	361	562	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4	9	17	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4	23	32	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4	48	71	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4	226	235	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_15	78	213	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_15	230	275	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_15	350	432	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_15	470	524	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_22	103	218	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_22	369	517	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA	106	213	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA	375	446	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_DUF258	6	37	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_DUF258	79	196	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_DUF258	339	456	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_29	90	127	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_29	362	396	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4_6	8	36	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4_6	47	70	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Fer4_6	225	233	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_NACHT	104	133	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_NACHT	373	461	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_17	105	287	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_17	374	536	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Miro	106	261	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Miro	310	357	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_Miro	374	450	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_18	107	217	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_18	377	521	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_33	105	171	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	599	pfam_AAA_33	374	445	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_ABC_tran	100	245	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_ABC_tran	362	490	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_RLI	6	37	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_21	105	267	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_21	374	421	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_21	415	517	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_21	531	598	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_SMC_N	90	135	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_SMC_N	140	286	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_SMC_N	359	396	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_SMC_N	414	533	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_16	81	283	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_16	361	562	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4	9	17	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4	23	32	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4	48	71	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4	226	235	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_15	78	213	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_15	230	275	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_15	350	432	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_15	470	524	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_22	103	218	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_22	369	517	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA	106	213	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA	375	446	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_DUF258	6	37	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_DUF258	79	196	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_DUF258	339	456	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_29	90	127	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_29	362	396	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4_6	8	36	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4_6	47	70	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Fer4_6	225	233	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_NACHT	104	133	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_NACHT	373	461	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_17	105	287	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_17	374	536	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Miro	106	261	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Miro	310	357	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_Miro	374	450	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_18	107	217	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_18	377	521	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_33	105	171	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	599	pfam_AAA_33	374	445	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_ABC_tran	102	246	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_ABC_tran	367	495	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_SMC_N	89	126	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_SMC_N	143	289	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_SMC_N	362	408	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_SMC_N	408	541	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_21	107	276	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_21	379	439	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_21	419	523	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_15	81	217	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_15	154	276	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_15	332	448	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_15	472	529	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_RLI	8	39	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_RLI	60	74	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Fer4	11	19	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Fer4	25	34	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Fer4	50	73	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_DUF258	82	184	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_DUF258	342	464	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_NACHT	106	128	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_NACHT	152	205	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_NACHT	378	445	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_22	104	188	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_22	371	547	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_29	91	139	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_29	368	399	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_16	96	125	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_16	184	284	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_AAA_16	366	526	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_VirE	97	160	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_VirE	371	416	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Fer4_6	10	36	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Fer4_6	50	72	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_RNA_helicase	108	190	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_RNA_helicase	380	430	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Miro	107	275	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	604	pfam_Miro	379	447	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_ABC_tran	100	245	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_ABC_tran	362	490	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_RLI	6	37	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_SMC_N	87	291	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_SMC_N	363	436	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_SMC_N	399	525	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_21	105	267	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_21	303	369	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_21	374	431	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_21	400	515	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_21	547	593	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_15	72	203	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_15	230	274	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_15	341	455	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_15	470	524	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_29	87	125	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_29	362	405	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_Fer4	9	17	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_Fer4	23	32	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_Fer4	48	71	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_DUF258	6	40	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_DUF258	75	141	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_DUF258	343	451	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_17	105	225	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_17	374	515	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_25	76	132	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_25	224	271	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_25	361	417	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_NACHT	104	131	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_NACHT	373	428	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA	106	181	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA	375	446	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_18	107	212	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_18	375	454	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_Fer4_21	9	72	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_33	105	165	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	599	pfam_AAA_33	374	409	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_ABC_tran	101	246	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_ABC_tran	365	497	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_21	106	173	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_21	146	267	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_21	377	521	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_SMC_N	89	291	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_SMC_N	358	399	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_SMC_N	406	542	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_RLI	7	38	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4	49	72	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_15	75	216	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_15	227	273	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_15	342	439	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_15	473	529	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA	107	220	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA	378	439	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_29	90	133	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_29	361	408	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_DUF258	91	143	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_DUF258	339	425	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4_6	9	38	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4_6	48	71	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_22	103	164	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_22	371	515	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_NACHT	105	132	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_NACHT	376	458	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_33	106	280	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_33	377	443	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Rad17	92	166	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Rad17	363	436	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_17	106	262	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_17	377	522	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_23	102	234	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_23	360	439	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_16	92	284	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_AAA_16	354	523	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4_2	8	33	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4_2	47	68	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Miro	107	161	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Miro	377	449	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_Fer4_21	11	73	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_MobB	105	134	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_MobB	376	407	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_UPF0079	86	139	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	606	pfam_UPF0079	362	427	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_ABC_tran	80	231	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_ABC_tran	349	477	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_RLI	8	39	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_SMC_N	138	202	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_SMC_N	165	276	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_SMC_N	338	393	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_SMC_N	386	508	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_21	80	250	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_21	360	414	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_21	406	502	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4	11	19	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4	25	34	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4	50	73	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4	212	221	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4_6	10	38	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4_6	49	72	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_Fer4_6	211	220	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_15	216	262	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_15	324	408	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	586	pfam_AAA_15	445	510	NA	N
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	403	pfam_Pkinase	104	389	NA	N
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	403	pfam_Pkinase_Tyr	104	324	NA	N
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	403	pfam_APH	106	214	NA	N
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	403	pfam_APH	197	274	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_Pkinase	37	316	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_Pkinase_Tyr	37	256	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_Pkinase_Tyr	286	313	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_APH	40	145	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_APH	142	201	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_Choline_kinase	55	179	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	319	pfam_Choline_kinase	196	237	NA	N
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	395	pfam_Pkinase	39	324	NA	N
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	395	pfam_Pkinase_Tyr	39	253	NA	N
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	395	pfam_APH	42	132	NA	N
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	395	pfam_APH	134	212	NA	N
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	391	pfam_Pkinase	39	324	NA	N
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	391	pfam_Pkinase_Tyr	39	253	NA	N
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	391	pfam_APH	42	144	NA	N
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	391	pfam_APH	137	211	NA	N
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	340	pfam_Pkinase	37	332	NA	N
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	340	pfam_Pkinase_Tyr	37	324	NA	N
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	340	pfam_APH	94	215	NA	N
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	340	pfam_Choline_kinase	65	215	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	330	pfam_Pkinase	37	322	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	330	pfam_Pkinase_Tyr	37	249	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	330	pfam_APH	39	128	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	330	pfam_APH	128	214	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	330	pfam_APH	232	317	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_Pkinase	34	319	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_Pkinase_Tyr	34	255	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_Pkinase_Tyr	281	315	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_APH	36	143	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_APH	133	205	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	333	pfam_APH	230	331	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_1	110	150	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_1	211	271	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_1	326	387	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_1	394	458	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_3	111	138	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_3	219	258	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_3	335	375	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	599	pfam_KH_3	403	446	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	98	143	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	152	212	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	224	284	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	297	357	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	366	424	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	437	497	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	509	570	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	583	643	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	655	716	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	729	790	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	802	863	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	875	967	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	974	1034	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	1054	1117	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_1	1129	1190	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	105	131	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	161	200	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	233	272	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	306	345	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	375	412	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	446	485	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	518	558	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	592	631	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	664	704	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	738	778	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	815	851	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	884	926	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	983	1022	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	1063	1105	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_3	1138	1178	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	127	217	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	214	354	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	343	521	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	570	731	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	721	831	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	800	880	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	946	1065	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_SLS	1052	1186	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	132	199	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	274	341	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	377	411	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	415	484	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	496	560	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	593	633	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	637	684	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	711	766	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	886	927	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	985	1017	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	1039	1103	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_2	1139	1167	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	111	159	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	260	302	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	327	374	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	400	438	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	468	516	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	613	658	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	686	734	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	761	806	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	943	977	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	1100	1132	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_BMC	1159	1206	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	155	191	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	376	442	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	446	482	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	507	556	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	592	630	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	663	689	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	738	774	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	842	876	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	885	919	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	981	1009	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	1064	1084	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_KH_5	1137	1163	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	94	147	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	171	215	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	265	359	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	386	430	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	462	506	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	502	576	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	632	679	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	678	722	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	753	796	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	818	869	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	1268	pfam_DUF2096	948	969	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	98	143	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	152	212	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	224	284	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	297	357	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	366	424	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	437	497	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	509	570	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	583	643	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	655	716	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	729	790	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	802	863	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	875	967	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	974	1034	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	1054	1117	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_1	1129	1190	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	105	131	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	161	200	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	233	272	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	306	345	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	375	412	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	446	485	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	518	558	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	592	631	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	664	704	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	738	778	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	815	851	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	861	877	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	884	929	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	983	1022	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	1063	1105	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_3	1138	1178	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	132	217	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	213	354	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	343	521	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	561	731	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	720	800	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	799	931	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	946	1067	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_SLS	1042	1190	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	134	199	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	274	341	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	377	411	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	415	484	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	496	560	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	593	633	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	637	684	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	711	767	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	769	800	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	885	927	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	985	1012	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	1042	1125	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_2	1139	1167	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	111	159	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	260	302	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	327	374	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	400	438	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	468	516	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	613	658	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	686	734	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	764	808	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	943	976	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	1100	1132	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_BMC	1159	1206	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	160	187	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	376	442	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	446	482	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	507	556	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	592	630	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	663	689	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	738	775	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	842	876	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	885	925	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	981	1009	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	1064	1086	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_KH_5	1137	1163	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	80	147	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	171	215	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	265	359	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	386	430	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	462	506	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	502	576	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	632	679	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	678	722	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	754	796	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	818	869	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	1268	pfam_DUF2096	948	968	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_1	54	74	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_1	109	143	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_1	320	378	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_1	385	444	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_3	54	75	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_3	331	366	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	587	pfam_KH_3	394	432	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	143	176	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	188	262	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	283	342	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	396	421	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	437	495	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	505	566	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_1	591	650	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_3	197	249	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_3	446	490	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_3	514	559	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	911	pfam_KH_3	617	637	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	99	142	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	151	211	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	223	283	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	296	354	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	365	423	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	437	496	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	508	569	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	582	642	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	654	715	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	728	789	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	801	862	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	874	968	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	975	1035	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	1055	1116	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_1	1128	1189	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	101	130	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	134	159	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	160	199	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	232	271	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	305	344	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	374	411	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	445	484	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	517	557	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	591	630	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	663	703	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	737	777	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	810	850	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	883	928	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	940	956	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	984	1023	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	1064	1104	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_3	1137	1177	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	96	232	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	235	349	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	355	517	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	430	595	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	575	661	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	642	790	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	722	848	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	791	915	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	946	983	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_SLS	1051	1208	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	120	201	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	276	335	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	376	410	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	414	484	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	480	543	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	592	628	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	627	683	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	706	789	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	857	913	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	986	1008	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	1037	1101	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_2	1137	1174	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	151	207	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	375	427	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	438	476	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	515	556	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	592	629	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	624	659	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	656	689	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	733	777	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	843	874	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	882	913	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	982	1021	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	1281	pfam_KH_5	1132	1185	NA	N
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	650	pfam_FbpA	7	408	NA	N
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	650	pfam_DUF814	281	321	NA	N
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	650	pfam_DUF814	423	523	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_FbpA	7	194	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_FbpA	190	532	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_FbpA	731	924	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_DUF3441	956	1059	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_DUF814	540	641	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	1080	pfam_zf-CCHC	924	941	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	648	pfam_FbpA	6	411	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	648	pfam_DUF814	424	519	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	648	pfam_DUF3441	292	357	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	648	pfam_DUF3441	549	647	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_FbpA	6	525	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_FbpA	787	917	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_DUF3441	479	523	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_DUF3441	678	738	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_DUF3441	860	898	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_DUF3441	965	1068	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	1076	pfam_DUF814	532	632	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_FbpA	6	523	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_DUF3441	480	520	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_DUF3441	854	887	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_DUF3441	953	1056	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_DUF814	530	630	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	1064	pfam_DUF814	971	1027	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	700	pfam_FbpA	6	444	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	700	pfam_DUF814	450	545	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	700	pfam_DUF3441	269	320	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	700	pfam_DUF3441	481	535	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	700	pfam_DUF3441	572	671	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_FbpA	6	523	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_FbpA	890	955	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_DUF3441	860	949	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_DUF3441	975	1078	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_DUF814	531	634	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_DUF814	782	822	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	1208	pfam_DUF814	947	1037	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_DUF3441	268	295	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_DUF3441	455	558	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_DUF814	60	140	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_DUF814	299	322	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_DUF814	379	429	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	578	pfam_zf-CCHC	402	419	NA	N
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	369	pfam_DUF814	205	253	NA	N
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	369	pfam_DUF814	259	289	NA	N
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	369	pfam_DUF814	287	338	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	646	pfam_SSrecog	74	295	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	646	pfam_HMG_box	562	630	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	646	pfam_Rtt106	41	92	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	646	pfam_Rtt106	348	441	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	646	pfam_HMG_box_2	559	630	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_SSrecog	74	285	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_Rtt106	13	95	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_Rtt106	338	428	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_HMG_box	547	615	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_HMG_box_2	511	536	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	709	pfam_HMG_box_2	544	615	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_SSrecog	74	285	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_Rtt106	13	95	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_Rtt106	338	428	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_HMG_box	547	615	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_HMG_box_2	512	537	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_HMG_box_2	544	615	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	713	pfam_HMG_box_2	620	650	NA	N
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	490	pfam_SSrecog	73	278	NA	N
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	490	pfam_Rtt106	47	97	NA	N
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	490	pfam_Rtt106	346	438	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	532	pfam_SSrecog	73	307	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	532	pfam_SSrecog	395	470	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	532	pfam_Rtt106	9	93	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	532	pfam_Rtt106	360	454	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	639	pfam_SSrecog	74	295	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	639	pfam_Rtt106	120	146	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	639	pfam_Rtt106	348	441	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	639	pfam_HMG_box	555	623	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	639	pfam_HMG_box_2	552	623	NA	N
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	499	pfam_DUF1686	320	486	NA	N
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	290	pfam_LOH1CR12	68	166	NA	N
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	290	pfam_TMCO5	46	189	NA	N
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	290	pfam_Rab5-bind	94	166	NA	N
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	388	pfam_DUF3654	110	173	NA	N
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	388	pfam_DUF3654	171	312	NA	N
OG_1030#N.parisii@586133@NEPG_01709	N.parisii@586133@NEPG_01709	339	pfam_B3	174	258	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_SNARE	42	83	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_SNARE	76	102	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_SNARE	210	272	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_Syntaxin	34	141	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_Syntaxin	142	161	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_Syntaxin	173	276	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_T2SF	18	83	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	306	pfam_T2SF	184	296	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	253	pfam_SNARE	22	48	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	253	pfam_SNARE	157	219	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	253	pfam_Syntaxin	5	88	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	253	pfam_Syntaxin	121	222	NA	N
