# pfam_scan.pl,  run at Thu Jan 25 16:57:49 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ../test.main.fasta
#        searching against: ../pfam/pfam_hmms//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

OG_1017|ncbi176299|A.fabrum@176299@1582|0.99904467475|0.962110129973                      5    160      5    161 PF01210.18  NAD_Gly3P_dh_N    Family     1   156   157    127.9   2.7e-37   1 CL0063   
OG_1017|ncbi176299|A.fabrum@176299@1582|0.99904467475|0.962110129973                    179    319    179    319 PF07479.9   NAD_Gly3P_dh_C    Domain     1   149   149    132.5   8.9e-39   1 CL0106   
OG_1017|ncbi3702|A.thaliana@3702@252561|0.99420505647|0.970055633243                     56    221     56    226 PF01210.18  NAD_Gly3P_dh_N    Family     1   152   157    170.0   2.9e-50   1 CL0063   
OG_1017|ncbi3702|A.thaliana@3702@252561|0.99420505647|0.970055633243                    246    394    245    396 PF07479.9   NAD_Gly3P_dh_C    Domain     2   147   149    182.3   4.2e-54   1 CL0106   
OG_1017|ncbi876142|E.intestinalis@876142@Eint_050240|1.0|0.217721321958503                4    172      4    172 PF01210.18  NAD_Gly3P_dh_N    Family     1   157   157    131.9   1.6e-38   1 CL0063   
OG_1017|ncbi876142|E.intestinalis@876142@Eint_050240|1.0|0.217721321958503              190    337    190    338 PF07479.9   NAD_Gly3P_dh_C    Domain     1   148   149    128.0   2.3e-37   1 CL0106   
OG_1017|ncbi9606|H.sapiens@9606@149340|0.9991125988|0.97056087274                         7    172      7    175 PF01210.18  NAD_Gly3P_dh_N    Family     1   153   157    180.6   1.6e-53   1 CL0063   
OG_1017|ncbi9606|H.sapiens@9606@149340|0.9991125988|0.97056087274                       194    343    194    344 PF07479.9   NAD_Gly3P_dh_C    Domain     1   148   149    187.6   9.8e-56   1 CL0106   
OG_1017|ncbi10090|M.musculus@10090@112934|0.9992383882|0.970475008934                     7    174      7    176 PF01210.18  NAD_Gly3P_dh_N    Family     1   155   157    179.9   2.6e-53   1 CL0063   
OG_1017|ncbi10090|M.musculus@10090@112934|0.9992383882|0.970475008934                   194    344    194    344 PF07479.9   NAD_Gly3P_dh_C    Domain     1   149   149    186.6     2e-55   1 CL0106   
OG_1017|ncbi586133|N.parisii@586133@NEPG_02124|0.999537811|0.865887168304603              5    170      4    172 PF01210.18  NAD_Gly3P_dh_N    Family     2   155   157    143.2   5.1e-42   1 CL0063   
OG_1017|ncbi586133|N.parisii@586133@NEPG_02124|0.999537811|0.865887168304603            191    328    190    344 PF07479.9   NAD_Gly3P_dh_C    Domain     2   133   149    121.0   3.1e-35   1 CL0106   
OG_1019|ncbi272557|A.pernix@272557@1942|0.99968773663|1                                   8     38      7     38 PF04068.10  RLI               Family     2    35    35     49.5   2.1e-13   1 CL0344   
OG_1019|ncbi272557|A.pernix@272557@1942|0.99968773663|1                                  51     74     51     74 PF00037.22  Fer4              Domain     1    24    24     31.2   9.8e-08   1 CL0344   
OG_1019|ncbi272557|A.pernix@272557@1942|0.99968773663|1                                 105    248    103    249 PF00005.22  ABC_tran          Domain    10   136   137     66.9   2.1e-18   1 CL0023   
OG_1019|ncbi272557|A.pernix@272557@1942|0.99968773663|1                                 380    507    374    507 PF00005.22  ABC_tran          Domain     8   137   137     63.1     3e-17   1 CL0023   
OG_1019|ncbi3702|A.thaliana@3702@247509|0.99942067306|1                                   7     37      6     37 PF04068.10  RLI               Family     2    35    35     51.7   4.3e-14   1 CL0344   
OG_1019|ncbi3702|A.thaliana@3702@247509|0.99942067306|1                                  49     71     48     71 PF00037.22  Fer4              Domain     2    24    24     34.1   1.3e-08   1 CL0344   
OG_1019|ncbi3702|A.thaliana@3702@247509|0.99942067306|1                                 102    244    100    245 PF00005.22  ABC_tran          Domain    10   136   137     65.5   5.7e-18   1 CL0023   
OG_1019|ncbi3702|A.thaliana@3702@247509|0.99942067306|1                                 370    496    364    496 PF00005.22  ABC_tran          Domain     7   137   137     61.8   7.8e-17   1 CL0023   
OG_1019|ncbi876142|E.intestinalis@876142@Eint_111470|0.99984830527|0.351918260358449     12     42     11     42 PF04068.10  RLI               Family     2    35    35     39.4   3.2e-10   1 CL0344   
OG_1019|ncbi876142|E.intestinalis@876142@Eint_111470|0.99984830527|0.351918260358449     51     73     50     73 PF00037.22  Fer4              Domain     2    24    24     25.7   5.3e-06   1 CL0344   
OG_1019|ncbi876142|E.intestinalis@876142@Eint_111470|0.99984830527|0.351918260358449    104    272    102    273 PF00005.22  ABC_tran          Domain    10   136   137     61.3   1.1e-16   1 CL0023   
OG_1019|ncbi876142|E.intestinalis@876142@Eint_111470|0.99984830527|0.351918260358449    395    517    389    517 PF00005.22  ABC_tran          Domain     7   137   137     63.6   2.1e-17   1 CL0023   
OG_1019|ncbi9606|H.sapiens@9606@131231|0.99941631235|1                                    7     37      6     37 PF04068.10  RLI               Family     2    35    35     52.5   2.6e-14   1 CL0344   
OG_1019|ncbi9606|H.sapiens@9606@131231|0.99941631235|1                                   49     70     48     71 PF00037.22  Fer4              Domain     2    23    24     31.2     1e-07   1 CL0344   
OG_1019|ncbi9606|H.sapiens@9606@131231|0.99941631235|1                                  102    244    100    245 PF00005.22  ABC_tran          Domain    10   136   137     59.8   3.2e-16   1 CL0023   
OG_1019|ncbi9606|H.sapiens@9606@131231|0.99941631235|1                                  367    490    362    490 PF00005.22  ABC_tran          Domain     6   137   137     68.1   9.1e-19   1 CL0023   
OG_1019|ncbi10090|M.musculus@10090@72026|0.99942634894|1                                  7     37      6     37 PF04068.10  RLI               Family     2    35    35     52.5   2.6e-14   1 CL0344   
OG_1019|ncbi10090|M.musculus@10090@72026|0.99942634894|1                                 49     70     48     71 PF00037.22  Fer4              Domain     2    23    24     31.2     1e-07   1 CL0344   
OG_1019|ncbi10090|M.musculus@10090@72026|0.99942634894|1                                102    244    100    245 PF00005.22  ABC_tran          Domain    10   136   137     59.8   3.2e-16   1 CL0023   
OG_1019|ncbi10090|M.musculus@10090@72026|0.99942634894|1                                367    490    362    490 PF00005.22  ABC_tran          Domain     6   137   137     68.1   9.1e-19   1 CL0023   
OG_1019|ncbi586133|N.parisii@586133@NEPG_02025|0.99929028115|0.576080895539263            9     38      8     39 PF04068.10  RLI               Family     2    34    35     31.3     1e-07   1 CL0344   
OG_1019|ncbi586133|N.parisii@586133@NEPG_02025|0.99929028115|0.576080895539263           52     73     50     73 PF00037.22  Fer4              Domain     3    24    24     28.8     6e-07   1 CL0344   
OG_1019|ncbi586133|N.parisii@586133@NEPG_02025|0.99929028115|0.576080895539263          103    245    102    246 PF00005.22  ABC_tran          Domain     9   136   137     60.7   1.7e-16   1 CL0023   
OG_1019|ncbi586133|N.parisii@586133@NEPG_02025|0.99929028115|0.576080895539263          377    495    367    495 PF00005.22  ABC_tran          Domain    11   137   137     58.4     9e-16   1 CL0023   
OG_1019|ncbi4837|P.blakesleeanus@4837@2023|0.99942142624|1                                7     36      6     37 PF04068.10  RLI               Family     2    34    35     52.8   2.1e-14   1 CL0344   
OG_1019|ncbi4837|P.blakesleeanus@4837@2023|0.99942142624|1                               49     70     48     71 PF00037.22  Fer4              Domain     2    23    24     25.3   7.4e-06   1 CL0344   
OG_1019|ncbi4837|P.blakesleeanus@4837@2023|0.99942142624|1                              102    244    100    245 PF00005.22  ABC_tran          Domain    10   136   137     59.5   4.1e-16   1 CL0023   
OG_1019|ncbi4837|P.blakesleeanus@4837@2023|0.99942142624|1                              369    490    362    490 PF00005.22  ABC_tran          Domain     8   137   137     53.4   3.1e-14   1 CL0023   
OG_1019|ncbi4081|S.lycopersicum@4081@15365|0.9997286185|1                                 8     38      7     38 PF04068.10  RLI               Family     2    35    35     38.3     7e-10   1 CL0344   
OG_1019|ncbi4081|S.lycopersicum@4081@15365|0.9997286185|1                                50     71     49     72 PF00037.22  Fer4              Domain     2    23    24     33.4   2.1e-08   1 CL0344   
OG_1019|ncbi4081|S.lycopersicum@4081@15365|0.9997286185|1                               103    245    101    246 PF00005.22  ABC_tran          Domain    10   136   137     64.7   9.8e-18   1 CL0023   
OG_1019|ncbi4081|S.lycopersicum@4081@15365|0.9997286185|1                               370    497    365    497 PF00005.22  ABC_tran          Domain     6   137   137     60.7   1.7e-16   1 CL0023   
OG_1019|ncbi7668|S.purpuratus@7668@161|0.999799012|1                                      9     39      8     39 PF04068.10  RLI               Family     2    35    35     52.4   2.8e-14   1 CL0344   
OG_1019|ncbi7668|S.purpuratus@7668@161|0.999799012|1                                     51     72     50     73 PF00037.22  Fer4              Domain     2    23    24     31.9   5.9e-08   1 CL0344   
OG_1019|ncbi7668|S.purpuratus@7668@161|0.999799012|1                                    148    230     80    231 PF00005.22  ABC_tran          Domain    79   136   137     27.5     3e-06   1 CL0023   
OG_1019|ncbi7668|S.purpuratus@7668@161|0.999799012|1                                    355    477    349    477 PF00005.22  ABC_tran          Domain     8   137   137     66.2   3.4e-18   1 CL0023   
OG_1020|ncbi3702|A.thaliana@3702@243417|0.999920242|1                                   104    389    104    389 PF00069.20  Pkinase           Domain     1   260   260    203.5     3e-60   1 CL0016   
OG_1020|ncbi876142|E.intestinalis@876142@Eint_051570|1.0|0.209834190564059               37    316     37    316 PF00069.20  Pkinase           Domain     1   260   260    211.5   1.1e-62   1 CL0016   
OG_1020|ncbi9606|H.sapiens@9606@106204|0.999839662|1                                     39    324     39    324 PF00069.20  Pkinase           Domain     1   260   260    222.1   6.5e-66   1 CL0016   
OG_1020|ncbi10090|M.musculus@10090@97389|0.999314626|1                                   39    324     39    324 PF00069.20  Pkinase           Domain     1   260   260    222.1   6.3e-66   1 CL0016   
OG_1020|ncbi586133|N.parisii@586133@NEPG_00242|0.999879679|0.574228258376227             37    329     37    332 PF00069.20  Pkinase           Domain     1   257   260    163.2   5.8e-48   1 CL0016   
OG_1020|ncbi4837|P.blakesleeanus@4837@12159|0.999973516|1                                37    322     37    322 PF00069.20  Pkinase           Domain     1   260   260    209.2   5.6e-62   1 CL0016   
OG_1020|ncbi4081|S.lycopersicum@4081@24239|0.999776104|1                                 34    319     34    319 PF00069.20  Pkinase           Domain     1   260   260    207.7   1.6e-61   1 CL0016   
OG_1023|ncbi876142|E.intestinalis@876142@Eint_061440|1.0|0.271616002558503              395    454    394    458 PF00013.24  KH_1              Domain     2    55    60     43.3     2e-11   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       153    210    152    212 PF00013.24  KH_1              Domain     2    58    60     49.3   2.6e-13   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       225    284    224    284 PF00013.24  KH_1              Domain     2    60    60     30.9   1.5e-07   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       298    355    297    357 PF00013.24  KH_1              Domain     2    58    60     38.7   5.4e-10   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       369    424    366    424 PF00013.24  KH_1              Domain     4    60    60     39.7   2.7e-10   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       439    496    437    497 PF00013.24  KH_1              Domain     3    59    60     53.2   1.6e-14   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       512    568    509    570 PF00013.24  KH_1              Domain     4    58    60     40.3   1.7e-10   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       584    643    583    643 PF00013.24  KH_1              Domain     2    60    60     53.9     1e-14   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       656    716    655    716 PF00013.24  KH_1              Domain     2    60    60     51.1   7.5e-14   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       731    789    729    790 PF00013.24  KH_1              Domain     3    59    60     43.6   1.6e-11   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       804    863    802    863 PF00013.24  KH_1              Domain     3    60    60     33.9   1.8e-08   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       879    966    875    967 PF00013.24  KH_1              Domain     5    59    60     35.6   5.3e-09   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                       974   1033    974   1034 PF00013.24  KH_1              Domain     1    59    60     44.2   1.1e-11   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                      1055   1117   1054   1117 PF00013.24  KH_1              Domain     2    60    60     50.6   1.1e-13   1 CL0007   
OG_1023|ncbi9606|H.sapiens@9606@109429|0.995954221|0.895076764175                      1133   1190   1129   1190 PF00013.24  KH_1              Domain     5    60    60     44.3   9.4e-12   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     153    210    152    212 PF00013.24  KH_1              Domain     2    58    60     49.7   2.1e-13   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     225    284    224    284 PF00013.24  KH_1              Domain     2    60    60     30.9   1.5e-07   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     298    355    297    357 PF00013.24  KH_1              Domain     2    58    60     38.7   5.4e-10   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     368    424    366    424 PF00013.24  KH_1              Domain     3    60    60     40.4   1.6e-10   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     439    496    437    497 PF00013.24  KH_1              Domain     3    59    60     53.2   1.6e-14   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     512    568    509    570 PF00013.24  KH_1              Domain     4    58    60     40.3   1.7e-10   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     584    643    583    643 PF00013.24  KH_1              Domain     2    60    60     53.9     1e-14   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     656    716    655    716 PF00013.24  KH_1              Domain     2    60    60     51.1   7.5e-14   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     731    789    729    790 PF00013.24  KH_1              Domain     3    59    60     45.1   5.5e-12   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     804    863    802    863 PF00013.24  KH_1              Domain     3    60    60     33.2   2.8e-08   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     879    966    875    967 PF00013.24  KH_1              Domain     5    59    60     36.8   2.1e-09   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                     974   1033    974   1034 PF00013.24  KH_1              Domain     1    59    60     45.0   5.9e-12   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                    1055   1117   1054   1117 PF00013.24  KH_1              Domain     2    60    60     50.7   9.6e-14   1 CL0007   
OG_1023|ncbi10090|M.musculus@10090@68883|0.997224544|0.894784552862                    1133   1190   1129   1190 PF00013.24  KH_1              Domain     5    60    60     44.3   9.4e-12   1 CL0007   
OG_1023|ncbi586133|N.parisii@586133@NEPG_02149|0.999997996|0.83226924426614             387    436    385    444 PF00013.24  KH_1              Domain     3    51    60     31.4   1.1e-07   1 CL0007   
OG_1023|ncbi4837|P.blakesleeanus@4837@1117|0.99875561095|0.892958043873                 506    542    505    566 PF00013.24  KH_1              Domain     2    38    60     32.1   6.2e-08   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    152    210    151    211 PF00013.24  KH_1              Domain     2    59    60     49.1   3.1e-13   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    224    283    223    283 PF00013.24  KH_1              Domain     2    60    60     30.6   1.9e-07   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    305    344    305    344 PF13014.1   KH_3              Domain     1    43    43     38.0   8.8e-10   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    366    421    365    423 PF00013.24  KH_1              Domain     2    58    60     46.3   2.3e-12   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    439    495    437    496 PF00013.24  KH_1              Domain     4    59    60     55.3   3.6e-15   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    511    565    508    569 PF00013.24  KH_1              Domain     4    56    60     37.8   1.1e-09   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    584    642    582    642 PF00013.24  KH_1              Domain     3    60    60     55.0   4.4e-15   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    655    715    654    715 PF00013.24  KH_1              Domain     2    60    60     58.0   5.2e-16   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    731    789    728    789 PF00013.24  KH_1              Domain     4    60    60     57.1     1e-15   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    802    862    801    862 PF00013.24  KH_1              Domain     2    60    60     25.7   6.2e-06   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    878    967    874    968 PF00013.24  KH_1              Domain     5    59    60     36.7   2.3e-09   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                    975   1032    975   1035 PF00013.24  KH_1              Domain     1    57    60     39.9   2.4e-10   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                   1055   1116   1055   1116 PF00013.24  KH_1              Domain     1    60    60     41.7   6.4e-11   1 CL0007   
OG_1023|ncbi7668|S.purpuratus@7668@8192|0.99922606933|0.897926570173                   1129   1188   1128   1189 PF00013.24  KH_1              Domain     2    59    60     42.5   3.7e-11   1 CL0007   
OG_1024|ncbi272557|A.pernix@272557@1694|0.98373085665|0.957890571002                      8    396      7    408 PF05833.6   FbpA              Family     2   412   455    129.9   9.3e-38   1 CL0303   
OG_1024|ncbi272557|A.pernix@272557@1694|0.98373085665|0.957890571002                    423    522    423    523 PF05670.8   DUF814            Domain     1    89    90     86.4   8.6e-25   1 No_clan  
OG_1024|ncbi3702|A.thaliana@3702@253525|0.98362698628|0.964951063327                     10    161      7    194 PF05833.6   FbpA              Family     4   158   455     66.8   1.3e-18   1 CL0303   
OG_1024|ncbi3702|A.thaliana@3702@253525|0.98362698628|0.964951063327                    215    511    190    532 PF05833.6   FbpA              Family   185   412   455     58.2   5.2e-16   1 CL0303   
OG_1024|ncbi3702|A.thaliana@3702@253525|0.98362698628|0.964951063327                    540    639    540    641 PF05670.8   DUF814            Domain     1    88    90     89.3   1.1e-25   1 No_clan  
OG_1024|ncbi3702|A.thaliana@3702@253525|0.98362698628|0.964951063327                    925    939    924    941 PF00098.18  zf-CCHC           Domain     2    16    18     23.3     4e-05   1 CL0511   
OG_1024|ncbi3702|A.thaliana@3702@253525|0.98362698628|0.964951063327                    959   1058    956   1059 PF11923.3   DUF3441           Family     4   112   113     94.3   3.2e-27   1 No_clan  
OG_1024|ncbi876142|E.intestinalis@876142@Eint_061350|0.99968588504|0.923773511804587      8    404      6    411 PF05833.6   FbpA              Family     3   411   455    107.9   4.2e-31   1 CL0303   
OG_1024|ncbi876142|E.intestinalis@876142@Eint_061350|0.99968588504|0.923773511804587    425    512    424    519 PF05670.8   DUF814            Domain     2    83    90     80.3   6.8e-23   1 No_clan  
OG_1024|ncbi876142|E.intestinalis@876142@Eint_061350|0.99968588504|0.923773511804587    551    646    549    647 PF11923.3   DUF3441           Family     3   110   113     64.1   7.7e-18   1 No_clan  
OG_1024|ncbi9606|H.sapiens@9606@149706|0.98325730005|0.965512227736                       7    513      6    525 PF05833.6   FbpA              Family     2   417   455    148.5     2e-43   1 CL0303   
OG_1024|ncbi9606|H.sapiens@9606@149706|0.98325730005|0.965512227736                     532    630    532    632 PF05670.8   DUF814            Domain     1    88    90     82.9   1.1e-23   1 No_clan  
OG_1024|ncbi9606|H.sapiens@9606@149706|0.98325730005|0.965512227736                     966   1068    965   1068 PF11923.3   DUF3441           Family     2   113   113    112.9   5.3e-33   1 No_clan  
OG_1024|ncbi10090|M.musculus@10090@60168|0.9839481254|0.965416822528                      7    511      6    523 PF05833.6   FbpA              Family     2   417   455    146.4   9.1e-43   1 CL0303   
OG_1024|ncbi10090|M.musculus@10090@60168|0.9839481254|0.965416822528                    530    628    530    630 PF05670.8   DUF814            Domain     1    88    90     82.9   1.1e-23   1 No_clan  
OG_1024|ncbi10090|M.musculus@10090@60168|0.9839481254|0.965416822528                    955   1056    953   1056 PF11923.3   DUF3441           Family     3   113   113    111.4   1.5e-32   1 No_clan  
OG_1024|ncbi586133|N.parisii@586133@NEPG_02355|0.99625187461|0.222323679187767            8    436      6    444 PF05833.6   FbpA              Family     3   421   455    109.8   1.2e-31   1 CL0303   
OG_1024|ncbi586133|N.parisii@586133@NEPG_02355|0.99625187461|0.222323679187767          450    536    450    545 PF05670.8   DUF814            Domain     1    90    90     66.7   1.2e-18   1 No_clan  
OG_1024|ncbi586133|N.parisii@586133@NEPG_02355|0.99625187461|0.222323679187767          576    669    572    671 PF11923.3   DUF3441           Family     5   111   113     44.0   1.3e-11   1 No_clan  
OG_1024|ncbi4837|P.blakesleeanus@4837@63|0.99872664087|0.964820022573                     8    504      6    523 PF05833.6   FbpA              Family     3   410   455    138.4   2.4e-40   1 CL0303   
OG_1024|ncbi4837|P.blakesleeanus@4837@63|0.99872664087|0.964820022573                   531    632    531    634 PF05670.8   DUF814            Domain     1    88    90     82.2   1.7e-23   1 No_clan  
OG_1024|ncbi4837|P.blakesleeanus@4837@63|0.99872664087|0.964820022573                   978   1078    975   1078 PF11923.3   DUF3441           Family     4   113   113    109.3   7.2e-32   1 No_clan  
OG_1024|ncbi4081|S.lycopersicum@4081@33226|0.974997601|0.965886415483                    69    138     60    140 PF05670.8   DUF814            Domain    31    88    90     33.0     4e-08   1 No_clan  
OG_1024|ncbi4081|S.lycopersicum@4081@33226|0.974997601|0.965886415483                   403    418    402    419 PF00098.18  zf-CCHC           Domain     2    17    18     26.3   4.6e-06   1 CL0511   
OG_1024|ncbi4081|S.lycopersicum@4081@33226|0.974997601|0.965886415483                   458    557    455    558 PF11923.3   DUF3441           Family     4   112   113    105.2   1.3e-30   1 No_clan  
OG_1024|ncbi7668|S.purpuratus@7668@2476|0.24833160903|0.966441639812                    259    287    259    289 PF05670.8   DUF814            Domain     1    29    90     26.9   3.2e-06   1 No_clan  
OG_1026|ncbi3702|A.thaliana@3702@244319|0.9887925262|0.97670071111                       74    294     74    295 PF03531.9   SSrecog           Domain     1   221   222    358.8  8.4e-108   1 CL0266   
OG_1026|ncbi3702|A.thaliana@3702@244319|0.9887925262|0.97670071111                      349    440    348    441 PF08512.7   Rtt106            Domain     2    94    95     77.9   4.3e-22   1 CL0266   
OG_1026|ncbi3702|A.thaliana@3702@244319|0.9887925262|0.97670071111                      562    630    562    630 PF00505.14  HMG_box           Domain     1    69    69     82.1   2.4e-23   1 CL0114   
OG_1026|ncbi9606|H.sapiens@9606@154094|0.99766845809|0.977724851917                      74    283     74    285 PF03531.9   SSrecog           Domain     1   220   222    341.7  1.4e-102   1 CL0266   
OG_1026|ncbi9606|H.sapiens@9606@154094|0.99766845809|0.977724851917                     339    427    338    428 PF08512.7   Rtt106            Domain     2    94    95     95.7   1.2e-27   1 CL0266   
OG_1026|ncbi9606|H.sapiens@9606@154094|0.99766845809|0.977724851917                     547    615    547    615 PF00505.14  HMG_box           Domain     1    69    69     85.1   2.8e-24   1 CL0114   
OG_1026|ncbi10090|M.musculus@10090@63952|0.99652874905|0.977552780447                    74    283     74    285 PF03531.9   SSrecog           Domain     1   220   222    341.7  1.4e-102   1 CL0266   
OG_1026|ncbi10090|M.musculus@10090@63952|0.99652874905|0.977552780447                   339    427    338    428 PF08512.7   Rtt106            Domain     2    94    95     95.7   1.2e-27   1 CL0266   
OG_1026|ncbi10090|M.musculus@10090@63952|0.99652874905|0.977552780447                   547    615    547    615 PF00505.14  HMG_box           Domain     1    69    69     85.8   1.8e-24   1 CL0114   
OG_1026|ncbi586133|N.parisii@586133@NEPG_00559|0.99844326946|0.699567888653764           74    271     73    278 PF03531.9   SSrecog           Domain     2   214   222     92.3   2.6e-26   1 CL0266   
OG_1026|ncbi586133|N.parisii@586133@NEPG_00559|0.99844326946|0.699567888653764          348    435    346    438 PF08512.7   Rtt106            Domain     3    92    95     74.5   4.7e-21   1 CL0266   
OG_1026|ncbi4837|P.blakesleeanus@4837@12214|0.9980442995|0.976457367166                  73    306     73    307 PF03531.9   SSrecog           Domain     1   221   222    255.6     3e-76   1 CL0266   
OG_1026|ncbi4837|P.blakesleeanus@4837@12214|0.9980442995|0.976457367166                 361    453    360    454 PF08512.7   Rtt106            Domain     2    94    95    104.6   1.9e-30   1 CL0266   
OG_1026|ncbi4081|S.lycopersicum@4081@29736|0.98704476211|0.97839168805                   74    294     74    295 PF03531.9   SSrecog           Domain     1   221   222    337.2  3.3e-101   1 CL0266   
OG_1026|ncbi4081|S.lycopersicum@4081@29736|0.98704476211|0.97839168805                  349    440    348    441 PF08512.7   Rtt106            Domain     2    94    95     80.2   7.8e-23   1 CL0266   
OG_1026|ncbi4081|S.lycopersicum@4081@29736|0.98704476211|0.97839168805                  555    623    555    623 PF00505.14  HMG_box           Domain     1    69    69     78.4   3.4e-22   1 CL0114   
OG_1027|ncbi876142|E.intestinalis@876142@Eint_091090|0.99801663438|0.417643133255051    322    486    320    486 PF07937.6   DUF1686           Family     3   185   185     76.9   1.4e-21   1 No_clan  
OG_1029|ncbi876142|E.intestinalis@876142@Eint_030020|0.9765980718|0.0662137763559194    173    312    171    312 PF12376.3   DUF3654           Family     2   137   137     88.8   2.6e-25   1 No_clan  
OG_1009|ncbi3702|A.thaliana@3702@241736|0.93656908069|0.232687931122229                  36    139     34    141 PF00804.20  Syntaxin          Domain     3   101   103     52.0   6.1e-14   1 CL0445   
OG_1009|ncbi3702|A.thaliana@3702@241736|0.93656908069|0.232687931122229                 210    272    210    272 PF05739.14  SNARE             Family     1    63    63     73.3   8.8e-21   1 CL0445   
OG_1009|ncbi4081|S.lycopersicum@4081@3882|0.83989245592|0.152601857491238                10     88      5     88 PF00804.20  Syntaxin          Domain    30   103   103     27.3     3e-06   1 CL0445   
OG_1009|ncbi4081|S.lycopersicum@4081@3882|0.83989245592|0.152601857491238               157    218    157    219 PF05739.14  SNARE             Family     1    62    63     68.9   2.1e-19   1 CL0445   
