OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	0	pfam_NAD_Gly3P_dh_N	5	161	NA	N
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	0	pfam_NAD_Gly3P_dh_C	179	319	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	0	pfam_NAD_Gly3P_dh_N	56	226	NA	N
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	0	pfam_NAD_Gly3P_dh_C	245	396	NA	N
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	0	pfam_NAD_Gly3P_dh_N	4	172	NA	N
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	0	pfam_NAD_Gly3P_dh_C	190	338	NA	N
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	0	pfam_NAD_Gly3P_dh_N	7	175	NA	N
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	0	pfam_NAD_Gly3P_dh_C	194	344	NA	N
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	0	pfam_NAD_Gly3P_dh_N	7	176	NA	N
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	0	pfam_NAD_Gly3P_dh_C	194	344	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	0	pfam_NAD_Gly3P_dh_N	4	172	NA	N
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	0	pfam_NAD_Gly3P_dh_C	190	344	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	0	pfam_RLI	7	38	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	0	pfam_Fer4	51	74	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	0	pfam_ABC_tran	103	249	NA	N
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	0	pfam_ABC_tran	374	507	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	0	pfam_RLI	6	37	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	0	pfam_Fer4	48	71	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	0	pfam_ABC_tran	100	245	NA	N
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	0	pfam_ABC_tran	364	496	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	0	pfam_RLI	11	42	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	0	pfam_Fer4	50	73	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	0	pfam_ABC_tran	102	273	NA	N
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	0	pfam_ABC_tran	389	517	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	0	pfam_RLI	6	37	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	0	pfam_Fer4	48	71	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	0	pfam_ABC_tran	100	245	NA	N
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	0	pfam_ABC_tran	362	490	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	0	pfam_RLI	6	37	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	0	pfam_Fer4	48	71	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	0	pfam_ABC_tran	100	245	NA	N
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	0	pfam_ABC_tran	362	490	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	0	pfam_RLI	8	39	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	0	pfam_Fer4	50	73	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	0	pfam_ABC_tran	102	246	NA	N
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	0	pfam_ABC_tran	367	495	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	0	pfam_RLI	6	37	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	0	pfam_Fer4	48	71	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	0	pfam_ABC_tran	100	245	NA	N
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	0	pfam_ABC_tran	362	490	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	0	pfam_RLI	7	38	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	0	pfam_Fer4	49	72	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	0	pfam_ABC_tran	101	246	NA	N
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	0	pfam_ABC_tran	365	497	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	0	pfam_RLI	8	39	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	0	pfam_Fer4	50	73	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	0	pfam_ABC_tran	80	231	NA	N
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	0	pfam_ABC_tran	349	477	NA	N
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	0	pfam_Pkinase	104	389	NA	N
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	0	pfam_Pkinase	37	316	NA	N
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	0	pfam_Pkinase	39	324	NA	N
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	0	pfam_Pkinase	39	324	NA	N
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	0	pfam_Pkinase	37	332	NA	N
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	0	pfam_Pkinase	37	322	NA	N
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	0	pfam_Pkinase	34	319	NA	N
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	0	pfam_KH_1	394	458	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	152	212	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	224	284	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	297	357	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	366	424	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	437	497	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	509	570	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	583	643	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	655	716	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	729	790	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	802	863	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	875	967	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	974	1034	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	1054	1117	NA	N
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	0	pfam_KH_1	1129	1190	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	152	212	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	224	284	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	297	357	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	366	424	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	437	497	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	509	570	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	583	643	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	655	716	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	729	790	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	802	863	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	875	967	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	974	1034	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	1054	1117	NA	N
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	0	pfam_KH_1	1129	1190	NA	N
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	0	pfam_KH_1	385	444	NA	N
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	0	pfam_KH_1	505	566	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	151	211	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	223	283	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_3	305	344	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	365	423	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	437	496	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	508	569	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	582	642	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	654	715	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	728	789	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	801	862	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	874	968	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	975	1035	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	1055	1116	NA	N
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	0	pfam_KH_1	1128	1189	NA	N
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	0	pfam_FbpA	7	408	NA	N
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	0	pfam_DUF814	423	523	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	0	pfam_FbpA	7	194	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	0	pfam_FbpA	190	532	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	0	pfam_DUF814	540	641	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	0	pfam_zf-CCHC	924	941	NA	N
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	0	pfam_DUF3441	956	1059	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	0	pfam_FbpA	6	411	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	0	pfam_DUF814	424	519	NA	N
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	0	pfam_DUF3441	549	647	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	0	pfam_FbpA	6	525	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	0	pfam_DUF814	532	632	NA	N
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	0	pfam_DUF3441	965	1068	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	0	pfam_FbpA	6	523	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	0	pfam_DUF814	530	630	NA	N
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	0	pfam_DUF3441	953	1056	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	0	pfam_FbpA	6	444	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	0	pfam_DUF814	450	545	NA	N
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	0	pfam_DUF3441	572	671	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	0	pfam_FbpA	6	523	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	0	pfam_DUF814	531	634	NA	N
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	0	pfam_DUF3441	975	1078	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	0	pfam_DUF814	60	140	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	0	pfam_zf-CCHC	402	419	NA	N
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	0	pfam_DUF3441	455	558	NA	N
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	0	pfam_DUF814	259	289	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	0	pfam_SSrecog	74	295	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	0	pfam_Rtt106	348	441	NA	N
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	0	pfam_HMG_box	562	630	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	0	pfam_SSrecog	74	285	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	0	pfam_Rtt106	338	428	NA	N
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	0	pfam_HMG_box	547	615	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	0	pfam_SSrecog	74	285	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	0	pfam_Rtt106	338	428	NA	N
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	0	pfam_HMG_box	547	615	NA	N
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	0	pfam_SSrecog	73	278	NA	N
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	0	pfam_Rtt106	346	438	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	0	pfam_SSrecog	73	307	NA	N
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	0	pfam_Rtt106	360	454	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	0	pfam_SSrecog	74	295	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	0	pfam_Rtt106	348	441	NA	N
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	0	pfam_HMG_box	555	623	NA	N
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	0	pfam_DUF1686	320	486	NA	N
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	0	pfam_DUF3654	171	312	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	0	pfam_Syntaxin	34	141	NA	N
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	0	pfam_SNARE	210	272	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	0	pfam_Syntaxin	5	88	NA	N
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	0	pfam_SNARE	157	219	NA	N
