geneID	ncbiID	orthoID
RATNO03709	ncbi7739	BRAFL27717
RATNO03709	ncbi7918	LEPOC07600
RATNO03709	ncbi31033	TAKRU08193
RATNO03709	ncbi99883	TETNG14538
RATNO03709	ncbi105023	NOTFU06134
RATNO03709	ncbi48698	POEFO23484
RATNO03709	ncbi8083	XIPMA15149
RATNO03709	ncbi7994	ASTMX06971
RATNO03709	ncbi7955	DANRE37950
RATNO03709	ncbi7897	LATCH09430
RATNO03709	ncbi9258	ORNAN18549
RATNO03709	ncbi9813	PROCA13763
RATNO03709	ncbi9785	LOXAF07966
RATNO03709	ncbi9986	RABIT07194
RATNO03709	ncbi9978	OCHPR09614
RATNO03709	ncbi10020	DIPOR03823
RATNO03709	ncbi885580	FUKDA10289
RATNO03709	ncbi10141	CAVPO05596
RATNO03709	ncbi10160	OCTDE17079
RATNO03709	ncbi51337	JACJA21132
RATNO03709	ncbi10090	MOUSE04048
RATNO03709	ncbi10116	RATNO03709
RATNO03709	ncbi1026970	NANGA01861
RATNO03709	ncbi43179	ICTTR16590
RATNO03709	ncbi60711	CHLSB05213
RATNO03709	ncbi9544	MACMU09316
RATNO03709	ncbi9555	PAPAN07290
RATNO03709	ncbi9595	GORGO08437
RATNO03709	ncbi9606	HUMAN11954
RATNO03709	ncbi9597	PANPA16293
RATNO03709	ncbi9598	PANTR13510
RATNO03709	ncbi9601	PONAB18042
RATNO03709	ncbi61853	NOMLE13164
RATNO03709	ncbi9483	CALJA16435
RATNO03709	ncbi1868482	TARSY01329
RATNO03709	ncbi30608	MICMU08634
RATNO03709	ncbi30611	OTOGA10898
RATNO03709	ncbi37347	TUPBE02085
RATNO03709	ncbi9615	CANLF15455
RATNO03709	ncbi9669	MUSPF10132
RATNO03709	ncbi9646	AILME07425
RATNO03709	ncbi9685	FELCA14705
RATNO03709	ncbi9739	TURTR13574
RATNO03709	ncbi9913	BOVIN07693
RATNO03709	ncbi9940	SHEEP02764
RATNO03709	ncbi9823	PIGXX03607
RATNO03709	ncbi30538	VICPA11341
RATNO03709	ncbi132908	PTEVA15490
RATNO03709	ncbi59463	MYOLU18350
RATNO03709	ncbi9365	ERIEU13443
RATNO03709	ncbi42254	SORAR12994
RATNO03709	ncbi9796	HORSE03649
RATNO03709	ncbi9361	DASNO18729
RATNO03709	ncbi9305	SARHA15515
RATNO03709	ncbi13616	MONDO01837
RATNO03709	ncbi13735	PELSI05791
RATNO03709	ncbi28377	ANOCA09783
RATNO03709	ncbi8364	XENTR16075
RATNO03709	ncbi7719	CIOIN09785
RATNO03709	ncbi7668	STRPU17841
RATNO03709	ncbi79327	SCHMD07170
RATNO03709	ncbi6238	CAEBR03036
RATNO03709	ncbi6239	CAEEL02858
RATNO03709	ncbi31234	CAERE20277
RATNO03709	ncbi6279	BRUMA03875
RATNO03709	ncbi7209	LOALO07358
RATNO03709	ncbi6282	ONCVO12389
RATNO03709	ncbi6945	IXOSC18405
RATNO03709	ncbi126957	STRMM11618
RATNO03709	ncbi6669	DAPPU14531
RATNO03709	ncbi72036	LEPSM06543
RATNO03709	ncbi7091	BOMMO08510
RATNO03709	ncbi13037	DANPL05398
RATNO03709	ncbi113334	MELCN14245
RATNO03709	ncbi77166	DENPD08299
RATNO03709	ncbi7244	DROVI08709
RATNO03709	ncbi7222	DROGR13401
RATNO03709	ncbi125945	DROBM15662
RATNO03709	ncbi30023	DROEL14525
RATNO03709	ncbi7220	DROER13847
RATNO03709	ncbi29029	DROEU10621
RATNO03709	ncbi30025	DROFC10091
RATNO03709	ncbi30033	DROKI04596
RATNO03709	ncbi7227	DROME01142
RATNO03709	ncbi7234	DROPE14056
RATNO03709	ncbi46245	DROPS02179
RATNO03709	ncbi1041015	DRORH13613
RATNO03709	ncbi7238	DROSE07958
RATNO03709	ncbi7240	DROSI00757
RATNO03709	ncbi29030	DROTK12713
RATNO03709	ncbi7260	DROWI01601
RATNO03709	ncbi7245	DROYA00856
RATNO03709	ncbi7217	DROAN05415
RATNO03709	ncbi42026	DROBP04176
RATNO03709	ncbi7230	DROMO09253
RATNO03709	ncbi7375	LUCCU09632
RATNO03709	ncbi7165	ANOGA03740
RATNO03709	ncbi7159	AEDAE02541
RATNO03709	ncbi7176	CULQU13293
RATNO03709	ncbi7460	APIME00479
RATNO03709	ncbi132113	BOMIM08154
RATNO03709	ncbi83485	LINHU07063
RATNO03709	ncbi2015173	OOCBI05577
RATNO03709	ncbi2015173	OOCBI13642
RATNO03709	ncbi2015173	OOCBI15593
RATNO03709	ncbi104421	CAMFO12103
RATNO03709	ncbi12957	ATTCE09060
RATNO03709	ncbi13686	SOLIN09196
RATNO03709	ncbi610380	HARSA08870
RATNO03709	ncbi7425	NASVI07228
RATNO03709	ncbi13249	RHOPR10214
RATNO03709	ncbi7029	ACYPI27580
RATNO03709	ncbi121845	DIACI01375
RATNO03709	ncbi121224	PEDHC09174
RATNO03709	ncbi136037	ZOONE04618
RATNO03709	ncbi6412	HELRO03820
RATNO03709	ncbi73382	CAPI121032
RATNO03709	ncbi283909	CAPTE14593
RATNO03709	ncbi29159	CRAGI24308
RATNO03709	ncbi225164	LOTGI04372
RATNO03709	ncbi45351	NEMVE07997
RATNO03709	ncbi6087	HYDVU07696
RATNO03709	ncbi10228	TRIAD08576
RATNO03709	ncbi400682	AMPQE26014
P53_HUMAN	ncbi7739	BRAFL04526
P53_HUMAN	ncbi7918	LEPOC07666
P53_HUMAN	ncbi69293	GASAC12863
P53_HUMAN	ncbi69293	GASAC18178
P53_HUMAN	ncbi31033	TAKRU14704
P53_HUMAN	ncbi99883	TETNG08947
P53_HUMAN	ncbi8090	ORYLA07425
P53_HUMAN	ncbi105023	NOTFU06675
P53_HUMAN	ncbi48698	POEFO05791
P53_HUMAN	ncbi8083	XIPMA11214
P53_HUMAN	ncbi8128	ORENI19118
P53_HUMAN	ncbi8049	GADMO03540
P53_HUMAN	ncbi7994	ASTMX10477
P53_HUMAN	ncbi7994	ASTMX20223
P53_HUMAN	ncbi7955	DANRE33874
P53_HUMAN	ncbi7897	LATCH10910
P53_HUMAN	ncbi9813	PROCA13762
P53_HUMAN	ncbi9785	LOXAF00102
P53_HUMAN	ncbi9785	LOXAF00144
P53_HUMAN	ncbi9785	LOXAF00156
P53_HUMAN	ncbi9785	LOXAF00198
P53_HUMAN	ncbi9785	LOXAF00244
P53_HUMAN	ncbi9785	LOXAF00442
P53_HUMAN	ncbi9785	LOXAF00466
P53_HUMAN	ncbi9785	LOXAF00470
P53_HUMAN	ncbi9785	LOXAF00823
P53_HUMAN	ncbi9785	LOXAF00824
P53_HUMAN	ncbi9785	LOXAF07965
P53_HUMAN	ncbi9371	ECHTE05760
P53_HUMAN	ncbi9371	ECHTE10611
P53_HUMAN	ncbi9986	RABIT07195
P53_HUMAN	ncbi9986	RABIT18255
P53_HUMAN	ncbi9978	OCHPR09613
P53_HUMAN	ncbi885580	FUKDA10288
P53_HUMAN	ncbi10141	CAVPO05597
P53_HUMAN	ncbi34839	CHILA16183
P53_HUMAN	ncbi10160	OCTDE17078
P53_HUMAN	ncbi51337	JACJA21133
P53_HUMAN	ncbi10090	MOUSE04050
P53_HUMAN	ncbi10116	RATNO03710
P53_HUMAN	ncbi10116	RATNO10594
P53_HUMAN	ncbi1026970	NANGA01862
P53_HUMAN	ncbi43179	ICTTR16589
P53_HUMAN	ncbi60711	CHLSB05212
P53_HUMAN	ncbi9544	MACMU09315
P53_HUMAN	ncbi9555	PAPAN07289
P53_HUMAN	ncbi9595	GORGO08436
P53_HUMAN	ncbi9606	P53_HUMAN
P53_HUMAN	ncbi9597	PANPA16288
P53_HUMAN	ncbi9598	PANTR13505
P53_HUMAN	ncbi9601	PONAB05442
P53_HUMAN	ncbi61853	NOMLE13163
P53_HUMAN	ncbi9483	CALJA16436
P53_HUMAN	ncbi30608	MICMU08633
P53_HUMAN	ncbi30611	OTOGA10899
P53_HUMAN	ncbi37347	TUPBE00446
P53_HUMAN	ncbi9615	CANLF15465
P53_HUMAN	ncbi9669	MUSPF10133
P53_HUMAN	ncbi9646	AILME07424
P53_HUMAN	ncbi9685	FELCA14704
P53_HUMAN	ncbi9739	TURTR13573
P53_HUMAN	ncbi9913	BOVIN07692
P53_HUMAN	ncbi9940	SHEEP02763
P53_HUMAN	ncbi9823	PIGXX03608
P53_HUMAN	ncbi132908	PTEVA15489
P53_HUMAN	ncbi59463	MYOLU14260
P53_HUMAN	ncbi59463	MYOLU18349
P53_HUMAN	ncbi9365	ERIEU13442
P53_HUMAN	ncbi42254	SORAR12993
P53_HUMAN	ncbi9796	HORSE03648
P53_HUMAN	ncbi9361	DASNO18728
P53_HUMAN	ncbi13735	PELSI05784
P53_HUMAN	ncbi8364	XENTR12242
P53_HUMAN	ncbi7719	CIOIN00992
P53_HUMAN	ncbi7719	CIOIN05889
P53_HUMAN	ncbi51511	CIOSA05932
P53_HUMAN	ncbi51511	CIOSA13478
