OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	134	154
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	42	65
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_SNARE	210	272
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_Syntaxin	34	141
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_T2SF	184	296
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	154	163
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	280	291
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	170	239
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	191	277
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	30	156
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	200	267
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	42	72
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	75	103
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	tmhmm_transmembrane	277	297
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	164	176
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	392	411
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	84	99
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	tmhmm_transmembrane	392	411
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	155	175
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	81	101
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_SNARE	157	219
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_Syntaxin	5	88
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	101	114
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	163	172
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	227	241
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	117	221
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	4	103
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	147	214
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	20	42
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	tmhmm_transmembrane	224	243
