OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	cast_A-rich	132	315
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_ApbA	6	134
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_F420_oxidored	5	109
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_NAD_Gly3P_dh_C	179	319
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_NAD_Gly3P_dh_N	5	161
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	seg_low complexity regions	117	126
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	seg_low complexity regions	273	290
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	tmhmm_transmembrane	7	24
OG_1017#A.fabrum@176299@1582	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#A.fabrum@176299@1582	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	cast_S-rich	9	77
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	pfam_NAD_Gly3P_dh_C	245	396
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	pfam_NAD_Gly3P_dh_N	56	226
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	seg_low complexity regions	2	32
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	pfam_NAD_Gly3P_dh_C	192	288
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	pfam_NAD_Gly3P_dh_N	3	171
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	seg_low complexity regions	164	168
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	seg_low complexity regions	32	43
OG_1017#E.intestinalis@876142@Eint_050240	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#E.intestinalis@876142@Eint_050240	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	seg_low complexity regions	333	344
OG_1017#H.sapiens@9606@149340	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#H.sapiens@9606@149340	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	pfam_NAD_Gly3P_dh_C	194	344
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	pfam_NAD_Gly3P_dh_N	7	175
OG_1017#M.musculus@10090@112934	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#M.musculus@10090@112934	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	pfam_NAD_Gly3P_dh_C	194	344
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	pfam_NAD_Gly3P_dh_N	7	176
OG_1017#N.parisii@586133@NEPG_02124	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336
OG_1017#N.parisii@586133@NEPG_02124	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_F420_oxidored	4	118
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_NAD_Gly3P_dh_C	191	342
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_NAD_Gly3P_dh_N	4	172
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_UDPG_MGDP_dh_C	35	120
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	seg_low complexity regions	80	91
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	smart_UDPG_MGDP_dh_C	221	289
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	smart_UDPG_MGDP_dh_C	45	122
