OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA	109	199
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA	386	435
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_17	108	291
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_17	385	534
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_18	109	221
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_18	386	448
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_21	108	143
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_21	145	272
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_21	385	439
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_21	417	527
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_22	104	299
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_22	381	535
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_25	373	425
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_25	81	302
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_29	379	415
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_29	90	127
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_AAA_33	385	479
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_ABC_tran	103	249
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_ABC_tran	374	507
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4	51	74
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_10	50	89
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_10	9	69
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_16	57	110
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_2	49	70
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_2	8	32
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_21	10	75
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_6	50	73
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_6	9	41
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_7	16	72
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_Fer4_7	57	94
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_MobB	107	137
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_MobB	384	420
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_NACHT	107	134
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_NACHT	384	418
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_NTPase_1	385	423
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_RLI	7	38
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_SMC_N	147	299
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_SMC_N	429	557
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_SbcCD_C	193	264
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_SbcCD_C	451	523
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_UPF0079	374	417
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	pfam_UPF0079	96	138
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	seg_low complexity regions	338	357
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	seg_low complexity regions	487	499
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	seg_low complexity regions	511	526
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	smart_AAA	105	340
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	smart_AAA	382	581
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	smart_SRP54	106	137
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	smart_SRP54	383	416
OG_1019#A.pernix@272557@1942	A.pernix@272557@1942	smart_SRP54	468	545
OG_1019#A.pernix@272557@1942	N.parisii@586133@NEPG_02025	pfam_ABC_tran	102	246
OG_1019#A.pernix@272557@1942	N.parisii@586133@NEPG_02025	pfam_ABC_tran	367	495
OG_1019#A.pernix@272557@1942	N.parisii@586133@NEPG_02025	pfam_Fer4	50	73
OG_1019#A.pernix@272557@1942	N.parisii@586133@NEPG_02025	pfam_RLI	8	39
OG_1019#A.thaliana@3702@247509	A.algerae@1288291@H312_01081	pfam_ABC_tran	360	491
OG_1019#A.thaliana@3702@247509	A.algerae@1288291@H312_01081	pfam_ABC_tran	97	247
OG_1019#A.thaliana@3702@247509	A.algerae@1288291@H312_01081	pfam_Fer4	47	69
OG_1019#A.thaliana@3702@247509	A.algerae@1288291@H312_01081	pfam_RLI	7	38
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA	106	208
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA	377	493
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_15	343	451
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_15	472	530
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_15	73	223
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_16	356	524
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_16	91	283
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_17	105	262
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_21	105	272
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_21	376	446
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_22	370	519
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_23	360	443
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_29	362	405
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_29	89	127
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_33	105	280
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_AAA_33	376	440
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_ABC_tran	100	245
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_ABC_tran	364	496
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_DUF258	339	433
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_DUF258	88	166
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Fer4	48	71
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Fer4_2	46	67
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Fer4_21	9	75
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Fer4_6	47	70
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Fer4_7	48	95
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_Miro	376	451
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_MobB	104	134
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_MobB	375	405
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_NACHT	104	131
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_NACHT	375	457
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_RLI	6	37
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_SMC_N	414	542
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_SMC_N	89	290
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_SRP54	103	134
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_SRP54	374	404
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	pfam_UPF0079	364	416
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_AAA	102	315
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_AAA	373	547
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_DEXDc	341	590
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_DEXDc	94	279
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_SRP54	103	134
OG_1019#A.thaliana@3702@247509	A.thaliana@3702@247509	smart_SRP54	374	405
OG_1019#E.intestinalis@876142@Eint_111470	E.cuniculi@6035@ECU11_1580	pfam_AAA_21	107	308
OG_1019#E.intestinalis@876142@Eint_111470	E.cuniculi@6035@ECU11_1580	pfam_ABC_tran	389	517
OG_1019#E.intestinalis@876142@Eint_111470	E.cuniculi@6035@ECU11_1580	pfam_Fer4	51	73
OG_1019#E.intestinalis@876142@Eint_111470	E.cuniculi@6035@ECU11_1580	pfam_RLI	11	42
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA	108	231
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA	402	472
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_15	104	234
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_15	167	307
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_15	333	484
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_15	463	548
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_16	388	467
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_16	94	265
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_21	107	308
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_21	401	464
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_21	435	545
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_29	385	437
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_AAA_29	90	126
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_ABC_tran	102	273
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_ABC_tran	389	517
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_DUF258	358	436
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_DUF258	80	139
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_Fer4	50	73
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_Fer4_6	49	72
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_NACHT	400	462
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_RLI	11	42
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_SMC_N	165	323
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	pfam_SMC_N	428	548
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	seg_low complexity regions	178	207
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	seg_low complexity regions	41	54
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	smart_AAA	104	322
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	smart_AAA	398	567
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	smart_SRP54	105	135
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	smart_SRP54	253	304
OG_1019#E.intestinalis@876142@Eint_111470	E.intestinalis@876142@Eint_111470	smart_SRP54	399	432
OG_1019#H.sapiens@9606@131231	A.algerae@1288291@H312_01081	pfam_ABC_tran	360	491
OG_1019#H.sapiens@9606@131231	A.algerae@1288291@H312_01081	pfam_ABC_tran	97	247
OG_1019#H.sapiens@9606@131231	A.algerae@1288291@H312_01081	pfam_Fer4	47	69
OG_1019#H.sapiens@9606@131231	A.algerae@1288291@H312_01081	pfam_RLI	7	38
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA	106	213
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA	375	446
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_15	350	432
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_15	470	524
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_15	78	213
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_16	361	562
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_16	81	283
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_17	105	287
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_17	374	536
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_18	107	217
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_21	105	267
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_21	374	421
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_21	415	517
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_22	103	218
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_22	369	517
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_29	362	396
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_29	90	127
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_AAA_33	374	445
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_ABC_tran	100	245
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_ABC_tran	362	490
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_DUF258	339	456
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_DUF258	79	196
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_Fer4	48	71
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_Fer4_6	47	70
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_Miro	106	261
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_Miro	374	450
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_NACHT	373	461
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_RLI	6	37
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_SMC_N	140	286
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	pfam_SMC_N	414	533
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	seg_low complexity regions	343	358
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	seg_low complexity regions	55	65
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_AAA	102	314
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_AAA	371	540
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_DEXDc	352	576
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_DEXDc	86	280
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_SRP54	103	133
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_SRP54	225	275
OG_1019#H.sapiens@9606@131231	H.sapiens@9606@131231	smart_SRP54	372	411
OG_1019#M.musculus@10090@72026	A.algerae@1288291@H312_01081	pfam_ABC_tran	360	491
OG_1019#M.musculus@10090@72026	A.algerae@1288291@H312_01081	pfam_ABC_tran	97	247
OG_1019#M.musculus@10090@72026	A.algerae@1288291@H312_01081	pfam_Fer4	47	69
OG_1019#M.musculus@10090@72026	A.algerae@1288291@H312_01081	pfam_RLI	7	38
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA	106	213
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA	375	446
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_15	350	432
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_15	470	524
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_15	78	213
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_16	361	562
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_16	81	283
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_17	105	287
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_17	374	536
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_18	107	217
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_21	105	267
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_21	374	421
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_21	415	517
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_22	103	218
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_22	369	517
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_29	362	396
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_29	90	127
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_AAA_33	374	445
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_ABC_tran	100	245
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_ABC_tran	362	490
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_DUF258	339	456
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_DUF258	79	196
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_Fer4	48	71
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_Fer4_6	47	70
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_Miro	106	261
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_Miro	374	450
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_NACHT	373	461
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_RLI	6	37
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_SMC_N	140	286
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	pfam_SMC_N	414	533
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	seg_low complexity regions	343	358
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	seg_low complexity regions	55	65
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_AAA	102	314
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_AAA	371	540
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_DEXDc	352	576
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_DEXDc	86	280
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_SRP54	103	133
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_SRP54	225	275
OG_1019#M.musculus@10090@72026	M.musculus@10090@72026	smart_SRP54	372	411
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_15	105	196
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_15	151	276
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_15	331	446
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_15	461	529
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_16	367	522
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_21	107	276
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_21	379	439
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_21	419	523
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_22	373	521
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_29	366	401
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_AAA_29	91	141
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_ABC_tran	102	246
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_ABC_tran	367	495
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_DUF258	334	444
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_DUF258	81	141
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_Fer4	50	73
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_Fer4_6	10	36
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_Fer4_6	50	72
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_MMR_HSR1	379	532
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_NACHT	378	445
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_RLI	8	39
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_RNA_helicase	380	430
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_SMC_N	143	289
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_SMC_N	362	409
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	pfam_SMC_N	408	542
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	smart_AAA	104	293
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	smart_AAA	376	543
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	smart_SRP54	105	134
OG_1019#N.parisii@586133@NEPG_02025	N.parisii@586133@NEPG_02025	smart_SRP54	377	414
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	pfam_AAA_15	202	293
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	pfam_AAA_15	365	461
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	pfam_AAA_15	471	534
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	pfam_Fer4	50	72
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	pfam_RLI	10	41
OG_1019#N.parisii@586133@NEPG_02025	N.ceranae@40302@NCER_100095	smart_SRP54	104	137
OG_1019#P.blakesleeanus@4837@2023	A.algerae@1288291@H312_01081	pfam_ABC_tran	360	491
OG_1019#P.blakesleeanus@4837@2023	A.algerae@1288291@H312_01081	pfam_ABC_tran	97	247
OG_1019#P.blakesleeanus@4837@2023	A.algerae@1288291@H312_01081	pfam_Fer4	47	69
OG_1019#P.blakesleeanus@4837@2023	A.algerae@1288291@H312_01081	pfam_RLI	7	38
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA	106	181
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA	375	446
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_15	341	455
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_15	470	524
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_15	72	203
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_17	105	225
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_17	374	515
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_18	107	212
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_21	105	267
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_21	374	431
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_21	400	515
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_25	361	417
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_25	76	132
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_29	362	405
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_29	87	125
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_AAA_33	374	409
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_ABC_tran	100	245
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_ABC_tran	362	490
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_DUF258	343	451
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_DUF258	75	141
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_Fer4	48	71
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_Fer4_21	9	72
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_NACHT	373	428
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_RLI	6	37
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_SMC_N	363	436
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_SMC_N	399	525
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	pfam_SMC_N	87	291
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	seg_low complexity regions	197	206
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	smart_AAA	102	334
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	smart_AAA	371	543
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	smart_DEXDc	344	558
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	smart_SRP54	103	133
OG_1019#P.blakesleeanus@4837@2023	P.blakesleeanus@4837@2023	smart_SRP54	372	408
OG_1019#S.lycopersicum@4081@15365	A.algerae@1288291@H312_01081	pfam_ABC_tran	360	491
OG_1019#S.lycopersicum@4081@15365	A.algerae@1288291@H312_01081	pfam_ABC_tran	97	247
OG_1019#S.lycopersicum@4081@15365	A.algerae@1288291@H312_01081	pfam_Fer4	47	69
OG_1019#S.lycopersicum@4081@15365	A.algerae@1288291@H312_01081	pfam_RLI	7	38
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA	107	220
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA	378	439
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_15	342	439
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_15	473	529
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_15	75	216
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_16	354	523
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_16	92	284
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_17	106	262
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_17	377	522
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_21	106	173
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_21	146	267
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_21	377	521
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_22	371	515
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_23	360	439
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_29	361	408
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_29	90	133
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_33	106	280
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_AAA_33	377	443
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_ABC_tran	101	246
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_ABC_tran	365	497
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_DUF258	339	425
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_DUF258	91	143
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Fer4	49	72
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Fer4_2	47	68
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Fer4_21	11	73
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Fer4_6	48	71
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Miro	377	449
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_MobB	376	407
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_NACHT	105	132
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_NACHT	376	458
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_RLI	7	38
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Rad17	363	436
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_Rad17	92	166
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_SMC_N	358	399
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_SMC_N	406	542
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_SMC_N	89	291
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	pfam_UPF0079	362	427
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_AAA	103	324
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_AAA	374	546
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_DEXDc	101	279
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_DEXDc	329	588
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_SRP54	104	134
OG_1019#S.lycopersicum@4081@15365	S.lycopersicum@4081@15365	smart_SRP54	375	405
OG_1019#S.purpuratus@7668@161	E.bieneusi@31281@EBI_24298	pfam_AAA_21	185	233
OG_1019#S.purpuratus@7668@161	E.bieneusi@31281@EBI_24298	pfam_AAA_21	3	74
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_15	216	262
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_15	324	408
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_15	445	510
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_21	360	414
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_21	406	502
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_AAA_21	80	250
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_ABC_tran	349	477
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_ABC_tran	80	231
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_Fer4	50	73
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_Fer4_6	10	38
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_Fer4_6	49	72
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_RLI	8	39
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_SMC_N	165	276
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_SMC_N	338	393
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	pfam_SMC_N	386	508
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	seg_low complexity regions	105	118
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	smart_AAA	169	302
OG_1019#S.purpuratus@7668@161	S.purpuratus@7668@161	smart_AAA	357	553
