OG_1023#E.intestinalis@876142@Eint_061440	E.cuniculi@6035@ECU06_1470	pfam_KH_1	110	150
OG_1023#E.intestinalis@876142@Eint_061440	E.cuniculi@6035@ECU06_1470	pfam_KH_1	210	271
OG_1023#E.intestinalis@876142@Eint_061440	E.cuniculi@6035@ECU06_1470	pfam_KH_1	394	458
OG_1023#E.intestinalis@876142@Eint_061440	E.cuniculi@6035@ECU06_1470	smart_KH	324	392
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_1	110	150
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_1	211	271
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_1	326	387
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_1	394	458
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_3	219	257
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	pfam_KH_3	403	446
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	smart_KH	111	155
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	smart_KH	219	290
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	smart_KH	324	392
OG_1023#E.intestinalis@876142@Eint_061440	E.intestinalis@876142@Eint_061440	smart_KH	391	463
OG_1023#H.sapiens@9606@109429	E.hellem@27973@EHEL_061460	pfam_KH_1	111	150
OG_1023#H.sapiens@9606@109429	E.hellem@27973@EHEL_061460	pfam_KH_1	210	271
OG_1023#H.sapiens@9606@109429	E.hellem@27973@EHEL_061460	pfam_KH_1	327	388
OG_1023#H.sapiens@9606@109429	E.hellem@27973@EHEL_061460	pfam_KH_1	395	459
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	coils_coiled_coil	1024	1044
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	coils_coiled_coil	274	294
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	coils_coiled_coil	490	510
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	coils_coiled_coil	776	803
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	coils_coiled_coil	849	873
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_BMC	1159	1206
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_BMC	686	734
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_DUF2096	265	359
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_DUF2096	753	796
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_DUF2096	818	869
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	1054	1117
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	1129	1190
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	152	212
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	224	284
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	297	357
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	366	424
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	437	497
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	509	570
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	583	643
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	655	716
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	729	790
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	802	863
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	875	967
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	974	1034
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_1	98	143
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	132	199
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	274	341
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	377	411
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	415	484
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	496	560
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	593	633
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_2	711	766
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	1063	1105
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	1138	1178
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	161	200
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	233	272
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	306	345
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	375	412
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	446	485
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	518	558
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	592	631
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	664	704
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	738	778
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	815	851
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	884	926
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_3	983	1022
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_5	1137	1163
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_5	507	556
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_KH_5	592	630
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	1052	1186
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	127	217
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	214	354
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	343	521
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	570	731
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	pfam_SLS	721	831
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	seg_low complexity regions	284	304
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	seg_low complexity regions	594	607
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	seg_low complexity regions	743	750
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	seg_low complexity regions	957	970
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	112	159
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	1159	1206
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	328	373
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	402	431
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	470	516
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	605	660
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	685	732
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	769	809
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_BMC	942	979
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	1052	1122
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	1126	1195
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	149	216
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	221	289
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	292	362
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	365	429
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	435	502
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	506	575
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	580	648
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	652	721
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	726	795
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	799	868
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	872	972
OG_1023#H.sapiens@9606@109429	H.sapiens@9606@109429	smart_KH	971	1039
OG_1023#M.musculus@10090@68883	E.bieneusi@31281@EBI_27338	smart_KH	123	214
OG_1023#M.musculus@10090@68883	E.bieneusi@31281@EBI_27338	smart_KH	59	105
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	coils_coiled_coil	1024	1044
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	coils_coiled_coil	274	294
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	coils_coiled_coil	490	510
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	coils_coiled_coil	776	807
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	coils_coiled_coil	849	873
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_BMC	1159	1206
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_BMC	686	734
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_DUF2096	265	359
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_DUF2096	754	796
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_DUF2096	818	869
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	1054	1117
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	1129	1190
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	152	212
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	224	284
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	297	357
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	366	424
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	437	497
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	509	570
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	583	643
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	655	716
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	729	790
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	802	863
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	875	967
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	974	1034
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_1	98	143
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	134	199
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	274	341
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	377	411
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	415	484
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	496	560
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	593	633
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_2	711	767
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	1063	1105
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	1138	1178
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	161	200
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	233	272
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	306	345
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	375	412
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	446	485
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	518	558
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	592	631
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	664	704
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	738	778
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	815	851
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	884	929
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_3	983	1022
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_5	1137	1163
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_5	507	556
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_5	592	630
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_KH_5	981	1009
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	1042	1190
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	132	217
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	213	354
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	343	521
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	561	731
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	pfam_SLS	720	800
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	seg_low complexity regions	284	304
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	seg_low complexity regions	594	607
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	seg_low complexity regions	743	750
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	seg_low complexity regions	957	970
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	1101	1131
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	112	159
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	1159	1206
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	328	373
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	402	431
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	470	516
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	605	660
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	685	732
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	770	809
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	841	880
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_BMC	942	979
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	1052	1122
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	1126	1195
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	149	216
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	221	289
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	292	362
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	365	429
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	435	502
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	506	575
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	580	648
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	652	721
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	726	795
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	799	868
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	872	972
OG_1023#M.musculus@10090@68883	M.musculus@10090@68883	smart_KH	971	1039
OG_1023#N.parisii@586133@NEPG_02149	E.bieneusi@31281@EBI_27541	pfam_KH_1	152	209
OG_1023#N.parisii@586133@NEPG_02149	E.bieneusi@31281@EBI_27541	pfam_KH_1	82	139
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	pfam_KH_1	320	378
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	pfam_KH_1	385	446
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	pfam_KH_3	331	369
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	pfam_KH_3	394	432
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	seg_low complexity regions	14	25
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	seg_low complexity regions	185	192
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	smart_KH	117	148
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	smart_KH	296	320
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	smart_KH	317	383
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	smart_KH	382	452
OG_1023#N.parisii@586133@NEPG_02149	N.parisii@586133@NEPG_02149	smart_KH	54	81
OG_1023#P.blakesleeanus@4837@1117	E.bieneusi@31281@EBI_21900	pfam_KH_3	37	62
OG_1023#P.blakesleeanus@4837@1117	E.bieneusi@31281@EBI_21900	smart_KH	89	186
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_1	188	262
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_1	437	495
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_1	505	566
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_3	197	249
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_3	446	490
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	pfam_KH_3	514	559
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	seg_low complexity regions	354	364
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	seg_low complexity regions	451	464
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	seg_low complexity regions	539	553
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	seg_low complexity regions	78	86
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	smart_KH	185	274
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	smart_KH	439	497
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	smart_KH	503	579
OG_1023#P.blakesleeanus@4837@1117	P.blakesleeanus@4837@1117	smart_KH	588	655
OG_1023#S.purpuratus@7668@8192	E.cuniculi@6035@ECU06_1470	pfam_KH_1	110	150
OG_1023#S.purpuratus@7668@8192	E.cuniculi@6035@ECU06_1470	pfam_KH_1	210	271
OG_1023#S.purpuratus@7668@8192	E.cuniculi@6035@ECU06_1470	pfam_KH_1	326	387
OG_1023#S.purpuratus@7668@8192	E.cuniculi@6035@ECU06_1470	pfam_KH_1	394	458
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	coils_coiled_coil	1102	1126
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	coils_coiled_coil	489	509
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	coils_coiled_coil	635	655
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	coils_coiled_coil	708	728
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	coils_coiled_coil	775	802
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	1055	1116
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	1128	1189
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	151	211
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	223	283
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	296	354
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	365	423
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	437	496
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	508	569
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	582	642
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	654	715
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	728	789
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	801	862
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	874	968
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	975	1035
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_1	99	142
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	120	201
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	276	335
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	376	410
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	414	484
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	592	628
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	706	789
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_2	857	913
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	1064	1104
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	1137	1177
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	160	199
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	232	271
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	305	344
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	374	411
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	445	484
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	517	557
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	591	630
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	663	703
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	737	777
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	810	850
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	883	928
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_3	984	1023
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_5	515	556
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_5	592	629
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_5	733	777
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_KH_5	882	913
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	355	517
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	430	595
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	575	661
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	642	790
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	722	848
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	791	915
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	pfam_SLS	96	232
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	seg_low complexity regions	1248	1278
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	seg_low complexity regions	166	176
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	seg_low complexity regions	48	61
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	seg_low complexity regions	914	923
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	seg_low complexity regions	925	946
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	104	147
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	1052	1121
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	1125	1194
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	148	214
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	221	288
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	293	361
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	363	428
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	435	501
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	505	574
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	579	646
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	651	720
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	724	794
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	798	867
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	871	973
OG_1023#S.purpuratus@7668@8192	S.purpuratus@7668@8192	smart_KH	972	1040
