OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	283	317
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	366	400
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	584	604
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	pfam_DUF814	423	523
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	pfam_FbpA	7	408
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	seg_low complexity regions	295	313
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	seg_low complexity regions	371	408
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	cast_K-rich	775	931
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	cast_S-rich	703	756
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	coils_coiled_coil	776	796
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_DUF3441	956	1059
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_DUF814	540	641
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_FbpA	190	532
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_FbpA	7	194
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_zf-CCHC	924	941
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	1063	1078
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	201	207
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	488	498
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	706	719
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	731	743
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	783	795
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	smart_ZnF_C2HC	925	940
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	coils_coiled_coil	235	255
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_DUF3441	401	477
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_DUF814	278	373
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_FbpA	22	264
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	coils_coiled_coil	275	302
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	coils_coiled_coil	382	402
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_DUF3441	554	644
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_DUF814	424	519
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_FbpA	6	413
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	seg_low complexity regions	290	301
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	cast_K-rich	259	342
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	coils_coiled_coil	282	302
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_DUF3441	552	646
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_DUF814	424	519
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_FbpA	6	413
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	seg_low complexity regions	154	175
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	cast_E-rich	666	978
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	cast_K-rich	431	523
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	296	340
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	484	511
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	869	889
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_DUF3441	965	1068
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_DUF814	532	632
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_FbpA	6	525
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	310	323
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	418	460
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	492	504
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	737	756
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	798	812
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	868	890
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	905	924
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	cast_E-rich	668	966
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	cast_K-rich	777	919
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	296	340
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	482	509
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	858	878
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_DUF3441	953	1056
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_DUF814	530	630
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_FbpA	6	523
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	310	323
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	436	458
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	490	502
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	697	708
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	861	879
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	894	918
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	coils_coiled_coil	397	424
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_DUF3441	575	696
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_DUF814	450	545
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_FbpA	6	442
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	345	359
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	403	413
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	685	696
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	coils_coiled_coil	261	295
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	coils_coiled_coil	372	392
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_DUF3441	551	640
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_DUF814	421	514
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_FbpA	6	411
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	157	168
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	393	409
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	614	624
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	coils_coiled_coil	61	81
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	pfam_DUF3441	227	318
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	pfam_DUF814	104	199
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_D-rich	680	756
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_E-rich	419	453
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_K-rich	804	943
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	321	348
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	483	503
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	897	940
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_DUF3441	975	1078
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_DUF814	531	634
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_FbpA	6	523
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	260	271
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	416	452
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	694	704
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	730	752
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	862	871
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	896	922
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	930	938
OG_1024#S.lycopersicum@4081@33226	E.bieneusi@31281@EBI_24772	pfam_DUF3441	163	240
OG_1024#S.lycopersicum@4081@33226	E.bieneusi@31281@EBI_24772	pfam_DUF814	41	136
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	cast_K-rich	273	392
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_DUF3441	455	558
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_DUF814	60	140
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_zf-CCHC	402	419
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	340	349
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	453	465
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	564	575
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	smart_ZnF_C2HC	403	419
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	coils_coiled_coil	197	217
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	pfam_DUF814	240	322
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	pfam_FbpA	15	228
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	coils_coiled_coil	68	102
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	pfam_DUF814	259	289
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	pfam_DUF814	287	338
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	173	183
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	206	217
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	219	231
