citHeader("To cite dgof in publications use:")

citEntry(entry = "Article",
  title        = "Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions",
  author       = personList(as.person("Taylor A. Arnold"),
                   as.person("John W. Emerson")),
  journal      = "The R Journal",
  year         = "2011",
  volume       = "3",
  number       = "2",
  pages        = "34--39",
  url          = "http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf",

  textVersion  =
  paste("Taylor B. Arnold, John W. Emerson (2011),",
        "Nonparametric Goodness-of-Fit Tests for Discrete Null Distributions,",
        "The R Journal, Vol. 3/2, December 2011, ",
        "URL: http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf")
)

