OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	coils_coiled_coil	312	332	0.085653107764
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	cast_K-rich	277	429	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	pfam_DUF1609	357	522	0.299785864176
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	pfam_DUF3654	165	304	0.199857247117
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	cast_E-rich	305	370	0.0999286170594
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	signalp_SIGNAL	1	21	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	330	373	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	305	321	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	219	233	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0050	seg_low complexity regions	164	180	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	pfam_DUF3654	162	301	0.55445545
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	coils_coiled_coil	155	175	0.23762376
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	312	327	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	213	229	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	coils_coiled_coil	352	373	0.085653107764
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	coils_coiled_coil	304	331	0.085653107764
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	cast_K-rich	286	438	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	pfam_DUF1609	366	591	0.299785864176
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	pfam_DUF3654	164	303	0.199857247117
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	cast_E-rich	304	372	0.0999286170594
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	signalp_SIGNAL	1	21	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	305	315	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	236	247	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	325	374	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0110	seg_low complexity regions	162	179	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	pfam_DUF3654	189	329	0.2962963
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	pfam_DUF1609	375	583	0.44444444
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	seg_low complexity regions	377	389	0.11111111
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	seg_low complexity regions	347	375	0.11111111
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	seg_low complexity regions	331	339	0.11111111
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	seg_low complexity regions	245	257	0.11111111
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_050050	cast_E-rich	294	389	0.14814815
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	pfam_DUF3654	164	304	0.332936976671
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	signalp_SIGNAL	1	19	0.199762188002
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	coils_coiled_coil	157	177	0.142687278573
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	seg_low complexity regions	222	232	0.124851368751
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	seg_low complexity regions	159	181	0.124851368751
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	seg_low complexity regions	297	345	0.124851368751
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	seg_low complexity regions	235	255	0.124851368751
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_091550	cast_K-rich	287	373	0.199762188002
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	coils_coiled_coil	295	381	0.097323600646
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	cast_K-rich	284	458	0.136253044267
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	pfam_DUF1609	386	611	0.340632602261
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	pfam_DUF3654	162	301	0.227088407112
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	cast_E-rich	302	399	0.113544195149
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	310	379	0.0851581505652
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU05_1680	seg_low complexity regions	211	232	0.0851581505652
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_100010	pfam_DUF3654	164	298	0.41604755
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_100010	signalp_SIGNAL	1	23	0.24962853
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_100010	coils_coiled_coil	157	177	0.17830609
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_100010	seg_low complexity regions	220	232	0.15601783
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_100010	seg_low complexity regions	173	180	0.15601783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	coils_coiled_coil	183	210	0.0973236009732
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	cast_K-rich	166	305	0.136253041363
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	pfam_DUF1609	232	457	0.340632603406
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	pfam_DUF3654	26	165	0.227088402271
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	cast_E-rich	166	240	0.113544201135
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	5	10	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	166	178	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	80	95	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	247	263	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	219	241	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1680	seg_low complexity regions	187	217	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	coils_coiled_coil	301	328	0.0856531
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	cast_K-rich	286	425	0.11991435
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	pfam_DUF1609	353	578	0.29978587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	pfam_DUF3654	164	303	0.19985724
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	cast_E-rich	289	366	0.09992862
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	signalp_SIGNAL	1	16	0.11991435
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU02_0080	seg_low complexity regions	326	361	0.07494647
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	coils_coiled_coil	202	229	0.0973236009732
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	cast_K-rich	185	324	0.136253041363
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	pfam_DUF1609	251	476	0.340632603406
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	pfam_DUF3654	45	184	0.227088402271
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	cast_E-rich	185	259	0.113544201135
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	99	114	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	206	236	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	185	197	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	266	282	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0040	seg_low complexity regions	238	260	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	coils_coiled_coil	306	333	0.0856531
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	cast_K-rich	306	427	0.11991435
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	pfam_DUF1609	355	579	0.29978587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	pfam_DUF3654	166	305	0.19985724
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	cast_E-rich	306	368	0.09992862
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	signalp_SIGNAL	1	24	0.11991435
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	327	369	0.07494647
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	306	322	0.07494647
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0080	seg_low complexity regions	370	385	0.07494647
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0050	pfam_DUF1609	1	215	1.0
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	coils_coiled_coil	312	332	0.085653107764
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	cast_K-rich	277	429	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	pfam_DUF1609	357	585	0.299785864176
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	pfam_DUF3654	165	304	0.199857247117
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	cast_E-rich	305	370	0.0999286170594
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	signalp_SIGNAL	1	21	0.11991434567
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	330	373	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	305	321	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	219	233	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU04_1670	seg_low complexity regions	164	180	0.074946472543
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	coils_coiled_coil	304	331	0.0973236009732
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	cast_K-rich	286	425	0.136253041363
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	pfam_DUF1609	353	578	0.340632603406
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	pfam_DUF3654	164	303	0.227088402271
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	cast_E-rich	304	366	0.113544201135
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	218	234	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	324	361	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	303	323	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	399	420	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1620	seg_low complexity regions	368	386	0.0851581508516
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	pfam_DUF3654	8	147	0.25157233
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	pfam_DUF1609	207	432	0.37735849
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	cast_E-rich	148	215	0.12578616
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	194	216	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	169	192	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	222	238	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	148	160	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	seg_low complexity regions	62	77	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1890	cast_K-rich	148	280	0.1509434
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_1670	seg_low complexity regions	143	156	1.0
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_021480	pfam_DUF3654	165	305	0.50632911
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_021480	signalp_SIGNAL	1	17	0.30379747
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_021480	seg_low complexity regions	298	322	0.18987342
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_021480	seg_low complexity regions	223	233	0.18987342
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_021480	seg_low complexity regions	21	38	0.18987342
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_1880	seg_low complexity regions	143	156	1.0
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	pfam_DUF3654	198	337	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	pfam_DUF1609	390	614	0.3842635
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	coils_coiled_coil	338	365	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	seg_low complexity regions	359	398	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	seg_low complexity regions	338	349	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU07_0070	cast_K-rich	320	462	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	pfam_DUF3654	216	355	0.25157233
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	pfam_DUF1609	415	640	0.37735849
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	cast_K-rich	356	488	0.1509434
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	377	400	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	356	368	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	430	446	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	402	424	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	270	285	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	seg_low complexity regions	143	156	0.09433962
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU11_0030	cast_E-rich	356	423	0.12578616
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_031590	pfam_DUF3654	99	215	0.571428575714
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_031590	seg_low complexity regions	157	167	0.214285712143
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_031590	seg_low complexity regions	169	187	0.214285712143
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_031590	tmhmm_transmembrane	7	24	0.214285712143
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_110010	pfam_DUF3654	61	201	0.72727273
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_110010	seg_low complexity regions	119	129	0.27272727
OG_1029#E.intestinalis@876142@Eint_030020	E.hellem@27973@EHEL_110010	seg_low complexity regions	194	241	0.27272727
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU06_0050	seg_low complexity regions	143	156	1.0
