OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	cast_D-rich	456	509	0.05491991
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	cast_K-rich	516	564	0.04805492
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_HMG_box	562	630	0.09610984
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_HMG_box_2	559	630	0.09610984
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_Rtt106	348	441	0.19221968
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_SSrecog	74	295	0.38443936
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	28	39	0.03203661
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	441	464	0.03203661
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	476	484	0.03203661
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	488	533	0.03203661
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	549	563	0.03203661
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	smart_HMG	561	631	0.09610984
OG_1026#A.thaliana@3702@244319	E.bieneusi@31281@EBI_26884	pfam_Rtt106	58	145	0.85714286
OG_1026#A.thaliana@3702@244319	E.bieneusi@31281@EBI_26884	seg_low complexity regions	151	164	0.14285714
OG_1026#H.sapiens@9606@154094	E.bieneusi@31281@EBI_22964	pfam_Rtt106	48	135	0.85714286
OG_1026#H.sapiens@9606@154094	E.bieneusi@31281@EBI_22964	seg_low complexity regions	141	154	0.14285714
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_E-rich	439	514	0.04223865
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_K-rich	512	692	0.04751848
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_S-rich	640	709	0.04223865
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	coils_coiled_coil	593	613	0.03801478
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_HMG_box	547	615	0.07602957
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_HMG_box_2	544	615	0.07602957
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_Rtt106	338	428	0.19007392
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_SSrecog	74	285	0.38014784
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	469	481	0.03167899
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	486	534	0.03167899
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	621	692	0.03167899
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	smart_HMG	546	616	0.07602957
OG_1026#M.musculus@10090@63952	E.bieneusi@31281@EBI_22964	pfam_Rtt106	48	135	0.85714286
OG_1026#M.musculus@10090@63952	E.bieneusi@31281@EBI_22964	seg_low complexity regions	141	154	0.14285714
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_E-rich	439	519	0.04223865
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_K-rich	512	696	0.04751848
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_S-rich	464	713	0.04223865
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	coils_coiled_coil	586	613	0.03801478
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_HMG_box	547	615	0.07602957
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_HMG_box_2	544	615	0.07602957
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_Rtt106	338	428	0.19007392
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_SSrecog	74	285	0.38014784
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	469	481	0.03167899
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	486	514	0.03167899
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	521	542	0.03167899
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	620	696	0.03167899
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	smart_HMG	407	458	0.07602957
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	smart_HMG	546	616	0.07602957
OG_1026#N.parisii@586133@NEPG_00559	E.bieneusi@31281@EBI_23815	pfam_SSrecog	70	155	0.9
OG_1026#N.parisii@586133@NEPG_00559	E.bieneusi@31281@EBI_23815	seg_low complexity regions	88	105	0.1
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	cast_E-rich	437	490	0.09375
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_Rtt106	347	437	0.28125
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_Rtt106	37	97	0.28125
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_SSrecog	74	277	0.5625
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	seg_low complexity regions	289	301	0.0625
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	seg_low complexity regions	457	490	0.0625
OG_1026#P.blakesleeanus@4837@12214	E.bieneusi@31281@EBI_23815	pfam_SSrecog	70	155	0.91666667
OG_1026#P.blakesleeanus@4837@12214	E.bieneusi@31281@EBI_23815	seg_low complexity regions	88	105	0.08333333
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	cast_D-rich	465	532	0.08512468
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	coils_coiled_coil	437	457	0.06620808
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_Rtt106	360	454	0.19862425
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_Rtt106	9	93	0.19862425
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_SSrecog	73	307	0.59587274
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	183	200	0.05417025
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	447	462	0.05417025
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	465	478	0.05417025
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	490	507	0.05417025
OG_1026#S.lycopersicum@4081@29736	E.bieneusi@31281@EBI_26884	pfam_Rtt106	58	145	0.8
OG_1026#S.lycopersicum@4081@29736	E.bieneusi@31281@EBI_26884	seg_low complexity regions	151	164	0.2
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	cast_D-rich	455	513	0.07384615
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	cast_K-rich	511	618	0.06461538
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_HMG_box	555	623	0.12923077
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_HMG_box_2	552	623	0.12923077
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_Rtt106	348	441	0.17230769
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_SSrecog	74	295	0.25846154
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	450	463	0.04307692
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	475	483	0.04307692
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	487	524	0.04307692
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	534	551	0.04307692
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	smart_HMG	554	624	0.12923077
