OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	cast_A-rich	132	315	0.06976744
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_ApbA	6	134	0.13953488
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_F420_oxidored	5	109	0.13953488
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_NAD_Gly3P_dh_C	179	319	0.41860465
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	pfam_NAD_Gly3P_dh_N	5	161	0.13953488
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	seg_low complexity regions	117	126	0.04651163
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	seg_low complexity regions	273	290	0.04651163
OG_1017#A.fabrum@176299@1582	A.fabrum@176299@1582	tmhmm_transmembrane	7	24	0.04651163
OG_1017#A.fabrum@176299@1582	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336	0.75
OG_1017#A.fabrum@176299@1582	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172	0.25
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	cast_S-rich	9	77	0.10810811
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	pfam_NAD_Gly3P_dh_C	245	396	0.48648649
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	pfam_NAD_Gly3P_dh_N	56	226	0.32432432
OG_1017#A.thaliana@3702@252561	A.thaliana@3702@252561	seg_low complexity regions	2	32	0.08108108
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	pfam_NAD_Gly3P_dh_C	192	288	0.54545455
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	pfam_NAD_Gly3P_dh_N	3	171	0.36363636
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	seg_low complexity regions	164	168	0.09090909
OG_1017#A.thaliana@3702@252561	E.bieneusi@31281@EBI_25668	seg_low complexity regions	32	43	0.09090909
OG_1017#E.intestinalis@876142@Eint_050240	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336	0.5
OG_1017#E.intestinalis@876142@Eint_050240	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172	0.5
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	pfam_NAD_Gly3P_dh_C	191	336	0.47058824
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	pfam_NAD_Gly3P_dh_N	4	172	0.47058824
OG_1017#E.intestinalis@876142@Eint_050240	E.intestinalis@876142@Eint_050240	seg_low complexity regions	333	344	0.05882353
OG_1017#H.sapiens@9606@149340	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336	0.6
OG_1017#H.sapiens@9606@149340	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172	0.4
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	pfam_NAD_Gly3P_dh_C	194	344	0.6
OG_1017#H.sapiens@9606@149340	H.sapiens@9606@149340	pfam_NAD_Gly3P_dh_N	7	175	0.4
OG_1017#M.musculus@10090@112934	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336	0.6
OG_1017#M.musculus@10090@112934	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172	0.4
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	pfam_NAD_Gly3P_dh_C	194	344	0.6
OG_1017#M.musculus@10090@112934	M.musculus@10090@112934	pfam_NAD_Gly3P_dh_N	7	176	0.4
OG_1017#N.parisii@586133@NEPG_02124	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_C	191	336	0.5
OG_1017#N.parisii@586133@NEPG_02124	E.cuniculi@6035@ECU05_0270	pfam_NAD_Gly3P_dh_N	4	172	0.5
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_F420_oxidored	4	118	0.12162162
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_NAD_Gly3P_dh_C	191	342	0.24324324
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_NAD_Gly3P_dh_N	4	172	0.24324324
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	pfam_UDPG_MGDP_dh_C	35	120	0.24324324
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	seg_low complexity regions	80	91	0.02702703
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	smart_UDPG_MGDP_dh_C	221	289	0.12162162
OG_1017#N.parisii@586133@NEPG_02124	N.parisii@586133@NEPG_02124	smart_UDPG_MGDP_dh_C	45	122	0.12162162
