OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	283	317	0.07317073
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	366	400	0.07317073
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	coils_coiled_coil	584	604	0.07317073
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	pfam_DUF814	423	523	0.43902439
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	pfam_FbpA	7	408	0.43902439
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	seg_low complexity regions	295	313	0.04878049
OG_1024#A.pernix@272557@1694	A.pernix@272557@1694	seg_low complexity regions	371	408	0.04878049
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159	0.07692308
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277	0.46153846
OG_1024#A.pernix@272557@1694	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172	0.46153846
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	cast_K-rich	775	931	0.0448654
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	cast_S-rich	703	756	0.03988036
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	coils_coiled_coil	776	796	0.03589232
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_DUF3441	956	1059	0.35892323
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_DUF814	540	641	0.17946162
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_FbpA	190	532	0.17946162
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_FbpA	7	194	0.17946162
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	pfam_zf-CCHC	924	941	0.07178465
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	1063	1078	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	201	207	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	488	498	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	706	719	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	731	743	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	seg_low complexity regions	783	795	0.02991027
OG_1024#A.thaliana@3702@253525	A.thaliana@3702@253525	smart_ZnF_C2HC	925	940	0.05982054
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	coils_coiled_coil	235	255	0.0476190495238
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_DUF3441	401	477	0.476190475238
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_DUF814	278	373	0.238095237619
OG_1024#A.thaliana@3702@253525	E.bieneusi@31281@EBI_23151	pfam_FbpA	22	264	0.238095237619
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	coils_coiled_coil	275	302	0.0437158435689
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	coils_coiled_coil	382	402	0.0437158435689
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_DUF3441	554	644	0.306010931103
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_DUF814	424	519	0.306010931103
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	pfam_FbpA	6	413	0.306010931103
OG_1024#E.intestinalis@876142@Eint_061350	E.cuniculi@6035@ECU06_1390	seg_low complexity regions	290	301	0.0382513631228
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	cast_K-rich	259	342	0.0576725
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	coils_coiled_coil	282	302	0.04119464
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_DUF3441	552	646	0.28836251
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_DUF814	424	519	0.28836251
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	pfam_FbpA	6	413	0.28836251
OG_1024#E.intestinalis@876142@Eint_061350	E.intestinalis@876142@Eint_061350	seg_low complexity regions	154	175	0.03604531
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159	0.0625
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277	0.3125
OG_1024#H.sapiens@9606@149706	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172	0.625
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	cast_E-rich	666	978	0.03805899
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	cast_K-rich	431	523	0.04281637
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	296	340	0.03425309
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	484	511	0.03425309
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	coils_coiled_coil	869	889	0.03425309
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_DUF3441	965	1068	0.34253092
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_DUF814	532	632	0.17126546
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	pfam_FbpA	6	525	0.34253092
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	310	323	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	418	460	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	492	504	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	737	756	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	798	812	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	868	890	0.02854424
OG_1024#H.sapiens@9606@149706	H.sapiens@9606@149706	seg_low complexity regions	905	924	0.02854424
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	coils_coiled_coil	139	159	0.0909090909091
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	pfam_DUF814	182	277	0.454545454545
OG_1024#M.musculus@10090@60168	E.bieneusi@31281@EBI_26494	pfam_FbpA	1	172	0.454545454545
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	cast_E-rich	668	966	0.04592423
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	cast_K-rich	777	919	0.05166475
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	296	340	0.0413318
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	482	509	0.0413318
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	coils_coiled_coil	858	878	0.0413318
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_DUF3441	953	1056	0.41331803
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_DUF814	530	630	0.20665901
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	pfam_FbpA	6	523	0.20665901
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	310	323	0.03444317
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	436	458	0.03444317
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	490	502	0.03444317
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	697	708	0.03444317
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	861	879	0.03444317
OG_1024#M.musculus@10090@60168	M.musculus@10090@60168	seg_low complexity regions	894	918	0.03444317
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	coils_coiled_coil	397	424	0.03862661
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_DUF3441	575	696	0.30901288
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_DUF814	450	545	0.30901288
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	pfam_FbpA	6	442	0.30901288
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	345	359	0.03433476
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	403	413	0.03433476
OG_1024#N.parisii@586133@NEPG_02355	N.parisii@586133@NEPG_02355	seg_low complexity regions	685	696	0.03433476
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	coils_coiled_coil	261	295	0.0386266096137
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	coils_coiled_coil	372	392	0.0386266096137
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_DUF3441	551	640	0.30901287691
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_DUF814	421	514	0.30901287691
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	pfam_FbpA	6	411	0.30901287691
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	157	168	0.0343347596567
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	393	409	0.0343347596567
OG_1024#N.parisii@586133@NEPG_02355	N.ceranae@40302@NCER_101531	seg_low complexity regions	614	624	0.0343347596567
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	coils_coiled_coil	61	81	0.0689655193103
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	pfam_DUF3441	227	318	0.620689653793
OG_1024#P.blakesleeanus@4837@63	E.bieneusi@31281@EBI_24720	pfam_DUF814	104	199	0.310344826897
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_D-rich	680	756	0.05467725
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_E-rich	419	453	0.0478426
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	cast_K-rich	804	943	0.05467725
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	321	348	0.04252675
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	483	503	0.04252675
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	coils_coiled_coil	897	940	0.04252675
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_DUF3441	975	1078	0.38274077
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_DUF814	531	634	0.19137038
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	pfam_FbpA	6	523	0.19137038
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	260	271	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	416	452	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	694	704	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	730	752	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	862	871	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	896	922	0.03479462
OG_1024#P.blakesleeanus@4837@63	P.blakesleeanus@4837@63	seg_low complexity regions	930	938	0.03479462
OG_1024#S.lycopersicum@4081@33226	E.bieneusi@31281@EBI_24772	pfam_DUF3441	163	240	0.66666667
OG_1024#S.lycopersicum@4081@33226	E.bieneusi@31281@EBI_24772	pfam_DUF814	41	136	0.33333333
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	cast_K-rich	273	392	0.06122449
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_DUF3441	455	558	0.48979592
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_DUF814	60	140	0.24489796
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	pfam_zf-CCHC	402	419	0.08163265
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	340	349	0.04081633
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	453	465	0.04081633
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	seg_low complexity regions	564	575	0.04081633
OG_1024#S.lycopersicum@4081@33226	S.lycopersicum@4081@33226	smart_ZnF_C2HC	403	419	0.08163265
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	coils_coiled_coil	197	217	0.0625
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	pfam_DUF814	240	322	0.3125
OG_1024#S.purpuratus@7668@2476	E.bieneusi@31281@EBI_24056	pfam_FbpA	15	228	0.625
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	coils_coiled_coil	68	102	0.14634146
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	pfam_DUF814	259	289	0.73170732
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	pfam_DUF814	287	338	0.73170732
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	173	183	0.12195122
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	206	217	0.12195122
OG_1024#S.purpuratus@7668@2476	S.purpuratus@7668@2476	seg_low complexity regions	219	231	0.12195122
