OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	cast_D-rich	456	509
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	cast_K-rich	516	564
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_HMG_box	562	630
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_HMG_box_2	559	630
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_Rtt106	348	441
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	pfam_SSrecog	74	295
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	28	39
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	441	464
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	476	484
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	488	533
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	seg_low complexity regions	549	563
OG_1026#A.thaliana@3702@244319	A.thaliana@3702@244319	smart_HMG	561	631
OG_1026#A.thaliana@3702@244319	E.bieneusi@31281@EBI_26884	pfam_Rtt106	58	145
OG_1026#A.thaliana@3702@244319	E.bieneusi@31281@EBI_26884	seg_low complexity regions	151	164
OG_1026#H.sapiens@9606@154094	E.bieneusi@31281@EBI_22964	pfam_Rtt106	48	135
OG_1026#H.sapiens@9606@154094	E.bieneusi@31281@EBI_22964	seg_low complexity regions	141	154
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_E-rich	439	514
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_K-rich	512	692
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	cast_S-rich	640	709
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	coils_coiled_coil	593	613
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_HMG_box	547	615
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_HMG_box_2	544	615
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_Rtt106	338	428
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	pfam_SSrecog	74	285
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	469	481
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	486	534
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	seg_low complexity regions	621	692
OG_1026#H.sapiens@9606@154094	H.sapiens@9606@154094	smart_HMG	546	616
OG_1026#M.musculus@10090@63952	E.bieneusi@31281@EBI_22964	pfam_Rtt106	48	135
OG_1026#M.musculus@10090@63952	E.bieneusi@31281@EBI_22964	seg_low complexity regions	141	154
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_E-rich	439	519
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_K-rich	512	696
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	cast_S-rich	464	713
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	coils_coiled_coil	586	613
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_HMG_box	547	615
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_HMG_box_2	544	615
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_Rtt106	338	428
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	pfam_SSrecog	74	285
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	469	481
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	486	514
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	521	542
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	seg_low complexity regions	620	696
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	smart_HMG	407	458
OG_1026#M.musculus@10090@63952	M.musculus@10090@63952	smart_HMG	546	616
OG_1026#N.parisii@586133@NEPG_00559	E.bieneusi@31281@EBI_23815	pfam_SSrecog	70	155
OG_1026#N.parisii@586133@NEPG_00559	E.bieneusi@31281@EBI_23815	seg_low complexity regions	88	105
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	cast_E-rich	437	490
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_Rtt106	347	437
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_Rtt106	37	97
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	pfam_SSrecog	74	277
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	seg_low complexity regions	289	301
OG_1026#N.parisii@586133@NEPG_00559	N.parisii@586133@NEPG_00559	seg_low complexity regions	457	490
OG_1026#P.blakesleeanus@4837@12214	E.bieneusi@31281@EBI_23815	pfam_SSrecog	70	155
OG_1026#P.blakesleeanus@4837@12214	E.bieneusi@31281@EBI_23815	seg_low complexity regions	88	105
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	cast_D-rich	465	532
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	coils_coiled_coil	437	457
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_Rtt106	360	454
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_Rtt106	9	93
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	pfam_SSrecog	73	307
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	183	200
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	447	462
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	465	478
OG_1026#P.blakesleeanus@4837@12214	P.blakesleeanus@4837@12214	seg_low complexity regions	490	507
OG_1026#S.lycopersicum@4081@29736	E.bieneusi@31281@EBI_26884	pfam_Rtt106	58	145
OG_1026#S.lycopersicum@4081@29736	E.bieneusi@31281@EBI_26884	seg_low complexity regions	151	164
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	cast_D-rich	455	513
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	cast_K-rich	511	618
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_HMG_box	555	623
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_HMG_box_2	552	623
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_Rtt106	348	441
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	pfam_SSrecog	74	295
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	450	463
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	475	483
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	487	524
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	seg_low complexity regions	534	551
OG_1026#S.lycopersicum@4081@29736	S.lycopersicum@4081@29736	smart_HMG	554	624
