OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	coils_coiled_coil	155	175	0.23762376
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	pfam_DUF3654	162	301	0.55445545
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	213	229	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.cuniculi@6035@ECU01_0080	seg_low complexity regions	312	327	0.20792079
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_E-rich	277	366	0.12808783
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	cast_G-rich	332	376	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	coils_coiled_coil	161	185	0.10978957
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	pfam_DUF3654	172	312	0.25617566
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	167	190	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	253	264	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	seg_low complexity regions	319	378	0.09606587
OG_1029#E.intestinalis@876142@Eint_030020	E.intestinalis@876142@Eint_030020	signalp_SIGNAL	1	25	0.1537054
