OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	pfam_APH	106	214	0.19354839
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	pfam_APH	197	274	0.19354839
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	pfam_Pkinase	104	389	0.14516129
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	pfam_Pkinase_Tyr	104	324	0.14516129
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	seg_low complexity regions	129	149	0.09677419
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	seg_low complexity regions	3	29	0.09677419
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	signalp_SIGNAL	1	31	0.12903226
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	smart_S_TKc	104	389	0.14516129
OG_1020#A.thaliana@3702@243417	A.thaliana@3702@243417	smart_TyrKc	104	328	0.14516129
OG_1020#A.thaliana@3702@243417	E.bieneusi@31281@EBI_23135	smart_TyrKc	36	294	1.0
OG_1020#E.intestinalis@876142@Eint_051570	E.cuniculi@6035@ECU05_1510	pfam_Pkinase	37	316	1.0
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	pfam_APH	143	201	0.2
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	pfam_Choline_kinase	75	179	0.2
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	pfam_Pkinase	37	316	0.15
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	pfam_Pkinase_Tyr	37	255	0.15
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	smart_S_TKc	37	316	0.15
OG_1020#E.intestinalis@876142@Eint_051570	E.intestinalis@876142@Eint_051570	smart_TyrKc	37	313	0.15
OG_1020#H.sapiens@9606@106204	E.bieneusi@31281@EBI_23314	pfam_Pkinase_Tyr	3	163	1.0
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	pfam_APH	134	212	0.1686747
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	pfam_APH	42	132	0.1686747
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	pfam_Pkinase	39	324	0.14457831
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	pfam_Pkinase_Tyr	39	253	0.14457831
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	seg_low complexity regions	334	348	0.08433735
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	seg_low complexity regions	64	84	0.08433735
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	smart_RIO	27	90	0.1686747
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	smart_RIO	95	198	0.1686747
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	smart_S_TKc	39	324	0.14457831
OG_1020#H.sapiens@9606@106204	H.sapiens@9606@106204	smart_TyrKc	39	255	0.14457831
OG_1020#M.musculus@10090@97389	E.bieneusi@31281@EBI_23314	pfam_Pkinase_Tyr	3	163	1.0
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	pfam_APH	137	211	0.1686747
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	pfam_APH	42	144	0.1686747
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	pfam_Pkinase	39	324	0.14457831
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	pfam_Pkinase_Tyr	39	253	0.14457831
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	seg_low complexity regions	64	84	0.08433735
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	smart_RIO	27	90	0.1686747
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	smart_RIO	95	198	0.1686747
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	smart_S_TKc	39	324	0.14457831
OG_1020#M.musculus@10090@97389	M.musculus@10090@97389	smart_TyrKc	39	255	0.14457831
OG_1020#N.parisii@586133@NEPG_00242	E.bieneusi@31281@EBI_25525	pfam_Pkinase_Tyr	1	171	1.0
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	pfam_APH	98	213	0.17142857
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	pfam_Choline_kinase	72	214	0.25714286
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	pfam_Pkinase	37	332	0.12857143
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	pfam_Pkinase_Tyr	37	295	0.12857143
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	seg_low complexity regions	75	88	0.05714286
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	smart_S_TKc	37	332	0.12857143
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	smart_TyrKc	269	328	0.12857143
OG_1020#N.parisii@586133@NEPG_00242	N.parisii@586133@NEPG_00242	smart_TyrKc	37	279	0.12857143
OG_1020#P.blakesleeanus@4837@12159	E.bieneusi@31281@EBI_23135	pfam_Pkinase	36	298	1.0
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	pfam_APH	128	214	0.18826406
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	pfam_APH	39	128	0.18826406
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	pfam_Pkinase	37	322	0.13447433
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	pfam_Pkinase_Tyr	37	249	0.13447433
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	seg_low complexity regions	62	82	0.08557457
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	smart_RIO	32	87	0.18826406
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	smart_RIO	77	196	0.18826406
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	smart_S_TKc	37	322	0.13447433
OG_1020#P.blakesleeanus@4837@12159	P.blakesleeanus@4837@12159	smart_TyrKc	37	250	0.13447433
OG_1020#S.lycopersicum@4081@24239	E.bieneusi@31281@EBI_25009	smart_S_TKc	36	328	1.0
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	pfam_APH	133	205	0.18181818
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	pfam_APH	36	143	0.18181818
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	pfam_Pkinase	34	319	0.13636364
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	pfam_Pkinase_Tyr	34	255	0.13636364
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	seg_low complexity regions	59	79	0.09090909
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	smart_RIO	3	84	0.18181818
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	smart_RIO	88	194	0.18181818
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	smart_S_TKc	34	319	0.13636364
OG_1020#S.lycopersicum@4081@24239	S.lycopersicum@4081@24239	smart_TyrKc	34	316	0.13636364
