OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	pfam_DegS	232	300	0.528301880972
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	coils_coiled_coil	292	319	0.0754717031577
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	336	349	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	57	68	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	382	391	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	tmhmm_transmembrane	363	385	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	tmhmm_transmembrane	328	350	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1640	pfam_DUF1686	355	393	0.264150950769
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	pfam_IFT57	216	348	0.528301884717
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	coils_coiled_coil	318	345	0.0754716992453
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	seg_low complexity regions	408	417	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	tmhmm_transmembrane	389	411	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	tmhmm_transmembrane	354	376	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0050	pfam_DUF1686	381	419	0.264150937358
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0060	seg_low complexity regions	53	62	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	15	32	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	81	103	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	44	66	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU03_0060	pfam_DUF1686	1	105	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	coils_coiled_coil	269	296	0.0754717031577
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	smart_BBC	198	218	0.528301880972
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	smart_BBC	222	300	0.528301880972
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	seg_low complexity regions	359	368	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	tmhmm_transmembrane	339	361	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	tmhmm_transmembrane	305	324	0.0660377325507
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1690	pfam_DUF1686	332	370	0.264150950769
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	coils_coiled_coil	269	296	0.0808080771483
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	smart_BBC	198	218	0.565656561351
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	smart_BBC	222	300	0.565656561351
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	tmhmm_transmembrane	340	362	0.0707070808254
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	tmhmm_transmembrane	305	327	0.0707070808254
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0030	pfam_DUF1686	332	362	0.282828280675
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0040	seg_low complexity regions	53	62	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	15	32	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	81	103	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	44	66	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU02_0040	pfam_DUF1686	1	105	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1680	seg_low complexity regions	129	138	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1680	tmhmm_transmembrane	119	141	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1680	tmhmm_transmembrane	156	178	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU04_1680	pfam_DUF1686	22	181	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1630	seg_low complexity regions	49	63	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1630	tmhmm_transmembrane	43	65	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1630	tmhmm_transmembrane	80	102	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU06_1630	pfam_DUF1686	1	105	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	cast_A-rich	326	434	0.528301884717
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	coils_coiled_coil	218	238	0.0754716992453
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	538	550	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	476	495	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	442	458	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	412	434	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	321	343	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	292	314	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	412	431	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	377	399	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	515	537	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	473	495	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	441	460	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0540	pfam_DUF1686	319	499	0.264150937358
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	cast_A-rich	374	482	0.528301884717
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	coils_coiled_coil	77	97	0.0754716992453
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	coils_coiled_coil	266	286	0.0754716992453
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	460	482	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	235	248	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	524	543	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	490	506	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	69	90	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	587	598	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	340	362	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	460	479	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	425	447	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	569	586	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	489	506	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	369	391	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	527	549	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0530	pfam_DUF1686	367	547	0.264150937358
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	309	321	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	31	48	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	540	552	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	253	280	0.125
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	216	236	0.125
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	58	78	0.125
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	cast_S-rich	268	384	0.21875
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	385	407	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	470	492	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	414	436	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	567	589	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	533	555	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	505	523	0.109375
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0450	pfam_DUF1686	412	591	0.4375
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	coils_coiled_coil	303	323	0.116504857319
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	coils_coiled_coil	253	287	0.116504857319
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	smart_SynN	51	130	0.271844656949
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	smart_SynN	247	326	0.271844656949
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	450	467	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	324	336	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	473	506	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	71	83	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	439	461	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	399	418	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	471	493	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	365	384	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	330	352	0.101941757751
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1530	pfam_DUF1686	357	526	0.407766970229
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	cast_A-rich	375	494	0.48554913
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	coils_coiled_coil	51	71	0.06936416
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	coils_coiled_coil	243	277	0.06936416
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	426	448	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	370	392	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	488	510	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	461	483	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	341	363	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	cast_E-rich	194	324	0.08092486
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	461	482	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	511	520	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	485	507	0.06069364
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0590	pfam_DUF1686	368	531	0.24277457
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	coils_coiled_coil	1	21	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	336	347	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	519	550	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	494	511	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	408	428	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	378	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	483	505	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	443	462	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	550	567	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	515	537	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1550	pfam_DUF1686	401	570	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	cast_A-rich	354	462	0.528301884717
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	coils_coiled_coil	246	266	0.0754716992453
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	504	523	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	470	486	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	440	462	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	215	228	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	349	371	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	320	342	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	440	459	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	405	427	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	501	523	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	469	488	0.0660377393396
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_0580	pfam_DUF1686	347	527	0.264150937358
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	151	173	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	124	146	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	213	235	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	186	203	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	79	101	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	45	64	0.2
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_090540	pfam_DUF1686	72	237	0.8
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	coils_coiled_coil	326	353	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	coils_coiled_coil	218	238	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	505	536	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	480	497	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	354	366	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	364	381	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	429	448	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	394	414	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	501	523	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	469	491	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	536	553	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1120	pfam_DUF1686	387	556	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	coils_coiled_coil	293	313	0.1025641
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	smart_Hr1	223	270	0.35897436
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	smart_Hr1	284	317	0.35897436
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	seg_low complexity regions	465	496	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	seg_low complexity regions	440	457	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	355	374	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	320	342	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	461	483	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	429	451	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	389	408	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	496	513	0.08974359
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU09_1160	pfam_DUF1686	347	516	0.35897436
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	coils_coiled_coil	259	289	0.124999996406
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	coils_coiled_coil	25	45	0.124999996406
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	smart_MA	20	111	0.218749993711
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	smart_MA	204	289	0.218749993711
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	seg_low complexity regions	475	488	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	seg_low complexity regions	439	450	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	402	424	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	348	367	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	471	488	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	437	456	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	314	336	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	508	530	0.109375004043
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091560	pfam_DUF1686	343	534	0.437500001797
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	seg_low complexity regions	219	231	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	212	234	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	184	202	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	246	268	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	64	86	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	149	171	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	93	115	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_0460	pfam_DUF1686	91	270	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	coils_coiled_coil	111	131	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	seg_low complexity regions	436	449	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	seg_low complexity regions	466	483	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	402	424	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	347	366	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	497	514	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	460	482	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	312	334	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0290	pfam_DUF1686	339	516	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	seg_low complexity regions	374	387	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	seg_low complexity regions	199	218	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	336	354	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	304	326	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	401	420	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	367	386	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	231	251	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	199	221	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.hellem@27973@EHEL_091560	pfam_DUF1686	227	422	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	452	465	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	70	85	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	482	499	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	397	416	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	363	382	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	444	466	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	418	440	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	328	350	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	513	530	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	479	498	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	pfam_DUF1686	355	532	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	coils_coiled_coil	325	345	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	seg_low complexity regions	510	524	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	504	526	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	470	492	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	541	563	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	389	411	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	354	376	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU10_1840	pfam_DUF1686	381	566	0.56
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0040	seg_low complexity regions	53	62	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	15	32	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	81	103	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0040	tmhmm_transmembrane	44	66	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0040	pfam_DUF1686	1	105	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	coils_coiled_coil	269	296	0.0409683465032
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	pfam_TPR_MLP1_2	221	291	0.409683422742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	smart_BBC	198	218	0.10242085921
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	tmhmm_transmembrane	340	362	0.0372439488035
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	tmhmm_transmembrane	305	327	0.0372439488035
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU02_0030	pfam_DUF1686	332	362	0.409683422742
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	pfam_IFT57	216	348	0.43970686
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	coils_coiled_coil	318	345	0.04397069
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	seg_low complexity regions	408	417	0.03664224
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	tmhmm_transmembrane	389	411	0.03997335
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	tmhmm_transmembrane	354	376	0.03997335
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0050	pfam_DUF1686	381	419	0.43970686
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1680	seg_low complexity regions	129	138	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1680	tmhmm_transmembrane	119	141	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1680	tmhmm_transmembrane	156	178	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1680	pfam_DUF1686	22	181	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0060	seg_low complexity regions	53	62	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	15	32	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	81	103	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0060	tmhmm_transmembrane	44	66	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU03_0060	pfam_DUF1686	1	105	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	cast_A-rich	374	482	0.11566772
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	coils_coiled_coil	77	97	0.06940063
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	coils_coiled_coil	266	286	0.06940063
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	460	482	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	235	248	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	524	543	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	490	506	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	69	90	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	seg_low complexity regions	587	598	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	340	362	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	460	479	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	425	447	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	569	586	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	489	506	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	369	391	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	tmhmm_transmembrane	527	549	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0530	pfam_DUF1686	367	547	0.69400631
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	coils_coiled_coil	269	296	0.0396158425339
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	pfam_TPR_MLP1_2	221	291	0.396158467224
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	tmhmm_transmembrane	339	361	0.0360144099189
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	tmhmm_transmembrane	305	324	0.0360144099189
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	smart_BBC	198	218	0.0990396133155
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	seg_low complexity regions	359	368	0.0330131997846
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU04_1690	pfam_DUF1686	332	370	0.396158467224
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	cast_A-rich	326	434	0.11566772
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	coils_coiled_coil	218	238	0.06940063
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	538	550	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	476	495	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	442	458	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	seg_low complexity regions	412	434	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	321	343	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	292	314	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	412	431	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	377	399	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	515	537	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	473	495	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	tmhmm_transmembrane	441	460	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0540	pfam_DUF1686	319	499	0.69400631
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	pfam_DegS	232	300	0.439706865117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	coils_coiled_coil	292	319	0.0439706818628
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	336	349	0.0366422323029
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	57	68	0.0366422323029
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	seg_low complexity regions	382	391	0.0366422323029
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	tmhmm_transmembrane	363	385	0.0399733556005
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	tmhmm_transmembrane	328	350	0.0399733556005
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1640	pfam_DUF1686	355	393	0.439706865117
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1630	seg_low complexity regions	49	63	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1630	tmhmm_transmembrane	43	65	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1630	tmhmm_transmembrane	80	102	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU06_1630	pfam_DUF1686	1	105	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	cast_A-rich	354	462	0.11566772
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	coils_coiled_coil	246	266	0.06940063
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	504	523	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	470	486	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	440	462	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	seg_low complexity regions	215	228	0.05783386
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	349	371	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	320	342	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	440	459	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	405	427	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	501	523	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	tmhmm_transmembrane	469	488	0.06309148
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0580	pfam_DUF1686	347	527	0.69400631
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	cast_A-rich	375	494	0.10643445
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	coils_coiled_coil	51	71	0.06386067
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	coils_coiled_coil	243	277	0.06386067
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	426	448	0.05805515
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	370	392	0.05805515
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	488	510	0.05805515
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	461	483	0.05805515
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	tmhmm_transmembrane	341	363	0.05805515
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	cast_E-rich	194	324	0.07982583
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	461	482	0.05321722
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	511	520	0.05321722
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	seg_low complexity regions	485	507	0.05321722
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_0590	pfam_DUF1686	368	531	0.63860668
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	coils_coiled_coil	326	353	0.078478
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	coils_coiled_coil	218	238	0.078478
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	505	536	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	480	497	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	seg_low complexity regions	354	366	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	364	381	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	429	448	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	394	414	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	501	523	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	469	491	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	tmhmm_transmembrane	536	553	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1120	pfam_DUF1686	387	556	0.78478002
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	seg_low complexity regions	219	231	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	212	234	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	184	202	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	246	268	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	64	86	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	149	171	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	tmhmm_transmembrane	93	115	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0460	pfam_DUF1686	91	270	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	coils_coiled_coil	1	21	0.078478
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	336	347	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	519	550	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	seg_low complexity regions	494	511	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	408	428	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	378	395	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	483	505	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	443	462	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	550	567	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	tmhmm_transmembrane	515	537	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1550	pfam_DUF1686	401	570	0.78478002
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	coils_coiled_coil	303	323	0.0383497943992
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	coils_coiled_coil	253	287	0.0383497943992
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	smart_BAR	50	155	0.127832655729
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	439	461	0.0348634515626
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	399	418	0.0348634515626
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	471	493	0.0348634515626
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	365	384	0.0348634515626
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	tmhmm_transmembrane	330	352	0.0348634515626
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	pfam_TSNAXIP1_N	227	325	0.383497967188
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	450	467	0.0319581639324
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	324	336	0.0319581639324
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	473	506	0.0319581639324
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	seg_low complexity regions	71	83	0.0319581639324
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1530	pfam_DUF1686	357	526	0.383497967188
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	coils_coiled_coil	293	313	0.0622054693779
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	smart_Hr1	223	270	0.207351557926
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	smart_Hr1	284	317	0.207351557926
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	seg_low complexity regions	465	496	0.0518378894816
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	seg_low complexity regions	440	457	0.0518378894816
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	355	374	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	320	342	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	461	483	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	429	451	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	389	408	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	tmhmm_transmembrane	496	513	0.0565504194345
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU09_1160	pfam_DUF1686	347	516	0.622054663779
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	452	465	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	70	85	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	482	499	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	397	416	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	363	382	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	444	466	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	418	440	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	328	350	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	513	530	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	479	498	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0250	pfam_DUF1686	355	532	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	309	321	0.06015312
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	31	48	0.06015312
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	seg_low complexity regions	540	552	0.06015312
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	253	280	0.07218374
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	216	236	0.07218374
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	coils_coiled_coil	58	78	0.07218374
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	cast_S-rich	268	384	0.08020416
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	385	407	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	470	492	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	414	436	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	567	589	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	533	555	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	tmhmm_transmembrane	505	523	0.06562158
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_0450	pfam_DUF1686	412	591	0.7218374
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	coils_coiled_coil	111	131	0.078478
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	seg_low complexity regions	436	449	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	seg_low complexity regions	466	483	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	402	424	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	347	366	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	497	514	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	460	482	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	tmhmm_transmembrane	312	334	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU11_0290	pfam_DUF1686	339	516	0.78478002
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	coils_coiled_coil	325	345	0.078478
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	seg_low complexity regions	510	524	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	504	526	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	470	492	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	541	563	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	389	411	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	tmhmm_transmembrane	354	376	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.cuniculi@6035@ECU10_1840	pfam_DUF1686	381	566	0.78478002
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	seg_low complexity regions	374	387	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	seg_low complexity regions	199	218	0.0709677407097
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	336	354	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	304	326	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	401	420	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	367	386	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	231	251	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	tmhmm_transmembrane	199	221	0.0774193507742
OG_1027#S.lycopersicum@4081@24115	E.hellem@27973@EHEL_091560	pfam_DUF1686	227	422	0.851612908516
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	pfam_7TM-7TMR_HD	44	179	0.916666668264
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	pfam_7TM-7TMR_HD	184	243	0.916666668264
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	151	173	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	124	146	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	213	235	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	186	203	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	79	101	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_090540	tmhmm_transmembrane	45	64	0.0833333317361
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.078478
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.078478
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.06539834
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.07134364
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.78478002
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	coils_coiled_coil	259	289	0.05799649
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	coils_coiled_coil	25	45	0.05799649
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	smart_DYNc	220	291	0.14499121
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	402	424	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	348	367	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	471	488	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	437	456	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	314	336	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	508	530	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	smart_MA	20	111	0.11599297
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	seg_low complexity regions	475	488	0.0483304
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	seg_low complexity regions	439	450	0.0483304
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	pfam_DUF1686	343	534	0.57996485
