OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	134	154	0.04707561
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	coils_coiled_coil	42	65	0.04707561
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_SNARE	210	272	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_Syntaxin	34	141	0.11768902
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	pfam_T2SF	184	296	0.47075606
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	154	163	0.03922967
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	seg_low complexity regions	280	291	0.03922967
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	170	239	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	191	277	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_SynN	30	156	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	200	267	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	42	72	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	smart_t_SNARE	75	103	0.09415121
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	tmhmm_transmembrane	277	297	0.04279601
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	341	358	0.47826087
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	seg_low complexity regions	98	109	0.47826087
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	tmhmm_transmembrane	341	363	0.52173913
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	3	18	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	348	364	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	seg_low complexity regions	391	412	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	tmhmm_transmembrane	391	413	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	164	176	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	392	411	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	seg_low complexity regions	84	99	0.5
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	tmhmm_transmembrane	392	411	0.5
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	11	30	0.47826087
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	360	371	0.47826087
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	seg_low complexity regions	91	104	0.47826087
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	tmhmm_transmembrane	360	382	0.52173913
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	155	175	0.0876494
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	coils_coiled_coil	81	101	0.0876494
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_SNARE	157	219	0.21912351
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	pfam_Syntaxin	5	88	0.21912351
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	101	114	0.07304117
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	163	172	0.07304117
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	seg_low complexity regions	227	241	0.07304117
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	117	221	0.14608234
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_SynN	4	103	0.14608234
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	147	214	0.1752988
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	smart_t_SNARE	20	42	0.1752988
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	tmhmm_transmembrane	224	243	0.07968127
