OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	pfam_DUF1686	355	532	0.666666663333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	452	465	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	482	499	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	seg_low complexity regions	70	85	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	328	350	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	363	382	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	397	416	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	418	440	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	444	466	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	479	498	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.cuniculi@6035@ECU11_0250	tmhmm_transmembrane	513	530	0.166666668333
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	208	228	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	coils_coiled_coil	32	59	0.16
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	pfam_DUF1686	321	486	0.56
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	seg_low complexity regions	106	120	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	294	313	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	328	350	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	373	395	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	400	422	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	435	452	0.14
OG_1027#E.intestinalis@876142@Eint_091090	E.intestinalis@876142@Eint_091090	tmhmm_transmembrane	462	484	0.14
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	coils_coiled_coil	25	45	0.05799649
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	coils_coiled_coil	259	289	0.05799649
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	pfam_DUF1686	343	534	0.57996485
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	seg_low complexity regions	439	450	0.0483304
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	seg_low complexity regions	475	488	0.0483304
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	smart_DYNc	220	291	0.14499121
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	smart_MA	20	111	0.11599297
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	314	336	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	348	367	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	402	424	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	437	456	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	471	488	0.05272408
OG_1027#S.lycopersicum@4081@24115	E.intestinalis@876142@Eint_091560	tmhmm_transmembrane	508	530	0.05272408
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	cast_Q-rich	72	158	0.04854369
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	coils_coiled_coil	103	165	0.03398058
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_LOH1CR12	68	166	0.16990291
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_Rab5-bind	94	166	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	pfam_TMCO5	46	189	0.33980583
OG_1027#S.lycopersicum@4081@24115	S.lycopersicum@4081@24115	smart_MA	61	168	0.06796117
