ncbiID	fullName	rank	parentID
3880	Medicago truncatula	species	3877
9738	Tursiops	genus	9726
9605	Homo	genus	207598
338191	Nitrosopumilus	genus	338190
692275	Sphaerulina musiva SO2202	norank	85929
1162	Nostocaceae	family	1161
42374	Candida dubliniensis	species	1535326
31979	Clostridiaceae	family	186802
72691	Lottia	genus	69676
265316	Cyanidiaceae	family	265318
119864	Marinomonas mediterranea	species	28253
38605	Didelphimorphia	order	9263
186807	Peptococcaceae	family	186802
64363	Dothistroma septosporum	species	242508
482	Neisseria	genus	481
27335	Verticillium albo-atrum	species	1036719
33188	Uncinocarpus reesii	species	33187
118323	Oscillatoria acuminata	species	1158
46681	Entamoeba dispar	species	5758
1573	Clavibacter	genus	85023
34353	Dipodascaceae	family	4892
33071	Gloeobacter	genus	307595
6179	Digenea	subclass	6178
9599	Pongo	genus	607660
2159	Methanobacteriaceae	family	2158
9975	Lagomorpha	order	314147
1182	Scytonemataceae	family	1161
281687	Caenorhabditis japonica	species	6237
6074	Hydrozoa	class	6073
85681	Citrus clementina	species	2706
53550	Culicini	tribe	43817
7668	Strongylocentrotus purpuratus	species	7664
35235	Vavraia	genus	35232
6073	Cnidaria	phylum	6072
299071	Ajellomycetaceae	family	33183
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
376917	Lorisiformes	infraorder	376911
56	Sorangium cellulosum	species	39643
44689	Dictyostelium discoideum	species	5782
7713	Ascidiacea	class	7712
5320	Pleurotus	genus	104366
8830	Anatidae	family	8826
2706	Citrus	genus	1728959
30005	Anoplura	suborder	85819
206349	Hydrogenophilaceae	family	119069
7070	Tribolium castaneum	species	7069
43746	Ephydroidea	superfamily	43741
68335	Coprothermobacter	genus	227387
5234	Tremellales	order	155616
2880	Ectocarpus siliculosus	species	2879
5658	Leishmania	genus	1286322
9363	Erinaceidae	family	9362
4922	Komagataella pastoris	species	460517
155977	Acaryochloris	genus	1118
35786	Coprothermobacter proteolyticus	species	68335
4895	Schizosaccharomyces	genus	4894
5297	Puccinia graminis	species	5296
44474	Pleurocapsa	genus	52604
178513	Amphimedon	genus	178475
5149	Chaetomium	genus	35718
38832	Micromonas	genus	41873
5890	Tetrahymena	genus	291294
5518	Fusarium graminearum	species	569360
5854	Plasmodium reichenowi	species	418107
387093	Sulfurovum sp. NBC37-1	species	265570
281106	Argynnaceae	family	159987
34384	Arthrodermataceae	family	33183
63743	Natronomonas	genus	2236
3646	Malpighiales	order	91835
77658	Daphniidae	family	116561
242508	Dothistroma	genus	93133
197221	Thermosynechococcus elongatus BP-1	norank	146786
1176649	Agrobacterium fabrum	species	1183400
107463	Xanthoria parietina	species	88741
30559	Megachiroptera	suborder	9397
29883	Laccaria bicolor	species	29882
83984	Methanocorpusculum labreanum	species	2192
82654	Pseudanabaena sp. PCC 7367	species	1152
2234	Archaeoglobus fulgidus	species	2233
41891	Coccomyxa	genus	35472
6101	Anthozoa	class	6073
169418	Mustelinae	subfamily	9655
7894	Coelacanthiformes	order	118072
7624	Echinozoa	superclass	133551
206389	Rhodocyclales	order	28216
7041	Coleoptera	order	33392
6342	Capitellida	order	105387
235880	Acalypheae	tribe	235629
5911	Tetrahymena thermophila	species	5890
2267	Thermoproteaceae	family	2266
1047171	Zymoseptoria tritici	species	1047167
272123	Anabaena cylindrica PCC 7122	norank	1165
548651	Dothidotthia	genus	548648
85819	Phthiraptera	order	33342
1344966	Phycomycetaceae	family	4827
183939	Methanococci	class	28890
237179	Sphaerulina	genus	93133
9398	Pteropodidae	family	30559
6447	Mollusca	phylum	1206795
9392	Scandentia	order	314146
3883	Phaseolus	genus	163735
148305	Magnaporthe grisea	species	148303
5199	Cladonia	genus	5198
13616	Monodelphis domestica	species	13615
10227	Trichoplax	genus	10226
59463	Myotis lucifugus	species	9434
431838	Intramacronucleata	subphylum	5878
48302	grimshawi group	speciesgroup	48301
213462	Syntrophobacterales	order	28221
8049	Gadus morhua	species	8048
33836	Coscinodiscophyceae	class	2836
63402	Microsporum gypseum	species	34392
481	Neisseriaceae	family	206351
29176	Neospora caninum	species	29175
6029	Microsporidia	phylum	4751
33194	Bipolaris	genus	28556
37616	Viannia	subgenus	5658
83485	Linepithema humile	species	83484
38662	Dipodomyinae	subfamily	10015
464988	Hemiselmis andersenii	species	77924
227387	Thermodesulfobiaceae	family	68295
3603	Vitis	genus	3602
9984	Oryctolagus	genus	9979
1525212	Bathycoccaceae	family	13792
5059	Aspergillus flavus	species	5052
186192	Marinithermus hydrothermalis	species	186191
37727	Talaromyces marneffei	species	5094
4932	Saccharomyces cerevisiae	species	4930
395590	Zasmidium	genus	93133
9255	Monotremata	order	9254
9646	Ailuropoda melanoleuca	species	9645
2236	Halobacteriaceae	family	2235
34907	Trionychidae	family	1579275
228410	Nitrosomonas europaea ATCC 19718	norank	915
5761	Naegleria	genus	5765
36911	Clavispora lusitaniae	species	36910
586133	Nematocida parisii	species	586132
307595	Gloeobacterales	order	307596
5765	Vahlkampfiidae	family	41165
183988	Methanopyri	class	28890
3977	Euphorbiaceae	family	3646
6945	Ixodes scapularis	species	6944
70447	Ostreococcus	genus	1525212
2231	Archaeoglobales	order	183980
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
147570	Myriangium duriaei	species	147569
32355	obscura group	speciesgroup	32341
9682	Felis	genus	338152
70987	Apinae	subfamily	7458
41944	Myrtales	order	91836
6292	Wuchereria	genus	6296
45132	Botryosphaeria	genus	45131
958	Bdellovibrio	genus	213483
8111	Perciformes	order	1489922
178475	Niphatidae	family	6049
3701	Arabidopsis	genus	980083
32011	Methylophilaceae	family	206350
6032	Apansporoblastina	suborder	6029
6033	Encephalitozoon	genus	36734
42742	Gelatoporia subvermispora	species	98757
45142	Cucurbitaria berberidis	species	45141
872	Desulfovibrio	genus	194924
41399	Phrymaceae	family	4143
2877	Ectocarpales	order	2870
5819	Haemosporida	order	422676
46770	Cenarchaeum symbiosum	species	46769
212717	Clostridium tetani E88	norank	1513
46879	Drosophilina	subtribe	46877
7090	Bombyx	genus	475327
147571	Piedraiaceae	family	134362
1124	Chlorogloeopsis fritschii	species	1123
881	Desulfovibrio vulgaris	species	872
9480	Callitrichinae	subfamily	9498
5802	Eimeria tenella	species	5800
227508	Megalonychidae	family	948953
63399	Arthroderma	genus	34384
5850	Plasmodium knowlesi	species	418103
5875	Theileria parva	species	5873
3244	Selaginellales	order	1521260
28009	Choanoflagellida	order	33154
4530	Oryza sativa	species	4527
9604	Hominidae	family	314295
85982	Serpula lacrymans	species	80744
37884	Rhytidhysteron	genus	100025
1046	Chromatiaceae	family	135613
705561	Polychaeton	genus	62133
5042	Eurotiales	order	451871
7868	Callorhinchus milii	species	7866
103690	Nostoc sp. PCC 7120	species	1177
5179	Sclerotinia	genus	28983
44055	Aureococcus	genus	54409
6854	Arachnida	class	6843
45157	Cyanidioschyzon merolae	species	45156
6665	Cladocera	suborder	84337
186801	Clostridia	class	1239
271822	Trypetheliaceae	family	714581
554065	Chlorella variabilis	species	3071
4783	Phytophthora	genus	4776
1463137	Thalictroideae	subfamily	3440
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
102234	Cyanobacterium	genus	1118
6843	Chelicerata	subphylum	6656
1126212	Macrophomina phaseolina MS6	norank	35725
314145	Laurasiatheria	superorder	1437010
75	Caulobacter	genus	76892
654128	Marasmiaceae	family	5338
8363	Silurana	subgenus	8353
35461	Chlorellaceae	family	35460
5206	Filobasidiella	genus	5215
147541	Dothideomycetes	class	715962
9986	Oryctolagus cuniculus	species	9984
213422	Geobacteraceae	family	69541
482564	Oscillatoria nigro-viridis	species	1158
9475	Tarsiidae	family	376912
3754	Prunus	genus	721805
665024	Bipolaris maydis ATCC 48331	norank	5016
4557	Sorghum	genus	1648028
83484	Linepithema	genus	40139
2797	Bangiophyceae	class	2763
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
54308	Pleurocapsa minor	species	44474
7866	Callorhinchus	genus	7865
190650	Caulobacter crescentus CB15	norank	155892
5811	Toxoplasma gondii	species	5810
1177	Nostoc	genus	1162
5105	Ascosphaera apis	species	5104
9443	Primates	order	314146
1168546	Myriangium duriaei CBS 260.36	norank	147570
5185	Pezizales	order	147549
85604	Amphiesmenoptera	superorder	33392
8090	Oryzias latipes	species	8089
5782	Dictyostelium	genus	33083
9371	Echinops telfairi	species	9370
7165	Anopheles gambiae	species	44542
35724	Macrophomina	genus	45131
186802	Clostridiales	order	186801
360105	Campylobacter curvus 525.92	norank	200
37617	Leishmania braziliensis species complex	speciesgroup	37616
364715	Trypethelium eluteriae	species	271823
1538075	Malasseziomycetes	class	452284
7423	Pteromalidae	family	7422
5762	Naegleria gruberi	species	5761
9434	Myotis	genus	9431
5027	Pyrenophora	genus	28556
31245	Schistosomatidae	family	31244
9526	Catarrhini	parvorder	314293
1173263	Synechococcus sp. PCC 7502	species	1129
147568	Myriangiaceae	family	45676
195253	Synechococcus sp. PCC 6312	species	1129
72294	Campylobacteraceae	family	213849
93612	Setosphaeria turcica	species	39952
8352	Pipidae	family	30319
322152	Culicosporidae	family	469895
51453	Trichoderma reesei	species	5543
33847	Thalassiosirales	order	33846
73020	Isochrysidales	order	2830
104341	Postia placenta	species	83235
121221	Pediculidae	family	30005
1224	Proteobacteria	phylum	2
61853	Nomascus leucogenys	species	325165
9312	Macropus	genus	9307
30538	Vicugna pacos	species	30539
29175	Neospora	genus	5809
9784	Loxodonta	genus	9780
9811	Procaviidae	family	9810
2903	Emiliania huxleyi	species	2902
259564	Methanococcoides burtonii DSM 6242	norank	29291
40289	Tuberaceae	family	5185
360115	Coxiella burnetii RSA 331	norank	777
4527	Oryza	genus	1648021
42399	Vittaforma corneae	species	42398
106178	canis group	speciesgroup	943
948953	Folivora	suborder	948950
6238	Caenorhabditis briggsae	species	6237
336963	Uncinocarpus reesii 1704	norank	33188
6243	Rhabditidae	family	55879
221102	Moniliophthora	genus	654221
9785	Loxodonta africana	species	9784
2272	Desulfurococcaceae	family	114380
41165	Schizopyrenida	order	5752
3052	Chlamydomonas	genus	3051
5500	Coccidioides	genus	1593277
186035	Fragilariopsis	genus	33852
741139	Lepidopterella palustris	species	561967
9788	Equidae	family	9787
1028384	Glomerellales	order	222543
724	Haemophilus	genus	712
5810	Toxoplasma	genus	5809
6020	Oligohymenophorea	class	431838
1035538	Mamiellophyceae	class	3152
310453	Neofusicoccum parvum	species	407951
13034	Dactylococcopsis	genus	1118
27977	Nosema	genus	27974
3847	Glycine max	species	1462606
497965	Cyanothece sp. PCC 7822	species	43988
1033997	Nitrososphaeraceae	family	1033996
5821	Plasmodium berghei	species	418101
5021	Leptosphaeria	genus	34374
668547	Teratosphaeriaceae	family	134362
9358	Choloepus hoffmanni	species	9357
993615	Vittaforma corneae ATCC 50505	norank	42399
55879	Rhabditoidea	superfamily	6236
33849	Bacillariophyceae	class	2836
42254	Sorex araneus	species	9379
98439	Fischerella thermalis PCC 7521	norank	372787
4893	Saccharomycetaceae	family	4892
5861	Plasmodium yoelii	species	418101
203124	Trichodesmium erythraeum IMS101	norank	1206
91834	rosids incertae sedis	norank	71275
45350	Nematostella	genus	45349
9645	Ailuropoda	genus	9632
5499	Passalora fulva	species	131316
33169	Eremothecium gossypii	species	33170
2879	Ectocarpus	genus	2878
469383	Conexibacter woesei DSM 14684	norank	191495
28890	Euryarchaeota	phylum	2157
89593	Craniata	subphylum	7711
919	Thiobacillus	genus	206349
171549	Bacteroidales	order	200643
329726	Acaryochloris marina MBIC11017	norank	155978
3814	Papilionoideae	subfamily	3803
47251	Leptolyngbya	genus	1150
69291	Gasterosteidae	family	1490020
71274	asterids	subclass	1437201
5036	Histoplasma	genus	299071
121225	Pediculus humanus	species	121222
186623	Actinopteri	class	7898
80812	Sorangiineae	suborder	29
7711	Chordata	phylum	33511
114378	Thermofilaceae	family	2266
40302	Nosema ceranae	species	27977
535722	Microsporum gypseum CBS 118893	norank	63402
6406	Rhynchobdellida	order	6403
263820	Picrophilus torridus DSM 9790	norank	82076
13684	Parastagonospora nodorum	species	1351751
6102	Hexacorallia	subclass	6101
7712	Tunicata	subphylum	7711
54125	Pristionchus	genus	54124
6933	Acari	subclass	6854
644	Aeromonas hydrophila	species	642
36914	Lodderomyces elongisporus	species	36913
43733	Muscomorpha	infraorder	7203
216260	Lottioidea	superfamily	69675
45136	Sporormia	genus	55176
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
721805	Amygdaleae	norank	171637
403667	Vitales	order	91834
766764	Debaryomycetaceae	family	4892
4959	Debaryomyces hansenii	species	4958
357	Agrobacterium	genus	227290
4776	Peronosporales	order	4762
2836	Bacillariophyta	phylum	33634
147367	Oryzoideae	subfamily	359160
959	Bdellovibrio bacteriovorus	species	958
183980	Archaeoglobi	class	28890
548648	Dothidotthiaceae	family	92860
88741	Xanthoria	genus	1301143
5691	Trypanosoma brucei	species	39700
870	Dichelobacter nodosus	species	869
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
76892	Caulobacteraceae	family	204458
2302	Thermoplasma	genus	46659
3051	Chlamydomonadaceae	family	3042
388435	Lecanoromycetidae	subclass	1520881
32346	melanogaster group	speciesgroup	32341
1351751	Parastagonospora	genus	5020
4929	Meyerozyma guilliermondii	species	766728
75739	Eucoccidiorida	order	5796
33554	Carnivora	order	314145
1298	Deinococcus	genus	183710
51292	Capitellidae	family	6342
5129	Hypocreaceae	family	5125
41197	Heteroneura	parvorder	41196
2276	Pyrobaculum	genus	2267
1126	Microcystis aeruginosa	species	1125
5259	Melampsoraceae	family	5258
2251	Haloferax	genus	1644056
34478	Spizellomycetales	order	451435
9364	Erinaceus	genus	30577
703506	Patellaria atrata	species	703505
307596	Gloeobacteria	class	1117
76071	Beloniformes	order	1489913
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
9739	Tursiops truncatus	species	9738
43687	Metallosphaera sedula	species	41980
348780	Natronomonas pharaonis DSM 2160	norank	2257
199306	Coccidioides posadasii	species	5500
7208	Loa	genus	6296
7227	Drosophila melanogaster	species	32351
56106	Cylindrospermum	genus	1162
80744	Serpula	genus	389951
43816	Anophelinae	subfamily	7157
588673	Solirubrobacterales	order	1497346
55529	Guillardia theta	species	55528
981071	Brassiceae	tribe	3700
81524	Codonosigidae	family	28009
191494	Conexibacter	genus	320583
72274	Pseudomonadales	order	1236
4081	Solanum lycopersicum	species	49274
36910	Clavispora	genus	27319
41431	Cyanothece sp. PCC 8801	species	43988
44056	Aureococcus anophagefferens	species	44055
59728	Taeniopygia	genus	40155
83554	Chlamydia psittaci	species	810
105387	Scolecida	subclass	6341
65393	Cyanothece sp. PCC 7424	species	43988
3931	Myrtaceae	family	41944
9681	Felidae	family	379583
43179	Ictidomys tridecemlineatus	species	1141640
1172	Anabaena variabilis	species	1163
51293	Capitella	genus	51292
7897	Latimeria chalumnae	species	7896
8976	Galliformes	order	1549675
766728	Meyerozyma	genus	766764
93133	Mycosphaerellaceae	family	134362
1036719	Verticillium	genus	1033978
27592	Bovinae	subfamily	9895
9598	Pan troglodytes	species	9596
162484	Pucciniomycetes	class	29000
714581	Trypetheliales	order	159987
27337	Verticillium dahliae	species	1036719
278021	Antonospora locustae	species	67677
2235	Halobacteriales	order	183963
184431	Coprinopsis	genus	184208
6083	Hydra	genus	6080
222544	Sordariomycetidae	subclass	147550
135624	Aeromonadales	order	1236
3694	Populus trichocarpa	species	3689
99598	Calothrix sp. PCC 7507	species	1186
4953	Zygosaccharomyces	genus	4893
3650	Cucurbitaceae	family	71239
45351	Nematostella vectensis	species	45350
574566	Coccomyxa subellipsoidea C-169	norank	248742
2206	Methanosarcinaceae	family	94695
6042	Demospongiae	class	6040
128403	Scytonema hofmanni PCC 7110	norank	34078
868	Cardiobacteriaceae	family	135615
675120	Dothistroma septosporum NZE10	norank	64363
85915	Pleomassariaceae	family	92860
241425	Crinalium epipsammum	species	241421
40125	Bipolaris victoriae	species	33194
8043	Gadiformes	order	1489843
8100	Cottioidei	suborder	8111
9812	Procavia	genus	9811
160034	Zopfia	genus	160033
306281	Fischerella muscicola PCC 7414	norank	92938
418107	Plasmodium (Laverania)	subgenus	5820
300275	Lachancea	genus	4893
259537	Dechloromonas aromatica	species	73029
307623	Tubulinosematidae	family	6032
31234	Caenorhabditis remanei	species	6237
100474	Batrachochytrium	genus	1142503
36048	Tuber	genus	40289
49	Polyangiaceae	family	80812
100047	Melanomma pulvis-pyrius	species	45308
1302176	Teloschistineae	suborder	107465
7458	Apidae	family	34735
317936	Nostoc sp. PCC 7107	species	1177
27971	Enterocytozoon	genus	27970
171637	Maloideae	subfamily	3745
43845	Drosophilinae	subfamily	7214
33090	Viridiplantae	kingdom	2759
3932	Eucalyptus	genus	1699524
7674	Echinacea	superorder	7638
372055	Lophiostoma macrostomum	species	45148
38820	Poales	order	4734
541	Zymomonas	genus	41297
10226	Placozoa	phylum	33208
28216	Betaproteobacteria	class	1224
32594	Babesiidae	family	5863
15367	Brachypodium	genus	147385
6040	Porifera	phylum	33208
6178	Trematoda	class	6157
2287	Sulfolobus solfataricus	species	2284
55824	Hirudinida	class	42113
194	Campylobacter	genus	72294
347515	Leishmania major strain Friedlin	norank	5664
5480	Candida parapsilosis	species	1535326
589343	Geminigeraceae	family	589342
56635	Aeropyrum	genus	2272
200643	Bacteroidia	class	976
27288	Naumovozyma castellii	species	278028
7952	Cypriniformes	order	186627
7240	Drosophila simulans	species	32351
76023	Halothece	genus	92682
1293361	Cenchrinae	subtribe	147428
242231	Neisseria gonorrhoeae FA 1090	norank	485
4896	Schizosaccharomyces pombe	species	4895
5262	Pucciniaceae	family	5258
32049	Synechococcus sp. PCC 7002	species	1129
62133	Capnodiaceae	family	134362
91836	malvids	norank	71275
88646	Teloschistaceae	family	1302176
27999	Perkinsidae	family	27998
32051	Synechococcus sp. WH 7803	species	1129
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
135618	Methylococcales	order	1236
35720	Thielavia terrestris	species	35719
9822	Sus	genus	9821
5333	Schizophyllum	genus	5332
5806	Cryptosporidium	genus	35082
1047167	Zymoseptoria	genus	93133
229219	Blastomyces	genus	299071
4577	Zea mays	species	4575
33386	Macrosiphini	tribe	133076
36861	Thiobacillus denitrificans	species	919
45151	Pyrenophora tritici-repentis	species	5027
2192	Methanocorpusculum	genus	88404
29547	Epsilonproteobacteria	class	68525
7864	Chimaeriformes	order	7863
1288291	Anncaliia algerae PRA339	norank	723287
8045	Gadidae	family	1489845
135625	Pasteurellales	order	1236
1118	Chroococcales	order	1301283
424574	Solaneae	tribe	424551
35082	Cryptosporidiidae	family	423054
75966	Trebouxiophyceae	class	3041
3042	Chlamydomonadales	order	3166
251221	Gloeobacter violaceus PCC 7421	norank	33072
451866	Taphrinomycotina	subphylum	4890
7736	Branchiostomidae	family	7735
29291	Methanococcoides burtonii	species	2225
5800	Eimeria	genus	5799
238069	Saliceae	tribe	3688
980083	Camelineae	tribe	3700
114524	Saccharomyces kudriavzevii	species	4930
28377	Anolis carolinensis	species	28376
28231	Geobacter	genus	213422
13563	Heterobasidion annosum	species	256003
6239	Caenorhabditis elegans	species	6237
83321	Apini	tribe	70987
69541	Desulfuromonadales	order	28221
43817	Culicinae	subfamily	7157
194924	Desulfovibrionaceae	family	213115
45349	Edwardsiidae	family	6103
32378	grimshawi subgroup	speciessubgroup	48302
38749	Phaeodactylaceae	family	38748
41768	Ranunculales	order	71241
47757	Adrianichthyidae	family	28781
272242	Pteromalinae	subfamily	7423
5873	Theileria	genus	27994
77924	Hemiselmis	genus	589351
183968	Thermococci	class	28890
112488	Dissoconium	genus	744530
4890	Ascomycota	phylum	451864
4892	Saccharomycetales	order	4891
3982	Manihot	genus	235883
55148	Deinococcus proteolyticus	species	1298
157822	Lecanorineae	suborder	5197
280463	Emiliania huxleyi CCMP1516	norank	2903
28568	Trichocomaceae	family	5042
712	Pasteurellaceae	family	135625
4951	Yarrowia	genus	34353
3885	Phaseolus vulgaris	species	3883
100044	Pleomassaria siparia	species	100043
83344	Pseudocercospora fijiensis	species	131324
55169	Botryosphaeria dothidea	species	45132
1185	Rivulariaceae	family	1161
766	Rickettsiales	order	28211
8825	Neognathae	superorder	8782
9611	Canis	genus	9608
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
7159	Aedes aegypti	species	53541
38748	Naviculales	order	33850
5482	Candida tropicalis	species	1535326
7896	Latimeria	genus	7895
50557	Insecta	class	6960
5501	Coccidioides immitis	species	5500
3041	Chlorophyta	phylum	33090
147385	Brachypodieae	tribe	147368
391774	Desulfovibrio vulgaris DP4	norank	881
7422	Chalcidoidea	superfamily	272201
651137	Thaumarchaeota	phylum	1783275
311790	Afrotheria	superorder	9347
54409	Pelagomonadales	order	35675
7865	Callorhinchidae	family	7864
118964	Deinococcales	order	188787
5865	Babesia bovis	species	5864
33196	Botrytis	genus	28983
485	Neisseria gonorrhoeae	species	482
39700	Trypanozoon	subgenus	5690
58839	Encephalitozoon intestinalis	species	6033
160033	Zopfiaceae	family	159987
98038	Eutrema halophilum	species	98005
46659	Thermoplasmataceae	family	2301
6935	Ixodida	order	6934
56636	Aeropyrum pernix	species	56635
5351	Tricholomataceae	family	5338
146786	Thermosynechococcus elongatus	species	146785
1123	Chlorogloeopsis	genus	1189
1217	Prochlorococcaceae	family	1212
7238	Drosophila sechellia	species	32351
51967	Candidatus Korarchaeota	phylum	1783275
2207	Methanosarcina	genus	2206
36913	Lodderomyces	genus	1535325
46630	Picrophilaceae	family	2301
410358	Methanocorpusculum labreanum Z	norank	83984
111780	Stanieria cyanosphaera PCC 7437	norank	102116
2263	Thermococcus	genus	2259
68295	Thermoanaerobacterales	order	186801
396331	Phanerochaetaceae	family	5303
4107	Solanum	genus	424574
4155	Erythranthe guttata	species	1502711
53541	Stegomyia	subgenus	7158
176113	Tenrecinae	subfamily	9369
5671	Leishmania infantum	species	38574
3246	Selaginella	genus	3245
386487	Candidatus Ruthia magnifica	species	1541743
164328	Phytophthora ramorum	species	4783
309800	Haloferax volcanii DS2	norank	2246
269797	Methanosarcina barkeri str. Fusaro	norank	2208
135615	Cardiobacteriales	order	1236
395010	Zasmidium cellare	species	395590
29	Myxococcales	order	28221
2878	Ectocarpaceae	family	2877
237895	Cryptosporidium hominis	species	5806
213468	Syntrophaceae	family	213462
7745	Petromyzontiformes	order	117569
49274	Lycopersicon	subgenus	4107
1129	Synechococcus	genus	1118
9979	Leporidae	family	9975
42398	Vittaforma	genus	27974
59930	Cyanobium gracile	species	167375
191554	Hysteriales	order	451868
869	Dichelobacter	genus	868
207598	Homininae	subfamily	9604
7215	Drosophila	genus	186285
5794	Apicomplexa	phylum	33630
5864	Babesia	genus	32594
114656	Funariidae	subclass	3214
84337	Diplostraca	order	116557
5809	Sarcocystidae	family	423054
264462	Bdellovibrio bacteriovorus HD100	norank	959
51291	Chlamydiales	order	204429
338190	Nitrosopumilaceae	family	31932
7028	Acyrthosiphon	genus	33386
7425	Nasonia vitripennis	species	7424
76886	Caldivirga	genus	2267
39643	Sorangium	genus	49
6125	Scleractinia	order	6102
1170562	Calothrix sp. PCC 6303	norank	32054
2182	Methanococcales	order	183939
424551	Solanoideae	subfamily	4070
54298	Chroococcidiopsis	genus	52604
3065	Volvocaceae	family	3042
30539	Vicugna	genus	9835
45131	Botryosphaeriaceae	family	451869
58138	Desulfotomaculum acetoxidans	species	1562
188786	Thermaceae	family	68933
264688	Trichormus	genus	1162
9478	Tarsius syrichta	species	9476
1206	Trichodesmium erythraeum	species	1205
5020	Phaeosphaeriaceae	family	715340
13149	Microcebus	genus	30615
119089	Chromadorea	class	6231
776	Coxiella	genus	118968
497727	Candidatus Nitrososphaera gargensis	species	497726
930090	Bipolaris oryzae ATCC 44560	norank	101162
9655	Mustelidae	family	379584
6403	Hirudinea	subclass	55824
1189	Stigonematales	order	1117
101203	Saprolegnia parasitica	species	4769
40420	Bondarzewiaceae	family	452342
3983	Manihot esculenta	species	3982
35472	Coccomyxaceae	family	75981
5855	Plasmodium vivax	species	418103
91888	lamiids	norank	71274
235883	Manihoteae	tribe	235631
46234	Anabaena sp. 90	species	1163
31031	Tetraodontidae	family	32517
9258	Ornithorhynchus anatinus	species	9257
213115	Desulfovibrionales	order	28221
64471	Synechococcus sp. CC9311	species	1129
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
2158	Methanobacteriales	order	183925
114186	Candidatus Carsonella ruddii	species	114185
7245	Drosophila yakuba	species	32351
1164	Trichormus azollae	species	264688
9359	Dasypodidae	family	948951
8353	Xenopus	genus	8360
8839	Anas platyrhynchos	species	8835
9265	Didelphidae	family	38605
269258	Nitratiruptor	genus	34035
671987	Setosphaeria turcica Et28A	norank	93612
41827	Culicoidea	superfamily	43786
9030	Gallus	genus	9072
32367	willistoni subgroup	speciessubgroup	32365
28985	Kluyveromyces lactis	species	4910
321614	Parastagonospora nodorum SN15	norank	13684
2225	Methanococcoides	genus	2206
92938	Fischerella muscicola	species	1190
399129	Cryphonectriaceae	family	5114
91347	Enterobacteriales	order	1236
6448	Gastropoda	class	6447
5104	Ascosphaera	genus	5103
395961	Cyanothece sp. PCC 7425	species	43988
5570	Cenococcum geophilum	species	5569
4769	Saprolegnia	genus	4764
3760	Prunus persica	species	3754
85023	Microbacteriaceae	family	85006
7716	Phlebobranchia	suborder	183770
4751	Fungi	kingdom	33154
44471	Microcoleus	genus	1150
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
3803	Fabaceae	family	72025
9726	Delphinidae	family	9722
1699524	Eucalypteae	tribe	1699513
39107	Murinae	subfamily	10066
7424	Nasonia	genus	272242
5334	Schizophyllum commune	species	5333
1080233	Zasmidium cellare ATCC 36951	norank	395010
33340	Neoptera	subclass	7496
132908	Pteropus vampyrus	species	9401
292564	Cyanobium gracile PCC 6307	norank	59930
331636	Chlamydia psittaci 6BC	norank	83554
4575	Zea	genus	1648029
311453	Anncaliia	genus	307623
376911	Strepsirrhini	suborder	9443
1186	Calothrix	genus	1185
10016	Dipodomys	genus	38662
69657	Hyphomonadaceae	family	204455
4934	Lachancea kluyveri	species	300275
5429	Sporobolomyces	genus	1799696
744530	Dissoconiaceae	family	134362
338192	Nitrosopumilus maritimus	species	338191
7742	Vertebrata	norank	89593
104366	Pleurotaceae	family	5338
3214	Bryopsida	class	404260
389951	Serpulaceae	family	227334
9596	Pan	genus	207598
696747	Arthrospira platensis NIES-39	norank	118562
5052	Aspergillus	genus	1131492
116557	Phyllopoda	subclass	6658
314294	Cercopithecoidea	superfamily	9526
203908	Melampsora larici-populina	species	5260
145260	Methanothermobacter	genus	2159
451435	Chytridiomycetes	class	4761
9721	Cetacea	order	91561
28983	Sclerotiniaceae	family	5178
56780	Syntrophus aciditrophicus SB	norank	316277
4924	Scheffersomyces stipitis	species	766733
9978	Ochotona princeps	species	9977
2208	Methanosarcina barkeri	species	2207
5057	Aspergillus clavatus	species	5052
33183	Onygenales	order	451871
46877	Drosophilini	tribe	43845
554296	Apusozoa	norank	2759
1161	Nostocales	order	1117
36734	Unikaryonidae	family	6032
311400	Thermococcus kodakarensis	species	2263
4787	Phytophthora infestans	species	4783
54299	Chroococcidiopsis thermalis	species	54298
2870	Phaeophyceae	phylum	569578
65093	Halothece sp. PCC 7418	species	76023
63737	Nostoc punctiforme PCC 73102	norank	272131
6236	Rhabditida	order	119089
204429	Chlamydiia	class	204428
9431	Vespertilionidae	family	30560
204428	Chlamydiae	phylum	1783257
777	Coxiella burnetii	species	776
7664	Strongylocentrotus	genus	31181
75787	Rhodocyclaceae	family	206389
554915	Amoebozoa	norank	2759
1190	Fischerella	genus	1189
703505	Patellaria	genus	37883
542	Zymomonas mobilis	species	541
186627	Cypriniphysae	superorder	186626
109871	Batrachochytrium dendrobatidis	species	100474
9903	Bos	genus	27592
204457	Sphingomonadales	order	28211
33550	Hystricognathi	suborder	9989
9072	Phasianinae	subfamily	9005
45676	Myriangiales	order	451867
717646	Baudoinia panamericana UAMH 10762	norank	1709381
414	Methylococcus capsulatus	species	413
2258	Thermococcales	order	183968
948951	Cingulata	order	9348
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
460517	Komagataella	genus	115784
9600	Pongo pygmaeus	species	9599
5664	Leishmania major	species	38581
3750	Malus domestica	species	3749
10140	Cavia	genus	10139
45147	Lophiostomataceae	family	92860
1173026	Gloeocapsa sp. PCC 7428	species	102231
135621	Pseudomonadaceae	family	72274
99883	Tetraodon nigroviridis	species	47144
9365	Erinaceus europaeus	species	9364
71239	Cucurbitales	order	91835
6274	Spirurida	order	119089
385169	Ostreococcus sp. RCC809	species	70447
9498	Cebidae	family	9479
37883	Patellariaceae	family	37882
9976	Ochotonidae	family	9975
7739	Branchiostoma floridae	species	7737
42302	Lasiosphaeriaceae	family	5139
9779	Proboscidea	order	311790
9126	Passeriformes	order	8825
162425	Aspergillus nidulans	species	5052
85006	Micrococcales	order	1760
426442	Ixodinae	subfamily	6939
3217	Physcomitrella	genus	3216
5758	Entamoeba	genus	33084
242159	Ostreococcus `lucimarinus`	species	70447
227086	Bigelowiella natans	species	227085
7217	Drosophila ananassae	species	545632
32443	Teleostei	infraclass	41665
351746	Pseudomonas putida F1	norank	303
10139	Caviidae	family	33550
5759	Entamoeba histolytica	species	5758
135651	Caenorhabditis brenneri	species	6237
9813	Procavia capensis	species	9812
271823	Trypethelium	genus	271822
204969	Pelodiscus	genus	34907
3602	Vitaceae	family	403667
73029	Dechloromonas	genus	75787
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
70448	Ostreococcus tauri	species	70447
28781	Adrianichthyoidei	suborder	76071
191495	Conexibacter woesei	species	191494
91835	fabids	norank	71275
38581	Leishmania major species complex	speciesgroup	38568
9789	Equus	genus	9788
118969	Legionellales	order	1236
41665	Neopterygii	subclass	186623
7203	Brachycera	suborder	7147
7718	Ciona	genus	7717
218851	Aquilegia coerulea	species	3450
7222	Drosophila grimshawi	species	32378
5144	Podospora	genus	42302
30608	Microcebus murinus	species	13149
205957	Cenarchaeaceae	family	205948
7737	Branchiostoma	genus	7736
2320	Methanopyrus kandleri	species	2319
8509	Squamata	order	8504
38946	Paracoccidioides	genus	1593277
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
9256	Ornithorhynchidae	family	9255
68525	delta/epsilon subdivisions	subphylum	1224
35725	Macrophomina phaseolina	species	35724
30615	Cheirogaleidae	family	376915
32351	melanogaster subgroup	speciessubgroup	32346
2233	Archaeoglobus	genus	2232
742845	Malasseziaceae	family	162474
376913	Haplorrhini	suborder	9443
862507	Mus	subgenus	10088
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
7675	Echinoida	order	7674
8511	Iguania	suborder	1329911
13642	Polysphondylium pallidum	species	13641
41088	Cucujiformia	infraorder	41084
5204	Basidiomycota	phylum	451864
72025	Fabales	order	91835
9539	Macaca	genus	9528
977863	Curvularia lunata m118	norank	5503
325165	Nomascus	genus	9577
102115	Stanieria	genus	52604
1728959	Aurantioideae	subfamily	23513
33208	Metazoa	kingdom	33154
159087	Dechloromonas aromatica RCB	norank	259537
5502	Curvularia	genus	28556
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
6126	Acroporidae	family	123757
7895	Coelacanthidae	family	7894
8364	Xenopus tropicalis	species	8363
1255046	Massarineae	suborder	92860
50827	Diplogasterida	order	119089
69293	Gasterosteus aculeatus	species	69292
83233	Coriolaceae	family	5303
28889	Crenarchaeota	phylum	1783275
1760	Actinobacteria	class	201174
7214	Drosophilidae	family	43746
3987	Ricinus	genus	235880
320583	Conexibacteraceae	family	588673
2157	Archaea	superkingdom	131567
33083	Dictyosteliida	order	142796
45130	Bipolaris sorokiniana	species	33194
506	Alcaligenaceae	family	80840
9544	Macaca mulatta	species	9539
7955	Danio rerio	species	7954
1117	Cyanobacteria	phylum	1798711
1502711	Erythranthe	genus	41399
340080	Parameciidae	family	33825
6049	Haplosclerida	order	1779146
1176130	Aulographum hederae	species	1176129
6944	Ixodes	genus	426442
944	Ehrlichia canis	species	106178
452342	Russulales	order	355688
1056966	Aedini	tribe	43817
44534	Cellia	subgenus	7164
511434	Candidatus Azobacteroides	genus	333046
76887	Caldivirga maquilingensis	species	76886
70536	Edhazardia aedis	species	70535
6656	Arthropoda	phylum	88770
422676	Aconoidasida	class	5794
36080	Mucor circinelloides	species	4830
5139	Sordariales	order	222544
39952	Setosphaeria	genus	28556
9796	Equus caballus	species	35510
7915	Lepisosteidae	family	7914
9685	Felis catus	species	9682
5115	Cryphonectria	genus	218105
160232	Nanoarchaeum equitans	species	193568
6293	Wuchereria bancrofti	species	6292
213849	Campylobacterales	order	29547
665912	Bipolaris sorokiniana ND90Pr	norank	45130
7625	Echinoidea	class	7624
147550	Sordariomycetes	class	715989
147380	Oryzeae	tribe	147367
5062	Aspergillus oryzae	species	5052
135613	Chromatiales	order	1236
9031	Gallus gallus	species	9030
227085	Bigelowiella	genus	29197
56615	Puccinia graminis f. sp. tritici	norank	5297
4005	Linum	genus	4004
6183	Schistosoma mansoni	species	6181
1287680	Neofusicoccum parvum UCRNP2	norank	310453
172820	Apusomonadidae	family	554296
68933	Thermales	order	188787
3689	Populus	genus	238069
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
336810	Candidatus Sulcia muelleri	species	336809
356	Rhizobiales	order	28211
639021	Magnaporthales	order	222544
4070	Solanaceae	family	4069
715298	Lentitheciaceae	family	1255046
5346	Coprinopsis cinerea	species	184431
448385	Sorangium cellulosum So ce56	norank	56
118163	Pleurocapsa sp. PCC 7327	norank	54308
2232	Archaeoglobaceae	family	2231
1141640	Ictidomys	genus	337730
7459	Apis	genus	83321
55885	Peloderinae	subfamily	6243
97479	Pyrenophora teres f. teres	forma	53485
68985	Methanopyrales	order	183988
1644056	Haloferacaceae	family	1644055
6411	Helobdella	genus	6407
607660	Ponginae	subfamily	9604
3711	Brassica rapa	species	3705
7399	Hymenoptera	order	33392
2759	Eukaryota	superkingdom	131567
192989	Nanoarchaeota	phylum	1783276
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
33634	Stramenopiles	norank	2759
37885	Rhytidhysteron rufulum	species	37884
475327	Bombycinae	subfamily	7089
29760	Vitis vinifera	species	3603
1236	Gammaproteobacteria	class	1224
6960	Hexapoda	superclass	197562
5270	Ustilago maydis	species	5269
3071	Chlorella	genus	35461
1639119	Plasmodiidae	family	5819
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
6934	Parasitiformes	superorder	6933
451442	Rhizophydiales	order	451435
35128	Thalassiosira pseudonana	species	35127
1212	Prochlorales	order	1117
70771	Pyrobaculum neutrophilum	species	2276
204458	Caulobacterales	order	28211
175121	Passeroidea	superfamily	9126
28221	Deltaproteobacteria	class	68525
4815	Spizellomyces	genus	34479
6657	Crustacea	subphylum	197562
7717	Cionidae	family	7716
116561	Anomopoda	infraorder	6665
5338	Agaricales	order	452333
136845	Pseudomonas putida group	speciesgroup	286
4897	Schizosaccharomyces japonicus	species	4895
235629	Acalyphoideae	subfamily	3977
1453359	Candidatus Atelocyanobacterium	genus	1118
36630	Aspergillus fischeri	species	5052
3718	Capsella	genus	980083
690896	Lentithecium	genus	715298
5217	Tremella mesenterica	species	105767
35127	Thalassiosira	genus	29202
183663	Soricinae	subfamily	9376
147572	Piedraia	genus	147571
240292	Anabaena variabilis ATCC 29413	norank	1172
766733	Scheffersomyces	genus	766764
7586	Echinodermata	phylum	33511
603431	Gloniaceae	family	715341
5302	Agaricomycotina	subphylum	5204
1643678	Nitrososphaeria	class	651137
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
10141	Cavia porcellus	species	10140
395962	Cyanothece sp. PCC 8802	species	43988
121759	Paracoccidioides brasiliensis	species	38946
273075	Thermoplasma acidophilum DSM 1728	norank	2303
586132	Nematocida	genus	469895
63418	Trichophyton equinum	species	5550
155616	Tremellomycetes	class	5302
33630	Alveolata	norank	2759
131316	Passalora	genus	93133
29000	Pucciniomycotina	subphylum	5204
183963	Halobacteria	class	28890
5796	Coccidia	class	1280412
41937	Sapindales	order	91836
9397	Chiroptera	order	314145
705562	Polychaeton citri	species	705561
28211	Alphaproteobacteria	class	1224
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
7029	Acyrthosiphon pisum	species	7028
71139	Eucalyptus grandis	species	3932
497726	Nitrososphaera	genus	1033997
27973	Encephalitozoon hellem	species	6033
3745	Rosaceae	family	3744
34392	Microsporum	genus	34384
81525	Monosiga	genus	81524
9357	Choloepus	genus	227508
1648021	Oryzinae	subtribe	147380
55153	Sciuridae	family	33553
204455	Rhodobacterales	order	28211
529818	Thecamonas trahens	species	877559
31033	Takifugu rubripes	species	31032
387092	Nitratiruptor sp. SB155-2	species	269258
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
206351	Neisseriales	order	28216
877559	Thecamonas	genus	172820
13792	Mamiellales	order	1035538
33178	Aspergillus terreus	species	5052
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
5140	Neurospora	genus	5148
1344963	Mucorineae	suborder	4827
1203	Scytonema	genus	1182
4558	Sorghum bicolor	species	4557
32341	Sophophora	subgenus	7215
248742	Coccomyxa subellipsoidea	species	41891
727	Haemophilus influenzae	species	724
82115	Rhizobiaceae	family	356
1205	Trichodesmium	genus	1150
94695	Methanosarcinales	order	224756
9632	Ursidae	family	379584
930089	Bipolaris zeicola 26-R-13	norank	5017
77225	Pteropodinae	subfamily	9398
43989	Cyanothece sp. ATCC 51142	species	43988
5269	Ustilago	genus	5268
9845	Ruminantia	suborder	91561
7065	Tenebrionidae	family	71527
2763	Rhodophyta	norank	2759
5141	Neurospora crassa	species	5140
291294	Tetrahymenidae	family	37093
33682	Euglenozoa	norank	2759
7524	Hemiptera	order	33342
3846	Glycine	genus	163735
301224	Cryptophyceae sp. RCC506	species	301223
292563	Cyanobacterium stanieri PCC 7202	norank	102235
1344955	Rhizopodaceae	family	1344963
147428	Paniceae	tribe	1648036
31281	Enterocytozoon bieneusi	species	27971
200	Campylobacter curvus	species	194
337726	Xerinae	subfamily	55153
100043	Pleomassaria	genus	85915
9483	Callithrix jacchus	species	9481
147548	Leotiomycetes	class	715989
41980	Metallosphaera	genus	118883
374469	Vanderwaltozyma	genus	4893
1148	Synechocystis sp. PCC 6803	species	1142
155892	Caulobacter vibrioides	species	75
36668	Formicidae	family	34725
5888	Paramecium tetraurelia	species	5884
5306	Phanerochaete chrysosporium	species	5305
34078	Scytonema hofmanni	species	1203
192875	Capsaspora owczarzaki	species	192874
5807	Cryptosporidium parvum	species	5806
31244	Schistosomatoidea	superfamily	6180
1176129	Aulographum	genus	281109
9787	Perissodactyla	order	314145
5476	Candida albicans	species	1535326
5849	Plasmodium gallinaceum	species	418104
9895	Bovidae	family	35500
39416	Tuber melanosporum	species	36048
30560	Microchiroptera	suborder	9397
246195	Dichelobacter nodosus VCS1703A	norank	870
102116	Stanieria cyanosphaera	species	102115
1173027	Microcoleus sp. PCC 7113	species	44471
272131	Nostoc punctiforme	species	1177
5541	Thermomyces lanuginosus	species	5540
1142	Synechocystis	genus	1118
1644055	Haloferacales	order	183963
7148	Nematocera	suborder	7147
81985	Capsella rubella	species	3718
4555	Setaria italica	species	4554
269084	Synechococcus elongatus PCC 6301	norank	32046
5506	Fusarium	genus	110618
418104	Plasmodium (Haemamoeba)	subgenus	5820
4952	Yarrowia lipolytica	species	4951
8048	Gadus	genus	8045
323261	Nitrosococcus oceani ATCC 19707	norank	1229
3702	Arabidopsis thaliana	species	3701
9834	Tylopoda	suborder	91561
7916	Lepisosteus	genus	7915
245561	Acidomyces	genus	159987
6939	Ixodidae	family	297308
127916	Ichthyosporea	class	42461
100027	Hysterium pulicare	species	100026
3067	Volvox carteri	species	3066
5268	Ustilaginaceae	family	5267
32517	Tetradontoidea	superfamily	31028
32003	Nitrosomonadales	order	28216
5116	Cryphonectria parasitica	species	5115
316279	Synechococcus sp. CC9902	species	1129
10066	Muridae	family	337687
9665	Mustela	genus	169418
6157	Platyhelminthes	phylum	33213
243233	Methylococcus capsulatus str. Bath	norank	414
10015	Heteromyidae	family	33553
7089	Bombycidae	family	37569
31276	Perkinsus marinus	species	28000
1219	Prochlorococcus marinus	species	1218
196117	Methanocaldococcaceae	family	2182
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
9277	Dasyuridae	family	38608
34735	Apoidea	superfamily	7434
373994	Rivularia sp. PCC 7116	species	373984
1227	Nitrosococcus	genus	1046
9612	Canis lupus	species	9611
118968	Coxiellaceae	family	118969
10020	Dipodomys ordii	species	10016
6035	Encephalitozoon cuniculi	species	6033
54126	Pristionchus pacificus	species	54125
205948	Cenarchaeales	order	651137
29001	Alternaria brassicicola	species	5598
451868	Pleosporomycetidae	subclass	147541
183924	Thermoprotei	class	28889
147549	Pezizomycetes	class	147538
55170	Didymella	genus	683158
55176	Sporormiaceae	family	92860
147554	Schizosaccharomycetes	class	451866
7434	Aculeata	suborder	7400
1489913	Atherinomorphae	superorder	1489908
213483	Bdellovibrionaceae	family	213481
3216	Funariaceae	family	3215
188787	Deinococci	class	1297
915	Nitrosomonas europaea	species	914
33184	Onygenaceae	family	33183
81093	Magnaporthaceae	family	639021
98757	Gelatoporia	genus	83233
3988	Ricinus communis	species	3987
589350	Cryptomonadales	order	3027
45308	Melanomma	genus	45307
381046	Lachancea thermotolerans	species	300275
272557	Aeropyrum pernix K1	norank	56636
1131492	Aspergillaceae	family	5042
1033996	Nitrososphaerales	order	1643678
8464	Cryptodira	suborder	8459
543	Enterobacteriaceae	family	91347
340100	Bordetella petrii DSM 12804	norank	94624
6340	Annelida	phylum	1206795
5654	Trypanosomatidae	family	5653
118562	Arthrospira platensis	species	35823
3055	Chlamydomonas reinhardtii	species	3052
3688	Salicaceae	family	3646
32324	mulleri subgroup	speciessubgroup	32321
28447	Clavibacter michiganensis	species	1573
690899	Lentithecium fluviatile	species	690896
40674	Mammalia	class	32524
337730	Marmotini	tribe	337726
4956	Zygosaccharomyces rouxii	species	4953
82076	Picrophilus torridus	species	46631
8515	Iguanidae	family	8511
942	Anaplasmataceae	family	766
292566	Dactylococcopsis salina	species	13034
1301283	Oscillatoriophycideae	subclass	1117
1033978	Plectosphaerellaceae	family	1028384
9977	Ochotona	genus	9976
10088	Mus	genus	39107
809	Chlamydiaceae	family	51291
32358	pseudoobscura subgroup	speciessubgroup	32355
5022	Leptosphaeria maculans	species	220671
38033	Chaetomium globosum	species	5149
53485	Pyrenophora teres	species	5027
162474	Malasseziales	order	1538075
183967	Thermoplasmata	class	28890
145262	Methanothermobacter thermautotrophicus	species	145260
4763	Saprolegniales	order	4762
5752	Heterolobosea	class	2759
3699	Brassicales	order	91836
7777	Chondrichthyes	class	7776
338152	Felinae	subfamily	9681
147429	Andropogoneae	tribe	1648033
449447	Microcystis aeruginosa NIES-843	norank	1126
9615	Canis lupus familiaris	subspecies	9612
27970	Enterocytozoonidae	family	6032
3659	Cucumis sativus	species	3655
976	Bacteroidetes	phylum	68336
112489	Dissoconium aciculare	species	112488
114185	Candidatus Carsonella	genus	114403
8292	Amphibia	class	32523
32347	ananassae subgroup	speciessubgroup	32346
866546	Schizosaccharomyces cryophilus	species	4895
1489845	Gadoidei	suborder	8043
105767	Tremella	genus	5215
5148	Sordariaceae	family	5139
33187	Uncinocarpus	genus	33184
74318	Maricaulis maris	species	74317
7757	Petromyzon marinus	species	7756
83235	Postia	genus	83233
9257	Ornithorhynchus	genus	9256
653667	Schizosaccharomyces cryophilus OY26	norank	866546
51511	Ciona savignyi	species	7718
32046	Synechococcus elongatus	species	1129
28556	Pleosporaceae	family	715340
1150837	Didymella exigua CBS 183.55	norank	100019
167555	Prochlorococcus marinus str. NATL1A	norank	1219
7460	Apis mellifera	species	7459
2301	Thermoplasmatales	order	183967
543769	Rhizaria	norank	2759
55528	Guillardia	genus	589343
2268	Thermofilum	genus	114378
109760	Spizellomyces punctatus	species	4815
74317	Maricaulis	genus	69657
3245	Selaginellaceae	family	3244
498846	Candidatus Korarchaeum cryptofilum	species	498845
100025	Hysteriaceae	family	191554
641892	Candidatus Sulcia muelleri DMIN	norank	336810
59729	Taeniopygia guttata	species	59728
451507	Mucoromycotina	subphylum	112252
41191	Glossata	suborder	7088
8360	Xenopodinae	subfamily	8352
103449	Vavraia culicis	species	35235
2281	Sulfolobales	order	183924
135620	Oceanospirillaceae	family	135619
28000	Perkinsus	genus	27999
70791	Nectria haematococca mpVI	norank	140110
269484	Ehrlichia canis str. Jake	norank	944
38574	Leishmania donovani species complex	speciesgroup	38568
721813	Maleae	tribe	171637
451871	Eurotiomycetidae	subclass	147545
2902	Emiliania	genus	418966
9606	Homo sapiens	species	9605
163735	Phaseoleae	tribe	3814
40559	Botrytis cinerea	species	33196
76773	Malassezia globosa	species	55193
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
34489	Mucoraceae	family	1344963
1152	Pseudanabaena	genus	1150
241421	Crinalium	genus	1150
28564	Talaromyces stipitatus	species	5094
5322	Pleurotus ostreatus	species	5320
1286322	Leishmaniinae	subfamily	5654
321332	Synechococcus sp. JA-2-3B`a(2-13)	species	1129
4837	Phycomyces blakesleeanus	species	4836
7756	Petromyzon	genus	7746
5114	Diaporthales	order	222544
561967	Lepidopterella	genus	281106
2849	Phaeodactylum	genus	38749
63405	Arthroderma otae	species	63399
5332	Schizophyllaceae	family	5338
1239	Firmicutes	phylum	1783272
3450	Aquilegia	genus	1463137
35554	Geobacter sulfurreducens	species	28231
1173022	Crinalium epipsammum PCC 9333	norank	241425
2260	Pyrococcus	genus	2259
110662	Synechococcus sp. CC9605	species	1129
9527	Cercopithecidae	family	314294
64495	Rhizopus oryzae	species	4842
160233	Ignicoccus hospitalis	species	54258
40384	Aspergillus kawachii	species	5052
376915	Lemuriformes	infraorder	376911
7918	Lepisosteus oculatus	species	7916
379584	Caniformia	suborder	33554
5103	Ascosphaeraceae	family	33183
4894	Schizosaccharomycetaceae	family	34346
81824	Monosiga brevicollis	species	81525
314295	Hominoidea	superfamily	9526
4830	Mucor	genus	34489
5540	Thermomyces	genus	28568
5833	Plasmodium falciparum	species	418107
1779146	Heteroscleromorpha	subclass	6042
35823	Arthrospira	genus	1150
5125	Hypocreales	order	222543
40127	Neurospora tetrasperma	species	5140
63577	Trichoderma atroviride	species	5543
4004	Linaceae	family	3646
100019	Didymella exigua	species	55170
9379	Sorex	genus	183663
4914	Lachancea waltii	species	300275
1163	Anabaena	genus	1162
314146	Euarchontoglires	superorder	1437010
33154	Opisthokonta	norank	2759
45148	Lophiostoma	genus	45147
7088	Lepidoptera	order	85604
10114	Rattus	genus	39107
92860	Pleosporales	order	451868
2269	Thermofilum pendens	species	2268
5061	Aspergillus niger	species	5052
88036	Selaginella moellendorffii	species	3246
7244	Drosophila virilis	species	32335
9722	Odontoceti	suborder	9721
5017	Bipolaris zeicola	species	33194
755178	Cyanobacterium aponinum PCC 10605	norank	379064
7954	Danio	genus	7953
40563	Sporobolomyces roseus	species	5429
9577	Hylobatidae	family	314295
7237	Drosophila pseudoobscura	species	32358
29875	Trichoderma virens	species	5543
715340	Pleosporineae	suborder	92860
98005	Eutrema	genus	981100
418966	Noelaerhabdaceae	family	73020
2257	Natronomonas pharaonis	species	63743
2246	Haloferax volcanii	species	2251
29202	Thalassiosiraceae	family	33847
9668	Mustela putorius	species	9665
379583	Feliformia	suborder	33554
167375	Cyanobium	genus	1118
813	Chlamydia trachomatis	species	810
28256	Halomonadaceae	family	135619
3215	Funariales	order	114656
37882	Patellariales	order	159987
27994	Theileriidae	family	5863
1648028	Sorghinae	subtribe	147429
9810	Hyracoidea	order	311790
84642	Aeromonadaceae	family	135624
39947	Oryza sativa Japonica Group	norank	4530
69014	Thermococcus kodakarensis KOD1	norank	311400
47144	Tetraodon	genus	31031
3166	Chlorophyceae	class	3041
9361	Dasypus novemcinctus	species	9360
206350	Methylophilales	order	28216
3218	Physcomitrella patens	species	3217
278028	Naumovozyma	genus	4893
2266	Thermoproteales	order	183924
8088	Oryziinae	subfamily	47757
183770	Enterogona	order	7713
133076	Aphidinae	subfamily	27482
131324	Pseudocercospora	genus	93133
1150	Oscillatoriales	order	1301283
192874	Capsaspora	genus	127916
67677	Antonospora	genus	469895
68889	Boletales	order	452333
8342	Anura	order	41666
9481	Callithrix	genus	9480
33072	Gloeobacter violaceus	species	33071
33385	Aphidoidea	superfamily	143961
31028	Tetraodontoidei	suborder	31022
5825	Plasmodium chabaudi	species	418101
5198	Cladoniaceae	family	157822
35500	Pecora	infraorder	9845
155619	Agaricomycetes	class	5302
4554	Setaria	genus	1293361
45141	Cucurbitaria	genus	221670
6036	Pansporoblastina	suborder	6029
38609	Diprotodontia	order	9263
15368	Brachypodium distachyon	species	15367
3068	Volvox carteri f. nagariensis	forma	3067
7230	Drosophila mojavensis	species	198037
4827	Mucorales	order	451507
2284	Sulfolobus	genus	118883
71527	Tenebrionoidea	superfamily	41088
117743	Flavobacteriia	class	976
41084	Polyphaga	suborder	7041
1462606	Soja	subgenus	3846
376912	Tarsiiformes	infraorder	376913
4143	Lamiales	order	91888
35497	Suina	infraorder	91561
5660	Leishmania braziliensis	species	37617
101162	Bipolaris oryzae	species	33194
84588	Synechococcus sp. WH 8102	species	1129
1218	Prochlorococcus	genus	1217
5207	Cryptococcus neoformans	species	552466
34346	Schizosaccharomycetales	order	147554
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
33553	Sciurognathi	suborder	9989
102231	Gloeocapsa	genus	1118
245562	Acidomyces richmondensis	species	245561
7863	Holocephali	subclass	7777
265570	Sulfurovum	genus	34035
186039	Fragilariopsis cylindrus	species	186035
6407	Glossiphoniidae	family	6406
296587	Micromonas commoda	species	38832
80840	Burkholderiales	order	28216
7164	Anopheles	genus	43816
6127	Acropora	genus	6126
5874	Theileria annulata	species	5873
1612408	Aplanulata	suborder	406427
155978	Acaryochloris marina	species	155977
1165	Anabaena cylindrica	species	1163
35493	Streptophyta	phylum	33090
33392	Endopterygota	infraclass	33340
1799696	Sporidiobolaceae	family	231213
184208	Psathyrellaceae	family	5338
142864	Cylindrospermum stagnale	species	56106
9401	Pteropus	genus	77225
7638	Euechinoidea	subclass	7625
452284	Ustilaginomycotina	subphylum	5204
69292	Gasterosteus	genus	69291
6669	Daphnia pulex	species	6668
102235	Cyanobacterium stanieri	species	102234
94624	Bordetella petrii	species	517
31932	Nitrosopumilales	order	651137
1489100	Holostei	infraclass	41665
235631	Crotonoideae	subfamily	3977
5197	Lecanorales	order	388435
1158	Oscillatoria	genus	1150
200644	Flavobacteriales	order	117743
3440	Ranunculaceae	family	41768
1173032	Chamaesiphon minutus	species	217161
34479	Spizellomycetaceae	family	34478
303	Pseudomonas putida	species	136845
33342	Paraneoptera	infraclass	33340
683158	Didymellaceae	family	715340
28253	Marinomonas	genus	135620
5258	Pucciniales	order	162484
406427	Anthoathecata	order	37516
554155	Arthroderma otae CBS 113480	norank	63405
134362	Capnodiales	order	451867
28072	Nostoc sp. PCC 7524	species	1177
1301143	Xanthorioideae	subfamily	88646
30319	Pipoidea	superfamily	8342
38608	Dasyuromorphia	order	9263
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
56110	Oscillatoria acuminata PCC 6304	norank	118323
5569	Cenococcum	genus	603431
718219	Chlamydia trachomatis G/9301	norank	813
5180	Sclerotinia sclerotiorum	species	5179
40155	Estrildinae	subfamily	37611
4764	Saprolegniaceae	family	4763
146785	Thermosynechococcus	genus	1118
9369	Tenrecidae	family	311790
31277	Hymenostomatida	order	6020
9394	Tupaia	genus	9393
27482	Aphididae	family	33385
221670	Cucurbitariaceae	family	715340
6237	Caenorhabditis	genus	55885
231213	Sporidiobolales	order	162481
589342	Pyrenomonadales	order	3027
930091	Bipolaris victoriae FI3	norank	40125
7158	Aedes	genus	1056966
5257	Ustilaginomycetes	class	452284
3877	Medicago	genus	163742
33851	Bacillariales	order	33850
45307	Melanommataceae	family	92860
147537	Saccharomycotina	subphylum	716545
1173025	Geitlerinema sp. PCC 7407	species	63132
6231	Nematoda	phylum	1206794
5016	Bipolaris maydis	species	33194
517	Bordetella	genus	506
88404	Methanocorpusculaceae	family	2191
213481	Bdellovibrionales	order	28221
5598	Alternaria	genus	28556
9360	Dasypus	genus	9359
32321	repleta group	speciesgroup	32281
6087	Hydra vulgaris	species	6083
1485	Clostridium	genus	31979
126287	Didelphinae	subfamily	9265
183710	Deinococcaceae	family	118964
7234	Drosophila persimilis	species	32358
37611	Estrildidae	family	175121
114380	Desulfurococcales	order	183924
217161	Chamaesiphon	genus	1118
5145	Podospora anserina	species	5144
3700	Brassicaceae	family	3699
7746	Petromyzontidae	family	7745
4069	Solanales	order	91888
1513	Clostridium tetani	species	1485
5503	Curvularia lunata	species	5502
4899	Schizosaccharomyces octosporus	species	4895
7209	Loa loa	species	7208
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
551115	Nostoc azollae 0708	norank	1164
273057	Sulfolobus solfataricus P2	norank	2287
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
9821	Suidae	family	35497
37516	Hydroidolina	subclass	6074
46631	Picrophilus	genus	46630
6103	Actiniaria	order	6102
36033	Vanderwaltozyma polyspora	species	374469
372787	Fischerella thermalis	species	1190
31022	Tetraodontiformes	order	1489922
27291	Saccharomyces paradoxus	species	4930
55193	Malassezia	genus	742845
2711	Citrus sinensis	species	2706
9362	Insectivora	order	314145
5094	Talaromyces	genus	28568
423054	Eimeriorina	suborder	75739
283909	Capitella teleta	species	51293
13735	Pelodiscus sinensis	species	204969
28376	Anolis	genus	81957
111781	Leptolyngbya sp. PCC 7376	species	47251
110618	Nectriaceae	family	5125
2303	Thermoplasma acidophilum	species	2302
451867	Dothideomycetidae	subclass	147541
114525	Saccharomyces mikatae	species	4930
56107	Cylindrospermum stagnale PCC 7417	norank	142864
6180	Strigeidida	order	6179
31032	Takifugu	genus	31031
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
10116	Rattus norvegicus	species	10114
2830	Haptophyceae	norank	2759
9005	Phasianidae	family	8976
6080	Hydridae	family	1612408
118883	Sulfolobaceae	family	2281
5039	Blastomyces dermatitidis	species	229219
147545	Eurotiomycetes	class	716546
265072	Methylobacillus flagellatus KT	norank	405
4761	Chytridiomycota	phylum	4751
27319	Metschnikowiaceae	family	4892
418103	Plasmodium (Plasmodium)	subgenus	5820
46769	Cenarchaeum	genus	205957
123757	Astrocoeniina	suborder	6125
9608	Canidae	family	379584
34374	Leptosphaeriaceae	family	715340
107465	Teloschistales	order	388435
227334	Coniophorineae	suborder	68889
286	Pseudomonas	genus	135621
418101	Plasmodium (Vinckeia)	subgenus	5820
404	Methylobacillus	genus	32011
32054	Calothrix parietina	species	1186
5260	Melampsora	genus	5259
9348	Xenarthra	superorder	9347
81957	Polychrotinae	subfamily	8515
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
33825	Peniculida	order	6020
4762	Oomycetes	class	33634
243231	Geobacter sulfurreducens PCA	norank	35554
3655	Cucumis	genus	1003877
5786	Dictyostelium purpureum	species	5782
1709381	Baudoinia panamericana	species	483074
32335	virilis group	speciesgroup	32281
40139	Dolichoderinae	subfamily	36668
498845	Candidatus Korarchaeum	genus	51967
4931	Saccharomyces bayanus	species	4930
23513	Rutaceae	family	41937
6341	Polychaeta	class	6340
5507	Fusarium oxysporum	species	171631
7147	Diptera	order	33392
35510	Equus	subgenus	9789
147538	Pezizomycotina	subphylum	716545
483074	Baudoinia	genus	668547
810	Chlamydia	genus	1113537
117187	Fusarium verticillioides	species	171627
5178	Helotiales	order	147548
43988	Cyanothece	genus	1118
642	Aeromonas	genus	84642
5690	Trypanosoma	genus	5654
2190	Methanocaldococcus jannaschii	species	196118
8826	Anseriformes	order	1549675
9315	Macropus eugenii	species	9312
9989	Rodentia	order	314147
146891	Prochlorococcus marinus str. AS9601	norank	1219
405	Methylobacillus flagellatus	species	404
70779	Acropora digitifera	species	6127
4930	Saccharomyces	genus	4893
33852	Bacillariaceae	family	33851
9593	Gorilla gorilla	species	9592
41873	Mamiellaceae	family	13792
224756	Methanomicrobia	class	28890
9835	Camelidae	family	9834
222543	Hypocreomycetidae	subclass	147550
9393	Tupaiidae	family	9392
33170	Eremothecium	genus	4893
8504	Lepidosauria	superorder	32561
71275	rosids	subclass	1437201
35718	Chaetomiaceae	family	5139
3705	Brassica	genus	981071
162481	Microbotryomycetes	class	29000
34725	Vespoidea	superfamily	7434
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
4910	Kluyveromyces	genus	4893
30727	Cyprinoidea	superfamily	7952
5543	Trichoderma	genus	5129
54124	Neodiplogasteridae	family	50827
9307	Macropodidae	family	38609
91561	Cetartiodactyla	norank	314145
3749	Malus	genus	721813
387662	Candidatus Carsonella ruddii PV	norank	114186
37347	Tupaia belangeri	species	9394
13562	Heterobasidion	genus	40420
30610	Otolemur	genus	40297
163742	Trifolieae	tribe	3814
7157	Culicidae	family	41827
147573	Piedraia hortae var. hortae	varietas	147572
693977	Deinococcus proteolyticus MRP	norank	55148
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
59689	Arabidopsis lyrata	species	3701
121222	Pediculus	genus	121221
215467	Sphaerulina populicola	species	237179
30577	Erinaceinae	subfamily	9363
281109	Aulographaceae	family	159987
7735	Cephalochordata	subphylum	7711
35675	Pelagophyceae	class	33634
8835	Anas	genus	8830
7091	Bombyx mori	species	7090
2319	Methanopyrus	genus	183713
3027	Cryptophyta	class	2759
176299	Agrobacterium fabrum str. C58	norank	1176649
1490020	Gasterosteales	infraorder	8100
314293	Simiiformes	infraorder	376913
9305	Sarcophilus harrisii	species	9304
1140	Synechococcus elongatus PCC 7942	norank	32046
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
13615	Monodelphis	genus	126287
30611	Otolemur garnettii	species	30610
379064	Cyanobacterium aponinum	species	102234
4479	Poaceae	family	38820
6412	Helobdella robusta	species	6411
1541743	Candidatus Ruthia	genus	32036
4842	Rhizopus	genus	1344955
4447	Liliopsida	class	1437183
1648029	Tripsacinae	subtribe	147429
316277	Syntrophus aciditrophicus	species	43773
13641	Polysphondylium	genus	33083
392814	Micromonas sp. CCMP490	species	38832
4836	Phycomyces	genus	1344966
45156	Cyanidioschyzon	genus	265316
193568	Nanoarchaeum	genus	192989
394221	Maricaulis maris MCS10	norank	74318
69676	Lottiidae	family	216260
9528	Cercopithecinae	subfamily	9527
1048752	Candidatus Caldiarchaeum	genus	651142
561	Escherichia	genus	543
316278	Synechococcus sp. RCC307	species	1129
140110	Nectria haematococca	species	232080
336809	Candidatus Sulcia	genus	313602
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
43786	Culicomorpha	infraorder	7148
2191	Methanomicrobiales	order	224756
5478	Candida glabrata	species	600669
6296	Onchocercidae	family	6295
6668	Daphnia	genus	77658
9913	Bos taurus	species	9903
7176	Culex quinquefasciatus	species	518105
206379	Nitrosomonadaceae	family	32003
7260	Drosophila willistoni	species	32367
35232	Pleistophoridae	family	6036
119069	Hydrogenophilales	order	28216
32365	willistoni group	speciesgroup	32341
31181	Strongylocentrotidae	family	7675
85929	Sphaerulina musiva	species	237179
5884	Paramecium	genus	340080
7898	Actinopterygii	superclass	117571
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
6181	Schistosoma	genus	31245
1003877	Benincaseae	tribe	3650
718229	Sporormia fimetaria	species	45136
37569	Bombycoidea	superfamily	104431
3066	Volvox	genus	3065
7953	Cyprinidae	family	30727
452333	Agaricomycetidae	subclass	155619
5799	Eimeriidae	family	423054
948950	Pilosa	order	9348
723287	Anncaliia algerae	species	311453
10228	Trichoplax adhaerens	species	10227
29882	Laccaria	genus	5351
59920	Prochlorococcus marinus str. NATL2A	norank	1219
5653	Kinetoplastida	order	33682
5305	Phanerochaete	genus	396331
265318	Cyanidiales	order	2797
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
5037	Histoplasma capsulatum	species	5036
2850	Phaeodactylum tricornutum	species	2849
5076	Penicillium chrysogenum	species	254878
562	Escherichia coli	species	561
914	Nitrosomonas	genus	206379
63132	Geitlerinema	genus	1150
548649	Dothidotthia symphoricarpi	species	548651
186490	Candidatus Baumannia cicadellinicola	species	198346
40410	Cryptococcus neoformans var. neoformans	varietas	5207
9669	Mustela putorius furo	subspecies	9668
9823	Sus scrofa	species	9822
5296	Puccinia	genus	5262
1125	Microcystis	genus	1118
9780	Elephantidae	family	9779
52604	Pleurocapsales	order	1117
3744	Rosales	order	91835
943	Ehrlichia	genus	942
6295	Filarioidea	superfamily	6274
10090	Mus musculus	species	862507
451869	Botryosphaeriales	order	159987
8089	Oryzias	genus	8088
9592	Gorilla	genus	207598
32281	Drosophila	subgenus	7215
862964	Haemophilus influenzae 10810	norank	727
27339	Cladonia grayi	species	5199
9304	Sarcophilus	genus	9277
147547	Lecanoromycetes	class	716546
5267	Ustilaginales	order	5257
746128	Aspergillus fumigatus	species	5052
183925	Methanobacteria	class	28890
589351	Hemiselmidaceae	family	589350
4958	Debaryomyces	genus	766764
13035	Dactylococcopsis salina PCC 8305	norank	292566
7719	Ciona intestinalis	species	7718
1297	Deinococcus-Thermus	phylum	1783272
70535	Edhazardia	genus	322152
183713	Methanopyraceae	family	68985
35719	Thielavia	genus	35718
1229	Nitrosococcus oceani	species	1227
407951	Neofusicoccum	genus	45131
115784	Phaffomycetaceae	family	4892
53953	Pyrococcus horikoshii	species	2260
9370	Echinops	genus	176113
9476	Tarsius	genus	9475
5303	Polyporales	order	355688
7174	Culex	genus	53550
7220	Drosophila erecta	species	32351
4006	Linum usitatissimum	species	4005
41666	Batrachia	superorder	8292
794803	Cenococcum geophilum 1.58	norank	5570
368408	Thermofilum pendens Hrk 5	norank	2269
297308	Ixodoidea	superfamily	6935
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
9479	Platyrrhini	parvorder	314293
5820	Plasmodium	genus	1639119
38568	Leishmania	subgenus	5658
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
147369	Panicoideae	subfamily	147370
373984	Rivularia	genus	1185
43773	Syntrophus	genus	213468
7069	Tribolium	genus	1304792
29879	Neurospora discreta	species	5140
413	Methylococcus	genus	403
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
717774	Marinomonas mediterranea MMB-1	norank	119864
1497346	Thermoleophilia	class	201174
186191	Marinithermus	genus	188786
147569	Myriangium	genus	147568
1535326	Candida	genus	1535325
981100	Eutremeae	tribe	3700
148303	Magnaporthe	genus	81093
27974	Nosematidae	family	6032
1562	Desulfotomaculum	genus	186807
321327	Synechococcus sp. JA-3-3Ab	species	1129
153609	Moniliophthora perniciosa	species	221102
35460	Chlorellales	order	75966
40297	Galagidae	family	376917
160035	Zopfia rhizophila	species	160034
8782	Aves	class	436492
147368	Pooideae	subfamily	359160
54258	Ignicoccus	genus	2272
201174	Actinobacteria	phylum	1783272
135619	Oceanospirillales	order	1236
5215	Tremellaceae	family	5234
100026	Hysterium	genus	100025
225164	Lottia gigantea	species	72691
9376	Soricidae	family	9362
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
5550	Trichophyton	genus	34384
27998	Perkinsida	order	27997
41297	Sphingomonadaceae	family	204457
403	Methylococcaceae	family	135618
67593	Phytophthora sojae	species	4783
374468	Nakaseomyces	genus	4893
2	Bacteria	superkingdom	131567
41196	Neolepidoptera	infraorder	41191
2259	Thermococcaceae	family	2258
8459	Testudines	order	1329799
5073	Penicillium	genus	1131492
4891	Saccharomycetes	class	147537
7914	Semionotiformes	order	1489100
400682	Amphimedon queenslandica	species	178513
196118	Methanocaldococcus	genus	196117
6658	Branchiopoda	class	6657
53527	Culex	subgenus	7174
4734	commelinids	subclass	1437197
