ncbiID	fullName	rank	parentID
147571	Piedraiaceae	family	134362
147537	Saccharomycotina	subphylum	716545
1502711	Erythranthe	genus	41399
5215	Tremellaceae	family	5234
7217	Drosophila ananassae	species	545632
9668	Mustela putorius	species	9665
184431	Coprinopsis	genus	184208
292563	Cyanobacterium stanieri PCC 7202	norank	102235
27592	Bovinae	subfamily	9895
37882	Patellariales	order	159987
9126	Passeriformes	order	8825
9376	Soricidae	family	9362
9599	Pongo	genus	607660
2259	Thermococcaceae	family	2258
27974	Nosematidae	family	6032
7208	Loa	genus	6296
118969	Legionellales	order	1236
114378	Thermofilaceae	family	2266
183924	Thermoprotei	class	28889
48302	grimshawi group	speciesgroup	48301
44471	Microcoleus	genus	1150
186039	Fragilariopsis cylindrus	species	186035
55153	Sciuridae	family	33553
715340	Pleosporineae	suborder	92860
231213	Sporidiobolales	order	162481
1176649	Agrobacterium fabrum	species	1183400
183939	Methanococci	class	28890
31181	Strongylocentrotidae	family	7675
717774	Marinomonas mediterranea MMB-1	norank	119864
942	Anaplasmataceae	family	766
4734	commelinids	subclass	1437197
35493	Streptophyta	phylum	33090
6412	Helobdella robusta	species	6411
10088	Mus	genus	39107
705562	Polychaeton citri	species	705561
36910	Clavispora	genus	27319
131316	Passalora	genus	93133
135620	Oceanospirillaceae	family	135619
7898	Actinopterygii	superclass	117571
10016	Dipodomys	genus	38662
5541	Thermomyces lanuginosus	species	5540
147568	Myriangiaceae	family	45676
117187	Fusarium verticillioides	species	171627
271823	Trypethelium	genus	271822
5260	Melampsora	genus	5259
85819	Phthiraptera	order	33342
35232	Pleistophoridae	family	6036
7089	Bombycidae	family	37569
94695	Methanosarcinales	order	224756
100026	Hysterium	genus	100025
38609	Diprotodontia	order	9263
1205	Trichodesmium	genus	1150
192989	Nanoarchaeota	phylum	1783276
8825	Neognathae	superorder	8782
8111	Perciformes	order	1489922
33849	Bacillariophyceae	class	2836
3027	Cryptophyta	class	2759
117743	Flavobacteriia	class	976
114186	Candidatus Carsonella ruddii	species	114185
337726	Xerinae	subfamily	55153
40155	Estrildinae	subfamily	37611
2287	Sulfolobus solfataricus	species	2284
5179	Sclerotinia	genus	28983
76887	Caldivirga maquilingensis	species	76886
9604	Hominidae	family	314295
1168546	Myriangium duriaei CBS 260.36	norank	147570
1239	Firmicutes	phylum	1783272
5671	Leishmania infantum	species	38574
9810	Hyracoidea	order	311790
176113	Tenrecinae	subfamily	9369
7222	Drosophila grimshawi	species	32378
29760	Vitis vinifera	species	3603
1173263	Synechococcus sp. PCC 7502	species	1129
9811	Procaviidae	family	9810
4891	Saccharomycetes	class	147537
75739	Eucoccidiorida	order	5796
35500	Pecora	infraorder	9845
3932	Eucalyptus	genus	1699524
41297	Sphingomonadaceae	family	204457
119089	Chromadorea	class	6231
9315	Macropus eugenii	species	9312
6854	Arachnida	class	6843
3688	Salicaceae	family	3646
5890	Tetrahymena	genus	291294
877559	Thecamonas	genus	172820
5653	Kinetoplastida	order	33682
104366	Pleurotaceae	family	5338
9685	Felis catus	species	9682
27994	Theileriidae	family	5863
6292	Wuchereria	genus	6296
4761	Chytridiomycota	phylum	4751
9913	Bos taurus	species	9903
9977	Ochotona	genus	9976
1080233	Zasmidium cellare ATCC 36951	norank	395010
451868	Pleosporomycetidae	subclass	147541
42302	Lasiosphaeriaceae	family	5139
395961	Cyanothece sp. PCC 7425	species	43988
32324	mulleri subgroup	speciessubgroup	32321
7220	Drosophila erecta	species	32351
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
204428	Chlamydiae	phylum	1783257
452342	Russulales	order	355688
9978	Ochotona princeps	species	9977
1124	Chlorogloeopsis fritschii	species	1123
9005	Phasianidae	family	8976
9371	Echinops telfairi	species	9370
68525	delta/epsilon subdivisions	subphylum	1224
147572	Piedraia	genus	147571
3216	Funariaceae	family	3215
13615	Monodelphis	genus	126287
10015	Heteromyidae	family	33553
5758	Entamoeba	genus	33084
3166	Chlorophyceae	class	3041
464988	Hemiselmis andersenii	species	77924
83984	Methanocorpusculum labreanum	species	2192
243233	Methylococcus capsulatus str. Bath	norank	414
1462606	Soja	subgenus	3846
178475	Niphatidae	family	6049
30577	Erinaceinae	subfamily	9363
497726	Nitrososphaera	genus	1033997
278021	Antonospora locustae	species	67677
145260	Methanothermobacter	genus	2159
866546	Schizosaccharomyces cryophilus	species	4895
696747	Arthrospira platensis NIES-39	norank	118562
4783	Phytophthora	genus	4776
2267	Thermoproteaceae	family	2266
33851	Bacillariales	order	33850
4530	Oryza sativa	species	4527
45156	Cyanidioschyzon	genus	265316
316279	Synechococcus sp. CC9902	species	1129
9726	Delphinidae	family	9722
338190	Nitrosopumilaceae	family	31932
27339	Cladonia grayi	species	5199
8835	Anas	genus	8830
70535	Edhazardia	genus	322152
36033	Vanderwaltozyma polyspora	species	374469
53527	Culex	subgenus	7174
72025	Fabales	order	91835
364715	Trypethelium eluteriae	species	271823
235631	Crotonoideae	subfamily	3977
6293	Wuchereria bancrofti	species	6292
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
6103	Actiniaria	order	6102
5059	Aspergillus flavus	species	5052
1162	Nostocaceae	family	1161
6945	Ixodes scapularis	species	6944
403667	Vitales	order	91834
586133	Nematocida parisii	species	586132
221102	Moniliophthora	genus	654221
1709381	Baudoinia panamericana	species	483074
118883	Sulfolobaceae	family	2281
6181	Schistosoma	genus	31245
32046	Synechococcus elongatus	species	1129
399129	Cryphonectriaceae	family	5114
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
6035	Encephalitozoon cuniculi	species	6033
1218	Prochlorococcus	genus	1217
183770	Enterogona	order	7713
3217	Physcomitrella	genus	3216
135625	Pasteurellales	order	1236
5057	Aspergillus clavatus	species	5052
41399	Phrymaceae	family	4143
34346	Schizosaccharomycetales	order	147554
27291	Saccharomyces paradoxus	species	4930
148305	Magnaporthe grisea	species	148303
118163	Pleurocapsa sp. PCC 7327	norank	54308
9596	Pan	genus	207598
183925	Methanobacteria	class	28890
29000	Pucciniomycotina	subphylum	5204
40127	Neurospora tetrasperma	species	5140
794803	Cenococcum geophilum 1.58	norank	5570
7203	Brachycera	suborder	7147
114525	Saccharomyces mikatae	species	4930
5198	Cladoniaceae	family	157822
1185	Rivulariaceae	family	1161
29202	Thalassiosiraceae	family	33847
2251	Haloferax	genus	1644056
6236	Rhabditida	order	119089
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
2182	Methanococcales	order	183939
3883	Phaseolus	genus	163735
27973	Encephalitozoon hellem	species	6033
301224	Cryptophyceae sp. RCC506	species	301223
271822	Trypetheliaceae	family	714581
1028384	Glomerellales	order	222543
4890	Ascomycota	phylum	451864
28985	Kluyveromyces lactis	species	4910
948953	Folivora	suborder	948950
3847	Glycine max	species	1462606
56615	Puccinia graminis f. sp. tritici	norank	5297
5257	Ustilaginomycetes	class	452284
396331	Phanerochaetaceae	family	5303
3754	Prunus	genus	721805
9370	Echinops	genus	176113
4894	Schizosaccharomycetaceae	family	34346
147570	Myriangium duriaei	species	147569
5503	Curvularia lunata	species	5502
43687	Metallosphaera sedula	species	41980
32341	Sophophora	subgenus	7215
9030	Gallus	genus	9072
2268	Thermofilum	genus	114378
7069	Tribolium	genus	1304792
46769	Cenarchaeum	genus	205957
2263	Thermococcus	genus	2259
27335	Verticillium albo-atrum	species	1036719
4932	Saccharomyces cerevisiae	species	4930
41891	Coccomyxa	genus	35472
1497346	Thermoleophilia	class	201174
3042	Chlamydomonadales	order	3166
766733	Scheffersomyces	genus	766764
310453	Neofusicoccum parvum	species	407951
186807	Peptococcaceae	family	186802
135624	Aeromonadales	order	1236
5302	Agaricomycotina	subphylum	5204
147429	Andropogoneae	tribe	1648033
5332	Schizophyllaceae	family	5338
3246	Selaginella	genus	3245
5039	Blastomyces dermatitidis	species	229219
45141	Cucurbitaria	genus	221670
43845	Drosophilinae	subfamily	7214
45307	Melanommataceae	family	92860
7916	Lepisosteus	genus	7915
9305	Sarcophilus harrisii	species	9304
3065	Volvocaceae	family	3042
40420	Bondarzewiaceae	family	452342
9779	Proboscidea	order	311790
8100	Cottioidei	suborder	8111
37883	Patellariaceae	family	37882
1118	Chroococcales	order	1301283
331636	Chlamydia psittaci 6BC	norank	83554
980083	Camelineae	tribe	3700
6295	Filarioidea	superfamily	6274
9379	Sorex	genus	183663
38748	Naviculales	order	33850
5807	Cryptosporidium parvum	species	5806
6125	Scleractinia	order	6102
1644056	Haloferacaceae	family	1644055
542	Zymomonas mobilis	species	541
426442	Ixodinae	subfamily	6939
2281	Sulfolobales	order	183924
45132	Botryosphaeria	genus	45131
6657	Crustacea	subphylum	197562
9721	Cetacea	order	91561
2234	Archaeoglobus fulgidus	species	2233
7215	Drosophila	genus	186285
69291	Gasterosteidae	family	1490020
469383	Conexibacter woesei DSM 14684	norank	191495
7736	Branchiostomidae	family	7735
755178	Cyanobacterium aponinum PCC 10605	norank	379064
238069	Saliceae	tribe	3688
2191	Methanomicrobiales	order	224756
7866	Callorhinchus	genus	7865
9600	Pongo pygmaeus	species	9599
4787	Phytophthora infestans	species	4783
162481	Microbotryomycetes	class	29000
5820	Plasmodium	genus	1639119
31033	Takifugu rubripes	species	31032
29001	Alternaria brassicicola	species	5598
406427	Anthoathecata	order	37516
2879	Ectocarpus	genus	2878
5809	Sarcocystidae	family	423054
977863	Curvularia lunata m118	norank	5503
1648021	Oryzinae	subtribe	147380
10090	Mus musculus	species	862507
33554	Carnivora	order	314145
5061	Aspergillus niger	species	5052
33188	Uncinocarpus reesii	species	33187
286	Pseudomonas	genus	135621
107465	Teloschistales	order	388435
3700	Brassicaceae	family	3699
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
28000	Perkinsus	genus	27999
155616	Tremellomycetes	class	5302
44055	Aureococcus	genus	54409
43773	Syntrophus	genus	213468
41937	Sapindales	order	91836
7719	Ciona intestinalis	species	7718
27337	Verticillium dahliae	species	1036719
6036	Pansporoblastina	suborder	6029
314146	Euarchontoglires	superorder	1437010
264688	Trichormus	genus	1162
9813	Procavia capensis	species	9812
115784	Phaffomycetaceae	family	4892
89593	Craniata	subphylum	7711
30538	Vicugna pacos	species	30539
42374	Candida dubliniensis	species	1535326
3067	Volvox carteri	species	3066
35460	Chlorellales	order	75966
809	Chlamydiaceae	family	51291
7524	Hemiptera	order	33342
5550	Trichophyton	genus	34384
206379	Nitrosomonadaceae	family	32003
76773	Malassezia globosa	species	55193
5762	Naegleria gruberi	species	5761
119864	Marinomonas mediterranea	species	28253
7915	Lepisosteidae	family	7914
1489913	Atherinomorphae	superorder	1489908
9480	Callitrichinae	subfamily	9498
7237	Drosophila pseudoobscura	species	32358
5062	Aspergillus oryzae	species	5052
63577	Trichoderma atroviride	species	5543
1056966	Aedini	tribe	43817
116561	Anomopoda	infraorder	6665
1293361	Cenchrinae	subtribe	147428
235880	Acalypheae	tribe	235629
3880	Medicago truncatula	species	3877
34478	Spizellomycetales	order	451435
7713	Ascidiacea	class	7712
50827	Diplogasterida	order	119089
74318	Maricaulis maris	species	74317
322152	Culicosporidae	family	469895
403	Methylococcaceae	family	135618
1344955	Rhizopodaceae	family	1344963
1643678	Nitrososphaeria	class	651137
376911	Strepsirrhini	suborder	9443
1286322	Leishmaniinae	subfamily	5654
85929	Sphaerulina musiva	species	237179
35510	Equus	subgenus	9789
3214	Bryopsida	class	404260
9362	Insectivora	order	314145
4527	Oryza	genus	1648021
31932	Nitrosopumilales	order	651137
83321	Apini	tribe	70987
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
5296	Puccinia	genus	5262
47757	Adrianichthyidae	family	28781
7735	Cephalochordata	subphylum	7711
2870	Phaeophyceae	phylum	569578
7737	Branchiostoma	genus	7736
126287	Didelphinae	subfamily	9265
28983	Sclerotiniaceae	family	5178
40384	Aspergillus kawachii	species	5052
164328	Phytophthora ramorum	species	4783
84337	Diplostraca	order	116557
32443	Teleostei	infraclass	41665
291294	Tetrahymenidae	family	37093
69676	Lottiidae	family	216260
7953	Cyprinidae	family	30727
1699524	Eucalypteae	tribe	1699513
148303	Magnaporthe	genus	81093
5016	Bipolaris maydis	species	33194
6243	Rhabditidae	family	55879
3749	Malus	genus	721813
200	Campylobacter curvus	species	194
385169	Ostreococcus sp. RCC809	species	70447
5825	Plasmodium chabaudi	species	418101
959	Bdellovibrio bacteriovorus	species	958
69293	Gasterosteus aculeatus	species	69292
203124	Trichodesmium erythraeum IMS101	norank	1206
4769	Saprolegnia	genus	4764
204455	Rhodobacterales	order	28211
554296	Apusozoa	norank	2759
41191	Glossata	suborder	7088
1182	Scytonemataceae	family	1161
92860	Pleosporales	order	451868
8504	Lepidosauria	superorder	32561
56636	Aeropyrum pernix	species	56635
186035	Fragilariopsis	genus	33852
1799696	Sporidiobolaceae	family	231213
64495	Rhizopus oryzae	species	4842
7777	Chondrichthyes	class	7776
75787	Rhodocyclaceae	family	206389
5873	Theileria	genus	27994
31031	Tetraodontidae	family	32517
100019	Didymella exigua	species	55170
33340	Neoptera	subclass	7496
5821	Plasmodium berghei	species	418101
70448	Ostreococcus tauri	species	70447
357	Agrobacterium	genus	227290
1173027	Microcoleus sp. PCC 7113	species	44471
65393	Cyanothece sp. PCC 7424	species	43988
3071	Chlorella	genus	35461
422676	Aconoidasida	class	5794
10116	Rattus norvegicus	species	10114
881	Desulfovibrio vulgaris	species	872
1562	Desulfotomaculum	genus	186807
135619	Oceanospirillales	order	1236
28889	Crenarchaeota	phylum	1783275
204969	Pelodiscus	genus	34907
376915	Lemuriformes	infraorder	376911
106178	canis group	speciesgroup	943
27999	Perkinsidae	family	27998
4762	Oomycetes	class	33634
131324	Pseudocercospora	genus	93133
114656	Funariidae	subclass	3214
2257	Natronomonas pharaonis	species	63743
2233	Archaeoglobus	genus	2232
184208	Psathyrellaceae	family	5338
4951	Yarrowia	genus	34353
548649	Dothidotthia symphoricarpi	species	548651
29291	Methanococcoides burtonii	species	2225
338152	Felinae	subfamily	9681
98005	Eutrema	genus	981100
3983	Manihot esculenta	species	3982
63418	Trichophyton equinum	species	5550
43988	Cyanothece	genus	1118
83485	Linepithema humile	species	83484
85006	Micrococcales	order	1760
35472	Coccomyxaceae	family	75981
1177	Nostoc	genus	1162
201174	Actinobacteria	phylum	1783272
63132	Geitlerinema	genus	1150
5178	Helotiales	order	147548
1760	Actinobacteria	class	201174
5664	Leishmania major	species	38581
70536	Edhazardia aedis	species	70535
5149	Chaetomium	genus	35718
200643	Bacteroidia	class	976
32367	willistoni subgroup	speciessubgroup	32365
41944	Myrtales	order	91836
7864	Chimaeriformes	order	7863
914	Nitrosomonas	genus	206379
44689	Dictyostelium discoideum	species	5782
9483	Callithrix jacchus	species	9481
64471	Synechococcus sp. CC9311	species	1129
27971	Enterocytozoon	genus	27970
7746	Petromyzontidae	family	7745
93133	Mycosphaerellaceae	family	134362
13563	Heterobasidion annosum	species	256003
100044	Pleomassaria siparia	species	100043
6080	Hydridae	family	1612408
1644055	Haloferacales	order	183963
37516	Hydroidolina	subclass	6074
6157	Platyhelminthes	phylum	33213
3215	Funariales	order	114656
7675	Echinoida	order	7674
2303	Thermoplasma acidophilum	species	2302
6029	Microsporidia	phylum	4751
4934	Lachancea kluyveri	species	300275
551115	Nostoc azollae 0708	norank	1164
7459	Apis	genus	83321
9277	Dasyuridae	family	38608
265570	Sulfurovum	genus	34035
2235	Halobacteriales	order	183963
9593	Gorilla gorilla	species	9592
4143	Lamiales	order	91888
42742	Gelatoporia subvermispora	species	98757
35724	Macrophomina	genus	45131
186191	Marinithermus	genus	188786
28377	Anolis carolinensis	species	28376
27288	Naumovozyma castellii	species	278028
387662	Candidatus Carsonella ruddii PV	norank	114186
171637	Maloideae	subfamily	3745
1212	Prochlorales	order	1117
56106	Cylindrospermum	genus	1162
535722	Microsporum gypseum CBS 118893	norank	63402
13035	Dactylococcopsis salina PCC 8305	norank	292566
35235	Vavraia	genus	35232
191495	Conexibacter woesei	species	191494
5017	Bipolaris zeicola	species	33194
183967	Thermoplasmata	class	28890
2836	Bacillariophyta	phylum	33634
43746	Ephydroidea	superfamily	43741
167375	Cyanobium	genus	1118
30611	Otolemur garnettii	species	30610
5476	Candida albicans	species	1535326
147573	Piedraia hortae var. hortae	varietas	147572
5811	Toxoplasma gondii	species	5810
9539	Macaca	genus	9528
140110	Nectria haematococca	species	232080
7227	Drosophila melanogaster	species	32351
4830	Mucor	genus	34489
1003877	Benincaseae	tribe	3650
54124	Neodiplogasteridae	family	50827
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
183713	Methanopyraceae	family	68985
1227	Nitrosococcus	genus	1046
930090	Bipolaris oryzae ATCC 44560	norank	101162
61853	Nomascus leucogenys	species	325165
9822	Sus	genus	9821
102115	Stanieria	genus	52604
5874	Theileria annulata	species	5873
5333	Schizophyllum	genus	5332
5020	Phaeosphaeriaceae	family	715340
690899	Lentithecium fluviatile	species	690896
237895	Cryptosporidium hominis	species	5806
497727	Candidatus Nitrososphaera gargensis	species	497726
33682	Euglenozoa	norank	2759
671987	Setosphaeria turcica Et28A	norank	93612
7674	Echinacea	superorder	7638
36914	Lodderomyces elongisporus	species	36913
3814	Papilionoideae	subfamily	3803
9989	Rodentia	order	314147
37347	Tupaia belangeri	species	9394
70447	Ostreococcus	genus	1525212
1206	Trichodesmium erythraeum	species	1205
28556	Pleosporaceae	family	715340
3041	Chlorophyta	phylum	33090
8363	Silurana	subgenus	8353
10228	Trichoplax adhaerens	species	10227
9265	Didelphidae	family	38605
242159	Ostreococcus `lucimarinus`	species	70447
9812	Procavia	genus	9811
5598	Alternaria	genus	28556
10226	Placozoa	phylum	33208
1161	Nostocales	order	1117
237179	Sphaerulina	genus	93133
28447	Clavibacter michiganensis	species	1573
91834	rosids incertae sedis	norank	71275
9257	Ornithorhynchus	genus	9256
418103	Plasmodium (Plasmodium)	subgenus	5820
8045	Gadidae	family	1489845
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
45148	Lophiostoma	genus	45147
160035	Zopfia rhizophila	species	160034
1612408	Aplanulata	suborder	406427
418104	Plasmodium (Haemamoeba)	subgenus	5820
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
7460	Apis mellifera	species	7459
8353	Xenopus	genus	8360
41873	Mamiellaceae	family	13792
265072	Methylobacillus flagellatus KT	norank	405
110618	Nectriaceae	family	5125
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
452284	Ustilaginomycotina	subphylum	5204
3655	Cucumis	genus	1003877
37727	Talaromyces marneffei	species	5094
1189	Stigonematales	order	1117
42398	Vittaforma	genus	27974
718219	Chlamydia trachomatis G/9301	norank	813
5569	Cenococcum	genus	603431
41827	Culicoidea	superfamily	43786
15368	Brachypodium distachyon	species	15367
5021	Leptosphaeria	genus	34374
35675	Pelagophyceae	class	33634
72691	Lottia	genus	69676
9903	Bos	genus	27592
10114	Rattus	genus	39107
481	Neisseriaceae	family	206351
91888	lamiids	norank	71274
5125	Hypocreales	order	222543
4836	Phycomyces	genus	1344966
135618	Methylococcales	order	1236
5810	Toxoplasma	genus	5809
167555	Prochlorococcus marinus str. NATL1A	norank	1219
2260	Pyrococcus	genus	2259
6178	Trematoda	class	6157
498845	Candidatus Korarchaeum	genus	51967
235629	Acalyphoideae	subfamily	3977
153609	Moniliophthora perniciosa	species	221102
6033	Encephalitozoon	genus	36734
7159	Aedes aegypti	species	53541
6049	Haplosclerida	order	1779146
39947	Oryza sativa Japonica Group	norank	4530
160033	Zopfiaceae	family	159987
36913	Lodderomyces	genus	1535325
55193	Malassezia	genus	742845
5884	Paramecium	genus	340080
31244	Schistosomatoidea	superfamily	6180
4815	Spizellomyces	genus	34479
147380	Oryzeae	tribe	147367
70987	Apinae	subfamily	7458
84642	Aeromonadaceae	family	135624
34374	Leptosphaeriaceae	family	715340
5197	Lecanorales	order	388435
169418	Mustelinae	subfamily	9655
56635	Aeropyrum	genus	2272
7739	Branchiostoma floridae	species	7737
2158	Methanobacteriales	order	183925
451869	Botryosphaeriales	order	159987
5786	Dictyostelium purpureum	species	5782
7745	Petromyzontiformes	order	117569
543769	Rhizaria	norank	2759
98439	Fischerella thermalis PCC 7521	norank	372787
309800	Haloferax volcanii DS2	norank	2246
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
213468	Syntrophaceae	family	213462
1033996	Nitrososphaerales	order	1643678
3702	Arabidopsis thaliana	species	3701
7586	Echinodermata	phylum	33511
34353	Dipodascaceae	family	4892
449447	Microcystis aeruginosa NIES-843	norank	1126
281109	Aulographaceae	family	159987
1046	Chromatiaceae	family	135613
1648029	Tripsacinae	subtribe	147429
6658	Branchiopoda	class	6657
5802	Eimeria tenella	species	5800
5654	Trypanosomatidae	family	5653
6843	Chelicerata	subphylum	6656
9392	Scandentia	order	314146
373984	Rivularia	genus	1185
176299	Agrobacterium fabrum str. C58	norank	1176649
40563	Sporobolomyces roseus	species	5429
69541	Desulfuromonadales	order	28221
81824	Monosiga brevicollis	species	81525
9364	Erinaceus	genus	30577
5480	Candida parapsilosis	species	1535326
186623	Actinopteri	class	7898
112488	Dissoconium	genus	744530
40674	Mammalia	class	32524
6239	Caenorhabditis elegans	species	6237
3440	Ranunculaceae	family	41768
162474	Malasseziales	order	1538075
7664	Strongylocentrotus	genus	31181
118323	Oscillatoria acuminata	species	1158
39643	Sorangium	genus	49
431838	Intramacronucleata	subphylum	5878
306281	Fischerella muscicola PCC 7414	norank	92938
41665	Neopterygii	subclass	186623
88646	Teloschistaceae	family	1302176
9789	Equus	genus	9788
915	Nitrosomonas europaea	species	914
2190	Methanocaldococcus jannaschii	species	196118
121221	Pediculidae	family	30005
5129	Hypocreaceae	family	5125
7865	Callorhinchidae	family	7864
7896	Latimeria	genus	7895
38832	Micromonas	genus	41873
2903	Emiliania huxleyi	species	2902
8292	Amphibia	class	32523
5765	Vahlkampfiidae	family	41165
136845	Pseudomonas putida group	speciesgroup	286
35497	Suina	infraorder	91561
146891	Prochlorococcus marinus str. AS9601	norank	1219
8342	Anura	order	41666
395010	Zasmidium cellare	species	395590
35461	Chlorellaceae	family	35460
7625	Echinoidea	class	7624
497965	Cyanothece sp. PCC 7822	species	43988
7955	Danio rerio	species	7954
981071	Brassiceae	tribe	3700
206351	Neisseriales	order	28216
27319	Metschnikowiaceae	family	4892
3745	Rosaceae	family	3744
7914	Semionotiformes	order	1489100
9986	Oryctolagus cuniculus	species	9984
5270	Ustilago maydis	species	5269
2759	Eukaryota	superkingdom	131567
1047171	Zymoseptoria tritici	species	1047167
475327	Bombycinae	subfamily	7089
76071	Beloniformes	order	1489913
4924	Scheffersomyces stipitis	species	766733
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
7165	Anopheles gambiae	species	44542
53541	Stegomyia	subgenus	7158
3885	Phaseolus vulgaris	species	3883
4953	Zygosaccharomyces	genus	4893
810	Chlamydia	genus	1113537
147554	Schizosaccharomycetes	class	451866
387093	Sulfurovum sp. NBC37-1	species	265570
307595	Gloeobacterales	order	307596
9544	Macaca mulatta	species	9539
145262	Methanothermobacter thermautotrophicus	species	145260
543	Enterobacteriaceae	family	91347
29882	Laccaria	genus	5351
35725	Macrophomina phaseolina	species	35724
1302176	Teloschistineae	suborder	107465
2830	Haptophyceae	norank	2759
690896	Lentithecium	genus	715298
45351	Nematostella vectensis	species	45350
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
155892	Caulobacter vibrioides	species	75
46879	Drosophilina	subtribe	46877
67677	Antonospora	genus	469895
160232	Nanoarchaeum equitans	species	193568
766764	Debaryomycetaceae	family	4892
1172	Anabaena variabilis	species	1163
38608	Dasyuromorphia	order	9263
155978	Acaryochloris marina	species	155977
248742	Coccomyxa subellipsoidea	species	41891
92938	Fischerella muscicola	species	1190
9361	Dasypus novemcinctus	species	9360
2246	Haloferax volcanii	species	2251
81524	Codonosigidae	family	28009
683158	Didymellaceae	family	715340
3699	Brassicales	order	91836
217161	Chamaesiphon	genus	1118
33184	Onygenaceae	family	33183
340080	Parameciidae	family	33825
7238	Drosophila sechellia	species	32351
135615	Cardiobacteriales	order	1236
32347	ananassae subgroup	speciessubgroup	32346
392814	Micromonas sp. CCMP490	species	38832
314295	Hominoidea	superfamily	9526
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
178513	Amphimedon	genus	178475
7245	Drosophila yakuba	species	32351
321327	Synechococcus sp. JA-3-3Ab	species	1129
4555	Setaria italica	species	4554
272242	Pteromalinae	subfamily	7423
39107	Murinae	subfamily	10066
4827	Mucorales	order	451507
32011	Methylophilaceae	family	206350
51292	Capitellidae	family	6342
3750	Malus domestica	species	3749
548651	Dothidotthia	genus	548648
33154	Opisthokonta	norank	2759
27998	Perkinsida	order	27997
5507	Fusarium oxysporum	species	171631
29883	Laccaria bicolor	species	29882
7718	Ciona	genus	7717
7088	Lepidoptera	order	85604
28253	Marinomonas	genus	135620
38605	Didelphimorphia	order	9263
1164	Trichormus azollae	species	264688
101203	Saprolegnia parasitica	species	4769
31022	Tetraodontiformes	order	1489922
32335	virilis group	speciesgroup	32281
7624	Echinozoa	superclass	133551
586132	Nematocida	genus	469895
451867	Dothideomycetidae	subclass	147541
424551	Solanoideae	subfamily	4070
33071	Gloeobacter	genus	307595
76892	Caulobacteraceae	family	204458
227334	Coniophorineae	suborder	68889
62133	Capnodiaceae	family	134362
5297	Puccinia graminis	species	5296
54299	Chroococcidiopsis thermalis	species	54298
712	Pasteurellaceae	family	135625
316277	Syntrophus aciditrophicus	species	43773
5259	Melampsoraceae	family	5258
81957	Polychrotinae	subfamily	8515
32346	melanogaster group	speciesgroup	32341
272123	Anabaena cylindrica PCC 7122	norank	1165
28009	Choanoflagellida	order	33154
81093	Magnaporthaceae	family	639021
259537	Dechloromonas aromatica	species	73029
423054	Eimeriorina	suborder	75739
8826	Anseriformes	order	1549675
68335	Coprothermobacter	genus	227387
1298	Deinococcus	genus	183710
448385	Sorangium cellulosum So ce56	norank	56
171549	Bacteroidales	order	200643
6296	Onchocercidae	family	6295
15367	Brachypodium	genus	147385
3982	Manihot	genus	235883
3066	Volvox	genus	3065
216260	Lottioidea	superfamily	69675
3931	Myrtaceae	family	41944
1485	Clostridium	genus	31979
213422	Geobacteraceae	family	69541
714581	Trypetheliales	order	159987
245561	Acidomyces	genus	159987
4958	Debaryomyces	genus	766764
6102	Hexacorallia	subclass	6101
85023	Microbacteriaceae	family	85006
56107	Cylindrospermum stagnale PCC 7417	norank	142864
5037	Histoplasma capsulatum	species	5036
269084	Synechococcus elongatus PCC 6301	norank	32046
1141640	Ictidomys	genus	337730
55879	Rhabditoidea	superfamily	6236
46877	Drosophilini	tribe	43845
30610	Otolemur	genus	40297
376912	Tarsiiformes	infraorder	376913
27977	Nosema	genus	27974
482	Neisseria	genus	481
7065	Tenebrionidae	family	71527
142864	Cylindrospermum stagnale	species	56106
241421	Crinalium	genus	1150
6407	Glossiphoniidae	family	6406
868	Cardiobacteriaceae	family	135615
246195	Dichelobacter nodosus VCS1703A	norank	870
5796	Coccidia	class	1280412
225164	Lottia gigantea	species	72691
183988	Methanopyri	class	28890
235883	Manihoteae	tribe	235631
67593	Phytophthora sojae	species	4783
195253	Synechococcus sp. PCC 6312	species	1129
27970	Enterocytozoonidae	family	6032
5269	Ustilago	genus	5268
8782	Aves	class	436492
642	Aeromonas	genus	84642
35554	Geobacter sulfurreducens	species	28231
3603	Vitis	genus	3602
33553	Sciurognathi	suborder	9989
4070	Solanaceae	family	4069
1140	Synechococcus elongatus PCC 7942	norank	32046
97479	Pyrenophora teres f. teres	forma	53485
33194	Bipolaris	genus	28556
588673	Solirubrobacterales	order	1497346
6669	Daphnia pulex	species	6668
49274	Lycopersicon	subgenus	4107
103449	Vavraia culicis	species	35235
147569	Myriangium	genus	147568
360105	Campylobacter curvus 525.92	norank	200
4914	Lachancea waltii	species	300275
38033	Chaetomium globosum	species	5149
6668	Daphnia	genus	77658
2207	Methanosarcina	genus	2206
5855	Plasmodium vivax	species	418103
1535326	Candida	genus	1535325
186802	Clostridiales	order	186801
55824	Hirudinida	class	42113
6083	Hydra	genus	6080
272557	Aeropyrum pernix K1	norank	56636
8089	Oryzias	genus	8088
33187	Uncinocarpus	genus	33184
5338	Agaricales	order	452333
28376	Anolis	genus	81957
1047167	Zymoseptoria	genus	93133
69014	Thermococcus kodakarensis KOD1	norank	311400
589350	Cryptomonadales	order	3027
2192	Methanocorpusculum	genus	88404
5115	Cryphonectria	genus	218105
36861	Thiobacillus denitrificans	species	919
8048	Gadus	genus	8045
407951	Neofusicoccum	genus	45131
186490	Candidatus Baumannia cicadellinicola	species	198346
68985	Methanopyrales	order	183988
9823	Sus scrofa	species	9822
5794	Apicomplexa	phylum	33630
5116	Cryphonectria parasitica	species	5115
9360	Dasypus	genus	9359
3803	Fabaceae	family	72025
9787	Perissodactyla	order	314145
272131	Nostoc punctiforme	species	1177
31281	Enterocytozoon bieneusi	species	27971
1176129	Aulographum	genus	281109
7756	Petromyzon	genus	7746
55148	Deinococcus proteolyticus	species	1298
9312	Macropus	genus	9307
307596	Gloeobacteria	class	1117
103690	Nostoc sp. PCC 7120	species	1177
1236	Gammaproteobacteria	class	1224
205957	Cenarchaeaceae	family	205948
7895	Coelacanthidae	family	7894
1490020	Gasterosteales	infraorder	8100
603431	Gloniaceae	family	715341
311453	Anncaliia	genus	307623
213462	Syntrophobacterales	order	28221
28231	Geobacter	genus	213422
33342	Paraneoptera	infraclass	33340
32003	Nitrosomonadales	order	28216
6126	Acroporidae	family	123757
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
32594	Babesiidae	family	5863
59920	Prochlorococcus marinus str. NATL2A	norank	1219
1297	Deinococcus-Thermus	phylum	1783272
5875	Theileria parva	species	5873
55169	Botryosphaeria dothidea	species	45132
5752	Heterolobosea	class	2759
44056	Aureococcus anophagefferens	species	44055
311790	Afrotheria	superorder	9347
100043	Pleomassaria	genus	85915
34725	Vespoidea	superfamily	7434
1125	Microcystis	genus	1118
82654	Pseudanabaena sp. PCC 7367	species	1152
2763	Rhodophyta	norank	2759
58839	Encephalitozoon intestinalis	species	6033
35719	Thielavia	genus	35718
6238	Caenorhabditis briggsae	species	6237
9363	Erinaceidae	family	9362
6448	Gastropoda	class	6447
9255	Monotremata	order	9254
869	Dichelobacter	genus	868
85681	Citrus clementina	species	2706
9722	Odontoceti	suborder	9721
9365	Erinaceus europaeus	species	9364
186627	Cypriniphysae	superorder	186626
7954	Danio	genus	7953
33385	Aphidoidea	superfamily	143961
4764	Saprolegniaceae	family	4763
213115	Desulfovibrionales	order	28221
46234	Anabaena sp. 90	species	1163
88404	Methanocorpusculaceae	family	2191
1173026	Gloeocapsa sp. PCC 7428	species	102231
37617	Leishmania braziliensis species complex	speciesgroup	37616
222544	Sordariomycetidae	subclass	147550
5482	Candida tropicalis	species	1535326
38820	Poales	order	4734
147548	Leotiomycetes	class	715989
31245	Schistosomatidae	family	31244
1150	Oscillatoriales	order	1301283
5861	Plasmodium yoelii	species	418101
9479	Platyrrhini	parvorder	314293
34479	Spizellomycetaceae	family	34478
329726	Acaryochloris marina MBIC11017	norank	155978
548648	Dothidotthiaceae	family	92860
46631	Picrophilus	genus	46630
1126212	Macrophomina phaseolina MS6	norank	35725
63743	Natronomonas	genus	2236
1538075	Malasseziomycetes	class	452284
1173022	Crinalium epipsammum PCC 9333	norank	241425
1728959	Aurantioideae	subfamily	23513
3646	Malpighiales	order	91835
1541743	Candidatus Ruthia	genus	32036
107463	Xanthoria parietina	species	88741
1779146	Heteroscleromorpha	subclass	6042
191494	Conexibacter	genus	320583
54298	Chroococcidiopsis	genus	52604
147538	Pezizomycotina	subphylum	716545
5303	Polyporales	order	355688
6960	Hexapoda	superclass	197562
338191	Nitrosopumilus	genus	338190
7230	Drosophila mojavensis	species	198037
1489100	Holostei	infraclass	41665
31979	Clostridiaceae	family	186802
227085	Bigelowiella	genus	29197
85604	Amphiesmenoptera	superorder	33392
76886	Caldivirga	genus	2267
278028	Naumovozyma	genus	4893
746128	Aspergillus fumigatus	species	5052
7423	Pteromalidae	family	7422
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
1129	Synechococcus	genus	1118
292564	Cyanobium gracile PCC 6307	norank	59930
7164	Anopheles	genus	43816
163735	Phaseoleae	tribe	3814
9665	Mustela	genus	169418
31032	Takifugu	genus	31031
715298	Lentitheciaceae	family	1255046
1463137	Thalictroideae	subfamily	3440
4577	Zea mays	species	4575
105387	Scolecida	subclass	6341
5429	Sporobolomyces	genus	1799696
727	Haemophilus influenzae	species	724
7148	Nematocera	suborder	7147
7240	Drosophila simulans	species	32351
69292	Gasterosteus	genus	69291
46770	Cenarchaeum symbiosum	species	46769
3245	Selaginellaceae	family	3244
7157	Culicidae	family	41827
5500	Coccidioides	genus	1593277
32051	Synechococcus sp. WH 7803	species	1129
5148	Sordariaceae	family	5139
70779	Acropora digitifera	species	6127
6340	Annelida	phylum	1206795
336963	Uncinocarpus reesii 1704	norank	33188
8515	Iguanidae	family	8511
373994	Rivularia sp. PCC 7116	species	373984
135651	Caenorhabditis brenneri	species	6237
68933	Thermales	order	188787
5036	Histoplasma	genus	299071
3068	Volvox carteri f. nagariensis	forma	3067
93612	Setosphaeria turcica	species	39952
33392	Endopterygota	infraclass	33340
391774	Desulfovibrio vulgaris DP4	norank	881
7717	Cionidae	family	7716
155977	Acaryochloris	genus	1118
314294	Cercopithecoidea	superfamily	9526
75966	Trebouxiophyceae	class	3041
68889	Boletales	order	452333
1165	Anabaena cylindrica	species	1163
29547	Epsilonproteobacteria	class	68525
5268	Ustilaginaceae	family	5267
7174	Culex	genus	53550
6447	Mollusca	phylum	1206795
80840	Burkholderiales	order	28216
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
9984	Oryctolagus	genus	9979
744530	Dissoconiaceae	family	134362
1036719	Verticillium	genus	1033978
40302	Nosema ceranae	species	27977
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
9476	Tarsius	genus	9475
30608	Microcebus murinus	species	13149
405	Methylobacillus flagellatus	species	404
7712	Tunicata	subphylum	7711
6040	Porifera	phylum	33208
33183	Onygenales	order	451871
83344	Pseudocercospora fijiensis	species	131324
38574	Leishmania donovani species complex	speciesgroup	38568
6656	Arthropoda	phylum	88770
33169	Eremothecium gossypii	species	33170
51293	Capitella	genus	51292
242508	Dothistroma	genus	93133
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
13792	Mamiellales	order	1035538
703506	Patellaria atrata	species	703505
870	Dichelobacter nodosus	species	869
5759	Entamoeba histolytica	species	5758
35128	Thalassiosira pseudonana	species	35127
554065	Chlorella variabilis	species	3071
76023	Halothece	genus	92682
43817	Culicinae	subfamily	7157
296587	Micromonas commoda	species	38832
9258	Ornithorhynchus anatinus	species	9257
5782	Dictyostelium	genus	33083
33090	Viridiplantae	kingdom	2759
5518	Fusarium graminearum	species	569360
1639119	Plasmodiidae	family	5819
1525212	Bathycoccaceae	family	13792
43733	Muscomorpha	infraorder	7203
28211	Alphaproteobacteria	class	1224
45142	Cucurbitaria berberidis	species	45141
1573	Clavibacter	genus	85023
4558	Sorghum bicolor	species	4557
517	Bordetella	genus	506
9577	Hylobatidae	family	314295
300275	Lachancea	genus	4893
147369	Panicoideae	subfamily	147370
37611	Estrildidae	family	175121
1035538	Mamiellophyceae	class	3152
191554	Hysteriales	order	451868
9788	Equidae	family	9787
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
73029	Dechloromonas	genus	75787
162484	Pucciniomycetes	class	29000
1217	Prochlorococcaceae	family	1212
33386	Macrosiphini	tribe	133076
4081	Solanum lycopersicum	species	49274
41431	Cyanothece sp. PCC 8801	species	43988
1344963	Mucorineae	suborder	4827
82076	Picrophilus torridus	species	46631
6944	Ixodes	genus	426442
7422	Chalcidoidea	superfamily	272201
8364	Xenopus tropicalis	species	8363
9434	Myotis	genus	9431
200644	Flavobacteriales	order	117743
111781	Leptolyngbya sp. PCC 7376	species	47251
13616	Monodelphis domestica	species	13615
56110	Oscillatoria acuminata PCC 6304	norank	118323
99598	Calothrix sp. PCC 7507	species	1186
1123	Chlorogloeopsis	genus	1189
40410	Cryptococcus neoformans var. neoformans	varietas	5207
3051	Chlamydomonadaceae	family	3042
85982	Serpula lacrymans	species	80744
3877	Medicago	genus	163742
388435	Lecanoromycetidae	subclass	1520881
134362	Capnodiales	order	451867
7399	Hymenoptera	order	33392
175121	Passeroidea	superfamily	9126
717646	Baudoinia panamericana UAMH 10762	norank	1709381
1224	Proteobacteria	phylum	2
7041	Coleoptera	order	33392
36668	Formicidae	family	34725
5540	Thermomyces	genus	28568
116557	Phyllopoda	subclass	6658
724	Haemophilus	genus	712
4956	Zygosaccharomyces rouxii	species	4953
2878	Ectocarpaceae	family	2877
245562	Acidomyces richmondensis	species	245561
5258	Pucciniales	order	162484
213483	Bdellovibrionaceae	family	213481
30559	Megachiroptera	suborder	9397
41197	Heteroneura	parvorder	41196
27482	Aphididae	family	33385
80812	Sorangiineae	suborder	29
32355	obscura group	speciesgroup	32341
68295	Thermoanaerobacterales	order	186801
360115	Coxiella burnetii RSA 331	norank	777
70791	Nectria haematococca mpVI	norank	140110
228410	Nitrosomonas europaea ATCC 19718	norank	915
4896	Schizosaccharomyces pombe	species	4895
6101	Anthozoa	class	6073
351746	Pseudomonas putida F1	norank	303
665024	Bipolaris maydis ATCC 48331	norank	5016
1126	Microcystis aeruginosa	species	1125
930091	Bipolaris victoriae FI3	norank	40125
264462	Bdellovibrio bacteriovorus HD100	norank	959
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
930089	Bipolaris zeicola 26-R-13	norank	5017
5052	Aspergillus	genus	1131492
30319	Pipoidea	superfamily	8342
30615	Cheirogaleidae	family	376915
347515	Leishmania major strain Friedlin	norank	5664
183980	Archaeoglobi	class	28890
395962	Cyanothece sp. PCC 8802	species	43988
338192	Nitrosopumilus maritimus	species	338191
204458	Caulobacterales	order	28211
451507	Mucoromycotina	subphylum	112252
1158	Oscillatoria	genus	1150
413	Methylococcus	genus	403
387092	Nitratiruptor sp. SB155-2	species	269258
269797	Methanosarcina barkeri str. Fusaro	norank	2208
243231	Geobacter sulfurreducens PCA	norank	35554
389951	Serpulaceae	family	227334
147541	Dothideomycetes	class	715962
641892	Candidatus Sulcia muelleri DMIN	norank	336810
460517	Komagataella	genus	115784
376913	Haplorrhini	suborder	9443
723287	Anncaliia algerae	species	311453
69657	Hyphomonadaceae	family	204455
259564	Methanococcoides burtonii DSM 6242	norank	29291
13735	Pelodiscus sinensis	species	204969
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
6237	Caenorhabditis	genus	55885
4554	Setaria	genus	1293361
37616	Viannia	subgenus	5658
147368	Pooideae	subfamily	359160
10066	Muridae	family	337687
98038	Eutrema halophilum	species	98005
5806	Cryptosporidium	genus	35082
28221	Deltaproteobacteria	class	68525
6231	Nematoda	phylum	1206794
33196	Botrytis	genus	28983
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
3744	Rosales	order	91835
9598	Pan troglodytes	species	9596
88741	Xanthoria	genus	1301143
10020	Dipodomys ordii	species	10016
45308	Melanomma	genus	45307
70771	Pyrobaculum neutrophilum	species	2276
183963	Halobacteria	class	28890
6020	Oligohymenophorea	class	431838
43989	Cyanothece sp. ATCC 51142	species	43988
5346	Coprinopsis cinerea	species	184431
386487	Candidatus Ruthia magnifica	species	1541743
340100	Bordetella petrii DSM 12804	norank	94624
1513	Clostridium tetani	species	1485
205948	Cenarchaeales	order	651137
28890	Euryarchaeota	phylum	2157
13642	Polysphondylium pallidum	species	13641
121759	Paracoccidioides brasiliensis	species	38946
29176	Neospora caninum	species	29175
41165	Schizopyrenida	order	5752
2850	Phaeodactylum tricornutum	species	2849
2272	Desulfurococcaceae	family	114380
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
32049	Synechococcus sp. PCC 7002	species	1129
147385	Brachypodieae	tribe	147368
84588	Synechococcus sp. WH 8102	species	1129
54125	Pristionchus	genus	54124
6406	Rhynchobdellida	order	6403
9605	Homo	genus	207598
9834	Tylopoda	suborder	91561
55528	Guillardia	genus	589343
654128	Marasmiaceae	family	5338
574566	Coccomyxa subellipsoidea C-169	norank	248742
38749	Phaeodactylaceae	family	38748
9394	Tupaia	genus	9393
5103	Ascosphaeraceae	family	33183
4107	Solanum	genus	424574
33825	Peniculida	order	6020
29879	Neurospora discreta	species	5140
32365	willistoni group	speciesgroup	32341
100047	Melanomma pulvis-pyrius	species	45308
35718	Chaetomiaceae	family	5139
1255046	Massarineae	suborder	92860
5204	Basidiomycota	phylum	451864
132908	Pteropus vampyrus	species	9401
59689	Arabidopsis lyrata	species	3701
2266	Thermoproteales	order	183924
112489	Dissoconium aciculare	species	112488
1219	Prochlorococcus marinus	species	1218
2319	Methanopyrus	genus	183713
9528	Cercopithecinae	subfamily	9527
3659	Cucumis sativus	species	3655
13641	Polysphondylium	genus	33083
1152	Pseudanabaena	genus	1150
639021	Magnaporthales	order	222544
32054	Calothrix parietina	species	1186
33630	Alveolata	norank	2759
2225	Methanococcoides	genus	2206
28216	Betaproteobacteria	class	1224
6403	Hirudinea	subclass	55824
9739	Tursiops truncatus	species	9738
85915	Pleomassariaceae	family	92860
229219	Blastomyces	genus	299071
30539	Vicugna	genus	9835
43179	Ictidomys tridecemlineatus	species	1141640
589342	Pyrenomonadales	order	3027
5543	Trichoderma	genus	5129
5499	Passalora fulva	species	131316
414	Methylococcus capsulatus	species	413
59729	Taeniopygia guttata	species	59728
199306	Coccidioides posadasii	species	5500
529818	Thecamonas trahens	species	877559
7029	Acyrthosiphon pisum	species	7028
63405	Arthroderma otae	species	63399
400682	Amphimedon queenslandica	species	178513
133076	Aphidinae	subfamily	27482
317936	Nostoc sp. PCC 7107	species	1177
101162	Bipolaris oryzae	species	33194
1203	Scytonema	genus	1182
88036	Selaginella moellendorffii	species	3246
50557	Insecta	class	6960
102116	Stanieria cyanosphaera	species	102115
314293	Simiiformes	infraorder	376913
5854	Plasmodium reichenowi	species	418107
91561	Cetartiodactyla	norank	314145
40125	Bipolaris victoriae	species	33194
263820	Picrophilus torridus DSM 9790	norank	82076
9397	Chiroptera	order	314145
9431	Vespertilionidae	family	30560
194	Campylobacter	genus	72294
718229	Sporormia fimetaria	species	45136
5865	Babesia bovis	species	5864
336809	Candidatus Sulcia	genus	313602
114524	Saccharomyces kudriavzevii	species	4930
28568	Trichocomaceae	family	5042
37885	Rhytidhysteron rufulum	species	37884
9669	Mustela putorius furo	subspecies	9668
73020	Isochrysidales	order	2830
7090	Bombyx	genus	475327
7158	Aedes	genus	1056966
2877	Ectocarpales	order	2870
379584	Caniformia	suborder	33554
5207	Cryptococcus neoformans	species	552466
52604	Pleurocapsales	order	1117
452333	Agaricomycetidae	subclass	155619
5660	Leishmania braziliensis	species	37617
83235	Postia	genus	83233
5322	Pleurotus ostreatus	species	5320
3711	Brassica rapa	species	3705
5206	Filobasidiella	genus	5215
8360	Xenopodinae	subfamily	8352
653667	Schizosaccharomyces cryophilus OY26	norank	866546
9369	Tenrecidae	family	311790
668547	Teratosphaeriaceae	family	134362
10140	Cavia	genus	10139
948950	Pilosa	order	9348
5262	Pucciniaceae	family	5258
265318	Cyanidiales	order	2797
221670	Cucurbitariaceae	family	715340
147550	Sordariomycetes	class	715989
224756	Methanomicrobia	class	28890
6939	Ixodidae	family	297308
9612	Canis lupus	species	9611
9780	Elephantidae	family	9779
59728	Taeniopygia	genus	40155
451442	Rhizophydiales	order	451435
81525	Monosiga	genus	81524
4006	Linum usitatissimum	species	4005
872	Desulfovibrio	genus	194924
3689	Populus	genus	238069
4952	Yarrowia lipolytica	species	4951
8088	Oryziinae	subfamily	47757
5691	Trypanosoma brucei	species	39700
9443	Primates	order	314146
206349	Hydrogenophilaceae	family	119069
7028	Acyrthosiphon	genus	33386
36048	Tuber	genus	40289
9821	Suidae	family	35497
38581	Leishmania major species complex	speciesgroup	38568
37884	Rhytidhysteron	genus	100025
337730	Marmotini	tribe	337726
5819	Haemosporida	order	422676
9478	Tarsius syrichta	species	9476
394221	Maricaulis maris MCS10	norank	74318
46681	Entamoeba dispar	species	5758
5180	Sclerotinia sclerotiorum	species	5179
206350	Methylophilales	order	28216
33836	Coscinodiscophyceae	class	2836
5141	Neurospora crassa	species	5140
6183	Schistosoma mansoni	species	6181
212717	Clostridium tetani E88	norank	1513
45147	Lophiostomataceae	family	92860
55170	Didymella	genus	683158
981100	Eutremeae	tribe	3700
9738	Tursiops	genus	9726
1287680	Neofusicoccum parvum UCRNP2	norank	310453
5094	Talaromyces	genus	28568
36734	Unikaryonidae	family	6032
34078	Scytonema hofmanni	species	1203
94624	Bordetella petrii	species	517
1489845	Gadoidei	suborder	8043
119069	Hydrogenophilales	order	28216
157822	Lecanorineae	suborder	5197
7244	Drosophila virilis	species	32335
9615	Canis lupus familiaris	subspecies	9612
2880	Ectocarpus siliculosus	species	2879
336810	Candidatus Sulcia muelleri	species	336809
589343	Geminigeraceae	family	589342
39700	Trypanozoon	subgenus	5690
418107	Plasmodium (Laverania)	subgenus	5820
9645	Ailuropoda	genus	9632
41084	Polyphaga	suborder	7041
273075	Thermoplasma acidophilum DSM 1728	norank	2303
3718	Capsella	genus	980083
188787	Deinococci	class	1297
372055	Lophiostoma macrostomum	species	45148
5800	Eimeria	genus	5799
9359	Dasypodidae	family	948951
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
2	Bacteria	superkingdom	131567
110662	Synechococcus sp. CC9605	species	1129
9304	Sarcophilus	genus	9277
8049	Gadus morhua	species	8048
4930	Saccharomyces	genus	4893
99883	Tetraodon nigroviridis	species	47144
9527	Cercopithecidae	family	314294
4899	Schizosaccharomyces octosporus	species	4895
30560	Microchiroptera	suborder	9397
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
451866	Taphrinomycotina	subphylum	4890
703505	Patellaria	genus	37883
498846	Candidatus Korarchaeum cryptofilum	species	498845
281687	Caenorhabditis japonica	species	6237
5114	Diaporthales	order	222544
2902	Emiliania	genus	418966
192875	Capsaspora owczarzaki	species	192874
155619	Agaricomycetes	class	5302
1163	Anabaena	genus	1162
71527	Tenebrionoidea	superfamily	41088
280463	Emiliania huxleyi CCMP1516	norank	2903
4575	Zea	genus	1648029
147428	Paniceae	tribe	1648036
9975	Lagomorpha	order	314147
7894	Coelacanthiformes	order	118072
5690	Trypanosoma	genus	5654
251221	Gloeobacter violaceus PCC 7421	norank	33072
721813	Maleae	tribe	171637
121222	Pediculus	genus	121221
3602	Vitaceae	family	403667
7424	Nasonia	genus	272242
5320	Pleurotus	genus	104366
379064	Cyanobacterium aponinum	species	102234
6665	Cladocera	suborder	84337
54409	Pelagomonadales	order	35675
5234	Tremellales	order	155616
2159	Methanobacteriaceae	family	2158
31234	Caenorhabditis remanei	species	6237
34392	Microsporum	genus	34384
265316	Cyanidiaceae	family	265318
2232	Archaeoglobaceae	family	2231
194924	Desulfovibrionaceae	family	213115
5145	Podospora anserina	species	5144
485	Neisseria gonorrhoeae	species	482
109871	Batrachochytrium dendrobatidis	species	100474
766	Rickettsiales	order	28211
54258	Ignicoccus	genus	2272
2231	Archaeoglobales	order	183980
4479	Poaceae	family	38820
7918	Lepisosteus oculatus	species	7916
207598	Homininae	subfamily	9604
5306	Phanerochaete chrysosporium	species	5305
102231	Gloeocapsa	genus	1118
7668	Strongylocentrotus purpuratus	species	7664
307623	Tubulinosematidae	family	6032
6042	Demospongiae	class	6040
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
314145	Laurasiatheria	superorder	1437010
41768	Ranunculales	order	71241
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
83233	Coriolaceae	family	5303
5073	Penicillium	genus	1131492
4892	Saccharomycetales	order	4891
135613	Chromatiales	order	1236
34907	Trionychidae	family	1579275
33634	Stramenopiles	norank	2759
13684	Parastagonospora nodorum	species	1351751
197221	Thermosynechococcus elongatus BP-1	norank	146786
2258	Thermococcales	order	183968
33083	Dictyosteliida	order	142796
32281	Drosophila	subgenus	7215
325165	Nomascus	genus	9577
2157	Archaea	superkingdom	131567
47251	Leptolyngbya	genus	1150
4763	Saprolegniales	order	4762
2320	Methanopyrus kandleri	species	2319
7176	Culex quinquefasciatus	species	518105
42254	Sorex araneus	species	9379
51967	Candidatus Korarchaeota	phylum	1783275
146786	Thermosynechococcus elongatus	species	146785
7458	Apidae	family	34735
3218	Physcomitrella patens	species	3217
2706	Citrus	genus	1728959
5305	Phanerochaete	genus	396331
28564	Talaromyces stipitatus	species	5094
6087	Hydra vulgaris	species	6083
4842	Rhizopus	genus	1344955
7070	Tribolium castaneum	species	7069
7434	Aculeata	suborder	7400
299071	Ajellomycetaceae	family	33183
1117	Cyanobacteria	phylum	1798711
56	Sorangium cellulosum	species	39643
4897	Schizosaccharomyces japonicus	species	4895
4557	Sorghum	genus	1648028
8839	Anas platyrhynchos	species	8835
6180	Strigeidida	order	6179
9401	Pteropus	genus	77225
919	Thiobacillus	genus	206349
1190	Fischerella	genus	1189
705561	Polychaeton	genus	62133
100025	Hysteriaceae	family	191554
147545	Eurotiomycetes	class	716546
9835	Camelidae	family	9834
172820	Apusomonadidae	family	554296
51291	Chlamydiales	order	204429
4895	Schizosaccharomyces	genus	4894
63399	Arthroderma	genus	34384
32378	grimshawi subgroup	speciessubgroup	48302
40297	Galagidae	family	376917
91836	malvids	norank	71275
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
958	Bdellovibrio	genus	213483
451435	Chytridiomycetes	class	4761
5140	Neurospora	genus	5148
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
7209	Loa loa	species	7208
35823	Arthrospira	genus	1150
55885	Peloderinae	subfamily	6243
4751	Fungi	kingdom	33154
8464	Cryptodira	suborder	8459
213481	Bdellovibrionales	order	28221
147367	Oryzoideae	subfamily	359160
2797	Bangiophyceae	class	2763
45349	Edwardsiidae	family	6103
9348	Xenarthra	superorder	9347
46659	Thermoplasmataceae	family	2301
7716	Phlebobranchia	suborder	183770
4837	Phycomyces blakesleeanus	species	4836
5501	Coccidioides immitis	species	5500
283909	Capitella teleta	species	51293
2208	Methanosarcina barkeri	species	2207
2236	Halobacteriaceae	family	2235
190650	Caulobacter crescentus CB15	norank	155892
227387	Thermodesulfobiaceae	family	68295
38946	Paracoccidioides	genus	1593277
72294	Campylobacteraceae	family	213849
418966	Noelaerhabdaceae	family	73020
8976	Galliformes	order	1549675
5911	Tetrahymena thermophila	species	5890
9976	Ochotonidae	family	9975
644	Aeromonas hydrophila	species	642
213849	Campylobacterales	order	29547
7897	Latimeria chalumnae	species	7896
160233	Ignicoccus hospitalis	species	54258
3450	Aquilegia	genus	1463137
37569	Bombycoidea	superfamily	104431
2269	Thermofilum pendens	species	2268
45676	Myriangiales	order	451867
3846	Glycine	genus	163735
5042	Eurotiales	order	451871
10141	Cavia porcellus	species	10140
5570	Cenococcum geophilum	species	5569
6032	Apansporoblastina	suborder	6029
31277	Hymenostomatida	order	6020
100474	Batrachochytrium	genus	1142503
5144	Podospora	genus	42302
6341	Polychaeta	class	6340
3977	Euphorbiaceae	family	3646
32321	repleta group	speciesgroup	32281
160034	Zopfia	genus	160033
53550	Culicini	tribe	43817
54308	Pleurocapsa minor	species	44474
29175	Neospora	genus	5809
45151	Pyrenophora tritici-repentis	species	5027
7638	Euechinoidea	subclass	7625
5104	Ascosphaera	genus	5103
9475	Tarsiidae	family	376912
9608	Canidae	family	379584
30005	Anoplura	suborder	85819
4910	Kluyveromyces	genus	4893
5199	Cladonia	genus	5198
721805	Amygdaleae	norank	171637
9393	Tupaiidae	family	9392
114185	Candidatus Carsonella	genus	114403
8509	Squamata	order	8504
9646	Ailuropoda melanoleuca	species	9645
2301	Thermoplasmatales	order	183967
269258	Nitratiruptor	genus	34035
9526	Catarrhini	parvorder	314293
561	Escherichia	genus	543
9072	Phasianinae	subfamily	9005
9357	Choloepus	genus	227508
33852	Bacillariaceae	family	33851
9592	Gorilla	genus	207598
6935	Ixodida	order	6934
4004	Linaceae	family	3646
1131492	Aspergillaceae	family	5042
111780	Stanieria cyanosphaera PCC 7437	norank	102116
102234	Cyanobacterium	genus	1118
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
741139	Lepidopterella palustris	species	561967
56780	Syntrophus aciditrophicus SB	norank	316277
8043	Gadiformes	order	1489843
127916	Ichthyosporea	class	42461
121225	Pediculus humanus	species	121222
862964	Haemophilus influenzae 10810	norank	727
47144	Tetraodon	genus	31031
49	Polyangiaceae	family	80812
186192	Marinithermus hydrothermalis	species	186191
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
204457	Sphingomonadales	order	28211
1173032	Chamaesiphon minutus	species	217161
9681	Felidae	family	379583
482564	Oscillatoria nigro-viridis	species	1158
6933	Acari	subclass	6854
1453359	Candidatus Atelocyanobacterium	genus	1118
316278	Synechococcus sp. RCC307	species	1129
381046	Lachancea thermotolerans	species	300275
541	Zymomonas	genus	41297
222543	Hypocreomycetidae	subclass	147550
2849	Phaeodactylum	genus	38749
33208	Metazoa	kingdom	33154
63737	Nostoc punctiforme PCC 73102	norank	272131
9481	Callithrix	genus	9480
7952	Cypriniformes	order	186627
6342	Capitellida	order	105387
5027	Pyrenophora	genus	28556
34384	Arthrodermataceae	family	33183
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
72274	Pseudomonadales	order	1236
7757	Petromyzon marinus	species	7756
13034	Dactylococcopsis	genus	1118
2302	Thermoplasma	genus	46659
589351	Hemiselmidaceae	family	589350
4922	Komagataella pastoris	species	460517
3988	Ricinus communis	species	3987
7260	Drosophila willistoni	species	32367
35082	Cryptosporidiidae	family	423054
34735	Apoidea	superfamily	7434
123757	Astrocoeniina	suborder	6125
218851	Aquilegia coerulea	species	3450
31028	Tetraodontoidei	suborder	31022
10139	Caviidae	family	33550
5478	Candida glabrata	species	600669
6074	Hydrozoa	class	6073
242231	Neisseria gonorrhoeae FA 1090	norank	485
944	Ehrlichia canis	species	106178
32351	melanogaster subgroup	speciessubgroup	32346
36911	Clavispora lusitaniae	species	36910
5761	Naegleria	genus	5765
31276	Perkinsus marinus	species	28000
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
321614	Parastagonospora nodorum SN15	norank	13684
943	Ehrlichia	genus	942
3760	Prunus persica	species	3754
7425	Nasonia vitripennis	species	7424
77658	Daphniidae	family	116561
33847	Thalassiosirales	order	33846
13149	Microcebus	genus	30615
554155	Arthroderma otae CBS 113480	norank	63405
104341	Postia placenta	species	83235
193568	Nanoarchaeum	genus	192989
297308	Ixodoidea	superfamily	6935
7091	Bombyx mori	species	7090
1150837	Didymella exigua CBS 183.55	norank	100019
204429	Chlamydiia	class	204428
1301283	Oscillatoriophycideae	subclass	1117
33550	Hystricognathi	suborder	9989
1351751	Parastagonospora	genus	5020
1033997	Nitrososphaeraceae	family	1033996
1148	Synechocystis sp. PCC 6803	species	1142
1173025	Geitlerinema sp. PCC 7407	species	63132
59930	Cyanobium gracile	species	167375
292566	Dactylococcopsis salina	species	13034
374469	Vanderwaltozyma	genus	4893
45350	Nematostella	genus	45349
5334	Schizophyllum commune	species	5333
3987	Ricinus	genus	235880
7742	Vertebrata	norank	89593
742845	Malasseziaceae	family	162474
75	Caulobacter	genus	76892
4776	Peronosporales	order	4762
9784	Loxodonta	genus	9780
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
240292	Anabaena variabilis ATCC 29413	norank	1172
183663	Soricinae	subfamily	9376
483074	Baudoinia	genus	668547
3650	Cucurbitaceae	family	71239
3055	Chlamydomonas reinhardtii	species	3052
32358	pseudoobscura subgroup	speciessubgroup	32355
192874	Capsaspora	genus	127916
9398	Pteropodidae	family	30559
128403	Scytonema hofmanni PCC 7110	norank	34078
41666	Batrachia	superorder	8292
9682	Felis	genus	338152
948951	Cingulata	order	9348
8090	Oryzias latipes	species	8089
424574	Solaneae	tribe	424551
4155	Erythranthe guttata	species	1502711
8352	Pipidae	family	30319
71239	Cucurbitales	order	91835
451871	Eurotiomycetidae	subclass	147545
9979	Leporidae	family	9975
5217	Tremella mesenterica	species	105767
9031	Gallus gallus	species	9030
51511	Ciona savignyi	species	7718
118562	Arthrospira platensis	species	35823
82115	Rhizobiaceae	family	356
36080	Mucor circinelloides	species	4830
3052	Chlamydomonas	genus	3051
6179	Digenea	subclass	6178
80744	Serpula	genus	389951
9796	Equus caballus	species	35510
4005	Linum	genus	4004
5849	Plasmodium gallinaceum	species	418104
6127	Acropora	genus	6126
196117	Methanocaldococcaceae	family	2182
4959	Debaryomyces hansenii	species	4958
6274	Spirurida	order	119089
45157	Cyanidioschyzon merolae	species	45156
43816	Anophelinae	subfamily	7157
114380	Desulfurococcales	order	183924
35127	Thalassiosira	genus	29202
241425	Crinalium epipsammum	species	241421
40139	Dolichoderinae	subfamily	36668
74317	Maricaulis	genus	69657
273057	Sulfolobus solfataricus P2	norank	2287
40289	Tuberaceae	family	5185
227508	Megalonychidae	family	948953
55529	Guillardia theta	species	55528
53485	Pyrenophora teres	species	5027
28781	Adrianichthyoidei	suborder	76071
1142	Synechocystis	genus	1118
5022	Leptosphaeria maculans	species	220671
766728	Meyerozyma	genus	766764
45130	Bipolaris sorokiniana	species	33194
418101	Plasmodium (Vinckeia)	subgenus	5820
46630	Picrophilaceae	family	2301
5185	Pezizales	order	147549
6073	Cnidaria	phylum	6072
5799	Eimeriidae	family	423054
135621	Pseudomonadaceae	family	72274
33170	Eremothecium	genus	4893
159087	Dechloromonas aromatica RCB	norank	259537
34489	Mucoraceae	family	1344963
5864	Babesia	genus	32594
1186	Calothrix	genus	1185
33072	Gloeobacter violaceus	species	33071
5833	Plasmodium falciparum	species	418107
100027	Hysterium pulicare	species	100026
6411	Helobdella	genus	6407
109760	Spizellomyces punctatus	species	4815
2206	Methanosarcinaceae	family	94695
71139	Eucalyptus grandis	species	3932
9358	Choloepus hoffmanni	species	9357
404	Methylobacillus	genus	32011
91347	Enterobacteriales	order	1236
39952	Setosphaeria	genus	28556
3244	Selaginellales	order	1521260
9498	Cebidae	family	9479
147547	Lecanoromycetes	class	716546
511434	Candidatus Azobacteroides	genus	333046
269484	Ehrlichia canis str. Jake	norank	944
9611	Canis	genus	9608
1344966	Phycomycetaceae	family	4827
9307	Macropodidae	family	38609
5850	Plasmodium knowlesi	species	418103
28256	Halomonadaceae	family	135619
9845	Ruminantia	suborder	91561
356	Rhizobiales	order	28211
1033978	Plectosphaerellaceae	family	1028384
1288291	Anncaliia algerae PRA339	norank	723287
64363	Dothistroma septosporum	species	242508
376917	Lorisiformes	infraorder	376911
7711	Chordata	phylum	33511
368408	Thermofilum pendens Hrk 5	norank	2269
7214	Drosophilidae	family	43746
63402	Microsporum gypseum	species	34392
45136	Sporormia	genus	55176
776	Coxiella	genus	118968
30727	Cyprinoidea	superfamily	7952
23513	Rutaceae	family	41937
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
410358	Methanocorpusculum labreanum Z	norank	83984
43786	Culicomorpha	infraorder	7148
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
58138	Desulfotomaculum acetoxidans	species	1562
379583	Feliformia	suborder	33554
39416	Tuber melanosporum	species	36048
9606	Homo sapiens	species	9605
118964	Deinococcales	order	188787
10227	Trichoplax	genus	10226
227086	Bigelowiella natans	species	227085
777	Coxiella burnetii	species	776
2276	Pyrobaculum	genus	2267
4929	Meyerozyma guilliermondii	species	766728
44534	Cellia	subgenus	7164
562	Escherichia coli	species	561
65093	Halothece sp. PCC 7418	species	76023
9895	Bovidae	family	35500
186801	Clostridia	class	1239
693977	Deinococcus proteolyticus MRP	norank	55148
29	Myxococcales	order	28221
976	Bacteroidetes	phylum	68336
692275	Sphaerulina musiva SO2202	norank	85929
607660	Ponginae	subfamily	9604
162425	Aspergillus nidulans	species	5052
83554	Chlamydia psittaci	species	810
4931	Saccharomyces bayanus	species	4930
206389	Rhodocyclales	order	28216
33178	Aspergillus terreus	species	5052
665912	Bipolaris sorokiniana ND90Pr	norank	45130
321332	Synechococcus sp. JA-2-3B`a(2-13)	species	1129
5267	Ustilaginales	order	5257
77225	Pteropodinae	subfamily	9398
203908	Melampsora larici-populina	species	5260
7868	Callorhinchus milii	species	7866
311400	Thermococcus kodakarensis	species	2263
13562	Heterobasidion	genus	40420
372787	Fischerella thermalis	species	1190
4447	Liliopsida	class	1437183
281106	Argynnaceae	family	159987
183710	Deinococcaceae	family	118964
2284	Sulfolobus	genus	118883
32517	Tetradontoidea	superfamily	31028
36630	Aspergillus fischeri	species	5052
188786	Thermaceae	family	68933
862507	Mus	subgenus	10088
41088	Cucujiformia	infraorder	41084
3701	Arabidopsis	genus	980083
51453	Trichoderma reesei	species	5543
1176130	Aulographum hederae	species	1176129
554915	Amoebozoa	norank	2759
146785	Thermosynechococcus	genus	1118
374468	Nakaseomyces	genus	4893
147549	Pezizomycetes	class	147538
8830	Anatidae	family	8826
1170562	Calothrix sp. PCC 6303	norank	32054
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
53953	Pyrococcus horikoshii	species	2260
45131	Botryosphaeriaceae	family	451869
813	Chlamydia trachomatis	species	810
506	Alcaligenaceae	family	80840
3694	Populus trichocarpa	species	3689
1048752	Candidatus Caldiarchaeum	genus	651142
91835	fabids	norank	71275
41980	Metallosphaera	genus	118883
59463	Myotis lucifugus	species	9434
98757	Gelatoporia	genus	83233
7234	Drosophila persimilis	species	32358
4893	Saccharomycetaceae	family	4892
38568	Leishmania	subgenus	5658
215467	Sphaerulina populicola	species	237179
38662	Dipodomyinae	subfamily	10015
7147	Diptera	order	33392
395590	Zasmidium	genus	93133
35720	Thielavia terrestris	species	35719
28072	Nostoc sp. PCC 7524	species	1177
42399	Vittaforma corneae	species	42398
323261	Nitrosococcus oceani ATCC 19707	norank	1229
993615	Vittaforma corneae ATCC 50505	norank	42399
44474	Pleurocapsa	genus	52604
118968	Coxiellaceae	family	118969
320583	Conexibacteraceae	family	588673
9655	Mustelidae	family	379584
8459	Testudines	order	1329799
71275	rosids	subclass	1437201
183968	Thermococci	class	28890
5658	Leishmania	genus	1286322
5105	Ascosphaera apis	species	5104
7863	Holocephali	subclass	7777
71274	asterids	subclass	1437201
5076	Penicillium chrysogenum	species	254878
5502	Curvularia	genus	28556
561967	Lepidopterella	genus	281106
35786	Coprothermobacter proteolyticus	species	68335
2711	Citrus sinensis	species	2706
348780	Natronomonas pharaonis DSM 2160	norank	2257
8511	Iguania	suborder	1329911
196118	Methanocaldococcus	genus	196117
5888	Paramecium tetraurelia	species	5884
81985	Capsella rubella	species	3718
4069	Solanales	order	91888
5351	Tricholomataceae	family	5338
105767	Tremella	genus	5215
9256	Ornithorhynchidae	family	9255
83484	Linepithema	genus	40139
163742	Trifolieae	tribe	3814
9785	Loxodonta africana	species	9784
40559	Botrytis cinerea	species	33196
9632	Ursidae	family	379584
1301143	Xanthorioideae	subfamily	88646
303	Pseudomonas putida	species	136845
5506	Fusarium	genus	110618
1229	Nitrosococcus oceani	species	1227
54126	Pristionchus pacificus	species	54125
3705	Brassica	genus	981071
55176	Sporormiaceae	family	92860
6934	Parasitiformes	superorder	6933
102235	Cyanobacterium stanieri	species	102234
675120	Dothistroma septosporum NZE10	norank	64363
41196	Neolepidoptera	infraorder	41191
5139	Sordariales	order	222544
29875	Trichoderma virens	species	5543
77924	Hemiselmis	genus	589351
1648028	Sorghinae	subtribe	147429
651137	Thaumarchaeota	phylum	1783275
