ncbiID	fullName	rank	parentID
7953	Cyprinidae	family	30727
204969	Pelodiscus	genus	34907
8941	Cuculidae	family	8940
43816	Anophelinae	subfamily	7157
33511	Deuterostomia	norank	33213
38608	Dasyuromorphia	order	9263
106173	Cynoglossus	genus	603456
34649	Mesobuthus martensii	species	34646
9220	Picidae	family	9219
61853	Nomascus leucogenys	species	325165
41827	Culicoidea	superfamily	43786
466552	Meleagridinae	subfamily	9005
33553	Sciurognathi	suborder	9989
8892	Apodiformes	order	8825
9479	Platyrrhini	parvorder	314293
419612	Camelus ferus	species	9836
9668	Mustela putorius	species	9665
106582	Maylandia zebra	species	57445
215357	Larimichthys	genus	30870
9925	Capra hircus	species	9922
175835	Buceros rhinoceros	species	175829
9811	Procaviidae	family	9810
9504	Aotus	genus	376918
1026970	Nannospalax galili	species	30636
54375	Otididae	family	9108
7949	Clupea	genus	7948
1489838	Paracanthomorphacea	norank	123368
7992	Characidae	family	1489739
44394	Zonotrichia albicollis	species	44387
8801	Struthio camelus	species	8800
34915	Alligatorinae	subfamily	1294636
10088	Mus	genus	39107
33213	Bilateria	norank	6072
9480	Callitrichinae	subfamily	9498
1489872	Percomorphaceae	norank	123369
9596	Pan	genus	207598
9539	Macaca	genus	9528
126287	Didelphinae	subfamily	9265
44534	Cellia	subgenus	7164
9750	Physeteridae	family	9722
8043	Gadiformes	order	1489843
10061	Spalacinae	subfamily	337664
33574	Threskiornithidae	family	9205
9989	Rodentia	order	314147
34839	Chinchilla lanigera	species	10151
9900	Bison	genus	27592
7711	Chordata	phylum	33511
259437	Buthida	norank	6855
10015	Heteromyidae	family	33553
8079	Poeciliidae	family	8087
13735	Pelodiscus sinensis	species	204969
8364	Xenopus tropicalis	species	8363
9685	Felis catus	species	9682
7952	Cypriniformes	order	186627
6072	Eumetazoa	norank	33208
50557	Insecta	class	6960
1489922	Eupercaria	norank	1489872
32506	Neolamprologus	genus	319069
9498	Cebidae	family	9479
57396	Apaloderma	genus	56309
10020	Dipodomys ordii	species	10016
118072	Coelacanthimorpha	norank	8287
10114	Rattus	genus	39107
883878	Astyanax clade	norank	533331
9595	Gorilla gorilla gorilla	subspecies	9593
9655	Mustelidae	family	379584
7894	Coelacanthiformes	order	118072
8078	Fundulus heteroclitus	species	8077
9739	Tursiops truncatus	species	9738
8570	Serpentes	infraorder	1329911
56309	Trogonidae	family	56308
1489911	Cichliformes	order	1489910
32525	Theria	norank	40674
62323	funestus subgroup	speciessubgroup	59142
117571	Euteleostomi	norank	117570
1489460	Clupeoidei	suborder	32446
187382	Chlamydotis macqueenii	species	172679
27726	Scleropages	genus	27723
9256	Ornithorhynchidae	family	9255
1549675	Galloanserae	norank	8825
10141	Cavia porcellus	species	10140
7954	Danio	genus	7953
9257	Ornithorhynchus	genus	9256
9231	Spheniscidae	family	9230
37579	Python	genus	34984
188343	Leptosomus	genus	188342
9241	Trochiliformes	order	8825
9233	Aptenodytes forsteri	species	9232
31089	Osteoglossomorpha	norank	1489343
9838	Camelus dromedarius	species	9836
10160	Octodon degus	species	10159
6960	Hexapoda	superclass	197562
54378	Cariamidae	family	9108
9611	Canis	genus	9608
54383	Eurypyga helias	species	54382
69292	Gasterosteus	genus	69291
9443	Primates	order	314146
8826	Anseriformes	order	1549675
8893	Apodidae	family	8892
54379	Cariama	genus	54378
7994	Astyanax mexicanus	species	7993
337687	Muroidea	norank	33553
31022	Tetraodontiformes	order	1489922
38605	Didelphimorphia	order	9263
9554	Papio	genus	9528
42168	Elapinae	subfamily	8602
1315725	Oreochromini	tribe	318546
9738	Tursiops	genus	9726
8799	Struthionidae	family	8798
34979	Henophidia	superfamily	8570
181118	Pseudopodoces	genus	9153
303518	Pundamilia nyererei	species	195936
13616	Monodelphis domestica	species	13615
8932	Columba livia	species	8931
9347	Eutheria	norank	32525
10222	Saccoglossus	genus	10221
1489343	Osteoglossocephala	norank	1489341
34646	Mesobuthus	genus	6856
8955	Accipitrinae	subfamily	56259
1490020	Gasterosteales	infraorder	8100
27723	Osteoglossidae	family	41712
9031	Gallus gallus	species	9030
89462	Bubalus bubalis	species	9918
9681	Felidae	family	379583
8896	Chaetura	genus	8893
1489913	Atherinomorphae	superorder	1489908
57445	Maylandia zebra complex	speciesgroup	143623
8952	Falco	genus	8949
9665	Mustela	genus	169418
8515	Iguanidae	family	8511
8962	Aquila chrysaetos	species	8960
10159	Octodon	genus	10158
9483	Callithrix jacchus	species	9481
30560	Microchiroptera	suborder	9397
9397	Chiroptera	order	314145
1489843	Gadariae	norank	1489841
9531	Cercocebus atys	species	9529
1	root	norank	1
55661	Cuculus canorus	species	33592
32524	Amniota	norank	32523
9612	Canis lupus	species	9611
32443	Teleostei	infraclass	41665
29077	Eptesicus	genus	9431
9766	Balaenoptera	genus	9765
9360	Dasypus	genus	9359
948951	Cingulata	order	9348
436486	Dinosauria	norank	8492
9726	Delphinidae	family	9722
1329799	Archelosauria	norank	32561
10139	Caviidae	family	33550
9722	Odontoceti	suborder	9721
175829	Buceros	genus	57380
30657	Cynocephalidae	family	30656
8931	Columba	genus	8930
345164	Falco cherrug	species	8952
482536	Galeopterus	genus	30657
9975	Lagomorpha	order	314147
7991	Characiformes	order	186628
8664	Ophiophagus	genus	42168
9646	Ailuropoda melanoleuca	species	9645
9785	Loxodonta africana	species	9784
9913	Bos taurus	species	9903
33550	Hystricognathi	suborder	9989
8088	Oryziinae	subfamily	47757
9219	Piciformes	order	8825
7865	Callorhinchidae	family	7864
482537	Galeopterus variegatus	species	482536
9608	Canidae	family	379584
9765	Balaenopteridae	family	9761
10219	Hemichordata	phylum	33511
9362	Insectivora	order	314145
1294634	Crocodylia	order	8492
338153	Pantherinae	subfamily	9681
89593	Craniata	subphylum	7711
9682	Felis	genus	338152
8087	Cyprinodontoidei	suborder	28738
9237	Pygoscelis	genus	9231
8802	Tinamiformes	order	8783
7866	Callorhinchus	genus	7865
52644	Haliaeetus leucocephalus	species	8968
10040	Peromyscus	genus	337963
176946	Python bivittatus	species	37579
9307	Macropodidae	family	38609
9030	Gallus	genus	9072
9753	Physeter	genus	9750
9223	Psittaciformes	order	8825
9371	Echinops telfairi	species	9370
9258	Ornithorhynchus anatinus	species	9257
57067	Acanthisitta	genus	38633
62324	Anopheles funestus	species	62323
7496	Pterygota	norank	85512
30577	Erinaceinae	subfamily	9363
9108	Gruiformes	order	8825
10026	Cricetinae	subfamily	337677
48867	Jaculus	genus	35737
41666	Batrachia	superorder	8292
1294636	Alligatoridae	family	1294634
59140	Myzomyia	norank	44534
8930	Columbidae	family	8929
28737	Elephantulus edwardii	species	28736
181119	Pseudopodoces humilis	species	181118
10151	Chinchilla	genus	10150
8800	Struthio	genus	8799
9761	Mysticeti	suborder	9721
533331	Characidae incertae sedis	norank	7992
1489341	Osteoglossocephalai	norank	32443
84337	Diplostraca	order	116557
8948	Falconiformes	order	8825
1437010	Boreoeutheria	norank	9347
9706	Odobenus	genus	9705
8048	Gadus	genus	8045
6854	Arachnida	class	6843
176042	Nestor	genus	9224
9224	Psittacidae	family	9223
9577	Hylobatidae	family	314295
176057	Nestor notabilis	species	176042
30615	Cheirogaleidae	family	376915
379584	Caniformia	suborder	33554
9365	Erinaceus europaeus	species	9364
9778	Trichechus manatus	species	9776
59729	Taeniopygia guttata	species	59728
36291	Muscicapidae	family	9126
8954	Falco peregrinus	species	8952
9669	Mustela putorius furo	subspecies	9668
7896	Latimeria	genus	7895
70336	Buthoidea	superfamily	259437
9133	Fringillidae	family	175121
85512	Dicondylia	norank	50557
8906	Charadriiformes	order	8825
13615	Monodelphis	genus	126287
33154	Opisthokonta	norank	2759
8153	Haplochromis burtoni	species	8121
9598	Pan troglodytes	species	9596
9369	Tenrecidae	family	311790
338152	Felinae	subfamily	9681
9153	Paridae	family	9126
1489910	Cichlomorphae	superorder	1489908
9779	Proboscidea	order	311790
9813	Procavia capensis	species	9812
9544	Macaca mulatta	species	9539
9277	Dasyuridae	family	38608
8090	Oryzias latipes	species	8089
186634	Otomorpha	norank	186625
376918	Aotidae	family	9479
7864	Chimaeriformes	order	7863
29078	Eptesicus fuscus	species	29077
9103	Meleagris gallopavo	species	9102
33592	Cuculus	genus	8941
1329912	Episquamata	norank	1329950
54381	Eurypygidae	family	9108
10221	Harrimaniidae	family	10220
542827	Rhinopithecus	genus	9569
9780	Elephantidae	family	9779
314147	Glires	norank	314146
28376	Anolis	genus	81957
607660	Ponginae	subfamily	9604
175121	Passeroidea	superfamily	9126
7147	Diptera	order	33392
7948	Clupeinae	subfamily	55118
9242	Trochilidae	family	9241
9601	Pongo abelii	species	9599
186623	Actinopteri	class	7898
9976	Ochotonidae	family	9975
1489923	Eupercaria incertae sedis	norank	1489922
8504	Lepidosauria	superorder	32561
43786	Culicomorpha	infraorder	7148
9238	Pygoscelis adeliae	species	9237
13149	Microcebus	genus	30615
1329961	Bifurcata	norank	8509
8128	Oreochromis niloticus	species	8139
9645	Ailuropoda	genus	9632
28738	Cyprinodontiformes	order	1489913
9632	Ursidae	family	379584
9304	Sarcophilus	genus	9277
57421	Merops nubicus	species	57420
376911	Strepsirrhini	suborder	9443
47144	Tetraodon	genus	31031
9845	Ruminantia	suborder	91561
28736	Elephantulus	genus	28735
181096	Corvus cornix	species	30420
314294	Cercopithecoidea	superfamily	9526
8113	Cichlidae	family	1489911
8897	Chaetura pelagica	species	8896
379532	Propithecus coquereli	species	30600
28725	Corvidae	family	192204
9788	Equidae	family	9787
9475	Tarsiidae	family	376912
9918	Bubalus	genus	27592
9481	Callithrix	genus	9480
8009	Esox	genus	8008
8602	Elapidae	family	34989
8835	Anas	genus	8830
185453	Chrysochloris asiatica	species	185452
244447	Cynoglossus semilaevis	species	106173
9755	Physeter catodon	species	9753
9389	Chrysochloridae	family	311790
28781	Adrianichthyoidei	suborder	76071
116557	Phyllopoda	subclass	6658
32561	Sauria	norank	8457
8457	Sauropsida	norank	32524
337677	Cricetidae	family	337687
28734	Macroscelidea	order	311790
8798	Struthioniformes	order	8783
10167	Bathyergidae	family	33550
1489739	Characoidei	suborder	7991
85066	Corvus brachyrhynchos	species	30420
282425	Clupei	norank	186634
40155	Estrildinae	subfamily	37611
9948	Antilopinae	subfamily	9895
9243	Calypte	genus	9242
7776	Gnathostomata	norank	7742
9393	Tupaiidae	family	9392
80992	Stegastes	genus	30863
8839	Anas platyrhynchos	species	8835
376917	Lorisiformes	infraorder	376911
186627	Cypriniphysae	superorder	186626
9570	Colobus	genus	9569
7950	Clupea harengus	species	7949
436489	Saurischia	norank	436486
8007	Esociformes	order	41705
7914	Semionotiformes	order	1489100
9712	Leptonychotes	genus	9709
9593	Gorilla gorilla	species	9592
862507	Mus	subgenus	10088
328815	Manacus vitellinus	species	196036
9688	Panthera	genus	338153
9312	Macropus	genus	9307
33208	Metazoa	kingdom	33154
31031	Tetraodontidae	family	32517
10035	Mesocricetus	genus	10026
8077	Fundulus	genus	28756
185452	Chrysochloris	genus	745257
7863	Holocephali	subclass	7777
192204	Corvoidea	superfamily	9126
246437	Tupaia chinensis	species	9394
9835	Camelidae	family	9834
9361	Dasypus novemcinctus	species	9360
8139	Oreochromis	genus	1315725
9705	Odobenidae	family	379584
30727	Cyprinoidea	superfamily	7952
376913	Haplorrhini	suborder	9443
57068	Acanthisitta chloris	species	57067
311790	Afrotheria	superorder	9347
114313	Pipridae	family	9126
603456	Cynoglossinae	subfamily	30947
314295	Hominoidea	superfamily	9526
436491	Theropoda	norank	436489
7898	Actinopterygii	superclass	117571
196036	Manacus	genus	114313
1489845	Gadoidei	suborder	8043
10224	Saccoglossus kowalevskii	species	10222
9363	Erinaceidae	family	9362
7915	Lepisosteidae	family	7914
1329950	Unidentata	norank	1329961
7868	Callorhinchus milii	species	7866
35737	Dipodinae	subfamily	30648
7164	Anopheles	genus	43816
8342	Anura	order	41666
325165	Nomascus	genus	9577
7918	Lepisosteus oculatus	species	7916
30319	Pipoidea	superfamily	8342
9836	Camelus	genus	9835
59894	Ficedula albicollis	species	36292
8049	Gadus morhua	species	8048
1489909	Ovalentaria incertae sedis	norank	1489908
9431	Vespertilionidae	family	30560
38609	Diprotodontia	order	9263
376915	Lemuriformes	infraorder	376911
9528	Cercopithecinae	subfamily	9527
9639	Ursus	genus	9632
32507	Neolamprologus brichardi	species	32506
9134	Serinus	genus	37599
32523	Tetrapoda	norank	1338369
318546	Pseudocrenilabrinae	subfamily	319095
28377	Anolis carolinensis	species	28376
30600	Propithecus	genus	30599
33317	Protostomia	norank	33213
8353	Xenopus	genus	8360
35510	Equus	subgenus	9789
9798	Equus przewalskii	species	35510
1489904	Carangaria	norank	1489872
885580	Fukomys damarensis	species	423606
9599	Pongo	genus	607660
9775	Trichechidae	family	9774
9348	Xenarthra	superorder	9347
117570	Teleostomi	norank	7776
1206794	Ecdysozoa	norank	33317
30947	Cynoglossidae	family	30942
1338369	Dipnotetrapodomorpha	norank	8287
1579275	Trionychia	norank	8464
57397	Apaloderma vittatum	species	57396
8940	Cuculiformes	order	8825
1489908	Ovalentaria	norank	1489872
37611	Estrildidae	family	175121
586240	Poeciliinae	subfamily	8079
9392	Scandentia	order	314146
27592	Bovinae	subfamily	9895
37599	Carduelinae	subfamily	9133
314146	Euarchontoglires	superorder	1437010
9265	Didelphidae	family	38605
9555	Papio anubis	species	9554
123366	Eurypterygia	norank	123365
40674	Mammalia	class	32524
30608	Microcebus murinus	species	13149
379583	Feliformia	suborder	33554
32517	Tetradontoidea	superfamily	31028
41712	Osteoglossiformes	order	31089
123365	Neoteleostei	norank	1489388
9606	Homo sapiens	species	9605
34989	Colubroidea	superfamily	8570
319058	Haplochromini	tribe	318546
9774	Sirenia	order	311790
376912	Tarsiiformes	infraorder	376913
9901	Bison bison	species	9900
6665	Cladocera	suborder	84337
8100	Cottioidei	suborder	8111
91561	Cetartiodactyla	norank	314145
8665	Ophiophagus hannah	species	8664
33340	Neoptera	subclass	7496
9254	Prototheria	norank	40674
314145	Laurasiatheria	superorder	1437010
9810	Hyracoidea	order	311790
9709	Phocidae	family	379584
9394	Tupaia	genus	9393
128389	Nipponia	genus	33574
9713	Leptonychotes weddellii	species	9712
9767	Balaenoptera acutorostrata	species	9766
9721	Cetacea	order	91561
59142	funestus group	speciesgroup	59140
9604	Hominidae	family	314295
186625	Clupeocephala	norank	1489341
119500	Lipotidae	family	9722
10090	Mus musculus	species	862507
123369	Euacanthomorphacea	norank	123368
8459	Testudines	order	1329799
8976	Galliformes	order	1549675
8803	Tinamidae	family	8802
72004	Bos mutus	species	9903
8511	Iguania	suborder	1329911
55118	Clupeidae	family	1489460
9694	Panthera tigris	species	9688
69293	Gasterosteus aculeatus	species	69292
9903	Bos	genus	27592
8360	Xenopodinae	subfamily	8352
38654	Alligator sinensis	species	8495
60711	Chlorocebus sabaeus	species	392815
8968	Haliaeetus	genus	8955
8495	Alligator	genus	34915
9834	Tylopoda	suborder	91561
10158	Octodontidae	family	33550
9263	Metatheria	norank	32525
1868482	Carlito syrichta	species	1868481
7897	Latimeria chalumnae	species	7896
8783	Palaeognathae	superorder	8782
9135	Serinus canaria	species	9134
9526	Catarrhini	parvorder	314293
9527	Cercopithecidae	family	314294
9977	Ochotona	genus	9976
9605	Homo	genus	207598
10042	Peromyscus maniculatus	species	10040
39107	Murinae	subfamily	10066
41665	Neopterygii	subclass	186623
9784	Loxodonta	genus	9780
123367	Ctenosquamata	norank	123366
59537	Pantholops	genus	9948
8080	Poecilia	genus	586240
38633	Acanthisittidae	family	9126
9126	Passeriformes	order	8825
172679	Chlamydotis	genus	54375
8949	Falconidae	family	8948
33392	Endopterygota	infraclass	33340
207598	Homininae	subfamily	9604
8960	Aquila	genus	8955
113540	Scleropages formosus	species	27726
8907	Charadriidae	family	8906
186626	Otophysi	norank	32519
7993	Astyanax	genus	883878
6668	Daphnia	genus	77658
54382	Eurypyga	genus	54381
30599	Indriidae	family	376915
8936	Coraciiformes	order	8825
745257	Chrysochlorinae	subfamily	9389
69291	Gasterosteidae	family	1490020
9244	Calypte anna	species	9243
9789	Equus	genus	9788
51337	Jaculus jaculus	species	48867
8509	Squamata	order	8504
9592	Gorilla	genus	207598
8008	Esocidae	family	8007
59728	Taeniopygia	genus	40155
30942	Pleuronectoidei	suborder	8252
8352	Pipidae	family	30319
9567	Mandrillus	genus	9528
215358	Larimichthys crocea	species	215357
10150	Chinchillidae	family	33550
188344	Leptosomus discolor	species	188343
9940	Ovis aries	species	9935
6657	Crustacea	subphylum	197562
9707	Odobenus rosmarus	species	9706
10220	Enteropneusta	class	10219
7148	Nematocera	suborder	7147
44387	Zonotrichia	genus	1729112
9230	Sphenisciformes	order	8825
7895	Coelacanthidae	family	7894
9315	Macropus eugenii	species	9312
34907	Trionychidae	family	1579275
118200	Picoides pubescens	species	36302
9812	Procavia	genus	9811
30636	Nannospalax	genus	10061
6843	Chelicerata	subphylum	6656
8089	Oryzias	genus	8088
8363	Silurana	subgenus	8353
40297	Galagidae	family	376917
9005	Phasianidae	family	8976
8830	Anatidae	family	8826
8292	Amphibia	class	32523
131567	cellular organisms	norank	1
8464	Cryptodira	suborder	8459
9568	Mandrillus leucophaeus	species	9567
10066	Muridae	family	337687
8492	Archosauria	norank	1329799
37347	Tupaia belangeri	species	9394
1489841	Zeiogadaria	norank	1489838
57420	Merops	genus	57386
56308	Trogoniformes	order	8825
143623	Maylandia	genus	319058
10036	Mesocricetus auratus	species	10035
57380	Bucerotidae	family	57379
197562	Pancrustacea	norank	197563
54380	Cariama cristata	species	54379
10016	Dipodomys	genus	38662
57386	Meropidae	family	8936
9359	Dasypodidae	family	948951
8929	Columbiformes	order	8825
9072	Phasianinae	subfamily	9005
1489388	Euteleosteomorpha	norank	186625
32446	Clupeiformes	order	282425
50391	Charadrius	genus	8907
337963	Neotominae	subfamily	337677
30467	Tinamus	genus	8803
423606	Fukomys	genus	10167
6855	Scorpiones	order	6854
9255	Monotremata	order	9254
32519	Ostariophysi	norank	186634
8045	Gadidae	family	1489845
9597	Pan paniscus	species	9596
314293	Simiiformes	infraorder	376913
9364	Erinaceus	genus	30577
6669	Daphnia pulex	species	6668
30863	Pomacentridae	family	1489909
195936	Pundamilia	genus	319058
118797	Lipotes vexillifer	species	118796
319069	Lamprologini	tribe	318546
54373	Mesitornis	genus	54372
7742	Vertebrata	norank	89593
59538	Pantholops hodgsonii	species	59537
38662	Dipodomyinae	subfamily	10015
94827	Tinamus guttatus	species	30467
30656	Dermoptera	order	314146
9529	Cercocebus	genus	9528
6656	Arthropoda	phylum	88770
54374	Mesitornis unicolor	species	54373
61622	Rhinopithecus roxellana	species	542827
197563	Mandibulata	norank	6656
34984	Pythonidae	family	34979
57379	Bucerotiformes	order	8825
30648	Dipodidae	family	33553
7955	Danio rerio	species	7954
9370	Echinops	genus	176113
392815	Chlorocebus	genus	9528
29073	Ursus maritimus	species	9639
76071	Beloniformes	order	1489913
9776	Trichechus	genus	9775
337664	Spalacidae	family	337687
31028	Tetraodontoidei	suborder	31022
7777	Chondrichthyes	class	7776
176113	Tenrecinae	subfamily	9369
50402	Charadrius vociferus	species	50391
28756	Fundulidae	family	8087
9837	Camelus bactrianus	species	9836
118796	Lipotes	genus	119500
8782	Aves	class	436492
9205	Pelecaniformes	order	8825
10116	Rattus norvegicus	species	10114
169418	Mustelinae	subfamily	9655
77658	Daphniidae	family	116561
54131	Colobus angolensis	species	9570
36292	Ficedula	genus	36291
9615	Canis lupus familiaris	subspecies	9612
81957	Polychrotinae	subfamily	8515
28735	Macroscelididae	family	28734
10140	Cavia	genus	10139
37293	Aotus nancymaae	species	9504
88770	Panarthropoda	norank	1206794
9935	Ovis	genus	9963
6658	Branchiopoda	class	6657
1329911	Toxicofera	norank	1329912
2759	Eukaryota	superkingdom	131567
8252	Pleuronectiformes	order	1489904
9787	Perissodactyla	order	314145
123368	Acanthomorphata	norank	123367
9232	Aptenodytes	genus	9231
7157	Culicidae	family	41827
9305	Sarcophilus harrisii	species	9304
186628	Characiphysae	superorder	186626
9895	Bovidae	family	35500
9102	Meleagris	genus	466552
1868481	Carlito	genus	9475
9963	Caprinae	subfamily	9895
8825	Neognathae	superorder	8782
9569	Colobinae	subfamily	9527
35500	Pecora	infraorder	9845
7916	Lepisosteus	genus	7915
9922	Capra	genus	9963
30610	Otolemur	genus	40297
30611	Otolemur garnettii	species	30610
48698	Poecilia formosa	species	8080
436492	Coelurosauria	norank	436491
319095	African cichlids	norank	8113
188342	Leptosomidae	family	8936
144197	Stegastes partitus	species	80992
36302	Picoides	genus	9220
128390	Nipponia nippon	species	128389
9545	Macaca nemestrina	species	9539
8121	Haplochromis	genus	319058
6856	Buthidae	family	70336
116561	Anomopoda	infraorder	6665
30870	Sciaenidae	family	1489923
1489100	Holostei	infraclass	41665
8287	Sarcopterygii	norank	117571
99883	Tetraodon nigroviridis	species	47144
8496	Alligator mississippiensis	species	8495
54372	Mesitornithidae	family	9108
41705	Protacanthopterygii	norank	1489388
47757	Adrianichthyidae	family	28781
1729112	Passerellidae	family	9126
8111	Perciformes	order	1489922
8010	Esox lucius	species	8009
30420	Corvus	genus	28725
9978	Ochotona princeps	species	9977
56259	Accipitridae	family	8948
33554	Carnivora	order	314145
9796	Equus caballus	species	35510
