ncbiID	fullName	rank	parentID
9612	Canis lupus	species	9611
51293	Capitella	genus	51292
70791	Nectria haematococca mpVI	norank	140110
9527	Cercopithecidae	family	314294
31031	Tetraodontidae	family	32517
32351	melanogaster subgroup	speciessubgroup	32346
7638	Euechinoidea	subclass	7625
49	Polyangiaceae	family	80812
2269	Thermofilum pendens	species	2268
5796	Coccidia	class	1280412
9256	Ornithorhynchidae	family	9255
9031	Gallus gallus	species	9030
607660	Ponginae	subfamily	9604
104341	Postia placenta	species	83235
9577	Hylobatidae	family	314295
135621	Pseudomonadaceae	family	72274
1126	Microcystis aeruginosa	species	1125
386487	Candidatus Ruthia magnifica	species	1541743
33554	Carnivora	order	314145
5148	Sordariaceae	family	5139
9596	Pan	genus	207598
184208	Psathyrellaceae	family	5338
28890	Euryarchaeota	phylum	2157
69293	Gasterosteus aculeatus	species	69292
1489845	Gadoidei	suborder	8043
5653	Kinetoplastida	order	33682
56636	Aeropyrum pernix	species	56635
105767	Tremella	genus	5215
9544	Macaca mulatta	species	9539
38820	Poales	order	4734
44534	Cellia	subgenus	7164
186627	Cypriniphysae	superorder	186626
13792	Mamiellales	order	1035538
1239	Firmicutes	phylum	1783272
272557	Aeropyrum pernix K1	norank	56636
9976	Ochotonidae	family	9975
201174	Actinobacteria	phylum	1783272
5021	Leptosphaeria	genus	34374
121221	Pediculidae	family	30005
1141640	Ictidomys	genus	337730
9072	Phasianinae	subfamily	9005
5116	Cryphonectria parasitica	species	5115
5207	Cryptococcus neoformans	species	1897064
34907	Trionychidae	family	1579275
272131	Nostoc punctiforme	species	1177
9277	Dasyuridae	family	38608
51511	Ciona savignyi	species	7718
1297	Deinococcus-Thermus	phylum	1783272
3754	Prunus	genus	721805
13735	Pelodiscus sinensis	species	204969
6032	Apansporoblastina	suborder	6029
3711	Brassica rapa	species	3705
436486	Dinosauria	norank	8492
2302	Thermoplasma	genus	46659
133076	Aphidinae	subfamily	27482
61853	Nomascus leucogenys	species	325165
9498	Cebidae	family	9479
7460	Apis mellifera	species	7459
2303	Thermoplasma acidophilum	species	2302
3152	prasinophytes	norank	3041
1562	Desulfotomaculum	genus	186807
36080	Mucor circinelloides	species	4830
813	Chlamydia trachomatis	species	810
3052	Chlamydomonas	genus	3051
554915	Amoebozoa	norank	2759
1162	Nostocaceae	family	1161
569360	Fusarium sambucinum species complex	norank	5506
5690	Trypanosoma	genus	5654
235631	Crotonoideae	subfamily	3977
7159	Aedes aegypti	species	53541
254878	Penicillium chrysogenum complex	norank	5073
192989	Nanoarchaeota	phylum	1783276
228410	Nitrosomonas europaea ATCC 19718	norank	915
9398	Pteropodidae	family	30559
3847	Glycine max	species	1462606
404260	Bryophytina	norank	3208
9913	Bos taurus	species	9903
9726	Delphinidae	family	9722
8363	Silurana	subgenus	8353
34478	Spizellomycetales	order	451435
227508	Megalonychidae	family	948953
30615	Cheirogaleidae	family	376915
7953	Cyprinidae	family	30727
6945	Ixodes scapularis	species	6944
75739	Eucoccidiorida	order	5796
6274	Spirurida	order	119089
83321	Apini	tribe	70987
506	Alcaligenaceae	family	80840
5114	Diaporthales	order	222544
265316	Cyanidiaceae	family	265318
2759	Eukaryota	superkingdom	131567
33392	Endopterygota	infraclass	33340
46631	Picrophilus	genus	46630
307595	Gloeobacterales	order	307596
264462	Bdellovibrio bacteriovorus HD100	norank	959
71527	Tenebrionoidea	superfamily	41088
5178	Helotiales	order	147548
8515	Iguanidae	family	8511
40297	Galagidae	family	376917
9363	Erinaceidae	family	9362
3245	Selaginellaceae	family	3244
2192	Methanocorpusculum	genus	88404
1329961	Bifurcata	norank	8509
43816	Anophelinae	subfamily	7157
323261	Nitrosococcus oceani ATCC 19707	norank	1229
9376	Soricidae	family	9362
8049	Gadus morhua	species	8048
109871	Batrachochytrium dendrobatidis	species	100474
54126	Pristionchus pacificus	species	54125
28377	Anolis carolinensis	species	28376
307596	Gloeobacteria	class	1117
451442	Rhizophydiales	order	451435
1125	Microcystis	genus	1890449
7203	Brachycera	suborder	7147
716545	saccharomyceta	norank	4890
3646	Malpighiales	order	91835
8043	Gadiformes	order	1489843
1644056	Haloferacaceae	family	1644055
5476	Candida albicans	species	1535326
59463	Myotis lucifugus	species	9434
33630	Alveolata	norank	2759
1648033	Andropogonodae	norank	147369
399129	Cryphonectriaceae	family	5114
7425	Nasonia vitripennis	species	7424
436492	Coelurosauria	norank	436491
3700	Brassicaceae	family	3699
5334	Schizophyllum commune	species	5333
297308	Ixodoidea	superfamily	6935
7895	Coelacanthidae	family	7894
518105	Culex pipiens complex	norank	53527
1113537	Chlamydia/Chlamydophila group	norank	809
9812	Procavia	genus	9811
5810	Toxoplasma	genus	5809
29291	Methanococcoides burtonii	species	2225
42461	Opisthokonta incertae sedis	norank	33154
5217	Tremella mesenterica	species	105767
9789	Equus	genus	9788
980083	Camelineae	tribe	3700
1549675	Galloanserae	norank	8825
200644	Flavobacteriales	order	117743
5306	Phanerochaete chrysosporium	species	5305
70771	Pyrobaculum neutrophilum	species	2276
387092	Nitratiruptor sp. SB155-2	species	269258
9779	Proboscidea	order	311790
2276	Pyrobaculum	genus	2267
4815	Spizellomyces	genus	34479
1489843	Gadariae	norank	1489841
2206	Methanosarcinaceae	family	94695
114186	Candidatus Carsonella ruddii	species	114185
6656	Arthropoda	phylum	88770
68295	Thermoanaerobacterales	order	186801
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
183713	Methanopyraceae	family	68985
3699	Brassicales	order	91836
55528	Guillardia	genus	589343
3760	Prunus persica	species	3754
7029	Acyrthosiphon pisum	species	7028
7157	Culicidae	family	41827
4930	Saccharomyces	genus	4893
45350	Nematostella	genus	45349
6411	Helobdella	genus	6407
9483	Callithrix jacchus	species	9481
73020	Isochrysidales	order	2830
7090	Bombyx	genus	475327
5302	Agaricomycotina	subphylum	5204
72294	Campylobacteraceae	family	213849
10116	Rattus norvegicus	species	10114
9796	Equus caballus	species	35510
28556	Pleosporaceae	family	715340
379584	Caniformia	suborder	33554
13562	Heterobasidion	genus	40420
943	Ehrlichia	genus	942
321327	Synechococcus sp. JA-3-3Ab	species	1129
32519	Ostariophysi	norank	186634
6243	Rhabditidae	family	55879
1890941	Nanoarchaeaceae	family	1890940
715340	Pleosporineae	suborder	92860
588673	Solirubrobacterales	order	1497346
5115	Cryphonectria	genus	218105
7915	Lepisosteidae	family	7914
240292	Anabaena variabilis ATCC 29413	norank	1172
1344966	Phycomycetaceae	family	4827
314294	Cercopithecoidea	superfamily	9526
2266	Thermoproteales	order	183924
83554	Chlamydia psittaci	species	810
7028	Acyrthosiphon	genus	33386
766764	Debaryomycetaceae	family	4892
1760	Actinobacteria	class	201174
5691	Trypanosoma brucei	species	39700
212717	Clostridium tetani E88	norank	1513
9738	Tursiops	genus	9726
1206795	Lophotrochozoa	norank	33317
6448	Gastropoda	class	6447
196117	Methanocaldococcaceae	family	2182
5351	Tricholomataceae	family	5338
1521260	Lycopodiidae	norank	58023
7422	Chalcidoidea	superfamily	272201
2319	Methanopyrus	genus	183713
43786	Culicomorpha	infraorder	7148
4932	Saccharomyces cerevisiae	species	4930
9984	Oryctolagus	genus	9979
33550	Hystricognathi	suborder	9989
118969	Legionellales	order	1236
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
33380	Aphidiformes	norank	33373
1164	Trichormus azollae	species	264688
119089	Chromadorea	class	6231
9401	Pteropus	genus	77225
43746	Ephydroidea	superfamily	43741
27977	Nosema	genus	27974
6843	Chelicerata	subphylum	6656
351746	Pseudomonas putida F1	norank	303
117571	Euteleostomi	norank	117570
718219	Chlamydia trachomatis G/9301	norank	813
1344955	Rhizopodaceae	family	1344963
84337	Diplostraca	order	116557
1205	Trichodesmium	genus	1892252
958	Bdellovibrio	genus	213483
9312	Macropus	genus	9307
1930602	Psocodea	superorder	33342
38605	Didelphimorphia	order	9263
69675	Patellogastropoda	norank	6448
33342	Paraneoptera	infraclass	33340
4734	commelinids	subclass	1437197
13616	Monodelphis domestica	species	13615
148305	Magnaporthe grisea	species	148303
54258	Ignicoccus	genus	2272
551115	Nostoc azollae 0708	norank	1164
46630	Picrophilaceae	family	2301
91835	fabids	norank	71275
8825	Neognathae	superorder	8782
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
242231	Neisseria gonorrhoeae FA 1090	norank	485
69014	Thermococcus kodakarensis KOD1	norank	311400
2258	Thermococcales	order	183968
8509	Squamata	order	8504
7070	Tribolium castaneum	species	7069
27337	Verticillium dahliae	species	1036719
1489872	Percomorphaceae	norank	123369
2830	Haptophyceae	norank	2759
5296	Puccinia	genus	5262
1219	Prochlorococcus marinus	species	1218
1338369	Dipnotetrapodomorpha	norank	8287
40155	Estrildinae	subfamily	37611
47757	Adrianichthyidae	family	28781
41088	Cucujiformia	infraorder	41084
116557	Phyllopoda	subclass	6658
29882	Laccaria	genus	5351
9986	Oryctolagus cuniculus	species	9984
28447	Clavibacter michiganensis	species	1573
33682	Euglenozoa	norank	2759
9393	Tupaiidae	family	9392
981071	Brassiceae	tribe	3700
72691	Lottia	genus	69676
5204	Basidiomycota	phylum	451864
155977	Acaryochloris	genus	1890429
204429	Chlamydiia	class	204428
2182	Methanococcales	order	183939
3214	Bryopsida	class	404260
766733	Scheffersomyces	genus	766764
9615	Canis lupus familiaris	subspecies	9612
28009	Choanoflagellida	order	33154
7916	Lepisosteus	genus	7915
91827	Gunneridae	norank	71240
7711	Chordata	phylum	33511
7896	Latimeria	genus	7895
32011	Methylophilaceae	family	206350
59729	Taeniopygia guttata	species	59728
9126	Passeriformes	order	8825
9611	Canis	genus	9608
7041	Coleoptera	order	33392
410358	Methanocorpusculum labreanum Z	norank	83984
45351	Nematostella vectensis	species	45350
862507	Mus	subgenus	10088
9811	Procaviidae	family	9810
589342	Pyrenomonadales	order	3027
7736	Branchiostomidae	family	7735
1525212	Bathycoccaceae	family	13792
5664	Leishmania major	species	38581
4081	Solanum lycopersicum	species	49274
6407	Glossiphoniidae	family	6406
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
58023	Tracheophyta	norank	3193
482	Neisseria	genus	481
9392	Scandentia	order	314146
9810	Hyracoidea	order	311790
9599	Pongo	genus	607660
9645	Ailuropoda	genus	9632
42254	Sorex araneus	species	9379
10140	Cavia	genus	10139
224756	Methanomicrobia	class	28890
46877	Drosophilini	tribe	43845
360115	Coxiella burnetii RSA 331	norank	777
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
2902	Emiliania	genus	418966
269484	Ehrlichia canis str. Jake	norank	944
4530	Oryza sativa	species	4527
9030	Gallus	genus	9072
123366	Eurypterygia	norank	123365
4891	Saccharomycetes	class	147537
7713	Ascidiacea	class	7712
31979	Clostridiaceae	family	186802
32525	Theria	norank	40674
51292	Capitellidae	family	6342
2257	Natronomonas pharaonis	species	63743
27971	Enterocytozoon	genus	27970
41665	Neopterygii	subclass	186623
1301283	Oscillatoriophycideae	subclass	1117
259537	Dechloromonas aromatica	species	73029
1	root	norank	1
29760	Vitis vinifera	species	3603
4557	Sorghum	genus	1648028
1913637	Mucoromycota	phylum	4751
9593	Gorilla gorilla	species	9592
37611	Estrildidae	family	175121
5506	Fusarium	genus	110618
320583	Conexibacteraceae	family	588673
186807	Peptococcaceae	family	186802
69657	Hyphomonadaceae	family	204455
204428	Chlamydiae	phylum	1783257
4910	Kluyveromyces	genus	4893
70447	Ostreococcus	genus	1525212
31022	Tetraodontiformes	order	1489922
3216	Funariaceae	family	3215
76892	Caulobacteraceae	family	204458
35497	Suina	infraorder	91561
81824	Monosiga brevicollis	species	81525
232080	Fusarium solani species complex	norank	5506
43179	Ictidomys tridecemlineatus	species	1141640
717774	Marinomonas mediterranea MMB-1	norank	119864
4924	Scheffersomyces stipitis	species	766733
80840	Burkholderiales	order	28216
183925	Methanobacteria	class	28890
9370	Echinops	genus	176113
777	Coxiella burnetii	species	776
235883	Manihoteae	tribe	235631
51967	Candidatus Korarchaeota	phylum	1783275
135620	Oceanospirillaceae	family	135619
452342	Russulales	order	355688
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
9685	Felis catus	species	9682
9606	Homo sapiens	species	9605
2191	Methanomicrobiales	order	224756
311790	Afrotheria	superorder	9347
948953	Folivora	suborder	948950
147545	Eurotiomycetes	class	716546
4787	Phytophthora infestans	species	4783
213481	Bdellovibrionales	order	28221
58839	Encephalitozoon intestinalis	species	6033
40289	Tuberaceae	family	5185
469895	Microsporidia incertae sedis	norank	6029
5332	Schizophyllaceae	family	5338
3702	Arabidopsis thaliana	species	3701
5762	Naegleria gruberi	species	5761
6406	Rhynchobdellida	order	6403
286	Pseudomonas	genus	135621
147554	Schizosaccharomycetes	class	451866
9304	Sarcophilus	genus	9277
278021	Antonospora locustae	species	67677
35082	Cryptosporidiidae	family	423054
39416	Tuber melanosporum	species	36048
9528	Cercopithecinae	subfamily	9527
6412	Helobdella robusta	species	6411
117743	Flavobacteriia	class	976
376911	Strepsirrhini	suborder	9443
3846	Glycine	genus	163735
1890940	Nanoarchaeales	order	192989
147368	Pooideae	subfamily	359160
56615	Puccinia graminis f. sp. tritici	norank	5297
1161	Nostocales	order	1117
1892252	Microcoleaceae	family	1150
40674	Mammalia	class	32524
325165	Nomascus	genus	9577
7624	Echinozoa	superclass	133551
4554	Setaria	genus	1293361
85819	Phthiraptera	order	1930602
9365	Erinaceus europaeus	species	9364
8342	Anura	order	41666
31245	Schistosomatidae	family	31244
9821	Suidae	family	35497
8976	Galliformes	order	1549675
1206794	Ecdysozoa	norank	33317
41827	Culicoidea	superfamily	43786
449447	Microcystis aeruginosa NIES-843	norank	1126
68336	Bacteroidetes/Chlorobi group	norank	1783270
7069	Tribolium	genus	1304792
54124	Neodiplogasteridae	family	50827
265318	Cyanidiales	order	2797
6403	Hirudinea	subclass	55824
68933	Thermales	order	188787
6040	Porifera	phylum	33208
5022	Leptosphaeria maculans	species	220671
4827	Mucorales	order	451507
3042	Chlamydomonadales	order	3166
147385	Brachypodieae	tribe	147368
118072	Coelacanthimorpha	norank	8287
3983	Manihot esculenta	species	3982
1890450	Aphanothecaceae	family	1118
84642	Aeromonadaceae	family	135624
41084	Polyphaga	suborder	7041
6657	Crustacea	subphylum	197562
147538	Pezizomycotina	subphylum	716545
403	Methylococcaceae	family	135618
3803	Fabaceae	family	72025
36734	Unikaryonidae	family	6032
3246	Selaginella	genus	3245
29883	Laccaria bicolor	species	29882
29	Myxococcales	order	28221
8457	Sauropsida	norank	32524
7158	Aedes	genus	1056966
1172	Anabaena variabilis	species	1163
32523	Tetrapoda	norank	1338369
55529	Guillardia theta	species	55528
50557	Insecta	class	6960
7897	Latimeria chalumnae	species	7896
9975	Lagomorpha	order	314147
75787	Rhodocyclaceae	family	206389
5073	Penicillium	genus	1131492
8464	Cryptodira	suborder	8459
89593	Craniata	subphylum	7711
9434	Myotis	genus	9431
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
160232	Nanoarchaeum equitans	species	193568
8089	Oryzias	genus	8088
5786	Dictyostelium purpureum	species	5782
469383	Conexibacter woesei DSM 14684	norank	191495
3744	Rosales	order	91835
1489838	Paracanthomorphacea	norank	123368
1046	Chromatiaceae	family	135613
176113	Tenrecinae	subfamily	9369
1236	Gammaproteobacteria	class	1224
55153	Sciuridae	family	33553
32036	sulfur-oxidizing symbionts	norank	118884
1648036	Panicodae	norank	147369
942	Anaplasmataceae	family	766
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
10066	Muridae	family	337687
7664	Strongylocentrotus	genus	31181
4837	Phycomyces blakesleeanus	species	4836
118968	Coxiellaceae	family	118969
206351	Neisseriales	order	28216
9364	Erinaceus	genus	30577
246195	Dichelobacter nodosus VCS1703A	norank	870
475327	Bombycinae	subfamily	7089
46769	Cenarchaeum	genus	205957
6102	Hexacorallia	subclass	6101
32524	Amniota	norank	32523
123365	Neoteleostei	norank	1489388
3218	Physcomitrella patens	species	3217
33083	Dictyosteliida	order	142796
7424	Nasonia	genus	272242
135619	Oceanospirillales	order	1236
1117	Cyanobacteria	phylum	1798711
915	Nitrosomonas europaea	species	914
207598	Homininae	subfamily	9604
40302	Nosema ceranae	species	27977
4479	Poaceae	family	38820
9895	Bovidae	family	35500
68525	delta/epsilon subdivisions	subphylum	1224
8352	Pipidae	family	30319
175121	Passeroidea	superfamily	9126
34035	unclassified Epsilonproteobacteria	norank	29547
8511	Iguania	suborder	1329911
7423	Pteromalidae	family	7422
8048	Gadus	genus	8045
269258	Nitratiruptor	genus	34035
1035538	Mamiellophyceae	class	3152
85604	Amphiesmenoptera	superorder	33392
7914	Semionotiformes	order	1489100
2232	Archaeoglobaceae	family	2231
103449	Vavraia culicis	species	35235
38662	Dipodomyinae	subfamily	10015
37569	Bombycoidea	superfamily	104431
31244	Schistosomatoidea	superfamily	6180
135613	Chromatiales	order	1236
3051	Chlamydomonadaceae	family	3042
543	Enterobacteriaceae	family	91347
186625	Clupeocephala	norank	1489341
716546	leotiomyceta	norank	147538
7668	Strongylocentrotus purpuratus	species	7664
1344963	Mucorineae	suborder	4827
2903	Emiliania huxleyi	species	2902
243231	Geobacter sulfurreducens PCA	norank	35554
30559	Megachiroptera	suborder	9397
8782	Aves	class	436492
5140	Neurospora	genus	5148
183663	Soricinae	subfamily	9376
118884	unclassified Gammaproteobacteria	norank	1236
162484	Pucciniomycetes	class	29000
105387	Scolecida	subclass	6341
3166	Chlorophyceae	class	3041
2272	Desulfurococcaceae	family	114380
6036	Pansporoblastina	suborder	6029
43845	Drosophilinae	subfamily	7214
10227	Trichoplax	genus	10226
264688	Trichormus	genus	1162
35718	Chaetomiaceae	family	5139
6933	Acari	subclass	6854
396331	Phanerochaetaceae	family	5303
391774	Desulfovibrio vulgaris DP4	norank	881
280463	Emiliania huxleyi CCMP1516	norank	2903
639021	Magnaporthales	order	222544
6944	Ixodes	genus	426442
1227	Nitrosococcus	genus	1046
1036719	Verticillium	genus	1033978
9989	Rodentia	order	314147
10088	Mus	genus	39107
1783272	Terrabacteria group	norank	2
58138	Desulfotomaculum acetoxidans	species	1562
5139	Sordariales	order	222544
40420	Bondarzewiaceae	family	452342
2159	Methanobacteriaceae	family	2158
7089	Bombycidae	family	37569
2231	Archaeoglobales	order	183980
28211	Alphaproteobacteria	class	1224
1489100	Holostei	infraclass	41665
313602	unclassified Flavobacteriales	norank	200644
870	Dichelobacter nodosus	species	869
405	Methylobacillus flagellatus	species	404
283909	Capitella teleta	species	51293
9845	Ruminantia	suborder	91561
3603	Vitis	genus	3602
99883	Tetraodon nigroviridis	species	47144
1056966	Aedini	tribe	43817
114380	Desulfurococcales	order	183924
4527	Oryza	genus	1648021
715962	dothideomyceta	norank	716546
6049	Haplosclerida	order	1779146
147380	Oryzeae	tribe	147367
436489	Saurischia	norank	436486
38568	Leishmania	subgenus	5658
186802	Clostridiales	order	186801
227290	Rhizobium/Agrobacterium group	norank	82115
53550	Culicini	tribe	43817
147548	Leotiomycetes	class	715989
7742	Vertebrata	norank	89593
4890	Ascomycota	phylum	451864
183770	Enterogona	order	7713
200643	Bacteroidia	class	976
27482	Aphididae	family	33385
74318	Maricaulis maris	species	74317
34346	Schizosaccharomycetales	order	147554
238069	Saliceae	tribe	3688
1033978	Plectosphaerellaceae	family	1028384
10015	Heteromyidae	family	33553
6935	Ixodida	order	6934
140110	Nectria haematococca	species	232080
28781	Adrianichthyoidei	suborder	76071
68985	Methanopyrales	order	183988
337726	Xerinae	subfamily	55153
1150	Oscillatoriales	order	1301283
44537	Pyretophorus	norank	44534
38609	Diprotodontia	order	9263
88036	Selaginella moellendorffii	species	3246
70535	Edhazardia	genus	322152
114185	Candidatus Carsonella	genus	114403
227387	Thermodesulfobiaceae	family	68295
145260	Methanothermobacter	genus	2159
1298	Deinococcus	genus	183710
28376	Anolis	genus	81957
5215	Tremellaceae	family	5234
91561	Cetartiodactyla	norank	314145
163742	Trifolieae	tribe	3814
1884633	Cryptococcaceae	family	5234
348780	Natronomonas pharaonis DSM 2160	norank	2257
35786	Coprothermobacter proteolyticus	species	68335
76887	Caldivirga maquilingensis	species	76886
77658	Daphniidae	family	116561
81529	Salpingoecidae	family	1924738
28256	Halomonadaceae	family	135619
183968	Thermococci	class	28890
6103	Actiniaria	order	6102
3689	Populus	genus	238069
347515	Leishmania major strain Friedlin	norank	5664
1129	Synechococcus	genus	1890426
9369	Tenrecidae	family	311790
7586	Echinodermata	phylum	33511
314146	Euarchontoglires	superorder	1437010
9605	Homo	genus	207598
376913	Haplorrhini	suborder	9443
41165	Schizopyrenida	order	5752
948950	Pilosa	order	9348
45349	Edwardsiidae	family	6103
6340	Annelida	phylum	1206795
2284	Sulfolobus	genus	118883
83235	Postia	genus	83233
67677	Antonospora	genus	469895
333046	unclassified Bacteroidales	norank	171549
9665	Mustela	genus	169418
1462606	Soja	subgenus	3846
85023	Microbacteriaceae	family	85006
44689	Dictyostelium discoideum	species	5782
132908	Pteropus vampyrus	species	9401
5257	Ustilaginomycetes	class	452284
5042	Eurotiales	order	451871
9305	Sarcophilus harrisii	species	9304
497727	Candidatus Nitrososphaera gargensis	species	497726
30727	Cyprinoidea	superfamily	7952
269084	Synechococcus elongatus PCC 6301	norank	32046
1142503	Rhizophydiales incertae sedis	norank	451442
498845	Candidatus Korarchaeum	genus	51967
213422	Geobacteraceae	family	69541
155619	Agaricomycetes	class	5302
91347	Enterobacterales	order	1236
147429	Andropogoneae	tribe	1648033
29547	Epsilonproteobacteria	class	68525
9526	Catarrhini	parvorder	314293
6236	Rhabditida	order	119089
263820	Picrophilus torridus DSM 9790	norank	82076
28216	Betaproteobacteria	class	1224
562	Escherichia coli	species	561
183924	Thermoprotei	class	28889
118883	Sulfolobaceae	family	2281
5180	Sclerotinia sclerotiorum	species	5179
959	Bdellovibrio bacteriovorus	species	958
205948	Cenarchaeales	order	651137
41980	Metallosphaera	genus	118883
41197	Heteroneura	parvorder	41196
259564	Methanococcoides burtonii DSM 6242	norank	29291
35493	Streptophyta	phylum	33090
53541	Stegomyia	subgenus	7158
316277	Syntrophus aciditrophicus	species	43773
7674	Echinacea	superorder	7638
10114	Rattus	genus	39107
273057	Sulfolobus solfataricus P2	norank	2287
2246	Haloferax volcanii	species	2251
314147	Glires	norank	314146
143961	Aphidomorpha	norank	33380
15368	Brachypodium distachyon	species	15367
307623	Tubulinosematidae	family	6032
7434	Aculeata	suborder	7400
481	Neisseriaceae	family	206351
123368	Acanthomorphata	norank	123367
69541	Desulfuromonadales	order	28221
4842	Rhizopus	genus	1344955
4952	Yarrowia lipolytica	species	4951
451507	Mucoromycotina	subphylum	1913637
2235	Halobacteriales	order	183963
213849	Campylobacterales	order	29547
1177	Nostoc	genus	1162
30610	Otolemur	genus	40297
5338	Agaricales	order	452333
1890449	Microcystaceae	family	1118
43817	Culicinae	subfamily	7157
7208	Loa	genus	6296
5234	Tremellales	order	155616
7147	Diptera	order	33392
403667	Vitales	order	91834
186801	Clostridia	class	1239
9788	Equidae	family	9787
5761	Naegleria	genus	5765
194924	Desulfovibrionaceae	family	213115
2259	Thermococcaceae	family	2258
39947	Oryza sativa Japonica Group	norank	4530
116561	Anomopoda	infraorder	6665
4893	Saccharomycetaceae	family	4892
31028	Tetraodontoidei	suborder	31022
39700	Trypanozoon	subgenus	5690
3745	Rosaceae	family	3744
914	Nitrosomonas	genus	206379
1033997	Nitrososphaeraceae	family	1033996
147367	Oryzoideae	subfamily	359160
30608	Microcebus murinus	species	13149
183988	Methanopyri	class	28890
9480	Callitrichinae	subfamily	9498
55824	Hirudinida	class	42113
4892	Saccharomycetales	order	4891
9362	Insectivora	order	314145
121225	Pediculus humanus	species	121222
9669	Mustela putorius furo	subspecies	9668
8492	Archosauria	norank	1329799
118964	Deinococcales	order	188787
586133	Nematocida parisii	species	586132
114378	Thermofilaceae	family	2266
9739	Tursiops truncatus	species	9738
3055	Chlamydomonas reinhardtii	species	3052
146785	Thermosynechococcus	genus	1890426
9357	Choloepus	genus	227508
71274	asterids	subclass	1437201
135615	Cardiobacteriales	order	1236
82076	Picrophilus torridus	species	46631
7088	Lepidoptera	order	85604
1176649	Agrobacterium fabrum	species	1183400
7719	Ciona intestinalis	species	7718
220671	Leptosphaeria maculans complex	norank	5021
131567	cellular organisms	norank	1
356	Rhizobiales	order	28211
1890424	Synechococcales	order	1117
9315	Macropus eugenii	species	9312
9265	Didelphidae	family	38605
30611	Otolemur garnettii	species	30610
171549	Bacteroidales	order	200643
27974	Nosematidae	family	6032
4830	Mucor	genus	34489
30005	Anoplura	suborder	85819
7955	Danio rerio	species	7954
7164	Anopheles	genus	43816
7524	Hemiptera	order	33342
204969	Pelodiscus	genus	34907
106178	canis group	speciesgroup	943
8360	Xenopodinae	subfamily	8352
4895	Schizosaccharomyces	genus	4894
71240	eudicotyledons	norank	1437183
10090	Mus musculus	species	862507
944	Ehrlichia canis	species	106178
75	Caulobacter	genus	76892
35510	Equus	subgenus	9789
3877	Medicago	genus	163742
7894	Coelacanthiformes	order	118072
6960	Hexapoda	superclass	197562
9431	Vespertilionidae	family	30560
94695	Methanosarcinales	order	224756
451866	Taphrinomycotina	subphylum	4890
1229	Nitrosococcus oceani	species	1227
44542	gambiae species complex	norank	44537
9379	Sorex	genus	183663
197562	Pancrustacea	norank	197563
6665	Cladocera	suborder	84337
776	Coxiella	genus	118968
213483	Bdellovibrionaceae	family	213481
3041	Chlorophyta	phylum	33090
6029	Microsporidia	phylum	4751
68335	Coprothermobacter	genus	227387
7176	Culex quinquefasciatus	species	518105
9394	Tupaia	genus	9393
32517	Tetradontoidea	superfamily	31028
34353	Dipodascaceae	family	4892
133551	Eleutherozoa	norank	7586
2158	Methanobacteriales	order	183925
43773	Syntrophus	genus	213468
451868	Pleosporomycetidae	subclass	147541
91834	rosids incertae sedis	norank	71275
498846	Candidatus Korarchaeum cryptofilum	species	498845
33317	Protostomia	norank	33213
5270	Ustilago maydis	species	5269
192875	Capsaspora owczarzaki	species	192874
6939	Ixodidae	family	297308
58024	Spermatophyta	norank	78536
71275	rosids	subclass	1437201
9668	Mustela putorius	species	9665
1280412	Conoidasida	norank	5794
34489	Mucoraceae	family	1344963
47144	Tetraodon	genus	31031
7215	Drosophila	genus	46877
1218	Prochlorococcus	genus	1213
56	Sorangium cellulosum	species	39643
2301	Thermoplasmatales	order	183967
1783276	DPANN group	norank	2157
127916	Ichthyosporea	class	42461
394221	Maricaulis maris MCS10	norank	74318
976	Bacteroidetes	phylum	68336
418107	Plasmodium (Laverania)	subgenus	5820
7625	Echinoidea	class	7624
83984	Methanocorpusculum labreanum	species	2192
355688	Agaricomycetes incertae sedis	norank	155619
9655	Mustelidae	family	379584
6342	Capitellida	order	105387
3982	Manihot	genus	235883
27973	Encephalitozoon hellem	species	6033
6237	Caenorhabditis	genus	55885
31033	Takifugu rubripes	species	31032
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
54125	Pristionchus	genus	54124
35720	Thielavia terrestris	species	35719
1513	Clostridium tetani	species	1485
42398	Vittaforma	genus	27974
1648029	Tripsacinae	subtribe	147429
1329912	Episquamata	norank	1329950
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
4776	Peronosporales	order	4762
10228	Trichoplax adhaerens	species	10227
183710	Deinococcaceae	family	118964
82115	Rhizobiaceae	family	356
100474	Batrachochytrium	genus	1142503
85006	Micrococcales	order	1760
651137	Thaumarchaeota	phylum	1783275
5185	Pezizales	order	147549
7399	Hymenoptera	order	33392
1437197	Petrosaviidae	norank	4447
303	Pseudomonas putida	species	136845
329726	Acaryochloris marina MBIC11017	norank	155978
6033	Encephalitozoon	genus	36734
91888	lamiids	norank	71274
184431	Coprinopsis	genus	184208
6447	Mollusca	phylum	1206795
9608	Canidae	family	379584
3880	Medicago truncatula	species	3877
9307	Macropodidae	family	38609
2260	Pyrococcus	genus	2259
30319	Pipoidea	superfamily	8342
311400	Thermococcus kodakarensis	species	2263
222543	Hypocreomycetidae	subclass	147550
35500	Pecora	infraorder	9845
809	Chlamydiaceae	family	51291
5268	Ustilaginaceae	family	5267
6239	Caenorhabditis elegans	species	6237
2281	Sulfolobales	order	183924
7214	Drosophilidae	family	43746
724	Haemophilus	genus	712
4558	Sorghum bicolor	species	4557
3705	Brassica	genus	981071
9977	Ochotona	genus	9976
13615	Monodelphis	genus	126287
46659	Thermoplasmataceae	family	2301
517	Bordetella	genus	506
121222	Pediculus	genus	121221
2267	Thermoproteaceae	family	2266
2234	Archaeoglobus fulgidus	species	2233
2287	Sulfolobus solfataricus	species	2284
422676	Aconoidasida	class	5794
810	Chlamydia	genus	1113537
9481	Callithrix	genus	9480
206350	Methylophilales	order	28216
28889	Crenarchaeota	phylum	1783275
186626	Otophysi	norank	32519
114403	Zymobacter group	norank	28256
34735	Apoidea	superfamily	7434
5052	Aspergillus	genus	1131492
5658	Leishmania	genus	1286322
31281	Enterocytozoon bieneusi	species	27971
338192	Nitrosopumilus maritimus	species	338191
5518	Fusarium graminearum	species	569360
6178	Trematoda	class	6157
1293361	Cenchrinae	subtribe	147428
70987	Apinae	subfamily	7458
5262	Pucciniaceae	family	5258
7065	Tenebrionidae	family	71527
200	Campylobacter curvus	species	194
31181	Strongylocentrotidae	family	7675
3398	Magnoliophyta	norank	58024
641892	Candidatus Sulcia muelleri DMIN	norank	336810
644	Aeromonas hydrophila	species	642
32341	Sophophora	subgenus	7215
9348	Xenarthra	superorder	9347
272201	Chaldicoidea group	norank	7400
256003	Heterobasidion annosum species complex	norank	13562
213462	Syntrophobacterales	order	28221
114656	Funariidae	subclass	3214
186191	Marinithermus	genus	188786
41191	Glossata	suborder	7088
2208	Methanosarcina barkeri	species	2207
4761	Chytridiomycota	phylum	4751
92860	Pleosporales	order	451868
38608	Dasyuromorphia	order	9263
1643678	Nitrososphaeria	class	651137
9263	Metatheria	norank	32525
7496	Pterygota	norank	85512
1329911	Toxicofera	norank	1329912
452333	Agaricomycetidae	subclass	155619
451864	Dikarya	subkingdom	4751
83333	Escherichia coli K-12	norank	562
1490020	Gasterosteales	infraorder	8100
309800	Haloferax volcanii DS2	norank	2246
5141	Neurospora crassa	species	5140
45157	Cyanidioschyzon merolae	species	45156
387093	Sulfurovum sp. NBC37-1	species	265570
4070	Solanaceae	family	4069
424551	Solanoideae	subfamily	4070
85512	Dicondylia	norank	50557
33154	Opisthokonta	norank	2759
5806	Cryptosporidium	genus	35082
322152	Culicosporidae	family	469895
41666	Batrachia	superorder	8292
5752	Heterolobosea	class	2759
642	Aeromonas	genus	84642
7091	Bombyx mori	species	7090
7675	Echinoida	order	7674
8090	Oryzias latipes	species	8089
218105	Cryphonectria-Endothia complex	norank	399129
6183	Schistosoma mansoni	species	6181
72025	Fabales	order	91835
376917	Lorisiformes	infraorder	376911
213115	Desulfovibrionales	order	28221
1890422	Gloeobacteraceae	family	307595
148303	Magnaporthe	genus	81093
243233	Methylococcus capsulatus str. Bath	norank	414
265072	Methylobacillus flagellatus KT	norank	405
55879	Rhabditoidea	superfamily	6236
32046	Synechococcus elongatus	species	1129
5303	Polyporales	order	355688
9358	Choloepus hoffmanni	species	9357
4577	Zea mays	species	4575
145262	Methanothermobacter thermautotrophicus	species	145260
155978	Acaryochloris marina	species	155977
55885	Peloderinae	subfamily	6243
723287	Anncaliia algerae	species	311453
42399	Vittaforma corneae	species	42398
135624	Aeromonadales	order	1236
404	Methylobacillus	genus	32011
9823	Sus scrofa	species	9822
43738	Schizophora	norank	480117
2763	Rhodophyta	norank	2759
183963	Halobacteria	class	28890
39107	Murinae	subfamily	10066
80812	Sorangiineae	suborder	29
2251	Haloferax	genus	1644056
55148	Deinococcus proteolyticus	species	1298
589343	Geminigeraceae	family	589342
7174	Culex	genus	53550
56780	Syntrophus aciditrophicus SB	norank	316277
357	Agrobacterium	genus	227290
1573	Clavibacter	genus	85023
1304792	Tenebrionidae incertae sedis	norank	7065
131221	Streptophytina	norank	35493
1535326	Candida	genus	1535325
721805	Amygdaleae	norank	171637
265570	Sulfurovum	genus	34035
28231	Geobacter	genus	213422
94624	Bordetella petrii	species	517
314295	Hominoidea	superfamily	9526
9722	Odontoceti	suborder	9721
33386	Macrosiphini	tribe	133076
8287	Sarcopterygii	norank	117571
56635	Aeropyrum	genus	2272
4951	Yarrowia	genus	34353
9682	Felis	genus	338152
337730	Marmotini	tribe	337726
7148	Nematocera	suborder	7147
123369	Euacanthomorphacea	norank	123368
155616	Tremellomycetes	class	5302
32346	melanogaster group	speciesgroup	32341
147370	PACMAD clade	norank	4479
33634	Stramenopiles	norank	2759
81525	Monosiga	genus	81529
9397	Chiroptera	order	314145
1286322	Leishmaniinae	subfamily	5654
28983	Sclerotiniaceae	family	5178
9371	Echinops telfairi	species	9370
1489841	Zeiogadaria	norank	1489838
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
13149	Microcebus	genus	30615
176299	Agrobacterium fabrum str. C58	norank	1176649
74317	Maricaulis	genus	69657
6157	Platyhelminthes	phylum	33213
2233	Archaeoglobus	genus	2232
7227	Drosophila melanogaster	species	32351
868	Cardiobacteriaceae	family	135615
53953	Pyrococcus horikoshii	species	2260
35554	Geobacter sulfurreducens	species	28231
8111	Perciformes	order	1489922
8088	Oryziinae	subfamily	47757
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
76071	Beloniformes	order	1489913
3602	Vitaceae	family	403667
9721	Cetacea	order	91561
77225	Pteropodinae	subfamily	9398
204458	Caulobacterales	order	28211
6231	Nematoda	phylum	1206794
497726	Nitrososphaera	genus	1033997
9255	Monotremata	order	9254
49274	Lycopersicon	subgenus	4107
4107	Solanum	genus	424574
191495	Conexibacter woesei	species	191494
336809	Candidatus Sulcia	genus	313602
10020	Dipodomys ordii	species	10016
436491	Theropoda	norank	436489
59728	Taeniopygia	genus	40155
72274	Pseudomonadales	order	1236
35232	Pleistophoridae	family	6036
977863	Curvularia lunata m118	norank	5503
69291	Gasterosteidae	family	1490020
196118	Methanocaldococcus	genus	196117
73029	Dechloromonas	genus	75787
3244	Selaginellales	order	1521260
91836	malvids	norank	71275
35719	Thielavia	genus	35718
715989	sordariomyceta	norank	716546
7458	Apidae	family	34735
191494	Conexibacter	genus	320583
418966	Noelaerhabdaceae	family	73020
31032	Takifugu	genus	31031
9787	Perissodactyla	order	314145
314293	Simiiformes	infraorder	376913
5782	Dictyostelium	genus	33083
379583	Feliformia	suborder	33554
81093	Magnaporthaceae	family	639021
225164	Lottia gigantea	species	72691
33553	Sciurognathi	suborder	9989
5258	Pucciniales	order	162484
9903	Bos	genus	27592
7459	Apis	genus	83321
273075	Thermoplasma acidophilum DSM 1728	norank	2303
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
3217	Physcomitrella	genus	3216
1213	Prochloraceae	family	1890424
206379	Nitrosomonadaceae	family	32003
27592	Bovinae	subfamily	9895
194	Campylobacter	genus	72294
340100	Bordetella petrii DSM 12804	norank	94624
33090	Viridiplantae	kingdom	2759
70536	Edhazardia aedis	species	70535
45156	Cyanidioschyzon	genus	265316
9681	Felidae	family	379583
1489341	Osteoglossocephalai	norank	32443
376915	Lemuriformes	infraorder	376911
7712	Tunicata	subphylum	7711
206389	Rhodocyclales	order	28216
5809	Sarcocystidae	family	423054
3193	Embryophyta	norank	131221
159087	Dechloromonas aromatica RCB	norank	259537
5807	Cryptosporidium parvum	species	5806
5269	Ustilago	genus	5268
32003	Nitrosomonadales	order	28216
1206	Trichodesmium erythraeum	species	1205
193568	Nanoarchaeum	genus	1890941
1535325	Candida/Lodderomyces clade	norank	766764
7918	Lepisosteus oculatus	species	7916
51291	Chlamydiales	order	204429
5076	Penicillium chrysogenum	species	254878
147549	Pezizomycetes	class	147538
88770	Panarthropoda	norank	1206794
6072	Eumetazoa	norank	33208
183980	Archaeoglobi	class	28890
171637	Maloideae	subfamily	3745
188786	Thermaceae	family	68933
46770	Cenarchaeum symbiosum	species	46769
7739	Branchiostoma floridae	species	7737
6035	Encephalitozoon cuniculi	species	6033
3977	Euphorbiaceae	family	3646
15367	Brachypodium	genus	147385
183967	Thermoplasmata	class	28890
5765	Vahlkampfiidae	family	41165
3208	Bryophyta	norank	3193
1890429	Acaryochloridaceae	family	1890424
205957	Cenarchaeaceae	family	205948
2190	Methanocaldococcus jannaschii	species	196118
424574	Solaneae	tribe	424551
4836	Phycomyces	genus	1344966
881	Desulfovibrio vulgaris	species	872
104431	Obtectomera	norank	37567
9258	Ornithorhynchus anatinus	species	9257
5820	Plasmodium	genus	1639119
5794	Apicomplexa	phylum	33630
9347	Eutheria	norank	32525
34374	Leptosphaeriaceae	family	715340
485	Neisseria gonorrhoeae	species	482
6179	Digenea	subclass	6178
7165	Anopheles gambiae	species	44542
7718	Ciona	genus	7717
88404	Methanocorpusculaceae	family	2191
9254	Prototheria	norank	40674
28985	Kluyveromyces lactis	species	4910
28253	Marinomonas	genus	135620
872	Desulfovibrio	genus	194924
746128	Aspergillus fumigatus	species	5052
1489908	Ovalentaria	norank	1489872
451435	Chytridiomycetes	class	4761
31932	Nitrosopumilales	order	651137
10141	Cavia porcellus	species	10140
43733	Muscomorpha	infraorder	7203
4555	Setaria italica	species	4554
1485	Clostridium	genus	31979
6658	Branchiopoda	class	6657
6101	Anthozoa	class	6073
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
7209	Loa loa	species	7208
4447	Liliopsida	class	1437183
63737	Nostoc punctiforme PCC 73102	norank	272131
272242	Pteromalinae	subfamily	7423
43741	Acalyptratae	norank	43738
480117	Cyclorrhapha	norank	480118
78536	Euphyllophyta	norank	58023
1437201	Pentapetalae	norank	91827
336810	Candidatus Sulcia muelleri	species	336809
10016	Dipodomys	genus	38662
110618	Nectriaceae	family	5125
39643	Sorangium	genus	49
5305	Phanerochaete	genus	396331
338152	Felinae	subfamily	9681
64495	Rhizopus oryzae	species	4842
5333	Schizophyllum	genus	5332
135618	Methylococcales	order	1236
1783275	TACK group	norank	2157
6296	Onchocercidae	family	6295
5811	Toxoplasma gondii	species	5810
5833	Plasmodium falciparum	species	418107
109760	Spizellomyces punctatus	species	4815
2207	Methanosarcina	genus	2206
1118	Chroococcales	order	1301283
6042	Demospongiae	class	6040
135625	Pasteurellales	order	1236
9632	Ursidae	family	379584
4575	Zea	genus	1648029
188787	Deinococci	class	1297
43687	Metallosphaera sedula	species	41980
190650	Caulobacter crescentus CB15	norank	155892
338191	Nitrosopumilus	genus	338190
146786	Thermosynechococcus elongatus	species	146785
147428	Paniceae	tribe	1648036
183939	Methanococci	class	28890
30560	Microchiroptera	suborder	9397
6073	Cnidaria	phylum	6072
7954	Danio	genus	7953
360105	Campylobacter curvus 525.92	norank	200
81957	Polychrotinae	subfamily	8515
413	Methylococcus	genus	403
6854	Arachnida	class	6843
42113	Clitellata	norank	6340
186634	Otomorpha	norank	186625
33071	Gloeobacter	genus	1890422
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
119864	Marinomonas mediterranea	species	28253
33208	Metazoa	kingdom	33154
1648021	Oryzinae	subtribe	147380
712	Pasteurellaceae	family	135625
9443	Primates	order	314146
1437183	Mesangiospermae	norank	3398
7400	Apocrita	norank	7399
426442	Ixodinae	subfamily	6939
2157	Archaea	superkingdom	131567
222544	Sordariomycetidae	subclass	147550
69676	Lottiidae	family	216260
7716	Phlebobranchia	suborder	183770
76886	Caldivirga	genus	2267
6934	Parasitiformes	superorder	6933
10226	Placozoa	phylum	33208
37567	Ditrysia	norank	41197
1224	Proteobacteria	phylum	2
5267	Ustilaginales	order	5257
1541743	Candidatus Ruthia	genus	32036
1783270	FCB group	norank	2
7776	Gnathostomata	norank	7742
34479	Spizellomycetaceae	family	34478
862964	Haemophilus influenzae 10810	norank	727
7735	Cephalochordata	subphylum	7711
242159	Ostreococcus lucimarinus	species	70447
123367	Ctenosquamata	norank	123366
1329950	Unidentata	norank	1329961
1329799	Archelosauria	norank	32561
5179	Sclerotinia	genus	28983
10139	Caviidae	family	33550
237895	Cryptosporidium hominis	species	5806
155892	Caulobacter vibrioides	species	75
480118	Eremoneura	norank	43733
160233	Ignicoccus hospitalis	species	54258
126287	Didelphinae	subfamily	9265
9784	Loxodonta	genus	9780
4959	Debaryomyces hansenii	species	4958
451871	Eurotiomycetidae	subclass	147545
9592	Gorilla	genus	207598
7717	Cionidae	family	7716
511434	Candidatus Azobacteroides	genus	333046
4751	Fungi	kingdom	33154
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
6669	Daphnia pulex	species	6668
9646	Ailuropoda melanoleuca	species	9645
8353	Xenopus	genus	8360
6295	Filarioidea	superfamily	6274
9257	Ornithorhynchus	genus	9256
6181	Schistosoma	genus	31245
83233	Coriolaceae	family	5303
147369	Panicoideae	subfamily	147370
9539	Macaca	genus	9528
8045	Gadidae	family	1489845
561	Escherichia	genus	543
9979	Leporidae	family	9975
9822	Sus	genus	9821
2320	Methanopyrus kandleri	species	2319
29000	Pucciniomycotina	subphylum	5204
368408	Thermofilum pendens Hrk 5	norank	2269
1288291	Anncaliia algerae PRA339	norank	723287
2797	Bangiophyceae	class	2763
727	Haemophilus influenzae	species	724
9780	Elephantidae	family	9779
4896	Schizosaccharomyces pombe	species	4895
4069	Solanales	order	91888
448385	Sorangium cellulosum So ce56	norank	56
387662	Candidatus Carsonella ruddii PV	norank	114186
192874	Capsaspora	genus	127916
33385	Aphidoidea	superfamily	143961
452284	Ustilaginomycotina	subphylum	5204
3215	Funariales	order	114656
2	Bacteria	superkingdom	131567
9978	Ochotona princeps	species	9977
27970	Enterocytozoonidae	family	6032
400682	Amphimedon queenslandica	species	178513
136845	Pseudomonas putida group	speciesgroup	286
7898	Actinopterygii	superclass	117571
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
9604	Hominidae	family	314295
147537	Saccharomycotina	subphylum	716545
28221	Deltaproteobacteria	class	68525
1779146	Heteroscleromorpha	subclass	6042
69292	Gasterosteus	genus	69291
147541	Dothideomycetes	class	715962
33511	Deuterostomia	norank	33213
869	Dichelobacter	genus	868
5819	Haemosporida	order	422676
1489388	Euteleosteomorpha	norank	186625
1489922	Eupercaria	norank	1489872
1639119	Plasmodiidae	family	5819
169418	Mustelinae	subfamily	9655
1579275	Trionychia	norank	8464
37347	Tupaia belangeri	species	9394
1890426	Synechococcaceae	family	1890424
9785	Loxodonta africana	species	9784
6180	Strigeidida	order	6179
5125	Hypocreales	order	222543
1897064	Cryptococcus neoformans species complex	norank	5206
766	Rickettsiales	order	28211
197563	Mandibulata	norank	6656
9479	Platyrrhini	parvorder	314293
3694	Populus trichocarpa	species	3689
311453	Anncaliia	genus	307623
1453359	Candidatus Atelocyanobacterium	genus	1890450
423054	Eimeriorina	suborder	75739
163735	Phaseoleae	tribe	3814
147550	Sordariomycetes	class	715989
142796	Mycetozoa	norank	554915
4894	Schizosaccharomycetaceae	family	34346
4958	Debaryomyces	genus	766764
204455	Rhodobacterales	order	28211
63743	Natronomonas	genus	2236
9813	Procavia capensis	species	9812
41196	Neolepidoptera	infraorder	41191
314145	Laurasiatheria	superorder	1437010
13563	Heterobasidion annosum	species	256003
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
993615	Vittaforma corneae ATCC 50505	norank	42399
1924738	Craspedida	norank	28009
1028384	Glomerellales	order	222543
178513	Amphimedon	genus	178475
2236	Halobacteriaceae	family	2235
2225	Methanococcoides	genus	2206
1437010	Boreoeutheria	norank	9347
3814	Papilionoideae	subfamily	3803
38581	Leishmania major species complex	speciesgroup	38568
203124	Trichodesmium erythraeum IMS101	norank	1206
186192	Marinithermus hydrothermalis	species	186191
7737	Branchiostoma	genus	7736
9005	Phasianidae	family	8976
178475	Niphatidae	family	6049
1131492	Aspergillaceae	family	5042
4762	Oomycetes	class	33634
30577	Erinaceinae	subfamily	9363
36048	Tuber	genus	40289
359160	BOP clade	norank	4479
3688	Salicaceae	family	3646
186623	Actinopteri	class	7898
337687	Muroidea	norank	33553
1783257	PVC group	norank	2
1644055	Haloferacales	order	183963
8459	Testudines	order	1329799
6668	Daphnia	genus	77658
213468	Syntrophaceae	family	213462
35235	Vavraia	genus	35232
586132	Nematocida	genus	469895
53527	Culex	subgenus	7174
1163	Anabaena	genus	1162
50827	Diplogasterida	order	119089
1489913	Atherinomorphae	superorder	1489908
269797	Methanosarcina barkeri str. Fusaro	norank	2208
4783	Phytophthora	genus	4776
33213	Bilateria	norank	6072
5503	Curvularia lunata	species	5502
32561	Sauria	norank	8457
3027	Cryptophyta	class	2759
6341	Polychaeta	class	6340
1497346	Thermoleophilia	class	201174
1033996	Nitrososphaerales	order	1643678
2268	Thermofilum	genus	114378
117570	Teleostomi	norank	7776
7952	Cypriniformes	order	186627
33373	Sternorrhyncha	norank	7524
5297	Puccinia graminis	species	5296
5502	Curvularia	genus	28556
9600	Pongo pygmaeus	species	9599
3701	Arabidopsis	genus	980083
331636	Chlamydia psittaci 6BC	norank	83554
8292	Amphibia	class	32523
1648028	Sorghinae	subtribe	147429
414	Methylococcus capsulatus	species	413
338190	Nitrosopumilaceae	family	31932
32443	Teleostei	infraclass	41665
9598	Pan troglodytes	species	9596
33340	Neoptera	subclass	7496
33072	Gloeobacter violaceus	species	33071
8504	Lepidosauria	superorder	32561
5206	Cryptococcus	genus	1884633
216260	Lottioidea	superfamily	69675
5654	Trypanosomatidae	family	5653
693977	Deinococcus proteolyticus MRP	norank	55148
8100	Cottioidei	suborder	8111
40410	Cryptococcus neoformans var. neoformans	varietas	5207
2263	Thermococcus	genus	2259
5346	Coprinopsis cinerea	species	184431
8364	Xenopus tropicalis	species	8363
