ncbiID	fullName	rank	parentID
70987	Apinae	subfamily	7458
85604	Amphiesmenoptera	superorder	33392
69675	Patellogastropoda	norank	6448
9256	Ornithorhynchidae	family	9255
63132	Geitlerinema	genus	1892251
981071	Brassiceae	tribe	3700
121225	Pediculus humanus	species	121222
3052	Chlamydomonas	genus	3051
71139	Eucalyptus grandis	species	3932
333046	unclassified Bacteroidales	norank	171549
29175	Neospora	genus	5809
1344963	Mucorineae	suborder	4827
44055	Aureococcus	genus	54409
1890500	Hyellaceae	family	52604
153609	Moniliophthora perniciosa	species	221102
321327	Synechococcus sp. JA-3-3Ab	species	1129
204969	Pelodiscus	genus	34907
5550	Trichophyton	genus	34384
5179	Sclerotinia	genus	28983
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
9305	Sarcophilus harrisii	species	9304
766	Rickettsiales	order	28211
5671	Leishmania infantum	species	38574
213115	Desulfovibrionales	order	28221
7422	Chalcidoidea	superfamily	272201
376915	Lemuriformes	infraorder	376911
36913	Lodderomyces	genus	1535325
1033997	Nitrososphaeraceae	family	1033996
117569	Hyperoartia	norank	1476529
2267	Thermoproteaceae	family	2266
54308	Pleurocapsa minor	species	44474
191554	Hysteriales	order	451868
68336	Bacteroidetes/Chlorobi group	norank	1783270
5057	Aspergillus clavatus	species	5052
245562	Acidomyces richmondensis	species	245561
85681	Citrus clementina	species	2706
222544	Sordariomycetidae	subclass	147550
146786	Thermosynechococcus elongatus	species	146785
2207	Methanosarcina	genus	2206
9376	Soricidae	family	9362
206350	Methylophilales	order	28216
6125	Scleractinia	order	6102
76892	Caulobacteraceae	family	204458
4924	Scheffersomyces stipitis	species	766733
40139	Dolichoderinae	subfamily	36668
3068	Volvox carteri f. nagariensis	forma	3067
195253	Synechococcus sp. PCC 6312	species	1129
68525	delta/epsilon subdivisions	subphylum	1224
1213	Prochloraceae	family	1890424
2706	Citrus	genus	1728959
5320	Pleurotus	genus	104366
7742	Vertebrata	norank	89593
63405	Microsporum canis	species	34392
1783276	DPANN group	norank	2157
1056966	Aedini	tribe	43817
3246	Selaginella	genus	3245
6934	Parasitiformes	superorder	6933
7227	Drosophila melanogaster	species	32351
5506	Fusarium	genus	110618
1502711	Erythranthe	genus	41399
9577	Hylobatidae	family	314295
6406	Rhynchobdellida	order	6403
186626	Otophysi	norank	32519
5518	Fusarium graminearum	species	569360
92860	Pleosporales	order	451868
6295	Filarioidea	superfamily	6274
9834	Tylopoda	suborder	91561
162425	Aspergillus nidulans	species	5052
7260	Drosophila willistoni	species	32367
118964	Deinococcales	order	188787
1890452	Cyanobacteriaceae	family	1118
34392	Microsporum	genus	34384
424574	Solaneae	tribe	424551
155977	Acaryochloris	genus	1890429
51453	Trichoderma reesei	species	5543
40289	Tuberaceae	family	5185
35510	Equus	subgenus	9789
372055	Lophiostoma macrostomum	species	45148
9498	Cebidae	family	9479
1890428	Merismopediaceae	family	1890424
7159	Aedes aegypti	species	53541
1161	Nostocales	order	1117
1117	Cyanobacteria	phylum	1798711
33392	Endopterygota	infraclass	33340
4827	Mucorales	order	451507
5759	Entamoeba histolytica	species	5758
41084	Polyphaga	suborder	7041
8826	Anseriformes	order	1549675
1124	Chlorogloeopsis fritschii	species	1123
683158	Didymellaceae	family	715340
10114	Rattus	genus	39107
6237	Caenorhabditis	genus	55885
2763	Rhodophyta	norank	2759
85006	Micrococcales	order	1760
33385	Aphidoidea	superfamily	143961
42742	Gelatoporia subvermispora	species	98757
1036719	Verticillium	genus	1033978
100025	Hysteriaceae	family	191554
7070	Tribolium castaneum	species	7069
33373	Sternorrhyncha	norank	7524
8043	Gadiformes	order	1489843
1218	Prochlorococcus	genus	1213
232080	Fusarium solani species complex	norank	5506
9787	Perissodactyla	order	314145
135624	Aeromonadales	order	1236
1126	Microcystis aeruginosa	species	1125
5476	Candida albicans	species	1535326
35232	Pleistophoridae	family	6036
198037	mojavensis species complex	norank	32324
120045	Zymomonas mobilis subsp. mobilis	subspecies	542
8782	Aves	class	436492
75966	Trebouxiophyceae	class	3041
3659	Cucumis sativus	species	3655
5268	Ustilaginaceae	family	5267
13735	Pelodiscus sinensis	species	204969
273075	Thermoplasma acidophilum DSM 1728	norank	2303
4899	Schizosaccharomyces octosporus	species	4895
6157	Platyhelminthes	phylum	33213
6049	Haplosclerida	order	1779146
69291	Gasterosteidae	family	1490020
98005	Eutrema	genus	981100
1890449	Microcystaceae	family	1118
1799696	Sporidiobolaceae	family	231213
5338	Agaricales	order	452333
92682	Halothece cluster	norank	1890450
376911	Strepsirrhini	suborder	9443
54258	Ignicoccus	genus	2272
47757	Adrianichthyidae	family	28781
5875	Theileria parva	species	5873
204457	Sphingomonadales	order	28211
34479	Spizellomycetaceae	family	34478
8088	Oryziinae	subfamily	47757
28009	Choanoflagellida	order	33154
436489	Saurischia	norank	436486
133551	Eleutherozoa	norank	7586
191495	Conexibacter woesei	species	191494
4069	Solanales	order	91888
135651	Caenorhabditis brenneri	species	6237
8049	Gadus morhua	species	8048
6944	Ixodes	genus	426442
7918	Lepisosteus oculatus	species	7916
7777	Chondrichthyes	class	7776
142554	Prochlorococcus marinus subsp. marinus	subspecies	1219
6032	Apansporoblastina	suborder	6029
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
2836	Bacillariophyta	phylum	33634
1152	Pseudanabaena	genus	1890436
498846	Candidatus Korarchaeum cryptofilum	species	498845
554915	Amoebozoa	norank	2759
7496	Pterygota	norank	85512
145260	Methanothermobacter	genus	2159
586132	Nematocida	genus	469895
7668	Strongylocentrotus purpuratus	species	7664
6178	Trematoda	class	6157
53527	Culex	subgenus	7174
451869	Botryosphaeriales	order	159987
5884	Paramecium	genus	340080
146891	Prochlorococcus marinus str. AS9601	norank	1219
5802	Eimeria tenella	species	5800
3847	Glycine max	species	1462606
41937	Sapindales	order	91836
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
2234	Archaeoglobus fulgidus	species	2233
30005	Anoplura	suborder	85819
3694	Populus trichocarpa	species	3689
2877	Ectocarpales	order	2870
464988	Hemiselmis andersenii	species	77924
58839	Encephalitozoon intestinalis	species	6033
6340	Annelida	phylum	1206795
29000	Pucciniomycotina	subphylum	5204
39952	Setosphaeria	genus	28556
5806	Cryptosporidium	genus	35082
4922	Komagataella pastoris	species	460517
6243	Rhabditidae	family	55879
1648028	Sorghinae	subtribe	147429
38749	Phaeodactylaceae	family	38748
9895	Bovidae	family	35500
337726	Xerinae	subfamily	55153
235880	Acalypheae	tribe	235629
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
9361	Dasypus novemcinctus	species	9360
914	Nitrosomonas	genus	206379
27974	Nosematidae	family	6032
9371	Echinops telfairi	species	9370
715341	Pleosporomycetidae incertae sedis	norank	451868
37882	Patellariales	order	159987
46630	Picrophilaceae	family	2301
2319	Methanopyrus	genus	183713
29879	Neurospora discreta	species	5140
351746	Pseudomonas putida F1	norank	303
4783	Phytophthora	genus	4776
535722	Nannizzia gypsea CBS 118893	norank	63402
2258	Thermococcales	order	183968
7954	Danio	genus	7953
263820	Picrophilus torridus DSM 9790	norank	82076
451442	Rhizophydiales	order	451435
157822	Lecanorineae	suborder	5197
281687	Caenorhabditis japonica	species	6237
32281	Drosophila	subgenus	7215
63402	Nannizzia gypsea	species	1915381
33342	Paraneoptera	infraclass	33340
336810	Candidatus Sulcia muelleri	species	336809
31033	Takifugu rubripes	species	31032
265316	Cyanidiaceae	family	265318
37885	Rhytidhysteron rufulum	species	37884
5076	Penicillium chrysogenum	species	254878
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
63737	Nostoc punctiforme PCC 73102	norank	272131
8292	Amphibia	class	32523
31022	Tetraodontiformes	order	1489922
27997	Perkinsea	norank	33630
42398	Vittaforma	genus	27974
586133	Nematocida parisii	species	586132
204458	Caulobacterales	order	28211
183963	Halobacteria	class	28890
61853	Nomascus leucogenys	species	325165
98038	Eutrema halophilum	species	98005
160034	Zopfia	genus	160033
3650	Cucurbitaceae	family	71239
703505	Patellaria	genus	37883
1033996	Nitrososphaerales	order	1643678
794803	Cenococcum geophilum 1.58	norank	5570
1890505	Chroococcidiopsidales	order	1117
201174	Actinobacteria	phylum	1783272
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
43988	Cyanothece	genus	1892249
28556	Pleosporaceae	family	715340
29202	Thalassiosiraceae	family	33847
31245	Schistosomatidae	family	31244
41431	Cyanothece sp. PCC 8801	species	43988
6403	Hirudinea	subclass	55824
373984	Rivularia	genus	1185
1033978	Plectosphaerellaceae	family	1028384
717646	Baudoinia panamericana UAMH 10762	norank	1709381
9370	Echinops	genus	176113
114656	Funariidae	subclass	3214
3042	Chlamydomonadales	order	3166
7209	Loa loa	species	7208
118072	Coelacanthimorpha	norank	8287
5061	Aspergillus niger	species	5052
183925	Methanobacteria	class	28890
4842	Rhizopus	genus	1344955
1163	Anabaena	genus	1162
37883	Patellariaceae	family	37882
83554	Chlamydia psittaci	species	810
930089	Bipolaris zeicola 26-R-13	norank	5017
9645	Ailuropoda	genus	9632
114186	Candidatus Carsonella ruddii	species	114185
35675	Pelagophyceae	class	33634
2266	Thermoproteales	order	183924
607660	Ponginae	subfamily	9604
58023	Tracheophyta	norank	3193
213481	Bdellovibrionales	order	28221
1224	Proteobacteria	phylum	2
574566	Coccomyxa subellipsoidea C-169	norank	248742
38946	Paracoccidioides	genus	1593277
518105	Culex pipiens complex	norank	53527
213468	Syntrophaceae	family	213462
4897	Schizosaccharomyces japonicus	species	4895
254878	Penicillium chrysogenum complex	norank	5073
259564	Methanococcoides burtonii DSM 6242	norank	29291
6035	Encephalitozoon cuniculi	species	6033
1612408	Aplanulata	suborder	406427
5762	Naegleria gruberi	species	5761
3450	Aquilegia	genus	1463137
7028	Acyrthosiphon	genus	33386
9978	Ochotona princeps	species	9977
27335	Verticillium albo-atrum	species	1036719
33836	Coscinodiscophyceae	class	2836
5541	Thermomyces lanuginosus	species	5540
469383	Conexibacter woesei DSM 14684	norank	191495
7746	Petromyzontidae	family	7745
43179	Ictidomys tridecemlineatus	species	1141640
9685	Felis catus	species	9682
184431	Coprinopsis	genus	184208
42461	Opisthokonta incertae sedis	norank	33154
42254	Sorex araneus	species	9379
205948	Cenarchaeales	order	651137
281109	Aulographaceae	family	159987
88741	Xanthoria	genus	1301143
665912	Bipolaris sorokiniana ND90Pr	norank	45130
3987	Ricinus	genus	235880
218851	Aquilegia coerulea	species	3450
155892	Caulobacter vibrioides	species	75
589342	Pyrenomonadales	order	3027
28568	Trichocomaceae	family	5042
147545	Eurotiomycetes	class	716546
2268	Thermofilum	genus	114378
135619	Oceanospirillales	order	1236
70771	Pyrobaculum neutrophilum	species	2276
460517	Komagataella	genus	115784
529818	Thecamonas trahens	species	877559
9681	Felidae	family	379583
5059	Aspergillus flavus	species	5052
48384	picture wing clade	norank	504493
5303	Polyporales	order	355688
451867	Dothideomycetidae	subclass	147541
2903	Emiliania huxleyi	species	2902
9811	Procaviidae	family	9810
147554	Schizosaccharomycetes	class	451866
54126	Pristionchus pacificus	species	54125
117570	Teleostomi	norank	7776
690899	Lentithecium fluviatile	species	690896
183710	Deinococcaceae	family	118964
668547	Teratosphaeriaceae	family	134362
690896	Lentithecium	genus	715298
133076	Aphidinae	subfamily	27482
4931	Saccharomyces bayanus	species	4930
448385	Sorangium cellulosum So ce56	norank	56
7459	Apis	genus	83321
9304	Sarcophilus	genus	9277
1648036	Panicodae	norank	147369
32324	mulleri subgroup	speciessubgroup	32321
1890528	Chroococcidiopsidaceae	family	1890505
32443	Teleostei	infraclass	41665
91561	Cetartiodactyla	norank	314145
1890436	Pseudanabaenaceae	family	1890424
33852	Bacillariaceae	family	33851
314295	Hominoidea	superfamily	9526
4107	Solanum	genus	424574
376917	Lorisiformes	infraorder	376911
7148	Nematocera	suborder	7147
7625	Echinoidea	class	7624
32365	willistoni group	speciesgroup	32341
119069	Hydrogenophilales	order	28216
100474	Batrachochytrium	genus	1142503
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
5144	Podospora	genus	42302
703506	Patellaria atrata	species	703505
269258	Nitratiruptor	genus	34035
72294	Campylobacteraceae	family	213849
74317	Maricaulis	genus	69657
54409	Pelagomonadales	order	35675
135621	Pseudomonadaceae	family	72274
28256	Halomonadaceae	family	135619
43816	Anophelinae	subfamily	7157
436491	Theropoda	norank	436489
1206795	Lophotrochozoa	norank	33317
28376	Anolis	genus	81957
28983	Sclerotiniaceae	family	5178
7756	Petromyzon	genus	7746
155978	Acaryochloris marina	species	155977
41665	Neopterygii	subclass	186623
67677	Antonospora	genus	469895
1176130	Aulographum hederae	species	1176129
91827	Gunneridae	norank	71240
56780	Syntrophus aciditrophicus SB	norank	316277
93133	Mycosphaerellaceae	family	134362
1236	Gammaproteobacteria	class	1224
3216	Funariaceae	family	3215
5429	Sporobolomyces	genus	1799696
8353	Xenopus	genus	8360
10228	Trichoplax adhaerens	species	10227
5105	Ascosphaera apis	species	5104
452342	Russulales	order	355688
5864	Babesia	genus	32594
5260	Melampsora	genus	5259
1190	Fischerella	genus	1892263
422676	Aconoidasida	class	5794
33850	Bacillariophycidae	norank	33849
7953	Cyprinidae	family	30727
6407	Glossiphoniidae	family	6406
163735	Phaseoleae	tribe	3814
10090	Mus musculus	species	862507
2190	Methanocaldococcus jannaschii	species	196118
7425	Nasonia vitripennis	species	7424
43845	Drosophilinae	subfamily	7214
5103	Ascosphaeraceae	family	33183
31244	Schistosomatoidea	superfamily	6180
348780	Natronomonas pharaonis DSM 2160	norank	2257
7916	Lepisosteus	genus	7915
1644056	Haloferacaceae	family	1644055
5480	Candida parapsilosis	species	1535326
81529	Salpingoecidae	family	1924738
30577	Erinaceinae	subfamily	9363
10139	Caviidae	family	33550
5833	Plasmodium falciparum	species	418107
114403	Zymobacter group	norank	28256
1118	Chroococcales	order	1301283
404260	Bryophytina	norank	3208
517	Bordetella	genus	506
162474	Malasseziales	order	1538075
1489341	Osteoglossocephalai	norank	32443
147547	Lecanoromycetes	class	716546
62133	Capnodiaceae	family	134362
4959	Debaryomyces hansenii	species	4958
561967	Lepidopterella	genus	281106
32519	Ostariophysi	norank	186634
46681	Entamoeba dispar	species	5758
9394	Tupaia	genus	9393
9975	Lagomorpha	order	314147
33825	Peniculida	order	6020
948950	Pilosa	order	9348
160233	Ignicoccus hospitalis	species	54258
1783270	FCB group	norank	2
37093	Tetrahymenina	norank	31277
35497	Suina	infraorder	91561
6074	Hydrozoa	class	6073
33154	Opisthokonta	norank	2759
5333	Schizophyllum	genus	5332
1329950	Unidentata	norank	1329961
109871	Batrachochytrium dendrobatidis	species	100474
292564	Cyanobium gracile PCC 6307	norank	59930
9796	Equus caballus	species	35510
3701	Arabidopsis	genus	980083
718219	Chlamydia trachomatis G/9301	norank	813
1890940	Nanoarchaeales	order	192989
34374	Leptosphaeriaceae	family	715340
36734	Unikaryonidae	family	6032
101162	Bipolaris oryzae	species	33194
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
5149	Chaetomium	genus	35718
1158	Oscillatoria	genus	1892254
9813	Procavia capensis	species	9812
9257	Ornithorhynchus	genus	9256
56107	Cylindrospermum stagnale PCC 7417	norank	142864
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
1028384	Glomerellales	order	222543
7898	Actinopterygii	superclass	117571
33553	Sciurognathi	suborder	9989
38574	Leishmania donovani species complex	speciesgroup	38568
7069	Tribolium	genus	1304792
675120	Dothistroma septosporum NZE10	norank	64363
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
135625	Pasteurellales	order	1236
147548	Leotiomycetes	class	715989
7674	Echinacea	superorder	7638
9984	Oryctolagus	genus	9979
331636	Chlamydia psittaci 6BC	norank	83554
5874	Theileria annulata	species	5873
299071	Ajellomycetaceae	family	33183
8515	Iguanidae	family	8511
30538	Vicugna pacos	species	30539
399129	Cryphonectriaceae	family	5114
110662	Synechococcus sp. CC9605	species	1129
44534	Cellia	subgenus	7164
9254	Prototheria	norank	40674
5332	Schizophyllaceae	family	5338
1538075	Malasseziomycetes	class	452284
70779	Acropora digitifera	species	6127
5199	Cladonia	genus	5198
41191	Glossata	suborder	7088
9976	Ochotonidae	family	9975
2880	Ectocarpus siliculosus	species	2879
9480	Callitrichinae	subfamily	9498
5807	Cryptosporidium parvum	species	5806
63743	Natronomonas	genus	2236
3803	Fabaceae	family	72025
41088	Cucujiformia	infraorder	41084
142864	Cylindrospermum stagnale	species	56106
69014	Thermococcus kodakarensis KOD1	norank	311400
29760	Vitis vinifera	species	3603
70535	Edhazardia	genus	322152
10020	Dipodomys ordii	species	10016
28985	Kluyveromyces lactis	species	4910
272557	Aeropyrum pernix K1	norank	56636
4761	Chytridiomycota	phylum	4751
5262	Pucciniaceae	family	5258
118883	Sulfolobaceae	family	2281
3655	Cucumis	genus	1003877
718229	Sporormia fimetaria	species	45136
4554	Setaria	genus	1293361
7165	Anopheles gambiae	species	44542
68335	Coprothermobacter	genus	227387
809	Chlamydiaceae	family	51291
3051	Chlamydomonadaceae	family	3042
389951	Serpulaceae	family	227334
8976	Galliformes	order	1549675
511434	Candidatus Azobacteroides	genus	333046
37611	Estrildidae	family	175121
475327	Bombycinae	subfamily	7089
160232	Nanoarchaeum equitans	species	193568
33071	Gloeobacter	genus	1890422
3744	Rosales	order	91835
482564	Oscillatoria nigro-viridis	species	1158
7664	Strongylocentrotus	genus	31181
176113	Tenrecinae	subfamily	9369
9397	Chiroptera	order	314145
9722	Odontoceti	suborder	9721
6342	Capitellida	order	105387
9265	Didelphidae	family	38605
338192	Nitrosopumilus maritimus	species	338191
143961	Aphidomorpha	norank	33380
5865	Babesia bovis	species	5864
6939	Ixodidae	family	297308
38581	Leishmania major species complex	speciesgroup	38568
272201	Chaldicoidea group	norank	7400
10116	Rattus norvegicus	species	10114
301223	unclassified Cryptophyta	norank	3027
1173025	Geitlerinema sp. PCC 7407	species	63132
55176	Sporormiaceae	family	92860
76887	Caldivirga maquilingensis	species	76886
44474	Pleurocapsa	genus	1890500
35127	Thalassiosira	genus	29202
976	Bacteroidetes	phylum	68336
36861	Thiobacillus denitrificans	species	919
59463	Myotis lucifugus	species	9434
7157	Culicidae	family	41827
6960	Hexapoda	superclass	197562
1573	Clavibacter	genus	85023
394221	Maricaulis maris MCS10	norank	74318
741139	Lepidopterella palustris	species	561967
1351751	Parastagonospora	genus	5020
41827	Culicoidea	superfamily	43786
142479	Prochlorococcus marinus subsp. pastoris	subspecies	1219
714581	Trypetheliales	order	159987
8364	Xenopus tropicalis	species	8363
30319	Pipoidea	superfamily	8342
7915	Lepisosteidae	family	7914
172820	Apusomonadidae	family	554296
715989	sordariomyceta	norank	716546
28889	Crenarchaeota	phylum	1783275
33554	Carnivora	order	314145
1541743	Candidatus Ruthia	genus	32036
56636	Aeropyrum pernix	species	56635
388435	Lecanoromycetidae	subclass	1520881
48301	grimshawi clade	norank	48384
7897	Latimeria chalumnae	species	7896
32341	Sophophora	subgenus	7215
53550	Culicini	tribe	43817
119089	Chromadorea	class	6231
692275	Sphaerulina musiva SO2202	norank	85929
206349	Hydrogenophilaceae	family	119069
5302	Agaricomycotina	subphylum	5204
29882	Laccaria	genus	5351
1897064	Cryptococcus neoformans species complex	norank	5206
32321	repleta group	speciesgroup	32281
199306	Coccidioides posadasii	species	5500
8100	Cottioidei	suborder	8111
114185	Candidatus Carsonella	genus	114403
186634	Otomorpha	norank	186625
147368	Pooideae	subfamily	359160
111780	Stanieria cyanosphaera PCC 7437	norank	102116
13563	Heterobasidion annosum	species	256003
8492	Archosauria	norank	1329799
13642	Polysphondylium pallidum	species	13641
3700	Brassicaceae	family	3699
930091	Bipolaris victoriae FI3	norank	40125
2272	Desulfurococcaceae	family	114380
117571	Euteleostomi	norank	117570
2276	Pyrobaculum	genus	2267
121759	Paracoccidioides brasiliensis	species	38946
75739	Eucoccidiorida	order	5796
200643	Bacteroidia	class	976
9481	Callithrix	genus	9480
227086	Bigelowiella natans	species	227085
296587	Micromonas commoda	species	38832
183924	Thermoprotei	class	28889
5296	Puccinia	genus	5262
35718	Chaetomiaceae	family	5139
6447	Mollusca	phylum	1206795
55170	Didymella	genus	683158
5021	Leptosphaeria	genus	34374
4930	Saccharomyces	genus	4893
147538	Pezizomycotina	subphylum	716545
68933	Thermales	order	188787
2236	Halobacteriaceae	family	2235
7719	Ciona intestinalis	species	7718
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
269084	Synechococcus elongatus PCC 6301	norank	32046
7524	Hemiptera	order	33342
33634	Stramenopiles	norank	2759
1453359	Candidatus Atelocyanobacterium	genus	1890450
147537	Saccharomycotina	subphylum	716545
27977	Nosema	genus	27974
55153	Sciuridae	family	33553
36911	Clavispora lusitaniae	species	36910
38605	Didelphimorphia	order	9263
3398	Magnoliophyta	norank	58024
9726	Delphinidae	family	9722
123367	Ctenosquamata	norank	123366
4081	Solanum lycopersicum	species	49274
374469	Vanderwaltozyma	genus	4893
30560	Microchiroptera	suborder	9397
33847	Thalassiosirales	order	33846
418104	Plasmodium (Haemamoeba)	subgenus	5820
4894	Schizosaccharomycetaceae	family	34346
147385	Brachypodieae	tribe	147368
9528	Cercopithecinae	subfamily	9527
68295	Thermoanaerobacterales	order	186801
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
307596	Gloeobacteria	class	1117
1329912	Episquamata	norank	1329950
224756	Methanomicrobia	class	28890
1287680	Neofusicoccum parvum UCRNP2	norank	310453
3877	Medicago	genus	163742
868	Cardiobacteriaceae	family	135615
5334	Schizophyllum commune	species	5333
5129	Hypocreaceae	family	5125
33851	Bacillariales	order	33850
131567	cellular organisms	norank	1
1549675	Galloanserae	norank	8825
543769	Rhizaria	norank	2759
5478	[Candida] glabrata	species	600669
4769	Saprolegnia	genus	4764
9600	Pongo pygmaeus	species	9599
1890424	Synechococcales	order	1117
269797	Methanosarcina barkeri str. Fusaro	norank	2208
33170	Eremothecium	genus	4893
38662	Dipodomyinae	subfamily	10015
7865	Callorhinchidae	family	7864
81093	Magnaporthaceae	family	639021
3217	Physcomitrella	genus	3216
7217	Drosophila ananassae	species	545632
7215	Drosophila	genus	46877
9277	Dasyuridae	family	38608
75981	Trebouxiophyceae incertae sedis	norank	75966
9986	Oryctolagus cuniculus	species	9984
717774	Marinomonas mediterranea MMB-1	norank	119864
32367	willistoni subgroup	speciessubgroup	32365
5037	Histoplasma capsulatum	species	5036
3705	Brassica	genus	981071
218105	Cryphonectria-Endothia complex	norank	399129
379584	Caniformia	suborder	33554
6040	Porifera	phylum	33208
1892251	Coleofasciculaceae	family	1150
3065	Volvocaceae	family	3042
1288291	Anncaliia algerae PRA339	norank	723287
4143	Lamiales	order	91888
8839	Anas platyrhynchos	species	8835
379064	Cyanobacterium aponinum	species	102234
4005	Linum	genus	4004
51293	Capitella	genus	51292
4557	Sorghum	genus	1648028
1035538	Mamiellophyceae	class	3152
7234	Drosophila persimilis	species	32358
69293	Gasterosteus aculeatus	species	69292
72025	Fabales	order	91835
33072	Gloeobacter violaceus	species	33071
8464	Cryptodira	suborder	8459
171637	Maloideae	subfamily	3745
1489908	Ovalentaria	norank	1489872
38568	Leishmania	subgenus	5658
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
7090	Bombyx	genus	475327
1437010	Boreoeutheria	norank	9347
5140	Neurospora	genus	5148
1489388	Euteleosteomorpha	norank	186625
1648029	Tripsacinae	subtribe	147429
45148	Lophiostoma	genus	45147
33169	Eremothecium gossypii	species	33170
46631	Picrophilus	genus	46630
213422	Geobacteraceae	family	69541
38033	Chaetomium globosum	species	5149
2	Bacteria	superkingdom	131567
42302	Lasiosphaeriaceae	family	5139
43746	Ephydroidea	superfamily	43741
40127	Neurospora tetrasperma	species	5140
1298	Deinococcus	genus	183710
9721	Cetacea	order	91561
9788	Equidae	family	9787
225164	Lottia gigantea	species	72691
1168546	Myriangium duriaei CBS 260.36	norank	147570
7147	Diptera	order	33392
4895	Schizosaccharomyces	genus	4894
23513	Rutaceae	family	41937
4934	Lachancea kluyveri	species	300275
1173263	Synechococcus sp. PCC 7502	species	1129
204455	Rhodobacterales	order	28211
1783275	TACK group	norank	2157
776	Coxiella	genus	118968
1129	Synechococcus	genus	1890426
588673	Solirubrobacterales	order	1497346
5062	Aspergillus oryzae	species	5052
69657	Hyphomonadaceae	family	204455
29176	Neospora caninum	species	29175
191494	Conexibacter	genus	320583
5653	Kinetoplastida	order	33682
6102	Hexacorallia	subclass	6101
3814	Papilionoideae	subfamily	3803
44056	Aureococcus anophagefferens	species	44055
654221	mitosporic Marasmiaceae	norank	654128
291294	Tetrahymenidae	family	37093
881	Desulfovibrio vulgaris	species	872
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
9362	Insectivora	order	314145
162484	Pucciniomycetes	class	29000
1219	Prochlorococcus marinus	species	1218
54298	Chroococcidiopsis	genus	1890528
3931	Myrtaceae	family	41944
72274	Pseudomonadales	order	1236
870	Dichelobacter nodosus	species	869
118969	Legionellales	order	1236
51511	Ciona savignyi	species	7718
360115	Coxiella burnetii RSA 331	norank	777
9655	Mustelidae	family	379584
497727	Candidatus Nitrososphaera gargensis	species	497726
1892252	Microcoleaceae	family	1150
9821	Suidae	family	35497
8457	Sauropsida	norank	32524
3745	Rosaceae	family	3744
33194	Bipolaris	genus	28556
300275	Lachancea	genus	4893
206389	Rhodocyclales	order	28216
307623	Tubulinosematidae	family	6032
39107	Murinae	subfamily	10066
1302176	Teloschistineae	suborder	107465
217161	Chamaesiphon	genus	1890431
35128	Thalassiosira pseudonana	species	35127
1148	Synechocystis sp. PCC 6803	species	1142
33386	Macrosiphini	tribe	133076
27288	Naumovozyma castellii	species	278028
81985	Capsella rubella	species	3718
2231	Archaeoglobales	order	183980
34735	Apoidea	superfamily	7434
395010	Zasmidium cellare	species	395590
28216	Betaproteobacteria	class	1224
5890	Tetrahymena	genus	291294
91834	rosids incertae sedis	norank	71275
2260	Pyrococcus	genus	2259
33213	Bilateria	norank	6072
5690	Trypanosoma	genus	5654
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
1890450	Aphanothecaceae	family	1118
8287	Sarcopterygii	norank	117571
930090	Bipolaris oryzae ATCC 44560	norank	101162
37347	Tupaia belangeri	species	9394
355688	Agaricomycetes incertae sedis	norank	155619
693977	Deinococcus proteolyticus MRP	norank	55148
2208	Methanosarcina barkeri	species	2207
9005	Phasianidae	family	8976
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
8352	Pipidae	family	30319
213483	Bdellovibrionaceae	family	213481
6668	Daphnia	genus	77658
88770	Panarthropoda	norank	1206794
76773	Malassezia globosa	species	55193
9593	Gorilla gorilla	species	9592
6179	Digenea	subclass	6178
197563	Mandibulata	norank	6656
7065	Tenebrionidae	family	71527
7675	Echinoida	order	7674
45351	Nematostella vectensis	species	45350
80812	Sorangiineae	suborder	29
9977	Ochotona	genus	9976
2192	Methanocorpusculum	genus	88404
85023	Microbacteriaceae	family	85006
1485	Clostridium	genus	31979
8511	Iguania	suborder	1329911
48302	grimshawi group	speciesgroup	48301
715340	Pleosporineae	suborder	92860
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
7400	Apocrita	norank	7399
2711	Citrus sinensis	species	2706
186192	Marinithermus hydrothermalis	species	186191
9359	Dasypodidae	family	948951
5873	Theileria	genus	27994
1728959	Aurantioideae	subfamily	23513
306281	Fischerella muscicola PCC 7414	norank	92938
49274	Lycopersicon	subgenus	4107
1783272	Terrabacteria group	norank	2
359160	BOP clade	norank	4479
70536	Edhazardia aedis	species	70535
59728	Taeniopygia	genus	40155
147541	Dothideomycetes	class	715962
372787	Fischerella thermalis	species	1190
192875	Capsaspora owczarzaki	species	192874
100026	Hysterium	genus	100025
7712	Tunicata	subphylum	7711
7776	Gnathostomata	norank	7742
241425	Crinalium epipsammum	species	241421
5809	Sarcocystidae	family	423054
98757	Gelatoporia	genus	83233
9434	Myotis	genus	9431
3982	Manihot	genus	235883
13641	Polysphondylium	genus	33083
10226	Placozoa	phylum	33208
1047167	Zymoseptoria	genus	93133
58138	Desulfotomaculum acetoxidans	species	1562
2850	Phaeodactylum tricornutum	species	2849
46770	Cenarchaeum symbiosum	species	46769
70447	Ostreococcus	genus	1525212
5540	Thermomyces	genus	28568
31181	Strongylocentrotidae	family	7675
43733	Muscomorpha	infraorder	7203
29	Myxococcales	order	28221
5116	Cryphonectria parasitica	species	5115
196117	Methanocaldococcaceae	family	2182
481	Neisseriaceae	family	206351
27482	Aphididae	family	33385
228410	Nitrosomonas europaea ATCC 19718	norank	915
449447	Microcystis aeruginosa NIES-843	norank	1126
107465	Teloschistales	order	388435
29001	Alternaria brassicicola	species	5598
84588	Synechococcus sp. WH 8102	species	1129
186191	Marinithermus	genus	188786
171627	Fusarium fujikuroi species complex	norank	5506
1150837	Didymella exigua CBS 183.55	norank	100019
9379	Sorex	genus	183663
147369	Panicoideae	subfamily	147370
33187	Uncinocarpus	genus	33184
9031	Gallus gallus	species	9030
55148	Deinococcus proteolyticus	species	1298
13792	Mamiellales	order	1035538
9612	Canis lupus	species	9611
980083	Camelineae	tribe	3700
27998	Perkinsida	order	27997
45350	Nematostella	genus	45349
7088	Lepidoptera	order	85604
5878	Ciliophora	norank	33630
2797	Bangiophyceae	class	2763
32003	Nitrosomonadales	order	28216
29875	Trichoderma virens	species	5543
147573	Piedraia hortae	species	147572
30539	Vicugna	genus	9835
84337	Diplostraca	order	116557
147367	Oryzoideae	subfamily	359160
4479	Poaceae	family	38820
1513	Clostridium tetani	species	1485
54124	Neodiplogasteridae	family	50827
1173027	Microcoleus sp. PCC 7113	species	44471
1924738	Craspedida	norank	28009
106178	canis group	speciesgroup	943
1890464	Chroococcaceae	family	1118
2232	Archaeoglobaceae	family	2231
265318	Cyanidiales	order	2797
7718	Ciona	genus	7717
1301283	Oscillatoriophycideae	subclass	1117
183713	Methanopyraceae	family	68985
229219	Blastomyces	genus	299071
35719	Thielavia	genus	35718
46234	Anabaena sp. 90	species	1163
29883	Laccaria bicolor	species	29882
37516	Hydroidolina	subclass	6074
766764	Debaryomycetaceae	family	4892
27999	Perkinsidae	family	27998
55193	Malassezia	genus	742845
71241	stem eudicotyledons	norank	71240
71527	Tenebrionoidea	superfamily	41088
7737	Branchiostoma	genus	7736
1293361	Cenchrinae	subtribe	147428
155616	Tremellomycetes	class	5302
115784	Phaffomycetaceae	family	4892
9598	Pan troglodytes	species	9596
2830	Haptophyceae	norank	2759
993615	Vittaforma corneae ATCC 50505	norank	42399
5752	Heterolobosea	class	2759
9608	Canidae	family	379584
164328	Phytophthora ramorum	species	4783
1890426	Synechococcaceae	family	1890424
4006	Linum usitatissimum	species	4005
5234	Tremellales	order	155616
2259	Thermococcaceae	family	2258
3711	Brassica rapa	species	3705
311400	Thermococcus kodakarensis	species	2263
67593	Phytophthora sojae	species	4783
72691	Lottia	genus	69676
1304792	Tenebrionidae incertae sedis	norank	7065
403667	Vitales	order	91834
132908	Pteropus vampyrus	species	9401
8459	Testudines	order	1329799
8835	Anas	genus	8830
227334	Coniophorineae	suborder	68889
1639119	Plasmodiidae	family	5819
169418	Mustelinae	subfamily	9655
545632	ananassae species complex	norank	32347
9312	Macropus	genus	9307
1915381	Nannizzia	genus	34384
114524	Saccharomyces kudriavzevii	species	4930
1173032	Chamaesiphon minutus	species	217161
3699	Brassicales	order	91836
112488	Dissoconium	genus	744530
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
1206794	Ecdysozoa	norank	33317
3932	Eucalyptus	genus	1699524
56110	Oscillatoria acuminata PCC 6304	norank	118323
5758	Entamoeba	genus	33084
1176649	Agrobacterium fabrum	species	1183400
6036	Pansporoblastina	suborder	6029
866546	Schizosaccharomyces cryophilus	species	4895
5691	Trypanosoma brucei	species	39700
8504	Lepidosauria	superorder	32561
31277	Hymenostomatida	order	6020
35235	Vavraia	genus	35232
364715	Trypethelium eluteriae	species	271823
7735	Cephalochordata	subphylum	7711
33340	Neoptera	subclass	7496
5178	Helotiales	order	147548
197562	Pancrustacea	norank	197563
68985	Methanopyrales	order	183988
55529	Guillardia theta	species	55528
340080	Parameciidae	family	33825
84642	Aeromonadaceae	family	135624
5073	Penicillium	genus	1131492
227387	Thermodesulfobiaceae	family	68295
85512	Dicondylia	norank	50557
310453	Neofusicoccum parvum	species	407951
1890422	Gloeobacteraceae	family	307595
121221	Pediculidae	family	30005
1884633	Cryptococcaceae	family	5234
9357	Choloepus	genus	227508
221670	Cucurbitariaceae	family	715340
1497346	Thermoleophilia	class	201174
68889	Boletales	order	452333
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
5482	Candida tropicalis	species	1535326
10088	Mus	genus	39107
148305	Magnaporthe grisea	species	148303
91835	fabids	norank	71275
5503	Curvularia lunata	species	5502
716545	saccharomyceta	norank	4890
9431	Vespertilionidae	family	30560
1162	Nostocaceae	family	1161
426442	Ixodinae	subfamily	6939
862964	Haemophilus influenzae 10810	norank	727
13615	Monodelphis	genus	126287
75	Caulobacter	genus	76892
3440	Ranunculaceae	family	41768
6181	Schistosoma	genus	31245
36048	Tuber	genus	40289
554296	Apusozoa	norank	2759
33630	Alveolata	norank	2759
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
5850	Plasmodium knowlesi	species	418103
1535326	Candida	genus	1535325
5911	Tetrahymena thermophila	species	5890
15367	Brachypodium	genus	147385
392814	Micromonas sp. CCMP490	species	38832
7203	Brachycera	suborder	7147
109760	Spizellomyces punctatus	species	4815
6854	Arachnida	class	6843
56106	Cylindrospermum	genus	1162
36914	Lodderomyces elongisporus	species	36913
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
5821	Plasmodium berghei	species	418101
15368	Brachypodium distachyon	species	15367
78536	Euphyllophyta	norank	58023
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
705561	Polychaeton	genus	62133
6274	Spirurida	order	119089
9810	Hyracoidea	order	311790
3754	Prunus	genus	721805
721805	Amygdaleae	norank	171637
41980	Metallosphaera	genus	118883
482	Neisseria	genus	481
2281	Sulfolobales	order	183924
497726	Nitrososphaera	genus	1033997
7866	Callorhinchus	genus	7865
9599	Pongo	genus	607660
114380	Desulfurococcales	order	183924
7423	Pteromalidae	family	7422
1301143	Xanthorioideae	subfamily	88646
28890	Euryarchaeota	phylum	2157
9822	Sus	genus	9821
5598	Alternaria	genus	28556
69292	Gasterosteus	genus	69291
603431	Gloniaceae	family	715341
131316	Passalora	genus	93133
1476529	Cyclostomata	norank	7742
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
32335	virilis group	speciesgroup	32281
311453	Anncaliia	genus	307623
147572	Piedraia	genus	147571
5139	Sordariales	order	222544
204429	Chlamydiia	class	204428
1170562	Calothrix sp. PCC 6303	norank	32054
42399	Vittaforma corneae	species	42398
35493	Streptophyta	phylum	33090
548648	Dothidotthiaceae	family	92860
92938	Fischerella muscicola	species	1190
3880	Medicago truncatula	species	3877
9398	Pteropodidae	family	30559
705562	Polychaeton citri	species	705561
280463	Emiliania huxleyi CCMP1516	norank	2903
715298	Lentitheciaceae	family	1255046
5820	Plasmodium	genus	1639119
32358	pseudoobscura subgroup	speciessubgroup	32355
30615	Cheirogaleidae	family	376915
292563	Cyanobacterium stanieri PCC 7202	norank	102235
9823	Sus scrofa	species	9822
28781	Adrianichthyoidei	suborder	76071
75787	Rhodocyclaceae	family	206389
272131	Nostoc punctiforme	species	1177
212717	Clostridium tetani E88	norank	1513
245561	Acidomyces	genus	159987
136845	Pseudomonas putida group	speciesgroup	286
31281	Enterocytozoon bieneusi	species	27971
1205	Trichodesmium	genus	1892252
357	Agrobacterium	genus	227290
88404	Methanocorpusculaceae	family	2191
33846	Thalassiosirophycidae	norank	33836
35472	Coccomyxaceae	family	75981
37884	Rhytidhysteron	genus	100025
200644	Flavobacteriales	order	117743
193568	Nanoarchaeum	genus	1890941
77924	Hemiselmis	genus	589351
642	Aeromonas	genus	84642
2191	Methanomicrobiales	order	224756
41891	Coccomyxa	genus	35472
235883	Manihoteae	tribe	235631
1892261	Chlorogloeopsidaceae	family	1161
35724	Macrophomina	genus	45131
347515	Leishmania major strain Friedlin	norank	5664
31276	Perkinsus marinus	species	28000
451864	Dikarya	subkingdom	4751
1046	Chromatiaceae	family	135613
70448	Ostreococcus tauri	species	70447
31234	Caenorhabditis remanei	species	6237
147370	PACMAD clade	norank	4479
8509	Squamata	order	8504
38609	Diprotodontia	order	9263
93612	Setosphaeria turcica	species	39952
1126212	Macrophomina phaseolina MS6	norank	35725
9307	Macropodidae	family	38609
1890429	Acaryochloridaceae	family	1890424
9669	Mustela putorius furo	subspecies	9668
314145	Laurasiatheria	superorder	1437010
6080	Hydridae	family	1612408
9443	Primates	order	314146
1	root	norank	1
40297	Galagidae	family	376917
278021	Antonospora locustae	species	67677
5042	Eurotiales	order	451871
5500	Coccidioides	genus	1593277
33380	Aphidiformes	norank	33373
56615	Puccinia graminis f. sp. tritici	norank	5297
5197	Lecanorales	order	388435
32054	Calothrix parietina	species	1186
981100	Eutremeae	tribe	3700
2878	Ectocarpaceae	family	2877
1535325	Candida/Lodderomyces clade	norank	766764
5148	Sordariaceae	family	5139
136419	Cercozoa	norank	543769
7745	Petromyzontiformes	order	117569
6448	Gastropoda	class	6447
1227	Nitrosococcus	genus	1046
2269	Thermofilum pendens	species	2268
1890431	Chamaesiphonaceae	family	1890424
9784	Loxodonta	genus	9780
4914	Lachancea waltii	species	300275
123366	Eurypterygia	norank	123365
286	Pseudomonas	genus	135621
7424	Nasonia	genus	272242
77225	Pteropodinae	subfamily	9398
118562	Arthrospira platensis	species	35823
1525212	Bathycoccaceae	family	13792
548651	Dothidotthia	genus	548648
41768	Ranunculales	order	71241
34478	Spizellomycetales	order	451435
1186	Calothrix	genus	1185
5654	Trypanosomatidae	family	5653
198346	Candidatus Baumannia	norank	118884
9913	Bos taurus	species	9903
3245	Selaginellaceae	family	3244
207598	Homininae	subfamily	9604
1892255	Gomontiellaceae	family	1150
497965	Cyanothece sp. PCC 7822	species	43988
1206	Trichodesmium erythraeum	species	1205
5570	Cenococcum geophilum	species	5569
1489843	Gadariae	norank	1489841
271822	Trypetheliaceae	family	714581
206351	Neisseriales	order	28216
1048752	Candidatus Caldiarchaeum	genus	651142
8090	Oryzias latipes	species	8089
146785	Thermosynechococcus	genus	1890426
5811	Toxoplasma gondii	species	5810
4951	Yarrowia	genus	34353
45676	Myriangiales	order	451867
190650	Caulobacter crescentus CB15	norank	155892
746128	Aspergillus fumigatus	species	5052
269484	Ehrlichia canis str. Jake	norank	944
6183	Schistosoma mansoni	species	6181
45131	Botryosphaeriaceae	family	451869
36910	Clavispora	genus	27319
301224	Cryptophyceae sp. RCC506	species	301223
5543	Trichoderma	genus	5129
5141	Neurospora crassa	species	5140
46769	Cenarchaeum	genus	205957
5020	Phaeosphaeriaceae	family	715340
6296	Onchocercidae	family	6295
41873	Mamiellaceae	family	13792
215467	Sphaerulina populicola	species	237179
5180	Sclerotinia sclerotiorum	species	5179
183967	Thermoplasmata	class	28890
235631	Crotonoideae	subfamily	3977
242508	Dothistroma	genus	93133
1490020	Gasterosteales	infraorder	8100
3977	Euphorbiaceae	family	3646
716546	leotiomyceta	norank	147538
9539	Macaca	genus	9528
9363	Erinaceidae	family	9362
1779146	Heteroscleromorpha	subclass	6042
33317	Protostomia	norank	33213
356	Rhizobiales	order	28211
314294	Cercopithecoidea	superfamily	9526
39416	Tuber melanosporum	species	36048
36630	Aspergillus fischeri	species	5052
105387	Scolecida	subclass	6341
83485	Linepithema humile	species	83484
28253	Marinomonas	genus	135620
5016	Bipolaris maydis	species	33194
186035	Fragilariopsis	genus	33852
40125	Bipolaris victoriae	species	33194
6072	Eumetazoa	norank	33208
2902	Emiliania	genus	418966
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
155619	Agaricomycetes	class	5302
216260	Lottioidea	superfamily	69675
10227	Trichoplax	genus	10226
9392	Scandentia	order	314146
39700	Trypanozoon	subgenus	5690
9812	Procavia	genus	9811
6029	Microsporidia	phylum	4751
5215	Tremellaceae	family	5234
102235	Cyanobacterium stanieri	species	102234
9611	Canis	genus	9608
6656	Arthropoda	phylum	88770
9605	Homo	genus	207598
82076	Picrophilus torridus	species	46631
59930	Cyanobium gracile	species	167375
2159	Methanobacteriaceae	family	2158
6238	Caenorhabditis briggsae	species	6237
5217	Tremella mesenterica	species	105767
33188	Uncinocarpus reesii	species	33187
34907	Trionychidae	family	1579275
50827	Diplogasterida	order	119089
1890438	Leptolyngbyaceae	family	1890424
33208	Metazoa	kingdom	33154
727	Haemophilus influenzae	species	724
4530	Oryza sativa	species	4527
8045	Gadidae	family	1489845
724	Haemophilus	genus	712
41197	Heteroneura	parvorder	41196
5036	Histoplasma	genus	299071
1286322	Leishmaniinae	subfamily	5654
118323	Oscillatoria acuminata	species	1158
135618	Methylococcales	order	1236
5660	Leishmania braziliensis	species	37617
186802	Clostridiales	order	186801
38832	Micromonas	genus	41873
220671	Leptosphaeria maculans complex	norank	5021
654128	Marasmiaceae	family	5338
320583	Conexibacteraceae	family	588673
9606	Homo sapiens	species	9605
1344955	Rhizopodaceae	family	1344963
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
45130	Bipolaris sorokiniana	species	33194
569360	Fusarium sambucinum species complex	norank	5506
1140	Synechococcus elongatus PCC 7942	norank	32046
337730	Marmotini	tribe	337726
2158	Methanobacteriales	order	183925
554065	Chlorella variabilis	species	3071
6411	Helobdella	genus	6407
10140	Cavia	genus	10139
9682	Felis	genus	338152
39947	Oryza sativa Japonica Group	norank	4530
5499	Passalora fulva	species	131316
37567	Ditrysia	norank	41197
65393	Cyanothece sp. PCC 7424	species	43988
4787	Phytophthora infestans	species	4783
1890498	Dermocarpellaceae	family	52604
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
32351	melanogaster subgroup	speciessubgroup	32346
56635	Aeropyrum	genus	2272
237179	Sphaerulina	genus	93133
52604	Pleurocapsales	order	1117
374468	Nakaseomyces	genus	4893
200	Campylobacter curvus	species	194
418107	Plasmodium (Laverania)	subgenus	5820
55528	Guillardia	genus	589343
4953	Zygosaccharomyces	genus	4893
1141640	Ictidomys	genus	337730
41399	Phrymaceae	family	4143
1644055	Haloferacales	order	183963
395590	Zasmidium	genus	93133
81824	Monosiga brevicollis	species	81525
71240	eudicotyledons	norank	1437183
5145	Podospora anserina	species	5144
7894	Coelacanthiformes	order	118072
27971	Enterocytozoon	genus	27970
7864	Chimaeriformes	order	7863
5819	Haemosporida	order	422676
186039	Fragilariopsis cylindrus	species	186035
33550	Hystricognathi	suborder	9989
37569	Bombycoidea	superfamily	104431
2301	Thermoplasmatales	order	183967
1521260	Lycopodiidae	norank	58023
7460	Apis mellifera	species	7459
5270	Ustilago maydis	species	5269
89593	Craniata	subphylum	7711
44542	gambiae species complex	norank	44537
9592	Gorilla	genus	207598
2284	Sulfolobus	genus	118883
7245	Drosophila yakuba	species	32351
715962	dothideomyceta	norank	716546
43687	Metallosphaera sedula	species	41980
4751	Fungi	kingdom	33154
3646	Malpighiales	order	91835
33090	Viridiplantae	kingdom	2759
2303	Thermoplasma acidophilum	species	2302
4776	Peronosporales	order	4762
34384	Arthrodermataceae	family	33183
54125	Pristionchus	genus	54124
176299	Agrobacterium fabrum str. C58	norank	1176649
7955	Danio rerio	species	7954
600669	Nakaseomyces/Candida clade	norank	374468
651142	unclassified Thaumarchaeota	norank	651137
39643	Sorangium	genus	49
1329961	Bifurcata	norank	8509
118884	unclassified Gammaproteobacteria	norank	1236
4447	Liliopsida	class	1437183
313602	unclassified Flavobacteriales	norank	200644
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
44471	Microcoleus	genus	1892252
178475	Niphatidae	family	6049
2235	Halobacteriales	order	183963
948953	Folivora	suborder	948950
451871	Eurotiomycetidae	subclass	147545
9348	Xenarthra	superorder	9347
2302	Thermoplasma	genus	46659
71275	rosids	subclass	1437201
4555	Setaria italica	species	4554
28564	Talaromyces stipitatus	species	5094
148303	Magnaporthe	genus	81093
117187	Fusarium verticillioides	species	171627
45307	Melanommataceae	family	92860
10016	Dipodomys	genus	38662
221102	Moniliophthora	genus	654221
131221	Streptophytina	norank	35493
101203	Saprolegnia parasitica	species	4769
5861	Plasmodium yoelii	species	418101
33196	Botrytis	genus	28983
41944	Myrtales	order	91836
73020	Isochrysidales	order	2830
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
4527	Oryza	genus	1648021
1165	Anabaena cylindrica	species	1163
7214	Drosophilidae	family	43746
43817	Culicinae	subfamily	7157
943	Ehrlichia	genus	942
46659	Thermoplasmataceae	family	2301
100047	Melanomma pulvis-pyrius	species	45308
32378	grimshawi subgroup	speciessubgroup	48302
35461	Chlorellaceae	family	35460
396331	Phanerochaetaceae	family	5303
4958	Debaryomyces	genus	766764
272242	Pteromalinae	subfamily	7423
44689	Dictyostelium discoideum	species	5782
91888	lamiids	norank	71274
41297	Sphingomonadaceae	family	204457
91836	malvids	norank	71275
1520881	OSLEUM clade	norank	147547
114525	Saccharomyces mikatae	species	4930
100019	Didymella exigua	species	55170
147429	Andropogoneae	tribe	1648033
6033	Encephalitozoon	genus	36734
159987	Dothideomycetes incertae sedis	norank	147541
28447	Clavibacter michiganensis	species	1573
5305	Phanerochaete	genus	396331
336809	Candidatus Sulcia	genus	313602
2879	Ectocarpus	genus	2878
7624	Echinozoa	superclass	133551
192989	Nanoarchaeota	phylum	1783276
28000	Perkinsus	genus	27999
1930602	Psocodea	superorder	33342
5507	Fusarium oxysporum	species	171631
147569	Myriangium	genus	147568
265570	Sulfurovum	genus	34035
5267	Ustilaginales	order	5257
32347	ananassae subgroup	speciessubgroup	32346
1489913	Atherinomorphae	superorder	1489908
38748	Naviculales	order	33850
5204	Basidiomycota	phylum	451864
35460	Chlorellales	order	75966
102234	Cyanobacterium	genus	1890452
83484	Linepithema	genus	40139
4932	Saccharomyces cerevisiae	species	4930
1255046	Massarineae	suborder	92860
222543	Hypocreomycetidae	subclass	147550
147550	Sordariomycetes	class	715989
322152	Culicosporidae	family	469895
203908	Melampsora larici-populina	species	5260
7717	Cionidae	family	7716
1437201	Pentapetalae	norank	91827
45142	Cucurbitaria berberidis	species	45141
6020	Oligohymenophorea	class	431838
119864	Marinomonas mediterranea	species	28253
6127	Acropora	genus	6126
9615	Canis lupus familiaris	subspecies	9612
80744	Serpula	genus	389951
5258	Pucciniales	order	162484
30611	Otolemur garnettii	species	30610
5800	Eimeria	genus	5799
314147	Glires	norank	314146
9665	Mustela	genus	169418
147428	Paniceae	tribe	1648036
5104	Ascosphaera	genus	5103
9364	Erinaceus	genus	30577
85929	Sphaerulina musiva	species	237179
1489922	Eupercaria	norank	1489872
9527	Cercopithecidae	family	314294
40384	Aspergillus kawachii	species	5052
5855	Plasmodium vivax	species	418103
9738	Tursiops	genus	9726
147571	Piedraiaceae	family	134362
1185	Rivulariaceae	family	1161
171549	Bacteroidales	order	200643
160035	Zopfia rhizophila	species	160034
338191	Nitrosopumilus	genus	338190
175121	Passeroidea	superfamily	9126
35500	Pecora	infraorder	9845
73029	Dechloromonas	genus	75787
123368	Acanthomorphata	norank	123367
723287	Anncaliia algerae	species	311453
32525	Theria	norank	40674
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
5185	Pezizales	order	147549
3152	prasinophytes	norank	3041
4734	commelinids	subclass	1437197
5796	Coccidia	class	1280412
10141	Cavia porcellus	species	10140
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
9347	Eutheria	norank	32525
3983	Manihot esculenta	species	3982
3749	Malus	genus	721813
82115	Rhizobiaceae	family	356
4558	Sorghum bicolor	species	4557
35786	Coprothermobacter proteolyticus	species	68335
43738	Schizophora	norank	480117
1280412	Conoidasida	norank	5794
63418	Trichophyton equinum	species	5550
311790	Afrotheria	superorder	9347
32523	Tetrapoda	norank	1338369
31028	Tetraodontoidei	suborder	31022
1172	Anabaena variabilis	species	1163
744530	Dissoconiaceae	family	134362
104366	Pleurotaceae	family	5338
5027	Pyrenophora	genus	28556
6669	Daphnia pulex	species	6668
183980	Archaeoglobi	class	28890
184208	Psathyrellaceae	family	5338
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
7158	Aedes	genus	1056966
5094	Talaromyces	genus	28568
31979	Clostridiaceae	family	186802
3603	Vitis	genus	3602
413	Methylococcus	genus	403
5863	Piroplasmida	norank	422676
58024	Spermatophyta	norank	78536
126287	Didelphinae	subfamily	9265
9668	Mustela putorius	species	9665
7458	Apidae	family	34735
183770	Enterogona	order	7713
45157	Cyanidioschyzon merolae	species	45156
4575	Zea	genus	1648029
55879	Rhabditoidea	superfamily	6236
5207	Cryptococcus neoformans	species	1897064
9126	Passeriformes	order	8825
43786	Culicomorpha	infraorder	7148
504493	Hawaiian Drosophila	norank	7215
112489	Dissoconium aciculare	species	112488
110618	Nectriaceae	family	5125
27994	Theileriidae	family	5863
948951	Cingulata	order	9348
7895	Coelacanthidae	family	7894
3066	Volvox	genus	3065
103449	Vavraia culicis	species	35235
6087	Hydra vulgaris	species	6083
4763	Saprolegniales	order	4762
3760	Prunus persica	species	3754
9632	Ursidae	family	379584
721813	Maleae	tribe	171637
32046	Synechococcus elongatus	species	1129
116561	Anomopoda	infraorder	6665
37727	Talaromyces marneffei	species	5094
82654	Pseudanabaena sp. PCC 7367	species	1152
3215	Funariales	order	114656
43741	Acalyptratae	norank	43738
37617	Leishmania braziliensis species complex	speciesgroup	37616
777	Coxiella burnetii	species	776
9365	Erinaceus europaeus	species	9364
34725	Vespoidea	superfamily	7434
38820	Poales	order	4734
81957	Polychrotinae	subfamily	8515
33083	Dictyosteliida	order	142796
6292	Wuchereria	genus	6296
5114	Diaporthales	order	222544
9903	Bos	genus	27592
55824	Hirudinida	class	42113
407951	Neofusicoccum	genus	45131
1338369	Dipnotetrapodomorpha	norank	8287
1176129	Aulographum	genus	281109
167375	Cyanobium	genus	1890426
872	Desulfovibrio	genus	194924
13034	Dactylococcopsis	genus	1890426
53953	Pyrococcus horikoshii	species	2260
6126	Acroporidae	family	123757
404	Methylobacillus	genus	32011
2246	Haloferax volcanii	species	2251
480118	Eremoneura	norank	43733
4762	Oomycetes	class	33634
2320	Methanopyrus kandleri	species	2319
403	Methylococcaceae	family	135618
246195	Dichelobacter nodosus VCS1703A	norank	870
9030	Gallus	genus	9072
307595	Gloeobacterales	order	307596
194924	Desulfovibrionaceae	family	213115
227508	Megalonychidae	family	948953
34078	Scytonema hofmannii	species	1203
227290	Rhizobium/Agrobacterium group	norank	82115
183988	Methanopyri	class	28890
5269	Ustilago	genus	5268
59920	Prochlorococcus marinus str. NATL2A	norank	1219
186627	Cypriniphysae	superorder	186626
213849	Campylobacterales	order	29547
7757	Petromyzon marinus	species	7756
3688	Salicaceae	family	3646
379583	Feliformia	suborder	33554
9835	Camelidae	family	9834
1173026	Gloeocapsa sp. PCC 7428	species	102231
589343	Geminigeraceae	family	589342
27337	Verticillium dahliae	species	1036719
123369	Euacanthomorphacea	norank	123368
134362	Capnodiales	order	451867
6933	Acari	subclass	6854
4956	Zygosaccharomyces rouxii	species	4953
405	Methylobacillus flagellatus	species	404
83984	Methanocorpusculum labreanum	species	2192
414	Methylococcus capsulatus	species	413
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
7434	Aculeata	suborder	7400
297308	Ixodoidea	superfamily	6935
235629	Acalyphoideae	subfamily	3977
6231	Nematoda	phylum	1206794
37616	Viannia	subgenus	5658
59689	Arabidopsis lyrata	species	3701
264462	Bdellovibrio bacteriovorus HD100	norank	959
33178	Aspergillus terreus	species	5052
159087	Dechloromonas aromatica RCB	norank	259537
281106	Argynnaceae	family	603422
5658	Leishmania	genus	1286322
1489838	Paracanthomorphacea	norank	123368
55885	Peloderinae	subfamily	6243
7091	Bombyx mori	species	7090
3988	Ricinus communis	species	3987
1329799	Archelosauria	norank	32561
123365	Neoteleostei	norank	1489388
33511	Deuterostomia	norank	33213
27973	Encephalitozoon hellem	species	6033
40410	Cryptococcus neoformans var. neoformans	varietas	5207
9526	Catarrhini	parvorder	314293
1239	Firmicutes	phylum	1783272
360105	Campylobacter curvus 525.92	norank	200
4837	Phycomyces blakesleeanus	species	4836
30610	Otolemur	genus	40297
3718	Capsella	genus	980083
32011	Methylophilaceae	family	206350
1080233	Zasmidium cellare ATCC 36951	norank	395010
665024	Bipolaris maydis ATCC 48331	norank	5016
213462	Syntrophobacterales	order	28221
4893	Saccharomycetaceae	family	4892
977863	Curvularia lunata m118	norank	5503
51292	Capitellidae	family	6342
29291	Methanococcoides burtonii	species	2225
589350	Cryptomonadales	order	3027
41666	Batrachia	superorder	8292
8830	Anatidae	family	8826
76023	Halothece	genus	92682
43773	Syntrophus	genus	213468
5782	Dictyostelium	genus	33083
6665	Cladocera	suborder	84337
171631	Fusarium oxysporum species complex	norank	5506
259537	Dechloromonas aromatica	species	73029
9401	Pteropus	genus	77225
395961	Cyanothece sp. PCC 7425	species	43988
2206	Methanosarcinaceae	family	94695
238069	Saliceae	tribe	3688
1142	Synechocystis	genus	1890428
4891	Saccharomycetes	class	147537
3027	Cryptophyta	class	2759
100044	Pleomassaria siparia	species	100043
1892254	Oscillatoriaceae	family	1150
188787	Deinococci	class	1297
1699524	Eucalypteae	tribe	1699513
452284	Ustilaginomycotina	subphylum	5204
1123	Chlorogloeopsis	genus	1892261
85819	Phthiraptera	order	1930602
3218	Physcomitrella patens	species	3217
38608	Dasyuromorphia	order	9263
45151	Pyrenophora tritici-repentis	species	5027
4892	Saccharomycetales	order	4891
162481	Microbotryomycetes	class	29000
53485	Pyrenophora teres	species	5027
340100	Bordetella petrii DSM 12804	norank	94624
338190	Nitrosopumilaceae	family	31932
53541	Stegomyia	subgenus	7158
562	Escherichia coli	species	561
40674	Mammalia	class	32524
5022	Leptosphaeria maculans	species	220671
1709381	Baudoinia panamericana	species	483074
4836	Phycomyces	genus	1344966
6073	Cnidaria	phylum	6072
712	Pasteurellaceae	family	135625
32049	Synechococcus sp. PCC 7002	species	1129
4896	Schizosaccharomyces pombe	species	4895
70791	Nectria haematococca mpVI	norank	140110
272123	Anabaena cylindrica PCC 7122	norank	1165
321332	Synechococcus sp. JA-2-3Ba(2-13)	species	1129
6341	Polychaeta	class	6340
43989	Cyanothece sp. ATCC 51142	species	43988
7711	Chordata	phylum	33511
2257	Natronomonas pharaonis	species	63743
7238	Drosophila sechellia	species	32351
45308	Melanomma	genus	45307
265072	Methylobacillus flagellatus KT	norank	405
160033	Zopfiaceae	family	159987
6843	Chelicerata	subphylum	6656
877559	Thecamonas	genus	172820
28072	Nostoc sp. PCC 7524	species	1177
1648021	Oryzinae	subtribe	147380
9989	Rodentia	order	314147
5297	Puccinia graminis	species	5296
31932	Nitrosopumilales	order	651137
483074	Baudoinia	genus	668547
5825	Plasmodium chabaudi	species	418101
278028	Naumovozyma	genus	4893
128403	Scytonema hofmannii PCC 7110	norank	34078
1593277	Onygenales incertae sedis	norank	33183
33682	Euglenozoa	norank	2759
7230	Drosophila mojavensis	species	198037
28221	Deltaproteobacteria	class	68525
264688	Trichormus	genus	1162
49	Polyangiaceae	family	80812
3166	Chlorophyceae	class	3041
303	Pseudomonas putida	species	136845
469895	Microsporidia incertae sedis	norank	6029
316278	Synechococcus sp. RCC307	species	1129
1047171	Zymoseptoria tritici	species	1047167
33183	Onygenales	order	451871
227085	Bigelowiella	genus	29197
6042	Demospongiae	class	6040
942	Anaplasmataceae	family	766
32036	sulfur-oxidizing symbionts	norank	118884
4155	Erythranthe guttata	species	1502711
766728	Meyerozyma	genus	766764
45136	Sporormia	genus	55176
183968	Thermococci	class	28890
55169	Botryosphaeria dothidea	species	45132
56	Sorangium cellulosum	species	39643
64495	Rhizopus oryzae	species	4842
5502	Curvularia	genus	28556
40559	Botrytis cinerea	species	33196
7716	Phlebobranchia	suborder	183770
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
309800	Haloferax volcanii DS2	norank	2246
32355	obscura group	speciesgroup	32341
54299	Chroococcidiopsis thermalis	species	54298
7220	Drosophila erecta	species	32351
69541	Desulfuromonadales	order	28221
3602	Vitaceae	family	403667
959	Bdellovibrio bacteriovorus	species	958
1699513	Myrtoideae	norank	3931
33184	Onygenaceae	family	33183
5794	Apicomplexa	phylum	33630
206379	Nitrosomonadaceae	family	32003
329726	Acaryochloris marina MBIC11017	norank	155978
406427	Anthoathecata	order	37516
316277	Syntrophus aciditrophicus	species	43773
32524	Amniota	norank	32523
569578	PX clade	norank	33634
2759	Eukaryota	superkingdom	131567
9360	Dasypus	genus	9359
35823	Arthrospira	genus	1892252
3689	Populus	genus	238069
186801	Clostridia	class	1239
28231	Geobacter	genus	213422
3885	Phaseolus vulgaris	species	3883
7863	Holocephali	subclass	7777
436486	Dinosauria	norank	8492
1329911	Toxicofera	norank	1329912
3883	Phaseolus	genus	163735
5888	Paramecium tetraurelia	species	5884
1344966	Phycomycetaceae	family	4827
7208	Loa	genus	6296
1890941	Nanoarchaeaceae	family	1890940
431838	Intramacronucleata	subphylum	5878
30608	Microcebus murinus	species	13149
102115	Stanieria	genus	1890498
696747	Arthrospira platensis NIES-39	norank	118562
9780	Elephantidae	family	9779
5206	Cryptococcus	genus	1884633
4830	Mucor	genus	34489
944	Ehrlichia canis	species	106178
5849	Plasmodium gallinaceum	species	418104
3702	Arabidopsis thaliana	species	3701
9845	Ruminantia	suborder	91561
163742	Trifolieae	tribe	3814
3067	Volvox carteri	species	3066
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
9544	Macaca mulatta	species	9539
1437183	Mesangiospermae	norank	3398
1760	Actinobacteria	class	201174
9646	Ailuropoda melanoleuca	species	9645
555406	Archamoebae	norank	554915
314146	Euarchontoglires	superorder	1437010
76071	Beloniformes	order	1489913
5810	Toxoplasma	genus	5809
27291	Saccharomyces paradoxus	species	4930
651137	Thaumarchaeota	phylum	1783275
40302	Nosema ceranae	species	27977
9258	Ornithorhynchus anatinus	species	9257
256003	Heterobasidion annosum species complex	norank	13562
7176	Culex quinquefasciatus	species	518105
135620	Oceanospirillaceae	family	135619
424551	Solanoideae	subfamily	4070
2233	Archaeoglobus	genus	2232
32561	Sauria	norank	8457
127916	Ichthyosporea	class	42461
251221	Gloeobacter violaceus PCC 7421	norank	33072
1562	Desulfotomaculum	genus	186807
9358	Choloepus hoffmanni	species	9357
337687	Muroidea	norank	33553
186623	Actinopteri	class	7898
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
51291	Chlamydiales	order	204429
192874	Capsaspora	genus	127916
80840	Burkholderiales	order	28216
4815	Spizellomyces	genus	34479
7739	Branchiostoma floridae	species	7737
506	Alcaligenaceae	family	80840
7089	Bombycidae	family	37569
40155	Estrildinae	subfamily	37611
1203	Scytonema	genus	1182
480117	Cyclorrhapha	norank	480118
147570	Myriangium duriaei	species	147569
42113	Clitellata	norank	6340
248742	Coccomyxa subellipsoidea	species	41891
5501	Coccidioides immitis	species	5500
5761	Naegleria	genus	5765
33084	Entamoebidae	norank	555406
3846	Glycine	genus	163735
46877	Drosophilini	tribe	43845
5198	Cladoniaceae	family	157822
5052	Aspergillus	genus	1131492
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
418103	Plasmodium (Plasmodium)	subgenus	5820
45132	Botryosphaeria	genus	45131
118163	Pleurocapsa sp. PCC 7327	norank	54308
5854	Plasmodium reichenowi	species	418107
5125	Hypocreales	order	222543
116557	Phyllopoda	subclass	6658
59729	Taeniopygia guttata	species	59728
7244	Drosophila virilis	species	32335
4577	Zea mays	species	4575
183663	Soricinae	subfamily	9376
2157	Archaea	superkingdom	131567
589351	Hemiselmidaceae	family	589350
9604	Hominidae	family	314295
188786	Thermaceae	family	68933
336963	Uncinocarpus reesii 1704	norank	33188
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
4070	Solanaceae	family	4069
9263	Metatheria	norank	32525
7174	Culex	genus	53550
9789	Equus	genus	9788
85915	Pleomassariaceae	family	92860
83321	Apini	tribe	70987
8342	Anura	order	41666
13684	Parastagonospora nodorum	species	1351751
9779	Proboscidea	order	311790
205957	Cenarchaeaceae	family	205948
321614	Parastagonospora nodorum SN15	norank	13684
423054	Eimeriorina	suborder	75739
65093	Halothece sp. PCC 7418	species	76023
104431	Obtectomera	norank	37567
5765	Vahlkampfiidae	family	41165
32517	Tetradontoidea	superfamily	31028
4004	Linaceae	family	3646
2870	Phaeophyceae	phylum	569578
862507	Mus	subgenus	10088
338152	Felinae	subfamily	9681
376913	Haplorrhini	suborder	9443
5346	Coprinopsis cinerea	species	184431
451868	Pleosporomycetidae	subclass	147541
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
33849	Bacillariophyceae	class	2836
9255	Monotremata	order	9254
641892	Candidatus Sulcia muelleri DMIN	norank	336810
639021	Magnaporthales	order	222544
30559	Megachiroptera	suborder	9397
387093	Sulfurovum sp. NBC37-1	species	265570
114378	Thermofilaceae	family	2266
273057	Sulfolobus solfataricus P2	norank	2287
1173022	Crinalium epipsammum PCC 9333	norank	241425
76886	Caldivirga	genus	2267
147380	Oryzeae	tribe	147367
7868	Callorhinchus milii	species	7866
74318	Maricaulis maris	species	74317
13616	Monodelphis domestica	species	13615
2849	Phaeodactylum	genus	38749
919	Thiobacillus	genus	206349
27970	Enterocytozoonidae	family	6032
8360	Xenopodinae	subfamily	8352
111781	Leptolyngbya sp. PCC 7376	species	47251
9739	Tursiops truncatus	species	9738
1142503	Rhizophydiales incertae sedis	norank	451442
71239	Cucurbitales	order	91835
1783257	PVC group	norank	2
35725	Macrophomina phaseolina	species	35724
183939	Methanococci	class	28890
7914	Semionotiformes	order	1489100
813	Chlamydia trachomatis	species	810
34346	Schizosaccharomycetales	order	147554
147568	Myriangiaceae	family	45676
5257	Ustilaginomycetes	class	452284
47251	Leptolyngbya	genus	1890438
40420	Bondarzewiaceae	family	452342
7399	Hymenoptera	order	33392
385169	Ostreococcus sp. RCC809	species	70447
6658	Branchiopoda	class	6657
1489841	Zeiogadaria	norank	1489838
118968	Coxiellaceae	family	118969
123757	Astrocoeniina	suborder	6125
368408	Thermofilum pendens Hrk 5	norank	2269
8048	Gadus	genus	8045
32051	Synechococcus sp. WH 7803	species	1129
10066	Muridae	family	337687
6239	Caenorhabditis elegans	species	6237
5799	Eimeriidae	family	423054
4952	Yarrowia lipolytica	species	4951
9072	Phasianinae	subfamily	9005
31032	Takifugu	genus	31031
3214	Bryopsida	class	404260
316279	Synechococcus sp. CC9902	species	1129
541	Zymomonas	genus	41297
1229	Nitrosococcus oceani	species	1227
45349	Edwardsiidae	family	6103
30727	Cyprinoidea	superfamily	7952
554155	Arthroderma otae CBS 113480	norank	63405
485	Neisseria gonorrhoeae	species	482
1437197	Petrosaviidae	norank	4447
186807	Peptococcaceae	family	186802
7240	Drosophila simulans	species	32351
6935	Ixodida	order	6934
7713	Ascidiacea	class	7712
1463137	Thalictroideae	subfamily	3440
45141	Cucurbitaria	genus	221670
107463	Xanthoria parietina	species	88741
418101	Plasmodium (Vinckeia)	subgenus	5820
548649	Dothidotthia symphoricarpi	species	548651
1131492	Aspergillaceae	family	5042
41165	Schizopyrenida	order	5752
41196	Neolepidoptera	infraorder	41191
1648033	Andropogonodae	norank	147369
97479	Pyrenophora teres f. teres	forma	53485
9596	Pan	genus	207598
186625	Clupeocephala	norank	1489341
47144	Tetraodon	genus	31031
452333	Agaricomycetidae	subclass	155619
63577	Trichoderma atroviride	species	5543
4910	Kluyveromyces	genus	4893
44537	Pyretophorus	norank	44534
5259	Melampsoraceae	family	5258
77658	Daphniidae	family	116561
28211	Alphaproteobacteria	class	1224
4890	Ascomycota	phylum	451864
653667	Schizosaccharomyces cryophilus OY26	norank	866546
6236	Rhabditida	order	119089
5664	Leishmania major	species	38581
167555	Prochlorococcus marinus str. NATL1A	norank	1219
1113537	Chlamydia/Chlamydophila group	norank	809
9393	Tupaiidae	family	9392
34353	Dipodascaceae	family	4892
240292	Anabaena variabilis ATCC 29413	norank	1172
7029	Acyrthosiphon pisum	species	7028
204428	Chlamydiae	phylum	1783257
671987	Setosphaeria turcica Et28A	norank	93612
755178	Cyanobacterium aponinum PCC 10605	norank	379064
436492	Coelurosauria	norank	436491
292566	Dactylococcopsis salina	species	13034
5786	Dictyostelium purpureum	species	5782
71274	asterids	subclass	1437201
103690	Nostoc sp. PCC 7120	species	1177
543	Enterobacteriaceae	family	91347
3750	Malus domestica	species	3749
271823	Trypethelium	genus	271822
9369	Tenrecidae	family	311790
869	Dichelobacter	genus	868
1579275	Trionychia	norank	8464
186490	Candidatus Baumannia cicadellinicola	species	198346
498845	Candidatus Korarchaeum	genus	51967
314293	Simiiformes	infraorder	376913
2263	Thermococcus	genus	2259
135615	Cardiobacteriales	order	1236
766733	Scheffersomyces	genus	766764
451866	Taphrinomycotina	subphylum	4890
36668	Formicidae	family	34725
243231	Geobacter sulfurreducens PCA	norank	35554
1164	Trichormus azollae	species	264688
400682	Amphimedon queenslandica	species	178513
6101	Anthozoa	class	6073
9785	Loxodonta africana	species	9784
194	Campylobacter	genus	72294
5115	Cryphonectria	genus	218105
6103	Actiniaria	order	6102
3055	Chlamydomonas reinhardtii	species	3052
8363	Silurana	subgenus	8353
140110	Nectria haematococca	species	232080
197221	Thermosynechococcus elongatus BP-1	norank	146786
34035	unclassified Epsilonproteobacteria	norank	29547
91347	Enterobacterales	order	1236
135613	Chromatiales	order	1236
117743	Flavobacteriia	class	976
3193	Embryophyta	norank	131221
7638	Euechinoidea	subclass	7625
451507	Mucoromycotina	subphylum	1913637
147549	Pezizomycetes	class	147538
3244	Selaginellales	order	1521260
1892263	Hapalosiphonaceae	family	1161
29197	Chlorarachniophyceae	norank	136419
1177	Nostoc	genus	1162
7736	Branchiostomidae	family	7735
7164	Anopheles	genus	43816
325165	Nomascus	genus	9577
561	Escherichia	genus	543
391774	Desulfovibrio vulgaris DP4	norank	881
104341	Postia placenta	species	83235
35082	Cryptosporidiidae	family	423054
29547	Epsilonproteobacteria	class	68525
1297	Deinococcus-Thermus	phylum	1783272
373994	Rivularia sp. PCC 7116	species	373984
410358	Methanocorpusculum labreanum Z	norank	83984
45156	Cyanidioschyzon	genus	265316
45147	Lophiostomataceae	family	92860
27592	Bovinae	subfamily	9895
2182	Methanococcales	order	183939
9315	Macropus eugenii	species	9312
94695	Methanosarcinales	order	224756
6657	Crustacea	subphylum	197562
69676	Lottiidae	family	216260
6083	Hydra	genus	6080
27339	Cladonia grayi	species	5199
50557	Insecta	class	6960
243233	Methylococcus capsulatus str. Bath	norank	414
83233	Coriolaceae	family	5303
7237	Drosophila pseudoobscura	species	32358
551115	Nostoc azollae 0708	norank	1164
1913637	Mucoromycota	phylum	4751
3041	Chlorophyta	phylum	33090
36033	Vanderwaltozyma polyspora	species	374469
8825	Neognathae	superorder	8782
7222	Drosophila grimshawi	species	32378
100027	Hysterium pulicare	species	100026
241421	Crinalium	genus	1892255
7586	Echinodermata	phylum	33511
5322	Pleurotus ostreatus	species	5320
4929	Meyerozyma guilliermondii	species	766728
4764	Saprolegniaceae	family	4763
810	Chlamydia	genus	1113537
7952	Cypriniformes	order	186627
242231	Neisseria gonorrhoeae FA 1090	norank	485
100043	Pleomassaria	genus	85915
203124	Trichodesmium erythraeum IMS101	norank	1206
35720	Thielavia terrestris	species	35719
36080	Mucor circinelloides	species	4830
5039	Blastomyces dermatitidis	species	229219
5017	Bipolaris zeicola	species	33194
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
28377	Anolis carolinensis	species	28376
10015	Heteromyidae	family	33553
1643678	Nitrososphaeria	class	651137
64363	Dothistroma septosporum	species	242508
387092	Nitratiruptor sp. SB155-2	species	269258
7041	Coleoptera	order	33392
27319	Metschnikowiaceae	family	4892
2251	Haloferax	genus	1644056
83333	Escherichia coli K-12	norank	562
542	Zymomonas mobilis	species	541
1489845	Gadoidei	suborder	8043
9479	Platyrrhini	parvorder	314293
121222	Pediculus	genus	121221
102231	Gloeocapsa	genus	1890464
283909	Capitella teleta	species	51293
5569	Cenococcum	genus	603431
5306	Phanerochaete chrysosporium	species	5305
237895	Cryptosporidium hominis	species	5806
451435	Chytridiomycetes	class	4761
99883	Tetraodon nigroviridis	species	47144
231213	Sporidiobolales	order	162481
13149	Microcebus	genus	30615
88646	Teloschistaceae	family	1302176
1462606	Soja	subgenus	3846
142796	Mycetozoa	norank	554915
85982	Serpula lacrymans	species	80744
387662	Candidatus Carsonella ruddii PV	norank	114186
40563	Sporobolomyces roseus	species	5429
13035	Dactylococcopsis salina PCC 8305	norank	292566
1150	Oscillatoriales	order	1301283
145262	Methanothermobacter thermautotrophicus	species	145260
8111	Perciformes	order	1489922
2287	Sulfolobus solfataricus	species	2284
418966	Noelaerhabdaceae	family	73020
51967	Candidatus Korarchaeota	phylum	1783275
1892249	Cyanothecaceae	family	1150
13562	Heterobasidion	genus	40420
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
323261	Nitrosococcus oceani ATCC 19707	norank	1229
42374	Candida dubliniensis	species	1535326
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
9483	Callithrix jacchus	species	9481
7896	Latimeria	genus	7895
381046	Lachancea thermotolerans	species	300275
98439	Fischerella thermalis PCC 7521	norank	372787
99598	Calothrix sp. PCC 7507	species	1186
32594	Babesiidae	family	5863
35554	Geobacter sulfurreducens	species	28231
83235	Postia	genus	83233
6293	Wuchereria bancrofti	species	6292
242159	Ostreococcus lucimarinus	species	70447
34489	Mucoraceae	family	1344963
6945	Ixodes scapularis	species	6944
32346	melanogaster group	speciesgroup	32341
94624	Bordetella petrii	species	517
2225	Methanococcoides	genus	2206
31031	Tetraodontidae	family	32517
196118	Methanocaldococcus	genus	196117
317936	Nostoc sp. PCC 7107	species	1177
88036	Selaginella moellendorffii	species	3246
1489100	Holostei	infraclass	41665
6180	Strigeidida	order	6179
6412	Helobdella robusta	species	6411
958	Bdellovibrio	genus	213483
1489872	Percomorphaceae	norank	123369
102116	Stanieria cyanosphaera	species	102115
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
1125	Microcystis	genus	1890449
8089	Oryzias	genus	8088
1003877	Benincaseae	tribe	3650
64471	Synechococcus sp. CC9311	species	1129
644	Aeromonas hydrophila	species	642
915	Nitrosomonas europaea	species	914
386487	Candidatus Ruthia magnifica	species	1541743
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
395962	Cyanothece sp. PCC 8802	species	43988
178513	Amphimedon	genus	178475
603422	Mytilinidiales	order	451868
105767	Tremella	genus	5215
3071	Chlorella	genus	35461
81525	Monosiga	genus	81529
9979	Leporidae	family	9975
742845	Malasseziaceae	family	162474
1182	Scytonemataceae	family	1161
5351	Tricholomataceae	family	5338
3208	Bryophyta	norank	3193
