ncbiID	fullName	rank	parentID
1182	Scytonemataceae	family	1161
451866	Taphrinomycotina	subphylum	4890
32335	virilis group	speciesgroup	32281
7716	Phlebobranchia	suborder	183770
227086	Bigelowiella natans	species	227085
211165	Chlorogloeopsis fritschii PCC 6912	norank	1124
118968	Coxiellaceae	family	118969
100043	Pleomassaria	genus	85915
251221	Gloeobacter violaceus PCC 7421	norank	33072
100019	Didymella exigua	species	55170
809	Chlamydiaceae	family	51291
548648	Dothidotthiaceae	family	92860
4891	Saccharomycetes	class	147537
28889	Crenarchaeota	phylum	1783275
3877	Medicago	genus	163742
7209	Loa loa	species	7208
41165	Schizopyrenida	order	5752
9785	Loxodonta africana	species	9784
105387	Scolecida	subclass	6341
336809	Candidatus Sulcia	genus	313602
1033996	Nitrososphaerales	order	1643678
5320	Pleurotus	genus	104366
548651	Dothidotthia	genus	548648
5116	Cryphonectria parasitica	species	5115
273075	Thermoplasma acidophilum DSM 1728	norank	2303
2207	Methanosarcina	genus	2206
74546	Prochlorococcus marinus str. MIT 9312	norank	1219
7422	Chalcidoidea	superfamily	272201
280463	Emiliania huxleyi CCMP1516	norank	2903
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
4107	Solanum	genus	424574
2231	Archaeoglobales	order	183980
27335	Verticillium albo-atrum	species	1036719
29000	Pucciniomycotina	subphylum	5204
272557	Aeropyrum pernix K1	norank	56636
33196	Botrytis	genus	28983
9030	Gallus	genus	9072
4081	Solanum lycopersicum	species	49274
7234	Drosophila persimilis	species	32358
1158	Oscillatoria	genus	1150
70771	Pyrobaculum neutrophilum	species	2276
498846	Candidatus Korarchaeum cryptofilum	species	498845
337726	Xerinae	subfamily	55153
204428	Chlamydiae	phylum	1783257
29176	Neospora caninum	species	29175
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
3987	Ricinus	genus	235880
27970	Enterocytozoonidae	family	6032
71239	Cucurbitales	order	91835
314295	Hominoidea	superfamily	9526
163735	Phaseoleae	tribe	3814
543769	Rhizaria	norank	2759
206379	Nitrosomonadaceae	family	32003
191494	Conexibacter	genus	320583
76887	Caldivirga maquilingensis	species	76886
451867	Dothideomycetidae	subclass	147541
374469	Vanderwaltozyma	genus	4893
5752	Heterolobosea	class	2759
281687	Caenorhabditis japonica	species	6237
2281	Sulfolobales	order	183924
103449	Vavraia culicis	species	35235
54258	Ignicoccus	genus	2272
2302	Thermoplasma	genus	46659
291294	Tetrahymenidae	family	37093
7955	Danio rerio	species	7954
7638	Euechinoidea	subclass	7625
1129	Synechococcus	genus	1118
1080233	Zasmidium cellare ATCC 36951	norank	395010
9685	Felis catus	species	9682
561	Escherichia	genus	543
56106	Cylindrospermum	genus	1162
8111	Perciformes	order	1489922
9632	Ursidae	family	379584
135620	Oceanospirillaceae	family	135619
36033	Vanderwaltozyma polyspora	species	374469
9986	Oryctolagus cuniculus	species	9984
7896	Latimeria	genus	7895
41768	Ranunculales	order	71241
217161	Chamaesiphon	genus	1118
705562	Polychaeton citri	species	705561
7952	Cypriniformes	order	186627
114186	Candidatus Carsonella ruddii	species	114185
27319	Metschnikowiaceae	family	4892
9255	Monotremata	order	9254
7898	Actinopterygii	superclass	117571
81524	Codonosigidae	family	28009
265570	Sulfurovum	genus	34035
167375	Cyanobium	genus	1118
1126212	Macrophomina phaseolina MS6	norank	35725
1298	Deinococcus	genus	183710
3215	Funariales	order	114656
4555	Setaria italica	species	4554
145260	Methanothermobacter	genus	2159
1173032	Chamaesiphon minutus	species	217161
33340	Neoptera	subclass	7496
157822	Lecanorineae	suborder	5197
98005	Eutrema	genus	981100
7423	Pteromalidae	family	7422
34735	Apoidea	superfamily	7434
229219	Blastomyces	genus	299071
9821	Suidae	family	35497
33836	Coscinodiscophyceae	class	2836
8976	Galliformes	order	1549675
717646	Baudoinia panamericana UAMH 10762	norank	1709381
50827	Diplogasterida	order	119089
39947	Oryza sativa Japonica Group	norank	4530
3166	Chlorophyceae	class	3041
81824	Monosiga brevicollis	species	81525
48302	grimshawi group	speciesgroup	48301
5105	Ascosphaera apis	species	5104
4815	Spizellomyces	genus	34479
147568	Myriangiaceae	family	45676
6073	Cnidaria	phylum	6072
574566	Coccomyxa subellipsoidea C-169	norank	248742
296587	Micromonas commoda	species	38832
914	Nitrosomonas	genus	206379
1176130	Aulographum hederae	species	1176129
497726	Nitrososphaera	genus	1033997
167555	Prochlorococcus marinus str. NATL1A	norank	1219
7742	Vertebrata	norank	89593
55169	Botryosphaeria dothidea	species	45132
64471	Synechococcus sp. CC9311	species	1129
69541	Desulfuromonadales	order	28221
746128	Aspergillus fumigatus	species	5052
204455	Rhodobacterales	order	28211
7245	Drosophila yakuba	species	32351
59922	Prochlorococcus marinus str. MIT 9303	norank	1219
47757	Adrianichthyidae	family	28781
3068	Volvox carteri f. nagariensis	forma	3067
554155	Arthroderma otae CBS 113480	norank	63405
55176	Sporormiaceae	family	92860
6854	Arachnida	class	6843
45151	Pyrenophora tritici-repentis	species	5027
1344963	Mucorineae	suborder	4827
8363	Silurana	subgenus	8353
723287	Anncaliia algerae	species	311453
3603	Vitis	genus	3602
451871	Eurotiomycetidae	subclass	147545
33169	Eremothecium gossypii	species	33170
7746	Petromyzontidae	family	7745
37617	Leishmania braziliensis species complex	speciesgroup	37616
74547	Prochlorococcus marinus str. MIT 9313	norank	1219
337730	Marmotini	tribe	337726
31234	Caenorhabditis remanei	species	6237
54409	Pelagomonadales	order	35675
2246	Haloferax volcanii	species	2251
2284	Sulfolobus	genus	118883
135625	Pasteurellales	order	1236
75787	Rhodocyclaceae	family	206389
919	Thiobacillus	genus	206349
147573	Piedraia hortae var. hortae	varietas	147572
4893	Saccharomycetaceae	family	4892
7088	Lepidoptera	order	85604
146891	Prochlorococcus marinus str. AS9601	norank	1219
59728	Taeniopygia	genus	40155
727	Haemophilus influenzae	species	724
76773	Malassezia globosa	species	55193
30539	Vicugna	genus	9835
81093	Magnaporthaceae	family	639021
31281	Enterocytozoon bieneusi	species	27971
10139	Caviidae	family	33550
1165	Anabaena cylindrica	species	1163
263820	Picrophilus torridus DSM 9790	norank	82076
2192	Methanocorpusculum	genus	88404
84337	Diplostraca	order	116557
9913	Bos taurus	species	9903
114525	Saccharomyces mikatae	species	4930
348780	Natronomonas pharaonis DSM 2160	norank	2257
34489	Mucoraceae	family	1344963
162425	Aspergillus nidulans	species	5052
877559	Thecamonas	genus	172820
70779	Acropora digitifera	species	6127
184431	Coprinopsis	genus	184208
451869	Botryosphaeriales	order	159987
45132	Botryosphaeria	genus	45131
3977	Euphorbiaceae	family	3646
7399	Hymenoptera	order	33392
1124	Chlorogloeopsis fritschii	species	1123
147537	Saccharomycotina	subphylum	716545
40125	Bipolaris victoriae	species	33194
148303	Magnaporthe	genus	81093
31022	Tetraodontiformes	order	1489922
1117	Cyanobacteria	phylum	1798711
183980	Archaeoglobi	class	28890
1218	Prochlorococcus	genus	1217
651137	Thaumarchaeota	phylum	1783275
1541743	Candidatus Ruthia	genus	32036
70536	Edhazardia aedis	species	70535
35500	Pecora	infraorder	9845
147369	Panicoideae	subfamily	147370
948951	Cingulata	order	9348
74317	Maricaulis	genus	69657
5888	Paramecium tetraurelia	species	5884
264462	Bdellovibrio bacteriovorus HD100	norank	959
1047171	Zymoseptoria tritici	species	1047167
943	Ehrlichia	genus	942
6074	Hydrozoa	class	6073
83554	Chlamydia psittaci	species	810
6292	Wuchereria	genus	6296
83484	Linepithema	genus	40139
9646	Ailuropoda melanoleuca	species	9645
10226	Placozoa	phylum	33208
162484	Pucciniomycetes	class	29000
45136	Sporormia	genus	55176
8364	Xenopus tropicalis	species	8363
3846	Glycine	genus	163735
9784	Loxodonta	genus	9780
269084	Synechococcus elongatus PCC 6301	norank	32046
63737	Nostoc punctiforme PCC 73102	norank	272131
485	Neisseria gonorrhoeae	species	482
9615	Canis lupus familiaris	subspecies	9612
8826	Anseriformes	order	1549675
35718	Chaetomiaceae	family	5139
311453	Anncaliia	genus	307623
1173025	Geitlerinema sp. PCC 7407	species	63132
70447	Ostreococcus	genus	1525212
55148	Deinococcus proteolyticus	species	1298
242231	Neisseria gonorrhoeae FA 1090	norank	485
9431	Vespertilionidae	family	30560
207598	Homininae	subfamily	9604
67593	Phytophthora sojae	species	4783
3602	Vitaceae	family	403667
4554	Setaria	genus	1293361
6126	Acroporidae	family	123757
13792	Mamiellales	order	1035538
30610	Otolemur	genus	40297
41088	Cucujiformia	infraorder	41084
53550	Culicini	tribe	43817
38033	Chaetomium globosum	species	5149
4930	Saccharomyces	genus	4893
5061	Aspergillus niger	species	5052
1185	Rivulariaceae	family	1161
307623	Tubulinosematidae	family	6032
31932	Nitrosopumilales	order	651137
1080228	Synechocystis sp. PCC 6803 substr. GT-I	norank	1148
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
164328	Phytophthora ramorum	species	4783
13642	Polysphondylium pallidum	species	13641
259564	Methanococcoides burtonii DSM 6242	norank	29291
9608	Canidae	family	379584
69676	Lottiidae	family	216260
7220	Drosophila erecta	species	32351
32011	Methylophilaceae	family	206350
517	Bordetella	genus	506
9528	Cercopithecinae	subfamily	9527
5759	Entamoeba histolytica	species	5758
41827	Culicoidea	superfamily	43786
5833	Plasmodium falciparum	species	418107
374468	Nakaseomyces	genus	4893
54125	Pristionchus	genus	54124
39643	Sorangium	genus	49
423054	Eimeriorina	suborder	75739
9598	Pan troglodytes	species	9596
1173263	Synechococcus sp. PCC 7502	species	1129
451435	Chytridiomycetes	class	4761
63399	Arthroderma	genus	34384
5810	Toxoplasma	genus	5809
8830	Anatidae	family	8826
27971	Enterocytozoon	genus	27970
6179	Digenea	subclass	6178
930090	Bipolaris oryzae ATCC 44560	norank	101162
3041	Chlorophyta	phylum	33090
340100	Bordetella petrii DSM 12804	norank	94624
5305	Phanerochaete	genus	396331
8782	Aves	class	436492
9895	Bovidae	family	35500
33386	Macrosiphini	tribe	133076
373994	Rivularia sp. PCC 7116	species	373984
1648028	Sorghinae	subtribe	147429
190650	Caulobacter crescentus CB15	norank	155892
5234	Tremellales	order	155616
110618	Nectriaceae	family	5125
635003	Fragilariopsis cylindrus CCMP1102	norank	186039
7954	Danio	genus	7953
5799	Eimeriidae	family	423054
51291	Chlamydiales	order	204429
32324	mulleri subgroup	speciessubgroup	32321
46879	Drosophilina	subtribe	46877
6029	Microsporidia	phylum	4751
5021	Leptosphaeria	genus	34374
548649	Dothidotthia symphoricarpi	species	548651
766764	Debaryomycetaceae	family	4892
2182	Methanococcales	order	183939
9005	Phasianidae	family	8976
49274	Lycopersicon	subgenus	4107
2759	Eukaryota	superkingdom	131567
80840	Burkholderiales	order	28216
1033997	Nitrososphaeraceae	family	1033996
103690	Nostoc sp. PCC 7120	species	1177
6944	Ixodes	genus	426442
4842	Rhizopus	genus	1344955
376911	Strepsirrhini	suborder	9443
1164	Trichormus azollae	species	264688
1173022	Crinalium epipsammum PCC 9333	norank	241425
7176	Culex quinquefasciatus	species	518105
718219	Chlamydia trachomatis G/9301	norank	813
85929	Sphaerulina musiva	species	237179
7953	Cyprinidae	family	30727
3217	Physcomitrella	genus	3216
133076	Aphidinae	subfamily	27482
4787	Phytophthora infestans	species	4783
8839	Anas platyrhynchos	species	8835
7091	Bombyx mori	species	7090
59919	Prochlorococcus marinus subsp. pastoris str. CCMP1986	norank	142479
1080230	Synechocystis sp. PCC 6803 substr. PCC-P	norank	1148
948950	Pilosa	order	9348
45157	Cyanidioschyzon merolae	species	45156
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
5653	Kinetoplastida	order	33682
55153	Sciuridae	family	33553
33083	Dictyosteliida	order	142796
2190	Methanocaldococcus jannaschii	species	196118
4004	Linaceae	family	3646
360115	Coxiella burnetii RSA 331	norank	777
1219	Prochlorococcus marinus	species	1218
127916	Ichthyosporea	class	42461
9835	Camelidae	family	9834
5540	Thermomyces	genus	28568
56636	Aeropyrum pernix	species	56635
3702	Arabidopsis thaliana	species	3701
6656	Arthropoda	phylum	88770
311790	Afrotheria	superorder	9347
347515	Leishmania major strain Friedlin	norank	5664
112488	Dissoconium	genus	744530
44471	Microcoleus	genus	1150
204969	Pelodiscus	genus	34907
31276	Perkinsus marinus	species	28000
35823	Arthrospira	genus	1150
117187	Fusarium verticillioides	species	171627
9312	Macropus	genus	9307
68985	Methanopyrales	order	183988
73029	Dechloromonas	genus	75787
5052	Aspergillus	genus	1131492
259537	Dechloromonas aromatica	species	73029
93060	Prochlorococcus marinus str. MIT 9215	norank	1219
37347	Tupaia belangeri	species	9394
54299	Chroococcidiopsis thermalis	species	54298
9787	Perissodactyla	order	314145
13616	Monodelphis domestica	species	13615
9665	Mustela	genus	169418
5598	Alternaria	genus	28556
4734	commelinids	subclass	1437197
179408	Oscillatoria nigro-viridis PCC 7112	norank	482564
201174	Actinobacteria	phylum	1783272
123757	Astrocoeniina	suborder	6125
9363	Erinaceidae	family	9362
10066	Muridae	family	337687
2763	Rhodophyta	norank	2759
1286322	Leishmaniinae	subfamily	5654
43816	Anophelinae	subfamily	7157
119089	Chromadorea	class	6231
5057	Aspergillus clavatus	species	5052
3745	Rosaceae	family	3744
1036719	Verticillium	genus	1033978
32321	repleta group	speciesgroup	32281
32378	grimshawi subgroup	speciessubgroup	48302
5296	Puccinia	genus	5262
146786	Thermosynechococcus elongatus	species	146785
3216	Funariaceae	family	3215
5429	Sporobolomyces	genus	1799696
29001	Alternaria brassicicola	species	5598
1028384	Glomerellales	order	222543
2319	Methanopyrus	genus	183713
71275	rosids	subclass	1437201
6668	Daphnia	genus	77658
545632	ananassae species complex	norank	32347
55529	Guillardia theta	species	55528
45307	Melanommataceae	family	92860
32358	pseudoobscura subgroup	speciessubgroup	32355
99598	Calothrix sp. PCC 7507	species	1186
418101	Plasmodium (Vinckeia)	subgenus	5820
29875	Trichoderma virens	species	5543
8292	Amphibia	class	32523
160034	Zopfia	genus	160033
37882	Patellariales	order	159987
65393	Cyanothece sp. PCC 7424	species	43988
5037	Histoplasma capsulatum	species	5036
77658	Daphniidae	family	116561
307595	Gloeobacterales	order	307596
41891	Coccomyxa	genus	35472
63402	Microsporum gypseum	species	34392
114378	Thermofilaceae	family	2266
126287	Didelphinae	subfamily	9265
4924	Scheffersomyces stipitis	species	766733
6032	Apansporoblastina	suborder	6029
30538	Vicugna pacos	species	30539
9277	Dasyuridae	family	38608
35472	Coccomyxaceae	family	75981
5260	Melampsora	genus	5259
776	Coxiella	genus	118968
5854	Plasmodium reichenowi	species	418107
40139	Dolichoderinae	subfamily	36668
171549	Bacteroidales	order	200643
1643678	Nitrososphaeria	class	651137
8353	Xenopus	genus	8360
271822	Trypetheliaceae	family	714581
35554	Geobacter sulfurreducens	species	28231
118562	Arthrospira platensis	species	35823
1489913	Atherinomorphae	superorder	1489908
98439	Fischerella thermalis PCC 7521	norank	372787
56107	Cylindrospermum stagnale PCC 7417	norank	142864
283909	Capitella teleta	species	51293
9669	Mustela putorius furo	subspecies	9668
93612	Setosphaeria turcica	species	39952
88646	Teloschistaceae	family	1302176
1176129	Aulographum	genus	281109
6180	Strigeidida	order	6179
114656	Funariidae	subclass	3214
9480	Callitrichinae	subfamily	9498
9370	Echinops	genus	176113
3042	Chlamydomonadales	order	3166
4575	Zea	genus	1648029
33071	Gloeobacter	genus	307595
7895	Coelacanthidae	family	7894
7174	Culex	genus	53550
28000	Perkinsus	genus	27999
5786	Dictyostelium purpureum	species	5782
8464	Cryptodira	suborder	8459
5811	Toxoplasma gondii	species	5810
4558	Sorghum bicolor	species	4557
1150837	Didymella exigua CBS 183.55	norank	100019
4959	Debaryomyces hansenii	species	4958
37516	Hydroidolina	subclass	6074
7069	Tribolium	genus	1304792
136845	Pseudomonas putida group	speciesgroup	286
5518	Fusarium graminearum	species	569360
121221	Pediculidae	family	30005
9726	Delphinidae	family	9722
452333	Agaricomycetidae	subclass	155619
5884	Paramecium	genus	340080
30608	Microcebus murinus	species	13149
227334	Coniophorineae	suborder	68889
5654	Trypanosomatidae	family	5653
6040	Porifera	phylum	33208
4895	Schizosaccharomyces	genus	4894
338152	Felinae	subfamily	9681
38605	Didelphimorphia	order	9263
5303	Polyporales	order	355688
2870	Phaeophyceae	phylum	569578
9365	Erinaceus europaeus	species	9364
32517	Tetradontoidea	superfamily	31028
357	Agrobacterium	genus	227290
134362	Capnodiales	order	451867
1699524	Eucalypteae	tribe	1699513
7713	Ascidiacea	class	7712
116557	Phyllopoda	subclass	6658
6296	Onchocercidae	family	6295
5502	Curvularia	genus	28556
418107	Plasmodium (Laverania)	subgenus	5820
65093	Halothece sp. PCC 7418	species	76023
35724	Macrophomina	genus	45131
10116	Rattus norvegicus	species	10114
9527	Cercopithecidae	family	314294
101162	Bipolaris oryzae	species	33194
1525212	Bathycoccaceae	family	13792
9605	Homo	genus	207598
33385	Aphidoidea	superfamily	143961
183963	Halobacteria	class	28890
6340	Annelida	phylum	1206795
13684	Parastagonospora nodorum	species	1351751
41431	Cyanothece sp. PCC 8801	species	43988
41399	Phrymaceae	family	4143
27337	Verticillium dahliae	species	1036719
3694	Populus trichocarpa	species	3689
4006	Linum usitatissimum	species	4005
325165	Nomascus	genus	9577
35460	Chlorellales	order	75966
228410	Nitrosomonas europaea ATCC 19718	norank	915
2	Bacteria	superkingdom	131567
3932	Eucalyptus	genus	1699524
186035	Fragilariopsis	genus	33852
100025	Hysteriaceae	family	191554
665024	Bipolaris maydis ATCC 48331	norank	5016
5765	Vahlkampfiidae	family	41165
1190	Fischerella	genus	1189
5094	Talaromyces	genus	28568
8100	Cottioidei	suborder	8111
45350	Nematostella	genus	45349
2158	Methanobacteriales	order	183925
9393	Tupaiidae	family	9392
41297	Sphingomonadaceae	family	204457
63743	Natronomonas	genus	2236
5259	Melampsoraceae	family	5258
5501	Coccidioides immitis	species	5500
9539	Macaca	genus	9528
100044	Pleomassaria siparia	species	100043
35675	Pelagophyceae	class	33634
5800	Eimeria	genus	5799
27973	Encephalitozoon hellem	species	6033
147570	Myriangium duriaei	species	147569
2234	Archaeoglobus fulgidus	species	2233
102234	Cyanobacterium	genus	1118
399129	Cryphonectriaceae	family	5114
85006	Micrococcales	order	1760
1168546	Myriangium duriaei CBS 260.36	norank	147570
3071	Chlorella	genus	35461
10227	Trichoplax	genus	10226
639021	Magnaporthales	order	222544
9655	Mustelidae	family	379584
980083	Camelineae	tribe	3700
4952	Yarrowia lipolytica	species	4951
28556	Pleosporaceae	family	715340
1123	Chlorogloeopsis	genus	1189
386487	Candidatus Ruthia magnifica	species	1541743
5873	Theileria	genus	27994
9811	Procaviidae	family	9810
7868	Callorhinchus milii	species	7866
7865	Callorhinchidae	family	7864
9977	Ochotona	genus	9976
5570	Cenococcum geophilum	species	5569
44689	Dictyostelium discoideum	species	5782
46234	Anabaena sp. 90	species	1163
7227	Drosophila melanogaster	species	32351
741139	Lepidopterella palustris	species	561967
5059	Aspergillus flavus	species	5052
5543	Trichoderma	genus	5129
554915	Amoebozoa	norank	2759
5911	Tetrahymena thermophila	species	5890
8088	Oryziinae	subfamily	47757
55824	Hirudinida	class	42113
418966	Noelaerhabdaceae	family	73020
243233	Methylococcus capsulatus str. Bath	norank	414
5206	Filobasidiella	genus	5215
114524	Saccharomyces kudriavzevii	species	4930
43988	Cyanothece	genus	1118
188787	Deinococci	class	1297
40559	Botrytis cinerea	species	33196
85604	Amphiesmenoptera	superorder	33392
3880	Medicago truncatula	species	3877
1176649	Agrobacterium fabrum	species	1183400
642	Aeromonas	genus	84642
4929	Meyerozyma guilliermondii	species	766728
316278	Synechococcus sp. RCC307	species	1129
121225	Pediculus humanus	species	121222
28564	Talaromyces stipitatus	species	5094
40302	Nosema ceranae	species	27977
338190	Nitrosopumilaceae	family	31932
5861	Plasmodium yoelii	species	418101
59930	Cyanobium gracile	species	167375
213468	Syntrophaceae	family	213462
5140	Neurospora	genus	5148
183924	Thermoprotei	class	28889
50557	Insecta	class	6960
452284	Ustilaginomycotina	subphylum	5204
43179	Ictidomys tridecemlineatus	species	1141640
8045	Gadidae	family	1489845
1035538	Mamiellophyceae	class	3152
71139	Eucalyptus grandis	species	3932
3659	Cucumis sativus	species	3655
75	Caulobacter	genus	76892
862964	Haemophilus influenzae 10810	norank	727
7736	Branchiostomidae	family	7735
7029	Acyrthosiphon pisum	species	7028
6341	Polychaeta	class	6340
451442	Rhizophydiales	order	451435
112489	Dissoconium aciculare	species	112488
227085	Bigelowiella	genus	29197
27339	Cladonia grayi	species	5199
9392	Scandentia	order	314146
5269	Ustilago	genus	5268
121222	Pediculus	genus	121221
213462	Syntrophobacterales	order	28221
36048	Tuber	genus	40289
30611	Otolemur garnettii	species	30610
100027	Hysterium pulicare	species	100026
242508	Dothistroma	genus	93133
114380	Desulfurococcales	order	183924
1118	Chroococcales	order	1301283
460517	Komagataella	genus	115784
206351	Neisseriales	order	28216
542	Zymomonas mobilis	species	541
2191	Methanomicrobiales	order	224756
33208	Metazoa	kingdom	33154
29879	Neurospora discreta	species	5140
9394	Tupaia	genus	9393
4914	Lachancea waltii	species	300275
7625	Echinoidea	class	7624
4892	Saccharomycetales	order	4891
27592	Bovinae	subfamily	9895
1639119	Plasmodiidae	family	5819
191554	Hysteriales	order	451868
183939	Methanococci	class	28890
58138	Desulfotomaculum acetoxidans	species	1562
395590	Zasmidium	genus	93133
6939	Ixodidae	family	297308
1239	Firmicutes	phylum	1783272
195253	Synechococcus sp. PCC 6312	species	1129
82654	Pseudanabaena sp. PCC 7367	species	1152
76071	Beloniformes	order	1489913
33342	Paraneoptera	infraclass	33340
32355	obscura group	speciesgroup	32341
46769	Cenarchaeum	genus	205957
121759	Paracoccidioides brasiliensis	species	38946
147367	Oryzoideae	subfamily	359160
299071	Ajellomycetaceae	family	33183
717774	Marinomonas mediterranea MMB-1	norank	119864
102231	Gloeocapsa	genus	1118
5039	Blastomyces dermatitidis	species	229219
4155	Erythranthe guttata	species	1502711
385169	Ostreococcus sp. RCC809	species	70447
83235	Postia	genus	83233
1173026	Gloeocapsa sp. PCC 7428	species	102231
28985	Kluyveromyces lactis	species	4910
1080229	Synechocystis sp. PCC 6803 substr. PCC-N	norank	1148
4953	Zygosaccharomyces	genus	4893
68889	Boletales	order	452333
7624	Echinozoa	superclass	133551
37883	Patellariaceae	family	37882
204458	Caulobacterales	order	28211
373984	Rivularia	genus	1185
9682	Felis	genus	338152
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
13735	Pelodiscus sinensis	species	204969
3983	Manihot esculenta	species	3982
38609	Diprotodontia	order	9263
34392	Microsporum	genus	34384
1463137	Thalictroideae	subfamily	3440
183663	Soricinae	subfamily	9376
5197	Lecanorales	order	388435
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
653667	Schizosaccharomyces cryophilus OY26	norank	866546
30615	Cheirogaleidae	family	376915
389951	Serpulaceae	family	227334
44534	Cellia	subgenus	7164
13615	Monodelphis	genus	126287
5806	Cryptosporidium	genus	35082
703506	Patellaria atrata	species	703505
6669	Daphnia pulex	species	6668
46681	Entamoeba dispar	species	5758
551115	Nostoc azollae 0708	norank	1164
80744	Serpula	genus	389951
7458	Apidae	family	34735
28983	Sclerotiniaceae	family	5178
2268	Thermofilum	genus	114378
2877	Ectocarpales	order	2870
586132	Nematocida	genus	469895
5144	Podospora	genus	42302
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
46877	Drosophilini	tribe	43845
6231	Nematoda	phylum	1206794
213483	Bdellovibrionaceae	family	213481
28009	Choanoflagellida	order	33154
307596	Gloeobacteria	class	1117
6102	Hexacorallia	subclass	6101
376913	Haplorrhini	suborder	9443
794803	Cenococcum geophilum 1.58	norank	5570
264688	Trichormus	genus	1162
976	Bacteroidetes	phylum	68336
6103	Actiniaria	order	6102
3744	Rosales	order	91835
5125	Hypocreales	order	222543
9780	Elephantidae	family	9779
9592	Gorilla	genus	207598
27482	Aphididae	family	33385
360105	Campylobacter curvus 525.92	norank	200
5297	Puccinia graminis	species	5296
227508	Megalonychidae	family	948953
6036	Pansporoblastina	suborder	6029
7089	Bombycidae	family	37569
6181	Schistosoma	genus	31245
213849	Campylobacterales	order	29547
7147	Diptera	order	33392
292566	Dactylococcopsis salina	species	13034
32347	ananassae subgroup	speciessubgroup	32346
4830	Mucor	genus	34489
32049	Synechococcus sp. PCC 7002	species	1129
7864	Chimaeriformes	order	7863
184208	Psathyrellaceae	family	5338
6178	Trematoda	class	6157
5478	Candida glabrata	species	600669
5569	Cenococcum	genus	603431
5129	Hypocreaceae	family	5125
194924	Desulfovibrionaceae	family	213115
10015	Heteromyidae	family	33553
27288	Naumovozyma castellii	species	278028
5664	Leishmania major	species	38581
1344955	Rhizopodaceae	family	1344963
6665	Cladocera	suborder	84337
9612	Canis lupus	species	9611
32367	willistoni subgroup	speciessubgroup	32365
535722	Microsporum gypseum CBS 118893	norank	63402
32003	Nitrosomonadales	order	28216
27974	Nosematidae	family	6032
9371	Echinops telfairi	species	9370
422676	Aconoidasida	class	5794
3051	Chlamydomonadaceae	family	3042
53953	Pyrococcus horikoshii	species	2260
1490020	Gasterosteales	infraorder	8100
155977	Acaryochloris	genus	1118
72691	Lottia	genus	69676
7866	Callorhinchus	genus	7865
186807	Peptococcaceae	family	186802
9376	Soricidae	family	9362
3705	Brassica	genus	981071
40289	Tuberaceae	family	5185
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
1644055	Haloferacales	order	183963
5506	Fusarium	genus	110618
705561	Polychaeton	genus	62133
269484	Ehrlichia canis str. Jake	norank	944
948953	Folivora	suborder	948950
5499	Passalora fulva	species	131316
387093	Sulfurovum sp. NBC37-1	species	265570
4827	Mucorales	order	451507
9369	Tenrecidae	family	311790
35461	Chlorellaceae	family	35460
5507	Fusarium oxysporum	species	171631
213481	Bdellovibrionales	order	28221
981100	Eutremeae	tribe	3700
8090	Oryzias latipes	species	8089
4761	Chytridiomycota	phylum	4751
13034	Dactylococcopsis	genus	1118
38568	Leishmania	subgenus	5658
105767	Tremella	genus	5215
34725	Vespoidea	superfamily	7434
84642	Aeromonadaceae	family	135624
40155	Estrildinae	subfamily	37611
1186	Calothrix	genus	1185
109760	Spizellomyces punctatus	species	4815
8459	Testudines	order	1329799
83344	Pseudocercospora fijiensis	species	131324
36914	Lodderomyces elongisporus	species	36913
183770	Enterogona	order	7713
54124	Neodiplogasteridae	family	50827
7237	Drosophila pseudoobscura	species	32358
2797	Bangiophyceae	class	2763
33630	Alveolata	norank	2759
7041	Coleoptera	order	33392
5262	Pucciniaceae	family	5258
4751	Fungi	kingdom	33154
147428	Paniceae	tribe	1648036
68525	delta/epsilon subdivisions	subphylum	1224
1224	Proteobacteria	phylum	2
391774	Desulfovibrio vulgaris DP4	norank	881
311400	Thermococcus kodakarensis	species	2263
76886	Caldivirga	genus	2267
98757	Gelatoporia	genus	83233
34374	Leptosphaeriaceae	family	715340
147545	Eurotiomycetes	class	716546
6935	Ixodida	order	6934
9257	Ornithorhynchus	genus	9256
2260	Pyrococcus	genus	2259
192989	Nanoarchaeota	phylum	1783276
2266	Thermoproteales	order	183924
186623	Actinopteri	class	7898
6657	Crustacea	subphylum	197562
41873	Mamiellaceae	family	13792
34346	Schizosaccharomycetales	order	147554
7460	Apis mellifera	species	7459
3244	Selaginellales	order	1521260
404	Methylobacillus	genus	32011
9031	Gallus gallus	species	9030
30560	Microchiroptera	suborder	9397
766	Rickettsiales	order	28211
3754	Prunus	genus	721805
47251	Leptolyngbya	genus	1150
72294	Campylobacteraceae	family	213849
7524	Hemiptera	order	33342
119864	Marinomonas mediterranea	species	28253
35497	Suina	infraorder	91561
51967	Candidatus Korarchaeota	phylum	1783275
4447	Liliopsida	class	1437183
1048752	Candidatus Caldiarchaeum	genus	651142
7737	Branchiostoma	genus	7736
41084	Polyphaga	suborder	7041
40563	Sporobolomyces roseus	species	5429
147368	Pooideae	subfamily	359160
33825	Peniculida	order	6020
322152	Culicosporidae	family	469895
272242	Pteromalinae	subfamily	7423
240292	Anabaena variabilis ATCC 29413	norank	1172
45130	Bipolaris sorokiniana	species	33194
1709381	Baudoinia panamericana	species	483074
46630	Picrophilaceae	family	2301
497727	Candidatus Nitrososphaera gargensis	species	497726
316279	Synechococcus sp. CC9902	species	1129
2320	Methanopyrus kandleri	species	2319
5782	Dictyostelium	genus	33083
9593	Gorilla gorilla	species	9592
7425	Nasonia vitripennis	species	7424
4143	Lamiales	order	91888
70791	Nectria haematococca mpVI	norank	140110
3689	Populus	genus	238069
91835	fabids	norank	71275
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
68335	Coprothermobacter	genus	227387
323261	Nitrosococcus oceani ATCC 19707	norank	1229
1177	Nostoc	genus	1162
4762	Oomycetes	class	33634
39700	Trypanozoon	subgenus	5690
39416	Tuber melanosporum	species	36048
28377	Anolis carolinensis	species	28376
30319	Pipoidea	superfamily	8342
9822	Sus	genus	9821
186039	Fragilariopsis cylindrus	species	186035
116561	Anomopoda	infraorder	6665
135619	Oceanospirillales	order	1236
1217	Prochlorococcaceae	family	1212
958	Bdellovibrio	genus	213483
424574	Solaneae	tribe	424551
866546	Schizosaccharomyces cryophilus	species	4895
7739	Branchiostoma floridae	species	7737
1173020	Chamaesiphon minutus PCC 6605	norank	1173032
586133	Nematocida parisii	species	586132
40674	Mammalia	class	32524
1203	Scytonema	genus	1182
4896	Schizosaccharomyces pombe	species	4895
6080	Hydridae	family	1612408
32054	Calothrix parietina	species	1186
43773	Syntrophus	genus	213468
5820	Plasmodium	genus	1639119
2849	Phaeodactylum	genus	38749
1297	Deinococcus-Thermus	phylum	1783272
2287	Sulfolobus solfataricus	species	2284
31031	Tetraodontidae	family	32517
46659	Thermoplasmataceae	family	2301
6127	Acropora	genus	6126
3699	Brassicales	order	91836
183710	Deinococcaceae	family	118964
36911	Clavispora lusitaniae	species	36910
118163	Pleurocapsa sp. PCC 7327	norank	54308
310453	Neofusicoccum parvum	species	407951
9788	Equidae	family	9787
414	Methylococcus capsulatus	species	413
37727	Talaromyces marneffei	species	5094
376915	Lemuriformes	infraorder	376911
222543	Hypocreomycetidae	subclass	147550
192874	Capsaspora	genus	127916
5217	Tremella mesenterica	species	105767
869	Dichelobacter	genus	868
2836	Bacillariophyta	phylum	33634
5268	Ustilaginaceae	family	5267
37611	Estrildidae	family	175121
278021	Antonospora locustae	species	67677
70535	Edhazardia	genus	322152
449447	Microcystis aeruginosa NIES-843	norank	1126
5819	Haemosporida	order	422676
171637	Maloideae	subfamily	3745
2880	Ectocarpus siliculosus	species	2879
265072	Methylobacillus flagellatus KT	norank	405
160035	Zopfia rhizophila	species	160034
5139	Sordariales	order	222544
766728	Meyerozyma	genus	766764
692275	Sphaerulina musiva SO2202	norank	85929
84588	Synechococcus sp. WH 8102	species	1129
37569	Bombycoidea	superfamily	104431
100474	Batrachochytrium	genus	1142503
46770	Cenarchaeum symbiosum	species	46769
498845	Candidatus Korarchaeum	genus	51967
9443	Primates	order	314146
9976	Ochotonidae	family	9975
35127	Thalassiosira	genus	29202
744530	Dissoconiaceae	family	134362
9544	Macaca mulatta	species	9539
6042	Demospongiae	class	6040
915	Nitrosomonas europaea	species	914
76892	Caulobacteraceae	family	204458
7586	Echinodermata	phylum	33511
7664	Strongylocentrotus	genus	31181
33154	Opisthokonta	norank	2759
118969	Legionellales	order	1236
4910	Kluyveromyces	genus	4893
2235	Halobacteriales	order	183963
114185	Candidatus Carsonella	genus	114403
7718	Ciona	genus	7717
28231	Geobacter	genus	213422
176113	Tenrecinae	subfamily	9369
38820	Poales	order	4734
3052	Chlamydomonas	genus	3051
6083	Hydra	genus	6080
82076	Picrophilus torridus	species	46631
1046	Chromatiaceae	family	135613
10141	Cavia porcellus	species	10140
33170	Eremothecium	genus	4893
1648021	Oryzinae	subtribe	147380
33550	Hystricognathi	suborder	9989
33849	Bacillariophyceae	class	2836
7777	Chondrichthyes	class	7776
81525	Monosiga	genus	81524
61853	Nomascus leucogenys	species	325165
169418	Mustelinae	subfamily	9655
5076	Penicillium chrysogenum	species	254878
111781	Leptolyngbya sp. PCC 7376	species	47251
607660	Ponginae	subfamily	9604
45131	Botryosphaeriaceae	family	451869
7897	Latimeria chalumnae	species	7896
715340	Pleosporineae	suborder	92860
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
6020	Oligohymenophorea	class	431838
167539	Prochlorococcus marinus subsp. marinus str. CCMP1375	norank	142554
372055	Lophiostoma macrostomum	species	45148
33187	Uncinocarpus	genus	33184
93133	Mycosphaerellaceae	family	134362
6035	Encephalitozoon cuniculi	species	6033
119069	Hydrogenophilales	order	28216
9823	Sus scrofa	species	9822
63405	Arthroderma otae	species	63399
56615	Puccinia graminis f. sp. tritici	norank	5297
7028	Acyrthosiphon	genus	33386
147550	Sordariomycetes	class	715989
94695	Methanosarcinales	order	224756
53527	Culex	subgenus	7174
5042	Eurotiales	order	451871
1140	Synechococcus elongatus PCC 7942	norank	32046
1131492	Aspergillaceae	family	5042
45308	Melanomma	genus	45307
286	Pseudomonas	genus	135621
70987	Apinae	subfamily	7458
30559	Megachiroptera	suborder	9397
55528	Guillardia	genus	589343
314294	Cercopithecoidea	superfamily	9526
135621	Pseudomonadaceae	family	72274
33194	Bipolaris	genus	28556
34078	Scytonema hofmanni	species	1203
777	Coxiella burnetii	species	776
5149	Chaetomium	genus	35718
29291	Methanococcoides burtonii	species	2225
35720	Thielavia terrestris	species	35719
1760	Actinobacteria	class	201174
1573	Clavibacter	genus	85023
6274	Spirurida	order	119089
9975	Lagomorpha	order	314147
1150	Oscillatoriales	order	1301283
4890	Ascomycota	phylum	451864
162481	Microbotryomycetes	class	29000
2272	Desulfurococcaceae	family	114380
242159	Ostreococcus `lucimarinus`	species	70447
1056966	Aedini	tribe	43817
115784	Phaffomycetaceae	family	4892
117743	Flavobacteriia	class	976
4836	Phycomyces	genus	1344966
3067	Volvox carteri	species	3066
426442	Ixodinae	subfamily	6939
379064	Cyanobacterium aponinum	species	102234
104341	Postia placenta	species	83235
2257	Natronomonas pharaonis	species	63743
2301	Thermoplasmatales	order	183967
1205	Trichodesmium	genus	1150
2711	Citrus sinensis	species	2706
38749	Phaeodactylaceae	family	38748
147541	Dothideomycetes	class	715962
321327	Synechococcus sp. JA-3-3Ab	species	1129
1163	Anabaena	genus	1162
235880	Acalypheae	tribe	235629
1003877	Benincaseae	tribe	3650
64495	Rhizopus oryzae	species	4842
5148	Sordariaceae	family	5139
13563	Heterobasidion annosum	species	256003
6342	Capitellida	order	105387
193568	Nanoarchaeum	genus	192989
92860	Pleosporales	order	451868
72025	Fabales	order	91835
178513	Amphimedon	genus	178475
155619	Agaricomycetes	class	5302
204429	Chlamydiia	class	204428
4769	Saprolegnia	genus	4764
131316	Passalora	genus	93133
227387	Thermodesulfobiaceae	family	68295
56110	Oscillatoria acuminata PCC 6304	norank	118323
183968	Thermococci	class	28890
53485	Pyrenophora teres	species	5027
1125	Microcystis	genus	1118
5691	Trypanosoma brucei	species	39700
5482	Candida tropicalis	species	1535326
5334	Schizophyllum commune	species	5333
281106	Argynnaceae	family	159987
6236	Rhabditida	order	119089
690896	Lentithecium	genus	715298
6033	Encephalitozoon	genus	36734
13562	Heterobasidion	genus	40420
29175	Neospora	genus	5809
714581	Trypetheliales	order	159987
9397	Chiroptera	order	314145
314293	Simiiformes	infraorder	376913
31245	Schistosomatidae	family	31244
9789	Equus	genus	9788
959	Bdellovibrio bacteriovorus	species	958
4527	Oryza	genus	1648021
33554	Carnivora	order	314145
32281	Drosophila	subgenus	7215
85982	Serpula lacrymans	species	80744
33847	Thalassiosirales	order	33846
83485	Linepithema humile	species	83484
36630	Aspergillus fischeri	species	5052
3246	Selaginella	genus	3245
394221	Maricaulis maris MCS10	norank	74318
41944	Myrtales	order	91836
13641	Polysphondylium	genus	33083
5874	Theileria annulata	species	5873
766733	Scheffersomyces	genus	766764
6049	Haplosclerida	order	1779146
55193	Malassezia	genus	742845
5199	Cladonia	genus	5198
278028	Naumovozyma	genus	4893
424551	Solanoideae	subfamily	4070
67677	Antonospora	genus	469895
102235	Cyanobacterium stanieri	species	102234
1485	Clostridium	genus	31979
27999	Perkinsidae	family	27998
28072	Nostoc sp. PCC 7524	species	1177
3749	Malus	genus	721813
9606	Homo sapiens	species	9605
9810	Hyracoidea	order	311790
88741	Xanthoria	genus	1301143
246195	Dichelobacter nodosus VCS1703A	norank	870
40384	Aspergillus kawachii	species	5052
8342	Anura	order	41666
37616	Viannia	subgenus	5658
31028	Tetraodontoidei	suborder	31022
4069	Solanales	order	91888
47144	Tetraodon	genus	31031
309800	Haloferax volcanii DS2	norank	2246
5020	Phaeosphaeriaceae	family	715340
3750	Malus domestica	species	3749
9348	Xenarthra	superorder	9347
203124	Trichodesmium erythraeum IMS101	norank	1206
5890	Tetrahymena	genus	291294
5062	Aspergillus oryzae	species	5052
91888	lamiids	norank	71274
4951	Yarrowia	genus	34353
5500	Coccidioides	genus	1593277
162474	Malasseziales	order	1538075
10088	Mus	genus	39107
29	Myxococcales	order	28221
7090	Bombyx	genus	475327
37885	Rhytidhysteron rufulum	species	37884
3847	Glycine max	species	1462606
76023	Halothece	genus	92682
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
68295	Thermoanaerobacterales	order	186801
340080	Parameciidae	family	33825
2251	Haloferax	genus	1644056
3055	Chlamydomonas reinhardtii	species	3052
6412	Helobdella robusta	species	6411
135651	Caenorhabditis brenneri	species	6237
269258	Nitratiruptor	genus	34035
5180	Sclerotinia sclerotiorum	species	5179
993615	Vittaforma corneae ATCC 50505	norank	42399
41197	Heteroneura	parvorder	41196
31277	Hymenostomatida	order	6020
41665	Neopterygii	subclass	186623
45156	Cyanidioschyzon	genus	265316
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
9812	Procavia	genus	9811
3711	Brassica rapa	species	3705
218851	Aquilegia coerulea	species	3450
6406	Rhynchobdellida	order	6403
7745	Petromyzontiformes	order	117569
147554	Schizosaccharomycetes	class	451866
464988	Hemiselmis andersenii	species	77924
54126	Pristionchus pacificus	species	54125
194	Campylobacter	genus	72294
147429	Andropogoneae	tribe	1648033
206349	Hydrogenophilaceae	family	119069
94624	Bordetella petrii	species	517
235883	Manihoteae	tribe	235631
5762	Naegleria gruberi	species	5761
23513	Rutaceae	family	41937
4763	Saprolegniales	order	4762
81985	Capsella rubella	species	3718
1648029	Tripsacinae	subtribe	147429
862507	Mus	subgenus	10088
870	Dichelobacter nodosus	species	869
15368	Brachypodium distachyon	species	15367
3988	Ricinus communis	species	3987
163742	Trifolieae	tribe	3814
9722	Odontoceti	suborder	9721
5476	Candida albicans	species	1535326
32051	Synechococcus sp. WH 7803	species	1129
395961	Cyanothece sp. PCC 7425	species	43988
42254	Sorex araneus	species	9379
148305	Magnaporthe grisea	species	148303
100026	Hysterium	genus	100025
153609	Moniliophthora perniciosa	species	221102
30005	Anoplura	suborder	85819
712	Pasteurellaceae	family	135625
6295	Filarioidea	superfamily	6274
6447	Mollusca	phylum	1206795
206389	Rhodocyclales	order	28216
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
140110	Nectria haematococca	species	232080
56	Sorangium cellulosum	species	39643
83233	Coriolaceae	family	5303
9362	Insectivora	order	314145
135624	Aeromonadales	order	1236
400682	Amphimedon queenslandica	species	178513
4070	Solanaceae	family	4069
2902	Emiliania	genus	418966
32365	willistoni group	speciesgroup	32341
10016	Dipodomys	genus	38662
3027	Cryptophyta	class	2759
314146	Euarchontoglires	superorder	1437010
6960	Hexapoda	superclass	197562
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
482	Neisseria	genus	481
265318	Cyanidiales	order	2797
1612408	Aplanulata	suborder	406427
4557	Sorghum	genus	1648028
212717	Clostridium tetani E88	norank	1513
9681	Felidae	family	379583
5332	Schizophyllaceae	family	5338
222544	Sordariomycetidae	subclass	147550
35719	Thielavia	genus	35718
85819	Phthiraptera	order	33342
6125	Scleractinia	order	6102
981071	Brassiceae	tribe	3700
2157	Archaea	superkingdom	131567
418103	Plasmodium (Plasmodium)	subgenus	5820
9434	Myotis	genus	9431
38662	Dipodomyinae	subfamily	10015
9265	Didelphidae	family	38605
43786	Culicomorpha	infraorder	7148
147385	Brachypodieae	tribe	147368
3655	Cucumis	genus	1003877
186191	Marinithermus	genus	188786
2267	Thermoproteaceae	family	2266
160033	Zopfiaceae	family	159987
3065	Volvocaceae	family	3042
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
6157	Platyhelminthes	phylum	33213
35510	Equus	subgenus	9789
29882	Laccaria	genus	5351
9498	Cebidae	family	9479
235629	Acalyphoideae	subfamily	3977
376912	Tarsiiformes	infraorder	376913
13149	Microcebus	genus	30615
1141640	Ictidomys	genus	337730
75966	Trebouxiophyceae	class	3041
944	Ehrlichia canis	species	106178
160233	Ignicoccus hospitalis	species	54258
1229	Nitrosococcus oceani	species	1227
9526	Catarrhini	parvorder	314293
1173027	Microcoleus sp. PCC 7113	species	44471
41666	Batrachia	superorder	8292
38832	Micromonas	genus	41873
7712	Tunicata	subphylum	7711
5027	Pyrenophora	genus	28556
942	Anaplasmataceae	family	766
2259	Thermococcaceae	family	2258
6407	Glossiphoniidae	family	6406
3718	Capsella	genus	980083
2706	Citrus	genus	1728959
55885	Peloderinae	subfamily	6243
2903	Emiliania huxleyi	species	2902
32346	melanogaster group	speciesgroup	32341
7717	Cionidae	family	7716
71527	Tenebrionoidea	superfamily	41088
1212	Prochlorales	order	1117
63577	Trichoderma atroviride	species	5543
1728959	Aurantioideae	subfamily	23513
9599	Pongo	genus	607660
7164	Anopheles	genus	43816
410358	Methanocorpusculum labreanum Z	norank	83984
273057	Sulfolobus solfataricus P2	norank	2287
206350	Methylophilales	order	28216
74318	Maricaulis maris	species	74317
9307	Macropodidae	family	38609
7165	Anopheles gambiae	species	44542
5875	Theileria parva	species	5873
4005	Linum	genus	4004
5103	Ascosphaeraceae	family	33183
41191	Glossata	suborder	7088
7158	Aedes	genus	1056966
167542	Prochlorococcus marinus str. MIT 9515	norank	1219
88404	Methanocorpusculaceae	family	2191
4776	Peronosporales	order	4762
6933	Acari	subclass	6854
109871	Batrachochytrium dendrobatidis	species	100474
6239	Caenorhabditis elegans	species	6237
338191	Nitrosopumilus	genus	338190
128403	Scytonema hofmanni PCC 7110	norank	34078
1301283	Oscillatoriophycideae	subclass	1117
204457	Sphingomonadales	order	28211
2878	Ectocarpaceae	family	2877
1562	Desulfotomaculum	genus	186807
810	Chlamydia	genus	1113537
5207	Cryptococcus neoformans	species	552466
32046	Synechococcus elongatus	species	1129
225164	Lottia gigantea	species	72691
38574	Leishmania donovani species complex	speciesgroup	38568
5022	Leptosphaeria maculans	species	220671
183967	Thermoplasmata	class	28890
1489100	Holostei	infraclass	41665
5306	Phanerochaete chrysosporium	species	5305
241421	Crinalium	genus	1150
7070	Tribolium castaneum	species	7069
7217	Drosophila ananassae	species	545632
5141	Neurospora crassa	species	5140
368408	Thermofilum pendens Hrk 5	norank	2269
8043	Gadiformes	order	1489843
68933	Thermales	order	188787
32594	Babesiidae	family	5863
930089	Bipolaris zeicola 26-R-13	norank	5017
147538	Pezizomycotina	subphylum	716545
8511	Iguania	suborder	1329911
7159	Aedes aegypti	species	53541
15367	Brachypodium	genus	147385
395962	Cyanothece sp. PCC 8802	species	43988
245561	Acidomyces	genus	159987
2232	Archaeoglobaceae	family	2231
132908	Pteropus vampyrus	species	9401
7675	Echinoida	order	7674
91834	rosids incertae sedis	norank	71275
42398	Vittaforma	genus	27974
231213	Sporidiobolales	order	162481
7230	Drosophila mojavensis	species	198037
33183	Onygenales	order	451871
9357	Choloepus	genus	227508
388435	Lecanoromycetidae	subclass	1520881
145262	Methanothermobacter thermautotrophicus	species	145260
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
5849	Plasmodium gallinaceum	species	418104
59729	Taeniopygia guttata	species	59728
216260	Lottioidea	superfamily	69675
33178	Aspergillus terreus	species	5052
5658	Leishmania	genus	1286322
160232	Nanoarchaeum equitans	species	193568
9739	Tursiops truncatus	species	9738
3700	Brassicaceae	family	3699
224756	Methanomicrobia	class	28890
198037	mojavensis species complex	norank	32324
1287680	Neofusicoccum parvum UCRNP2	norank	310453
554296	Apusozoa	norank	2759
8504	Lepidosauria	superorder	32561
9256	Ornithorhynchidae	family	9255
588673	Solirubrobacterales	order	1497346
4899	Schizosaccharomyces octosporus	species	4895
1453359	Candidatus Atelocyanobacterium	genus	1118
356	Rhizobiales	order	28211
5333	Schizophyllum	genus	5332
70448	Ostreococcus tauri	species	70447
27291	Saccharomyces paradoxus	species	4930
221670	Cucurbitariaceae	family	715340
7215	Drosophila	genus	186285
3650	Cucurbitaceae	family	71239
99883	Tetraodon nigroviridis	species	47144
418104	Plasmodium (Haemamoeba)	subgenus	5820
6945	Ixodes scapularis	species	6944
107463	Xanthoria parietina	species	88741
426418	Pyrenophora tritici-repentis Pt-1C-BFP	norank	45151
49	Polyangiaceae	family	80812
654128	Marasmiaceae	family	5338
241425	Crinalium epipsammum	species	241421
28376	Anolis	genus	81957
561967	Lepidopterella	genus	281106
6087	Hydra vulgaris	species	6083
33090	Viridiplantae	kingdom	2759
51292	Capitellidae	family	6342
314145	Laurasiatheria	superorder	1437010
7894	Coelacanthiformes	order	118072
930091	Bipolaris victoriae FI3	norank	40125
6448	Gastropoda	class	6447
405	Methylobacillus flagellatus	species	404
200644	Flavobacteriales	order	117743
329726	Acaryochloris marina MBIC11017	norank	155978
2236	Halobacteriaceae	family	2235
69014	Thermococcus kodakarensis KOD1	norank	311400
33553	Sciurognathi	suborder	9989
35235	Vavraia	genus	35232
43845	Drosophilinae	subfamily	7214
146785	Thermosynechococcus	genus	1118
197221	Thermosynechococcus elongatus BP-1	norank	146786
55879	Rhabditoidea	superfamily	6236
85681	Citrus clementina	species	2706
300275	Lachancea	genus	4893
9364	Erinaceus	genus	30577
5302	Agaricomycotina	subphylum	5204
9476	Tarsius	genus	9475
42742	Gelatoporia subvermispora	species	98757
5864	Babesia	genus	32594
9668	Mustela putorius	species	9665
5855	Plasmodium vivax	species	418103
92938	Fischerella muscicola	species	1190
7719	Ciona intestinalis	species	7718
5550	Trichophyton	genus	34384
82115	Rhizobiaceae	family	356
41980	Metallosphaera	genus	118883
413	Methylococcus	genus	403
135615	Cardiobacteriales	order	1236
3814	Papilionoideae	subfamily	3803
80812	Sorangiineae	suborder	29
5794	Apicomplexa	phylum	33630
51293	Capitella	genus	51292
7240	Drosophila simulans	species	32351
40410	Cryptococcus neoformans var. neoformans	varietas	5207
63418	Trichophyton equinum	species	5550
529818	Thecamonas trahens	species	877559
5215	Tremellaceae	family	5234
7214	Drosophilidae	family	43746
51453	Trichoderma reesei	species	5543
372787	Fischerella thermalis	species	1190
431838	Intramacronucleata	subphylum	5878
5761	Naegleria	genus	5765
32341	Sophophora	subgenus	7215
9721	Cetacea	order	91561
3701	Arabidopsis	genus	980083
7260	Drosophila willistoni	species	32367
38608	Dasyuromorphia	order	9263
9483	Callithrix jacchus	species	9481
45147	Lophiostomataceae	family	92860
46631	Picrophilus	genus	46630
1047167	Zymoseptoria	genus	93133
272123	Anabaena cylindrica PCC 7122	norank	1165
238069	Saliceae	tribe	3688
38748	Naviculales	order	33850
451868	Pleosporomycetidae	subclass	147541
110662	Synechococcus sp. CC9605	species	1129
200643	Bacteroidia	class	976
59920	Prochlorococcus marinus str. NATL2A	norank	1219
543	Enterobacteriaceae	family	91347
379584	Caniformia	suborder	33554
7711	Chordata	phylum	33511
4931	Saccharomyces bayanus	species	4930
36910	Clavispora	genus	27319
43733	Muscomorpha	infraorder	7203
2850	Phaeodactylum tricornutum	species	2849
43746	Ephydroidea	superfamily	43741
4530	Oryza sativa	species	4527
39107	Murinae	subfamily	10066
5825	Plasmodium chabaudi	species	418101
665912	Bipolaris sorokiniana ND90Pr	norank	45130
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
5185	Pezizales	order	147549
724	Haemophilus	genus	712
9577	Hylobatidae	family	314295
9611	Canis	genus	9608
5016	Bipolaris maydis	species	33194
200	Campylobacter curvus	species	194
9604	Hominidae	family	314295
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
306281	Fischerella muscicola PCC 7414	norank	92938
721813	Maleae	tribe	171637
101203	Saprolegnia parasitica	species	4769
589342	Pyrenomonadales	order	3027
1162	Nostocaceae	family	1161
10090	Mus musculus	species	862507
7756	Petromyzon	genus	7746
5270	Ustilago maydis	species	5269
7424	Nasonia	genus	272242
9796	Equus caballus	species	35510
196118	Methanocaldococcus	genus	196117
38581	Leishmania major species complex	speciesgroup	38568
8048	Gadus	genus	8045
589351	Hemiselmidaceae	family	589350
98038	Eutrema halophilum	species	98005
351746	Pseudomonas putida F1	norank	303
42374	Candida dubliniensis	species	1535326
281109	Aulographaceae	family	159987
1644056	Haloferacaceae	family	1644055
4932	Saccharomyces cerevisiae	species	4930
5346	Coprinopsis cinerea	species	184431
142864	Cylindrospermum stagnale	species	56106
44056	Aureococcus anophagefferens	species	44055
5017	Bipolaris zeicola	species	33194
8825	Neognathae	superorder	8782
7735	Cephalochordata	subphylum	7711
27994	Theileriidae	family	5863
9360	Dasypus	genus	9359
5178	Helotiales	order	147548
316277	Syntrophus aciditrophicus	species	43773
292564	Cyanobium gracile PCC 6307	norank	59930
5671	Leishmania infantum	species	38574
675120	Dothistroma septosporum NZE10	norank	64363
52604	Pleurocapsales	order	1117
28221	Deltaproteobacteria	class	68525
7863	Holocephali	subclass	7777
448385	Sorangium cellulosum So ce56	norank	56
13035	Dactylococcopsis salina PCC 8305	norank	292566
31244	Schistosomatoidea	superfamily	6180
301224	Cryptophyceae sp. RCC506	species	301223
3982	Manihot	genus	235883
29202	Thalassiosiraceae	family	33847
3883	Phaseolus	genus	163735
5145	Podospora anserina	species	5144
9979	Leporidae	family	9975
42302	Lasiosphaeriaceae	family	5139
28447	Clavibacter michiganensis	species	1573
813	Chlamydia trachomatis	species	810
396331	Phanerochaetaceae	family	5303
5115	Cryphonectria	genus	218105
9813	Procavia capensis	species	9812
147547	Lecanoromycetes	class	716546
89593	Craniata	subphylum	7711
977863	Curvularia lunata m118	norank	5503
91561	Cetartiodactyla	norank	314145
135613	Chromatiales	order	1236
9305	Sarcophilus harrisii	species	9304
59463	Myotis lucifugus	species	9434
5351	Tricholomataceae	family	5338
4837	Phycomyces blakesleeanus	species	4836
2879	Ectocarpus	genus	2878
10020	Dipodomys ordii	species	10016
203908	Melampsora larici-populina	species	5260
75739	Eucoccidiorida	order	5796
205957	Cenarchaeaceae	family	205948
29883	Laccaria bicolor	species	29882
9779	Proboscidea	order	311790
1142	Synechocystis	genus	1118
403667	Vitales	order	91834
336963	Uncinocarpus reesii 1704	norank	33188
7244	Drosophila virilis	species	32335
6411	Helobdella	genus	6407
4894	Schizosaccharomycetaceae	family	34346
5073	Penicillium	genus	1131492
69291	Gasterosteidae	family	1490020
10228	Trichoplax adhaerens	species	10227
54308	Pleurocapsa minor	species	44474
562	Escherichia coli	species	561
9401	Pteropus	genus	77225
1255046	Massarineae	suborder	92860
1189	Stigonematales	order	1117
93059	Prochlorococcus marinus str. MIT 9211	norank	1219
1301143	Xanthorioideae	subfamily	88646
6658	Branchiopoda	class	6657
1172	Anabaena variabilis	species	1163
589343	Geminigeraceae	family	589342
1170562	Calothrix sp. PCC 6303	norank	32054
8515	Iguanidae	family	8511
102115	Stanieria	genus	52604
9481	Callithrix	genus	9480
7065	Tenebrionidae	family	71527
387092	Nitratiruptor sp. SB155-2	species	269258
1799696	Sporidiobolaceae	family	231213
641892	Candidatus Sulcia muelleri DMIN	norank	336810
41937	Sapindales	order	91836
7668	Strongylocentrotus purpuratus	species	7664
28216	Betaproteobacteria	class	1224
338192	Nitrosopumilus maritimus	species	338191
671987	Setosphaeria turcica Et28A	norank	93612
40127	Neurospora tetrasperma	species	5140
28568	Trichocomaceae	family	5042
36913	Lodderomyces	genus	1535325
215467	Sphaerulina populicola	species	237179
36668	Formicidae	family	34725
167546	Prochlorococcus marinus str. MIT 9301	norank	1219
33634	Stramenopiles	norank	2759
715298	Lentitheciaceae	family	1255046
107465	Teloschistales	order	388435
7157	Culicidae	family	41827
4764	Saprolegniaceae	family	4763
85915	Pleomassariaceae	family	92860
36080	Mucor circinelloides	species	4830
271823	Trypethelium	genus	271822
6237	Caenorhabditis	genus	55885
5179	Sclerotinia	genus	28983
5258	Pucciniales	order	162484
28890	Euryarchaeota	phylum	2157
482564	Oscillatoria nigro-viridis	species	1158
88036	Selaginella moellendorffii	species	3246
721805	Amygdaleae	norank	171637
3440	Ranunculaceae	family	41768
3760	Prunus persica	species	3754
71274	asterids	subclass	1437201
83321	Apini	tribe	70987
475327	Bombycinae	subfamily	7089
9984	Oryctolagus	genus	9979
9379	Sorex	genus	183663
8835	Anas	genus	8830
155892	Caulobacter vibrioides	species	75
155616	Tremellomycetes	class	5302
205948	Cenarchaeales	order	651137
9903	Bos	genus	27592
1126	Microcystis aeruginosa	species	1125
2233	Archaeoglobus	genus	2232
33072	Gloeobacter violaceus	species	33071
3218	Physcomitrella patens	species	3217
668547	Teratosphaeriaceae	family	134362
6293	Wuchereria bancrofti	species	6292
147571	Piedraiaceae	family	134362
1351751	Parastagonospora	genus	5020
199306	Coccidioides posadasii	species	5500
6243	Rhabditidae	family	55879
9596	Pan	genus	207598
2225	Methanococcoides	genus	2206
118323	Oscillatoria acuminata	species	1158
33851	Bacillariales	order	33850
483074	Baudoinia	genus	668547
8049	Gadus morhua	species	8048
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
27998	Perkinsida	order	27997
62133	Capnodiaceae	family	134362
331636	Chlamydia psittaci 6BC	norank	83554
1497346	Thermoleophilia	class	201174
45148	Lophiostoma	genus	45147
72274	Pseudomonadales	order	1236
56635	Aeropyrum	genus	2272
7459	Apis	genus	83321
37884	Rhytidhysteron	genus	100025
3066	Volvox	genus	3065
451507	Mucoromycotina	subphylum	112252
35786	Coprothermobacter proteolyticus	species	68335
881	Desulfovibrio vulgaris	species	872
4783	Phytophthora	genus	4776
1288291	Anncaliia algerae PRA339	norank	723287
4897	Schizosaccharomyces japonicus	species	4895
131324	Pseudocercospora	genus	93133
5690	Trypanosoma	genus	5654
9398	Pteropodidae	family	30559
7914	Semionotiformes	order	1489100
43989	Cyanothece sp. ATCC 51142	species	43988
45349	Edwardsiidae	family	6103
379583	Feliformia	suborder	33554
41196	Neolepidoptera	infraorder	41191
159087	Dechloromonas aromatica RCB	norank	259537
35082	Cryptosporidiidae	family	423054
77924	Hemiselmis	genus	589351
9072	Phasianinae	subfamily	9005
6403	Hirudinea	subclass	55824
603431	Gloniaceae	family	715341
321614	Parastagonospora nodorum SN15	norank	13684
9989	Rodentia	order	314147
6101	Anthozoa	class	6073
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
868	Cardiobacteriaceae	family	135615
742845	Malasseziaceae	family	162474
59689	Arabidopsis lyrata	species	3701
2208	Methanosarcina barkeri	species	2207
38946	Paracoccidioides	genus	1593277
392814	Micromonas sp. CCMP490	species	38832
58839	Encephalitozoon intestinalis	species	6033
69657	Hyphomonadaceae	family	204455
221102	Moniliophthora	genus	654221
9475	Tarsiidae	family	376912
407951	Neofusicoccum	genus	45131
28253	Marinomonas	genus	135620
186490	Candidatus Baumannia cicadellinicola	species	198346
5660	Leishmania braziliensis	species	37617
192875	Capsaspora owczarzaki	species	192874
34907	Trionychidae	family	1579275
31181	Strongylocentrotidae	family	7675
34384	Arthrodermataceae	family	33183
118883	Sulfolobaceae	family	2281
3245	Selaginellaceae	family	3244
376917	Lorisiformes	infraorder	376911
9478	Tarsius syrichta	species	9476
176299	Agrobacterium fabrum str. C58	norank	1176649
3646	Malpighiales	order	91835
303	Pseudomonas putida	species	136845
196117	Methanocaldococcaceae	family	2182
3803	Fabaceae	family	72025
147572	Piedraia	genus	147571
7915	Lepisosteidae	family	7914
34479	Spizellomycetaceae	family	34478
5114	Diaporthales	order	222544
147569	Myriangium	genus	147568
696747	Arthrospira platensis NIES-39	norank	118562
9358	Choloepus hoffmanni	species	9357
872	Desulfovibrio	genus	194924
5480	Candida parapsilosis	species	1535326
1227	Nitrosococcus	genus	1046
8360	Xenopodinae	subfamily	8352
54298	Chroococcidiopsis	genus	52604
292563	Cyanobacterium stanieri PCC 7202	norank	102235
5865	Babesia bovis	species	5864
28781	Adrianichthyoidei	suborder	76071
2830	Haptophyceae	norank	2759
135618	Methylococcales	order	1236
2206	Methanosarcinaceae	family	94695
644	Aeromonas hydrophila	species	642
40420	Bondarzewiaceae	family	452342
321332	Synechococcus sp. JA-2-3B`a(2-13)	species	1129
8089	Oryzias	genus	8088
178475	Niphatidae	family	6049
1513	Clostridium tetani	species	1485
9304	Sarcophilus	genus	9277
9834	Tylopoda	suborder	91561
8352	Pipidae	family	30319
541	Zymomonas	genus	41297
91347	Enterobacteriales	order	1236
755178	Cyanobacterium aponinum PCC 10605	norank	379064
35128	Thalassiosira pseudonana	species	35127
43817	Culicinae	subfamily	7157
3688	Salicaceae	family	3646
28211	Alphaproteobacteria	class	1224
5198	Cladoniaceae	family	157822
2269	Thermofilum pendens	species	2268
554065	Chlorella variabilis	species	3071
1489845	Gadoidei	suborder	8043
69293	Gasterosteus aculeatus	species	69292
1152	Pseudanabaena	genus	1150
452342	Russulales	order	355688
102116	Stanieria cyanosphaera	species	102115
83984	Methanocorpusculum labreanum	species	2192
269797	Methanosarcina barkeri str. Fusaro	norank	2208
5322	Pleurotus ostreatus	species	5320
85023	Microbacteriaceae	family	85006
186802	Clostridiales	order	186801
506	Alcaligenaceae	family	80840
5809	Sarcocystidae	family	423054
589350	Cryptomonadales	order	3027
3931	Myrtaceae	family	41944
372781	Fischerella muscicola SAG 1427-1 = PCC 73103	norank	92938
147380	Oryzeae	tribe	147367
29760	Vitis vinifera	species	3603
4922	Komagataella pastoris	species	460517
53541	Stegomyia	subgenus	7158
5850	Plasmodium knowlesi	species	418103
3450	Aquilegia	genus	1463137
91836	malvids	norank	71275
183988	Methanopyri	class	28890
364715	Trypethelium eluteriae	species	271823
213115	Desulfovibrionales	order	28221
5503	Curvularia lunata	species	5502
5104	Ascosphaera	genus	5103
31033	Takifugu rubripes	species	31032
45142	Cucurbitaria berberidis	species	45141
186801	Clostridia	class	1239
3885	Phaseolus vulgaris	species	3883
183713	Methanopyraceae	family	68985
7238	Drosophila sechellia	species	32351
4958	Debaryomyces	genus	766764
97479	Pyrenophora teres f. teres	forma	53485
1161	Nostocales	order	1117
9315	Macropus eugenii	species	9312
237179	Sphaerulina	genus	93133
1462606	Soja	subgenus	3846
73020	Isochrysidales	order	2830
34353	Dipodascaceae	family	4892
77225	Pteropodinae	subfamily	9398
5338	Agaricales	order	452333
7434	Aculeata	suborder	7400
6934	Parasitiformes	superorder	6933
45351	Nematostella vectensis	species	45350
36861	Thiobacillus denitrificans	species	919
320583	Conexibacteraceae	family	588673
100047	Melanomma pulvis-pyrius	species	45308
81957	Polychrotinae	subfamily	8515
703505	Patellaria	genus	37883
31032	Takifugu	genus	31031
111780	Stanieria cyanosphaera PCC 7437	norank	102116
2159	Methanobacteriaceae	family	2158
2258	Thermococcales	order	183968
469383	Conexibacter woesei DSM 14684	norank	191495
10140	Cavia	genus	10139
7674	Echinacea	superorder	7638
8509	Squamata	order	8504
9845	Ruminantia	suborder	91561
2303	Thermoplasma acidophilum	species	2302
5807	Cryptosporidium parvum	species	5806
155978	Acaryochloris marina	species	155977
5821	Plasmodium berghei	species	418101
1535326	Candida	genus	1535325
683158	Didymellaceae	family	715340
9479	Platyrrhini	parvorder	314293
9645	Ailuropoda	genus	9632
297308	Ixodoidea	superfamily	6935
3214	Bryopsida	class	404260
186192	Marinithermus hydrothermalis	species	186191
34478	Spizellomycetales	order	451435
10114	Rattus	genus	39107
2276	Pyrobaculum	genus	2267
32351	melanogaster subgroup	speciessubgroup	32346
172820	Apusomonadidae	family	554296
28256	Halomonadaceae	family	135619
69292	Gasterosteus	genus	69291
33392	Endopterygota	infraclass	33340
5036	Histoplasma	genus	299071
4479	Poaceae	family	38820
31979	Clostridiaceae	family	186802
33852	Bacillariaceae	family	33851
5257	Ustilaginomycetes	class	452284
1779146	Heteroscleromorpha	subclass	6042
45141	Cucurbitaria	genus	221670
30727	Cyprinoidea	superfamily	7952
40297	Galagidae	family	376917
9258	Ornithorhynchus anatinus	species	9257
39952	Setosphaeria	genus	28556
248742	Coccomyxa subellipsoidea	species	41891
188786	Thermaceae	family	68933
7222	Drosophila grimshawi	species	32378
235631	Crotonoideae	subfamily	3977
5267	Ustilaginales	order	5257
35232	Pleistophoridae	family	6036
317936	Nostoc sp. PCC 7107	species	1177
33184	Onygenaceae	family	33183
9738	Tursiops	genus	9726
6183	Schistosoma mansoni	species	6181
387662	Candidatus Carsonella ruddii PV	norank	114186
56780	Syntrophus aciditrophicus SB	norank	316277
9359	Dasypodidae	family	948951
35493	Streptophyta	phylum	33090
2263	Thermococcus	genus	2259
186627	Cypriniphysae	superorder	186626
1293361	Cenchrinae	subtribe	147428
481	Neisseriaceae	family	206351
243231	Geobacter sulfurreducens PCA	norank	35554
403	Methylococcaceae	family	135618
9978	Ochotona princeps	species	9977
7916	Lepisosteus	genus	7915
6238	Caenorhabditis briggsae	species	6237
45676	Myriangiales	order	451867
6843	Chelicerata	subphylum	6656
1502711	Erythranthe	genus	41399
1033978	Plectosphaerellaceae	family	1028384
1302176	Teloschistineae	suborder	107465
245562	Acidomyces richmondensis	species	245561
191495	Conexibacter woesei	species	191494
184925	Chlorogloeopsis fritschii PCC 9212	norank	1124
175121	Passeroidea	superfamily	9126
33682	Euglenozoa	norank	2759
272131	Nostoc punctiforme	species	1177
118964	Deinococcales	order	188787
35725	Macrophomina phaseolina	species	35724
213422	Geobacteraceae	family	69541
690899	Lentithecium fluviatile	species	690896
4956	Zygosaccharomyces rouxii	species	4953
7757	Petromyzon marinus	species	7756
43687	Metallosphaera sedula	species	41980
30577	Erinaceinae	subfamily	9363
4577	Zea mays	species	4575
5802	Eimeria tenella	species	5800
395010	Zasmidium cellare	species	395590
44474	Pleurocapsa	genus	52604
7208	Loa	genus	6296
5541	Thermomyces lanuginosus	species	5540
147548	Leotiomycetes	class	715989
265316	Cyanidiaceae	family	265318
36734	Unikaryonidae	family	6032
9361	Dasypus novemcinctus	species	9360
1538075	Malasseziomycetes	class	452284
9126	Passeriformes	order	8825
1206	Trichodesmium erythraeum	species	1205
183925	Methanobacteria	class	28890
106178	canis group	speciesgroup	943
1344966	Phycomycetaceae	family	4827
29547	Epsilonproteobacteria	class	68525
5204	Basidiomycota	phylum	451864
7203	Brachycera	suborder	7147
44055	Aureococcus	genus	54409
147549	Pezizomycetes	class	147538
33188	Uncinocarpus reesii	species	33187
5796	Coccidia	class	1280412
251229	Chroococcidiopsis thermalis PCC 7203	norank	54299
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
4934	Lachancea kluyveri	species	300275
237895	Cryptosporidium hominis	species	5806
1148	Synechocystis sp. PCC 6803	species	1142
7148	Nematocera	suborder	7147
104366	Pleurotaceae	family	5338
42399	Vittaforma corneae	species	42398
64363	Dothistroma septosporum	species	242508
7918	Lepisosteus oculatus	species	7916
9600	Pongo pygmaeus	species	9599
5758	Entamoeba	genus	33084
406427	Anthoathecata	order	37516
27977	Nosema	genus	27974
381046	Lachancea thermotolerans	species	300275
63132	Geitlerinema	genus	1150
718229	Sporormia fimetaria	species	45136
511434	Candidatus Azobacteroides	genus	333046
55170	Didymella	genus	683158
497965	Cyanothece sp. PCC 7822	species	43988
1236	Gammaproteobacteria	class	1224
336810	Candidatus Sulcia muelleri	species	336809
32443	Teleostei	infraclass	41665
693977	Deinococcus proteolyticus MRP	norank	55148
51511	Ciona savignyi	species	7718
