ncbiID	fullName	rank	parentID
589342	Pyrenomonadales	order	3027
110618	Nectriaceae	family	5125
197563	Mandibulata	norank	6656
336809	Candidatus Sulcia	genus	313602
413	Methylococcus	genus	403
8100	Cottioidei	suborder	8111
83984	Methanocorpusculum labreanum	species	2192
2159	Methanobacteriaceae	family	2158
329726	Acaryochloris marina MBIC11017	norank	155978
81093	Magnaporthaceae	family	639021
1490020	Gasterosteales	infraorder	8100
766764	Debaryomycetaceae	family	4892
193568	Nanoarchaeum	genus	1890941
9498	Cebidae	family	9479
10020	Dipodomys ordii	species	10016
3398	Magnoliophyta	norank	58024
169418	Mustelinae	subfamily	9655
1033996	Nitrososphaerales	order	1643678
724	Haemophilus	genus	712
9665	Mustela	genus	169418
7165	Anopheles gambiae	species	44542
30577	Erinaceinae	subfamily	9363
225164	Lottia gigantea	species	72691
6945	Ixodes scapularis	species	6944
9348	Xenarthra	superorder	9347
309800	Haloferax volcanii DS2	norank	2246
155619	Agaricomycetes	class	5302
133076	Aphidinae	subfamily	27482
1884633	Cryptococcaceae	family	5234
32351	melanogaster subgroup	speciessubgroup	32346
1437197	Petrosaviidae	norank	4447
5215	Tremellaceae	family	5234
1437201	Pentapetalae	norank	91827
1329911	Toxicofera	norank	1329912
28890	Euryarchaeota	phylum	2157
3055	Chlamydomonas reinhardtii	species	3052
265318	Cyanidiales	order	2797
410358	Methanocorpusculum labreanum Z	norank	83984
200	Campylobacter curvus	species	194
75	Caulobacter	genus	76892
30610	Otolemur	genus	40297
28556	Pleosporaceae	family	715340
9979	Leporidae	family	9975
9738	Tursiops	genus	9726
9401	Pteropus	genus	77225
69014	Thermococcus kodakarensis KOD1	norank	311400
2207	Methanosarcina	genus	2206
39416	Tuber melanosporum	species	36048
80840	Burkholderiales	order	28216
641892	Candidatus Sulcia muelleri DMIN	norank	336810
1639119	Plasmodiidae	family	5819
118964	Deinococcales	order	188787
7914	Semionotiformes	order	1489100
717774	Marinomonas mediterranea MMB-1	norank	119864
126287	Didelphinae	subfamily	9265
8364	Xenopus tropicalis	species	8363
554915	Amoebozoa	norank	2759
307595	Gloeobacterales	order	307596
8352	Pipidae	family	30319
7953	Cyprinidae	family	30727
1172	Anabaena variabilis	species	1163
3152	prasinophytes	norank	3041
6073	Cnidaria	phylum	6072
5052	Aspergillus	genus	1131492
142796	Mycetozoa	norank	554915
75787	Rhodocyclaceae	family	206389
100474	Batrachochytrium	genus	1142503
114186	Candidatus Carsonella ruddii	species	114185
5502	Curvularia	genus	28556
746128	Aspergillus fumigatus	species	5052
197562	Pancrustacea	norank	197563
28889	Crenarchaeota	phylum	1783275
1125	Microcystis	genus	1890449
13562	Heterobasidion	genus	40420
809	Chlamydiaceae	family	51291
1141640	Ictidomys	genus	337730
69293	Gasterosteus aculeatus	species	69292
183770	Enterogona	order	7713
46877	Drosophilini	tribe	43845
38662	Dipodomyinae	subfamily	10015
34346	Schizosaccharomycetales	order	147554
9669	Mustela putorius furo	subspecies	9668
7718	Ciona	genus	7717
5021	Leptosphaeria	genus	34374
7208	Loa	genus	6296
43733	Muscomorpha	infraorder	7203
3745	Rosaceae	family	3744
4555	Setaria italica	species	4554
2276	Pyrobaculum	genus	2267
186627	Cypriniphysae	superorder	186626
263820	Picrophilus torridus DSM 9790	norank	82076
242159	Ostreococcus lucimarinus	species	70447
41196	Neolepidoptera	infraorder	41191
145262	Methanothermobacter thermautotrophicus	species	145260
232080	Fusarium solani species complex	norank	5506
1525212	Bathycoccaceae	family	13792
3711	Brassica rapa	species	3705
3166	Chlorophyceae	class	3041
56615	Puccinia graminis f. sp. tritici	norank	5297
6274	Spirurida	order	119089
7434	Aculeata	suborder	7400
1489845	Gadoidei	suborder	8043
186802	Clostridiales	order	186801
9526	Catarrhini	parvorder	314293
68336	Bacteroidetes/Chlorobi group	norank	1783270
8511	Iguania	suborder	1329911
6072	Eumetazoa	norank	33208
213462	Syntrophobacterales	order	28221
543	Enterobacteriaceae	family	91347
6183	Schistosoma mansoni	species	6181
119089	Chromadorea	class	6231
283909	Capitella teleta	species	51293
9615	Canis lupus familiaris	subspecies	9612
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
1648021	Oryzinae	subtribe	147380
497727	Candidatus Nitrososphaera gargensis	species	497726
9443	Primates	order	314146
9434	Myotis	genus	9431
2	Bacteria	superkingdom	131567
481	Neisseriaceae	family	206351
9031	Gallus gallus	species	9030
3688	Salicaceae	family	3646
387092	Nitratiruptor sp. SB155-2	species	269258
131567	cellular organisms	norank	1
29760	Vitis vinifera	species	3603
3689	Populus	genus	238069
1344966	Phycomycetaceae	family	4827
4895	Schizosaccharomyces	genus	4894
121222	Pediculus	genus	121221
1783257	PVC group	norank	2
147545	Eurotiomycetes	class	716546
8782	Aves	class	436492
422676	Aconoidasida	class	5794
1783275	TACK group	norank	2157
868	Cardiobacteriaceae	family	135615
183968	Thermococci	class	28890
9975	Lagomorpha	order	314147
5820	Plasmodium	genus	1639119
449447	Microcystis aeruginosa NIES-843	norank	1126
1779146	Heteroscleromorpha	subclass	6042
53953	Pyrococcus horikoshii	species	2260
1	root	norank	1
40674	Mammalia	class	32524
1890426	Synechococcaceae	family	1890424
80812	Sorangiineae	suborder	29
83321	Apini	tribe	70987
2251	Haloferax	genus	1644056
948953	Folivora	suborder	948950
143961	Aphidomorpha	norank	33380
71274	asterids	subclass	1437201
84642	Aeromonadaceae	family	135624
5765	Vahlkampfiidae	family	41165
32519	Ostariophysi	norank	186634
3701	Arabidopsis	genus	980083
314146	Euarchontoglires	superorder	1437010
1924738	Craspedida	norank	28009
5796	Coccidia	class	1280412
7399	Hymenoptera	order	33392
92860	Pleosporales	order	451868
147537	Saccharomycotina	subphylum	716545
204429	Chlamydiia	class	204428
207598	Homininae	subfamily	9604
7918	Lepisosteus oculatus	species	7916
224756	Methanomicrobia	class	28890
451507	Mucoromycotina	subphylum	1913637
33154	Opisthokonta	norank	2759
9822	Sus	genus	9821
29000	Pucciniomycotina	subphylum	5204
1028384	Glomerellales	order	222543
146785	Thermosynechococcus	genus	1890426
4910	Kluyveromyces	genus	4893
451868	Pleosporomycetidae	subclass	147541
6178	Trematoda	class	6157
2259	Thermococcaceae	family	2258
588673	Solirubrobacterales	order	1497346
1236	Gammaproteobacteria	class	1224
54258	Ignicoccus	genus	2272
1890940	Nanoarchaeales	order	192989
9362	Insectivora	order	314145
9483	Callithrix jacchus	species	9481
6935	Ixodida	order	6934
118884	unclassified Gammaproteobacteria	norank	1236
6960	Hexapoda	superclass	197562
1280412	Conoidasida	norank	5794
7424	Nasonia	genus	272242
1489922	Eupercaria	norank	1489872
9655	Mustelidae	family	379584
114403	Zymobacter group	norank	28256
7668	Strongylocentrotus purpuratus	species	7664
718219	Chlamydia trachomatis G/9301	norank	813
7174	Culex	genus	53550
8043	Gadiformes	order	1489843
7148	Nematocera	suborder	7147
1293361	Cenchrinae	subtribe	147428
4558	Sorghum bicolor	species	4557
7070	Tribolium castaneum	species	7069
184431	Coprinopsis	genus	184208
28256	Halomonadaceae	family	135619
9347	Eutheria	norank	32525
5664	Leishmania major	species	38581
4894	Schizosaccharomycetaceae	family	34346
3646	Malpighiales	order	91835
6239	Caenorhabditis elegans	species	6237
4959	Debaryomyces hansenii	species	4958
39700	Trypanozoon	subgenus	5690
4836	Phycomyces	genus	1344966
3977	Euphorbiaceae	family	3646
9600	Pongo pygmaeus	species	9599
140110	Nectria haematococca	species	232080
178475	Niphatidae	family	6049
5115	Cryphonectria	genus	218105
41827	Culicoidea	superfamily	43786
2797	Bangiophyceae	class	2763
1036719	Verticillium	genus	1033978
34907	Trionychidae	family	1579275
33090	Viridiplantae	kingdom	2759
6049	Haplosclerida	order	1779146
31281	Enterocytozoon bieneusi	species	27971
155978	Acaryochloris marina	species	155977
5267	Ustilaginales	order	5257
45349	Edwardsiidae	family	6103
183939	Methanococci	class	28890
4081	Solanum lycopersicum	species	49274
424574	Solaneae	tribe	424551
9721	Cetacea	order	91561
469895	Microsporidia incertae sedis	norank	6029
147380	Oryzeae	tribe	147367
178513	Amphimedon	genus	178475
136845	Pseudomonas putida group	speciesgroup	286
452333	Agaricomycetidae	subclass	155619
104341	Postia placenta	species	83235
4842	Rhizopus	genus	1344955
325165	Nomascus	genus	9577
64495	Rhizopus oryzae	species	4842
8492	Archosauria	norank	1329799
73029	Dechloromonas	genus	75787
959	Bdellovibrio bacteriovorus	species	958
7458	Apidae	family	34735
3700	Brassicaceae	family	3699
6657	Crustacea	subphylum	197562
59729	Taeniopygia guttata	species	59728
6843	Chelicerata	subphylum	6656
6407	Glossiphoniidae	family	6406
31032	Takifugu	genus	31031
85604	Amphiesmenoptera	superorder	33392
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
222544	Sordariomycetidae	subclass	147550
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
35493	Streptophyta	phylum	33090
70987	Apinae	subfamily	7458
3246	Selaginella	genus	3245
42398	Vittaforma	genus	27974
1035538	Mamiellophyceae	class	3152
228410	Nitrosomonas europaea ATCC 19718	norank	915
4827	Mucorales	order	451507
1489341	Osteoglossocephalai	norank	32443
5139	Sordariales	order	222544
147369	Panicoideae	subfamily	147370
147548	Leotiomycetes	class	715989
5503	Curvularia lunata	species	5502
1489872	Percomorphaceae	norank	123369
368408	Thermofilum pendens Hrk 5	norank	2269
240292	Anabaena variabilis ATCC 29413	norank	1172
1338369	Dipnotetrapodomorpha	norank	8287
272557	Aeropyrum pernix K1	norank	56636
7954	Danio	genus	7953
1648033	Andropogonodae	norank	147369
8363	Silurana	subgenus	8353
303	Pseudomonas putida	species	136845
30560	Microchiroptera	suborder	9397
213481	Bdellovibrionales	order	28221
9005	Phasianidae	family	8976
123367	Ctenosquamata	norank	123366
43179	Ictidomys tridecemlineatus	species	1141640
91347	Enterobacterales	order	1236
183713	Methanopyraceae	family	68985
29547	Epsilonproteobacteria	class	68525
1224	Proteobacteria	phylum	2
9358	Choloepus hoffmanni	species	9357
3846	Glycine	genus	163735
4557	Sorghum	genus	1648028
9479	Platyrrhini	parvorder	314293
9030	Gallus	genus	9072
498846	Candidatus Korarchaeum cryptofilum	species	498845
3042	Chlamydomonadales	order	3166
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
360105	Campylobacter curvus 525.92	norank	200
37569	Bombycoidea	superfamily	104431
264688	Trichormus	genus	1162
27974	Nosematidae	family	6032
1150	Oscillatoriales	order	1301283
511434	Candidatus Azobacteroides	genus	333046
71527	Tenebrionoidea	superfamily	41088
1453359	Candidatus Atelocyanobacterium	genus	1890450
5179	Sclerotinia	genus	28983
212717	Clostridium tetani E88	norank	1513
311453	Anncaliia	genus	307623
3052	Chlamydomonas	genus	3051
3245	Selaginellaceae	family	3244
359160	BOP clade	norank	4479
147538	Pezizomycotina	subphylum	716545
5690	Trypanosoma	genus	5654
7742	Vertebrata	norank	89593
7460	Apis mellifera	species	7459
1437183	Mesangiospermae	norank	3398
206379	Nitrosomonadaceae	family	32003
30319	Pipoidea	superfamily	8342
28376	Anolis	genus	81957
4896	Schizosaccharomyces pombe	species	4895
379584	Caniformia	suborder	33554
1437010	Boreoeutheria	norank	9347
8459	Testudines	order	1329799
114656	Funariidae	subclass	3214
31932	Nitrosopumilales	order	651137
9682	Felis	genus	338152
1206794	Ecdysozoa	norank	33317
776	Coxiella	genus	118968
39107	Murinae	subfamily	10066
148303	Magnaporthe	genus	81093
35082	Cryptosporidiidae	family	423054
63737	Nostoc punctiforme PCC 73102	norank	272131
355688	Agaricomycetes incertae sedis	norank	155619
33682	Euglenozoa	norank	2759
2206	Methanosarcinaceae	family	94695
9668	Mustela putorius	species	9665
4577	Zea mays	species	4575
183710	Deinococcaceae	family	118964
242231	Neisseria gonorrhoeae FA 1090	norank	485
155892	Caulobacter vibrioides	species	75
1219	Prochlorococcus marinus	species	1218
5806	Cryptosporidium	genus	35082
436492	Coelurosauria	norank	436491
70771	Pyrobaculum neutrophilum	species	2276
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
148305	Magnaporthe grisea	species	148303
9315	Macropus eugenii	species	9312
448385	Sorangium cellulosum So ce56	norank	56
8049	Gadus morhua	species	8048
6036	Pansporoblastina	suborder	6029
70535	Edhazardia	genus	322152
498845	Candidatus Korarchaeum	genus	51967
314145	Laurasiatheria	superorder	1437010
7675	Echinoida	order	7674
5303	Polyporales	order	355688
5116	Cryphonectria parasitica	species	5115
5114	Diaporthales	order	222544
9431	Vespertilionidae	family	30560
2158	Methanobacteriales	order	183925
83235	Postia	genus	83233
1162	Nostocaceae	family	1161
264462	Bdellovibrio bacteriovorus HD100	norank	959
41666	Batrachia	superorder	8292
6933	Acari	subclass	6854
106178	canis group	speciesgroup	943
340100	Bordetella petrii DSM 12804	norank	94624
9376	Soricidae	family	9362
9984	Oryctolagus	genus	9979
35720	Thielavia terrestris	species	35719
44689	Dictyostelium discoideum	species	5782
33213	Bilateria	norank	6072
135618	Methylococcales	order	1236
712	Pasteurellaceae	family	135625
9257	Ornithorhynchus	genus	9256
227387	Thermodesulfobiaceae	family	68295
5042	Eurotiales	order	451871
4762	Oomycetes	class	33634
94624	Bordetella petrii	species	517
53527	Culex	subgenus	7174
28447	Clavibacter michiganensis	species	1573
7029	Acyrthosiphon pisum	species	7028
5185	Pezizales	order	147549
53541	Stegomyia	subgenus	7158
6412	Helobdella robusta	species	6411
28231	Geobacter	genus	213422
28253	Marinomonas	genus	135620
1890424	Synechococcales	order	1117
38820	Poales	order	4734
41088	Cucujiformia	infraorder	41084
39947	Oryza sativa Japonica Group	norank	4530
944	Ehrlichia canis	species	106178
8088	Oryziinae	subfamily	47757
9363	Erinaceidae	family	9362
2257	Natronomonas pharaonis	species	63743
9304	Sarcophilus	genus	9277
135615	Cardiobacteriales	order	1236
1573	Clavibacter	genus	85023
6157	Platyhelminthes	phylum	33213
418107	Plasmodium (Laverania)	subgenus	5820
88404	Methanocorpusculaceae	family	2191
307623	Tubulinosematidae	family	6032
1176649	Agrobacterium fabrum	species	1183400
272201	Chaldicoidea group	norank	7400
386487	Candidatus Ruthia magnifica	species	1541743
6180	Strigeidida	order	6179
272131	Nostoc punctiforme	species	1177
452284	Ustilaginomycotina	subphylum	5204
7159	Aedes aegypti	species	53541
27973	Encephalitozoon hellem	species	6033
8509	Squamata	order	8504
6101	Anthozoa	class	6073
53550	Culicini	tribe	43817
259564	Methanococcoides burtonii DSM 6242	norank	29291
1579275	Trionychia	norank	8464
5338	Agaricales	order	452333
6295	Filarioidea	superfamily	6274
49274	Lycopersicon	subgenus	4107
82115	Rhizobiaceae	family	356
1177	Nostoc	genus	1162
518105	Culex pipiens complex	norank	53527
83233	Coriolaceae	family	5303
3217	Physcomitrella	genus	3216
2759	Eukaryota	superkingdom	131567
43786	Culicomorpha	infraorder	7148
34478	Spizellomycetales	order	451435
1497346	Thermoleophilia	class	201174
424551	Solanoideae	subfamily	4070
30005	Anoplura	suborder	85819
103449	Vavraia culicis	species	35235
4932	Saccharomyces cerevisiae	species	4930
7717	Cionidae	family	7716
116557	Phyllopoda	subclass	6658
35510	Equus	subgenus	9789
51511	Ciona savignyi	species	7718
517	Bordetella	genus	506
379583	Feliformia	suborder	33554
1239	Firmicutes	phylum	1783272
2284	Sulfolobus	genus	118883
135621	Pseudomonadaceae	family	72274
766733	Scheffersomyces	genus	766764
715989	sordariomyceta	norank	716546
3702	Arabidopsis thaliana	species	3701
30608	Microcebus murinus	species	13149
8342	Anura	order	41666
204969	Pelodiscus	genus	34907
278021	Antonospora locustae	species	67677
2266	Thermoproteales	order	183924
194924	Desulfovibrionaceae	family	213115
32523	Tetrapoda	norank	1338369
45350	Nematostella	genus	45349
33380	Aphidiformes	norank	33373
7400	Apocrita	norank	7399
403667	Vitales	order	91834
642	Aeromonas	genus	84642
117570	Teleostomi	norank	7776
227290	Rhizobium/Agrobacterium group	norank	82115
6406	Rhynchobdellida	order	6403
5833	Plasmodium falciparum	species	418107
91834	rosids incertae sedis	norank	71275
204428	Chlamydiae	phylum	1783257
91835	fabids	norank	71275
213468	Syntrophaceae	family	213462
10114	Rattus	genus	39107
7736	Branchiostomidae	family	7735
58138	Desulfotomaculum acetoxidans	species	1562
42254	Sorex araneus	species	9379
194	Campylobacter	genus	72294
32524	Amniota	norank	32523
147549	Pezizomycetes	class	147538
5268	Ustilaginaceae	family	5267
186625	Clupeocephala	norank	1489341
1329961	Bifurcata	norank	8509
117743	Flavobacteriia	class	976
7209	Loa loa	species	7208
7090	Bombyx	genus	475327
9379	Sorex	genus	183663
3744	Rosales	order	91835
1117	Cyanobacteria	phylum	1798711
5217	Tremella mesenterica	species	105767
81525	Monosiga	genus	81529
5807	Cryptosporidium parvum	species	5806
9895	Bovidae	family	35500
31245	Schistosomatidae	family	31244
147428	Paniceae	tribe	1648036
43741	Acalyptratae	norank	43738
3216	Funariaceae	family	3215
9254	Prototheria	norank	40674
33511	Deuterostomia	norank	33213
227508	Megalonychidae	family	948953
4554	Setaria	genus	1293361
256003	Heterobasidion annosum species complex	norank	13562
4893	Saccharomycetaceae	family	4892
400682	Amphimedon queenslandica	species	178513
6341	Polychaeta	class	6340
32525	Theria	norank	40674
1549675	Galloanserae	norank	8825
7737	Branchiostoma	genus	7736
32346	melanogaster group	speciesgroup	32341
715962	dothideomyceta	norank	716546
5269	Ustilago	genus	5268
147541	Dothideomycetes	class	715962
2263	Thermococcus	genus	2259
32003	Nitrosomonadales	order	28216
84337	Diplostraca	order	116557
127916	Ichthyosporea	class	42461
69292	Gasterosteus	genus	69291
376917	Lorisiformes	infraorder	376911
9481	Callithrix	genus	9480
200644	Flavobacteriales	order	117743
9393	Tupaiidae	family	9392
1890941	Nanoarchaeaceae	family	1890940
56	Sorangium cellulosum	species	39643
5346	Coprinopsis cinerea	species	184431
9811	Procaviidae	family	9810
3803	Fabaceae	family	72025
9612	Canis lupus	species	9611
9596	Pan	genus	207598
4447	Liliopsida	class	1437183
10016	Dipodomys	genus	38662
44542	gambiae species complex	norank	44537
1783276	DPANN group	norank	2157
42461	Opisthokonta incertae sedis	norank	33154
8457	Sauropsida	norank	32524
451871	Eurotiomycetidae	subclass	147545
9779	Proboscidea	order	311790
862964	Haemophilus influenzae 10810	norank	727
1648028	Sorghinae	subtribe	147429
123366	Eurypterygia	norank	123365
810	Chlamydia	genus	1113537
1489913	Atherinomorphae	superorder	1489908
7916	Lepisosteus	genus	7915
118883	Sulfolobaceae	family	2281
83554	Chlamydia psittaci	species	810
29882	Laccaria	genus	5351
7214	Drosophilidae	family	43746
475327	Bombycinae	subfamily	7089
45157	Cyanidioschyzon merolae	species	45156
28983	Sclerotiniaceae	family	5178
2269	Thermofilum pendens	species	2268
321327	Synechococcus sp. JA-3-3Ab	species	1129
2231	Archaeoglobales	order	183980
70791	Nectria haematococca mpVI	norank	140110
147429	Andropogoneae	tribe	1648033
404	Methylobacillus	genus	32011
426442	Ixodinae	subfamily	6939
3041	Chlorophyta	phylum	33090
10088	Mus	genus	39107
9986	Oryctolagus cuniculus	species	9984
716546	leotiomyceta	norank	147538
36048	Tuber	genus	40289
7227	Drosophila melanogaster	species	32351
1344963	Mucorineae	suborder	4827
9813	Procavia capensis	species	9812
5782	Dictyostelium	genus	33083
10066	Muridae	family	337687
31033	Takifugu rubripes	species	31032
160233	Ignicoccus hospitalis	species	54258
4776	Peronosporales	order	4762
5270	Ustilago maydis	species	5269
10228	Trichoplax adhaerens	species	10227
7147	Diptera	order	33392
4783	Phytophthora	genus	4776
2234	Archaeoglobus fulgidus	species	2233
33550	Hystricognathi	suborder	9989
15367	Brachypodium	genus	147385
190650	Caulobacter crescentus CB15	norank	155892
7674	Echinacea	superorder	7638
337726	Xerinae	subfamily	55153
9789	Equus	genus	9788
135620	Oceanospirillaceae	family	135619
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
56780	Syntrophus aciditrophicus SB	norank	316277
272242	Pteromalinae	subfamily	7423
1164	Trichormus azollae	species	264688
323261	Nitrosococcus oceani ATCC 19707	norank	1229
68525	delta/epsilon subdivisions	subphylum	1224
9305	Sarcophilus harrisii	species	9304
184208	Psathyrellaceae	family	5338
693977	Deinococcus proteolyticus MRP	norank	55148
3244	Selaginellales	order	1521260
307596	Gloeobacteria	class	1117
89593	Craniata	subphylum	7711
183988	Methanopyri	class	28890
7164	Anopheles	genus	43816
32036	sulfur-oxidizing symbionts	norank	118884
7739	Branchiostoma floridae	species	7737
1329912	Episquamata	norank	1329950
30611	Otolemur garnettii	species	30610
114378	Thermofilaceae	family	2266
30615	Cheirogaleidae	family	376915
183925	Methanobacteria	class	28890
948950	Pilosa	order	9348
171637	Maloideae	subfamily	3745
155977	Acaryochloris	genus	1890429
5351	Tricholomataceae	family	5338
2301	Thermoplasmatales	order	183967
196118	Methanocaldococcus	genus	196117
9739	Tursiops truncatus	species	9738
9989	Rodentia	order	314147
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
1056966	Aedini	tribe	43817
9685	Felis catus	species	9682
311400	Thermococcus kodakarensis	species	2263
9785	Loxodonta africana	species	9784
9364	Erinaceus	genus	30577
13616	Monodelphis domestica	species	13615
5305	Phanerochaete	genus	396331
942	Anaplasmataceae	family	766
81957	Polychrotinae	subfamily	8515
9604	Hominidae	family	314295
205948	Cenarchaeales	order	651137
31028	Tetraodontoidei	suborder	31022
34353	Dipodascaceae	family	4892
1890450	Aphanothecaceae	family	1118
4751	Fungi	kingdom	33154
265316	Cyanidiaceae	family	265318
192875	Capsaspora owczarzaki	species	192874
4530	Oryza sativa	species	4527
43817	Culicinae	subfamily	7157
5296	Puccinia	genus	5262
183980	Archaeoglobi	class	28890
376915	Lemuriformes	infraorder	376911
3603	Vitis	genus	3602
5178	Helotiales	order	147548
38605	Didelphimorphia	order	9263
35232	Pleistophoridae	family	6036
109760	Spizellomyces punctatus	species	4815
33342	Paraneoptera	infraclass	33340
314295	Hominoidea	superfamily	9526
2246	Haloferax volcanii	species	2251
78536	Euphyllophyta	norank	58023
13563	Heterobasidion annosum	species	256003
58023	Tracheophyta	norank	3193
186801	Clostridia	class	1239
7028	Acyrthosiphon	genus	33386
1783270	FCB group	norank	2
71240	eudicotyledons	norank	1437183
9544	Macaca mulatta	species	9539
186634	Otomorpha	norank	186625
338152	Felinae	subfamily	9681
123368	Acanthomorphata	norank	123367
237895	Cryptosporidium hominis	species	5806
6668	Daphnia	genus	77658
35500	Pecora	infraorder	9845
6042	Demospongiae	class	6040
33392	Endopterygota	infraclass	33340
6040	Porifera	phylum	33208
2258	Thermococcales	order	183968
54125	Pristionchus	genus	54124
8292	Amphibia	class	32523
133551	Eleutherozoa	norank	7586
1890429	Acaryochloridaceae	family	1890424
29	Myxococcales	order	28221
1288291	Anncaliia algerae PRA339	norank	723287
1118	Chroococcales	order	1301283
3218	Physcomitrella patens	species	3217
1227	Nitrosococcus	genus	1046
32341	Sophophora	subgenus	7215
29883	Laccaria bicolor	species	29882
54124	Neodiplogasteridae	family	50827
7089	Bombycidae	family	37569
6403	Hirudinea	subclass	55824
205957	Cenarchaeaceae	family	205948
1648029	Tripsacinae	subtribe	147429
6029	Microsporidia	phylum	4751
70536	Edhazardia aedis	species	70535
958	Bdellovibrio	genus	213483
3208	Bryophyta	norank	3193
452342	Russulales	order	355688
9256	Ornithorhynchidae	family	9255
1562	Desulfotomaculum	genus	186807
2225	Methanococcoides	genus	2206
451864	Dikarya	subkingdom	4751
35235	Vavraia	genus	35232
5518	Fusarium graminearum	species	569360
4575	Zea	genus	1648029
2830	Haptophyceae	norank	2759
348780	Natronomonas pharaonis DSM 2160	norank	2257
399129	Cryphonectriaceae	family	5114
5810	Toxoplasma	genus	5809
5476	Candida albicans	species	1535326
235631	Crotonoideae	subfamily	3977
4787	Phytophthora infestans	species	4783
2157	Archaea	superkingdom	131567
5297	Puccinia graminis	species	5296
1489841	Zeiogadaria	norank	1489838
8353	Xenopus	genus	8360
104431	Obtectomera	norank	37567
73020	Isochrysidales	order	2830
31181	Strongylocentrotidae	family	7675
40302	Nosema ceranae	species	27977
5752	Heterolobosea	class	2759
6033	Encephalitozoon	genus	36734
8515	Iguanidae	family	8511
1489100	Holostei	infraclass	41665
2287	Sulfolobus solfataricus	species	2284
6658	Branchiopoda	class	6657
766	Rickettsiales	order	28211
7712	Tunicata	subphylum	7711
50557	Insecta	class	6960
313602	unclassified Flavobacteriales	norank	200644
9611	Canis	genus	9608
204458	Caulobacterales	order	28211
9787	Perissodactyla	order	314145
41084	Polyphaga	suborder	7041
2320	Methanopyrus kandleri	species	2319
2232	Archaeoglobaceae	family	2231
269084	Synechococcus elongatus PCC 6301	norank	32046
265570	Sulfurovum	genus	34035
7422	Chalcidoidea	superfamily	272201
9369	Tenrecidae	family	311790
6934	Parasitiformes	superorder	6933
4952	Yarrowia lipolytica	species	4951
8504	Lepidosauria	superorder	32561
38608	Dasyuromorphia	order	9263
192989	Nanoarchaeota	phylum	1783276
2182	Methanococcales	order	183939
1046	Chromatiaceae	family	135613
55148	Deinococcus proteolyticus	species	1298
28377	Anolis carolinensis	species	28376
2235	Halobacteriales	order	183963
10015	Heteromyidae	family	33553
3847	Glycine max	species	1462606
132908	Pteropus vampyrus	species	9401
7586	Echinodermata	phylum	33511
586132	Nematocida	genus	469895
7895	Coelacanthidae	family	7894
30559	Megachiroptera	suborder	9397
201174	Actinobacteria	phylum	1783272
1644055	Haloferacales	order	183963
1126	Microcystis aeruginosa	species	1125
9592	Gorilla	genus	207598
5180	Sclerotinia sclerotiorum	species	5179
8111	Perciformes	order	1489922
3051	Chlamydomonadaceae	family	3042
118968	Coxiellaceae	family	118969
36080	Mucor circinelloides	species	4830
159087	Dechloromonas aromatica RCB	norank	259537
7713	Ascidiacea	class	7712
34735	Apoidea	superfamily	7434
200643	Bacteroidia	class	976
10139	Caviidae	family	33550
273057	Sulfolobus solfataricus P2	norank	2287
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
1206	Trichodesmium erythraeum	species	1205
9263	Metatheria	norank	32525
118072	Coelacanthimorpha	norank	8287
269797	Methanosarcina barkeri str. Fusaro	norank	2208
5306	Phanerochaete chrysosporium	species	5305
4892	Saccharomycetales	order	4891
9370	Echinops	genus	176113
4830	Mucor	genus	34489
4930	Saccharomyces	genus	4893
183663	Soricinae	subfamily	9376
872	Desulfovibrio	genus	194924
76892	Caulobacteraceae	family	204458
28009	Choanoflagellida	order	33154
1760	Actinobacteria	class	201174
77658	Daphniidae	family	116561
6669	Daphnia pulex	species	6668
5204	Basidiomycota	phylum	451864
13149	Microcebus	genus	30615
1485	Clostridium	genus	31979
46770	Cenarchaeum symbiosum	species	46769
206350	Methylophilales	order	28216
394221	Maricaulis maris MCS10	norank	74318
9599	Pongo	genus	607660
4734	commelinids	subclass	1437197
216260	Lottioidea	superfamily	69675
3760	Prunus persica	species	3754
243231	Geobacter sulfurreducens PCA	norank	35554
5333	Schizophyllum	genus	5332
7898	Actinopterygii	superclass	117571
8360	Xenopodinae	subfamily	8352
5257	Ustilaginomycetes	class	452284
43738	Schizophora	norank	480117
43773	Syntrophus	genus	213468
337687	Muroidea	norank	33553
6656	Arthropoda	phylum	88770
4761	Chytridiomycota	phylum	4751
914	Nitrosomonas	genus	206379
314294	Cercopithecoidea	superfamily	9526
7091	Bombyx mori	species	7090
9371	Echinops telfairi	species	9370
88770	Panarthropoda	norank	1206794
118969	Legionellales	order	1236
6032	Apansporoblastina	suborder	6029
418966	Noelaerhabdaceae	family	73020
387093	Sulfurovum sp. NBC37-1	species	265570
28221	Deltaproteobacteria	class	68525
33208	Metazoa	kingdom	33154
32517	Tetradontoidea	superfamily	31028
85023	Microbacteriaceae	family	85006
121221	Pediculidae	family	30005
9577	Hylobatidae	family	314295
35718	Chaetomiaceae	family	5139
1304792	Tenebrionidae incertae sedis	norank	7065
147370	PACMAD clade	norank	4479
976	Bacteroidetes	phylum	68336
186626	Otophysi	norank	32519
33072	Gloeobacter violaceus	species	33071
9903	Bos	genus	27592
311790	Afrotheria	superorder	9347
33317	Protostomia	norank	33213
869	Dichelobacter	genus	868
9722	Odontoceti	suborder	9721
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
9539	Macaca	genus	9528
1783272	Terrabacteria group	norank	2
3982	Manihot	genus	235883
72691	Lottia	genus	69676
9780	Elephantidae	family	9779
1644056	Haloferacaceae	family	1644055
45351	Nematostella vectensis	species	45350
259537	Dechloromonas aromatica	species	73029
286	Pseudomonas	genus	135621
9398	Pteropodidae	family	30559
3705	Brassica	genus	981071
30727	Cyprinoidea	superfamily	7952
55528	Guillardia	genus	589343
31022	Tetraodontiformes	order	1489922
414	Methylococcus capsulatus	species	413
1535325	Candida/Lodderomyces clade	norank	766764
2191	Methanomicrobiales	order	224756
387662	Candidatus Carsonella ruddii PV	norank	114186
1897064	Cryptococcus neoformans species complex	norank	5206
31031	Tetraodontidae	family	32517
297308	Ixodoidea	superfamily	6935
27971	Enterocytozoon	genus	27970
7625	Echinoidea	class	7624
31979	Clostridiaceae	family	186802
155616	Tremellomycetes	class	5302
55529	Guillardia theta	species	55528
34489	Mucoraceae	family	1344963
9392	Scandentia	order	314146
213849	Campylobacterales	order	29547
9365	Erinaceus europaeus	species	9364
551115	Nostoc azollae 0708	norank	1164
607660	Ponginae	subfamily	9604
9255	Monotremata	order	9254
7716	Phlebobranchia	suborder	183770
2302	Thermoplasma	genus	46659
10141	Cavia porcellus	species	10140
85006	Micrococcales	order	1760
68295	Thermoanaerobacterales	order	186801
5258	Pucciniales	order	162484
13792	Mamiellales	order	1035538
41191	Glossata	suborder	7088
7664	Strongylocentrotus	genus	31181
7915	Lepisosteidae	family	7914
405	Methylobacillus flagellatus	species	404
436491	Theropoda	norank	436489
1913637	Mucoromycota	phylum	4751
6342	Capitellida	order	105387
43816	Anophelinae	subfamily	7157
9126	Passeriformes	order	8825
83333	Escherichia coli K-12	norank	562
9845	Ruminantia	suborder	91561
146786	Thermosynechococcus elongatus	species	146785
183967	Thermoplasmata	class	28890
135619	Oceanospirillales	order	1236
33630	Alveolata	norank	2759
85512	Dicondylia	norank	50557
9527	Cercopithecidae	family	314294
213115	Desulfovibrionales	order	28221
51967	Candidatus Korarchaeota	phylum	1783275
37347	Tupaia belangeri	species	9394
147367	Oryzoideae	subfamily	359160
7088	Lepidoptera	order	85604
3880	Medicago truncatula	species	3877
35719	Thielavia	genus	35718
74318	Maricaulis maris	species	74317
9823	Sus scrofa	species	9822
7459	Apis	genus	83321
41197	Heteroneura	parvorder	41196
109871	Batrachochytrium dendrobatidis	species	100474
8976	Galliformes	order	1549675
2903	Emiliania huxleyi	species	2902
28781	Adrianichthyoidei	suborder	76071
269258	Nitratiruptor	genus	34035
117571	Euteleostomi	norank	117570
316277	Syntrophus aciditrophicus	species	43773
40155	Estrildinae	subfamily	37611
2192	Methanocorpusculum	genus	88404
32011	Methylophilaceae	family	206350
360115	Coxiella burnetii RSA 331	norank	777
2267	Thermoproteaceae	family	2266
7711	Chordata	phylum	33511
46630	Picrophilaceae	family	2301
58024	Spermatophyta	norank	78536
36734	Unikaryonidae	family	6032
67677	Antonospora	genus	469895
77225	Pteropodinae	subfamily	9398
1521260	Lycopodiidae	norank	58023
44537	Pyretophorus	norank	44534
6340	Annelida	phylum	1206795
7894	Coelacanthiformes	order	118072
58839	Encephalitozoon intestinalis	species	6033
41980	Metallosphaera	genus	118883
171549	Bacteroidales	order	200643
5506	Fusarium	genus	110618
9810	Hyracoidea	order	311790
1329950	Unidentata	norank	1329961
1489838	Paracanthomorphacea	norank	123368
7955	Danio rerio	species	7954
105387	Scolecida	subclass	6341
6179	Digenea	subclass	6178
269484	Ehrlichia canis str. Jake	norank	944
5794	Apicomplexa	phylum	33630
1329799	Archelosauria	norank	32561
91561	Cetartiodactyla	norank	314145
47144	Tetraodon	genus	31031
876142	Encephalitozoon intestinalis ATCC 50506	norank	58839
870	Dichelobacter nodosus	species	869
147554	Schizosaccharomycetes	class	451866
162484	Pucciniomycetes	class	29000
5207	Cryptococcus neoformans	species	1897064
40420	Bondarzewiaceae	family	452342
72294	Campylobacteraceae	family	213849
4837	Phycomyces blakesleeanus	species	4836
265072	Methylobacillus flagellatus KT	norank	405
314147	Glires	norank	314146
5332	Schizophyllaceae	family	5338
9726	Delphinidae	family	9722
391774	Desulfovibrio vulgaris DP4	norank	881
562	Escherichia coli	species	561
716545	saccharomyceta	norank	4890
586133	Nematocida parisii	species	586132
191494	Conexibacter	genus	320583
147368	Pooideae	subfamily	359160
5076	Penicillium chrysogenum	species	254878
46659	Thermoplasmataceae	family	2301
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
6665	Cladocera	suborder	84337
280463	Emiliania huxleyi CCMP1516	norank	2903
506	Alcaligenaceae	family	80840
480118	Eremoneura	norank	43733
34374	Leptosphaeriaceae	family	715340
50827	Diplogasterida	order	119089
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
1033997	Nitrososphaeraceae	family	1033996
1892252	Microcoleaceae	family	1150
1206795	Lophotrochozoa	norank	33317
68985	Methanopyrales	order	183988
7041	Coleoptera	order	33392
1033978	Plectosphaerellaceae	family	1028384
813	Chlamydia trachomatis	species	810
76886	Caldivirga	genus	2267
8090	Oryzias latipes	species	8089
8089	Oryzias	genus	8088
273075	Thermoplasma acidophilum DSM 1728	norank	2303
75739	Eucoccidiorida	order	5796
8045	Gadidae	family	1489845
27970	Enterocytozoonidae	family	6032
5022	Leptosphaeria maculans	species	220671
7425	Nasonia vitripennis	species	7424
9593	Gorilla gorilla	species	9592
7638	Euechinoidea	subclass	7625
254878	Penicillium chrysogenum complex	norank	5073
480117	Cyclorrhapha	norank	480118
29291	Methanococcoides burtonii	species	2225
33386	Macrosiphini	tribe	133076
5691	Trypanosoma brucei	species	39700
43687	Metallosphaera sedula	species	41980
235883	Manihoteae	tribe	235631
1113537	Chlamydia/Chlamydophila group	norank	809
1218	Prochlorococcus	genus	1213
41165	Schizopyrenida	order	5752
3193	Embryophyta	norank	131221
2190	Methanocaldococcus jannaschii	species	196118
7423	Pteromalidae	family	7422
1129	Synechococcus	genus	1890426
1298	Deinococcus	genus	183710
1513	Clostridium tetani	species	1485
7719	Ciona intestinalis	species	7718
85819	Phthiraptera	order	1930602
28985	Kluyveromyces lactis	species	4910
356	Rhizobiales	order	28211
94695	Methanosarcinales	order	224756
163742	Trifolieae	tribe	3814
28216	Betaproteobacteria	class	1224
451866	Taphrinomycotina	subphylum	4890
336810	Candidatus Sulcia muelleri	species	336809
915	Nitrosomonas europaea	species	914
44534	Cellia	subgenus	7164
5234	Tremellales	order	155616
38568	Leishmania	subgenus	5658
8287	Sarcopterygii	norank	117571
9605	Homo	genus	207598
183963	Halobacteria	class	28890
63743	Natronomonas	genus	2236
191495	Conexibacter woesei	species	191494
33340	Neoptera	subclass	7496
1489388	Euteleosteomorpha	norank	186625
9812	Procavia	genus	9811
1541743	Candidatus Ruthia	genus	32036
9978	Ochotona princeps	species	9977
9307	Macropodidae	family	38609
1161	Nostocales	order	1117
69541	Desulfuromonadales	order	28221
5786	Dictyostelium purpureum	species	5782
88036	Selaginella moellendorffii	species	3246
5206	Cryptococcus	genus	1884633
561	Escherichia	genus	543
4527	Oryza	genus	1648021
13735	Pelodiscus sinensis	species	204969
34035	unclassified Epsilonproteobacteria	norank	29547
121225	Pediculus humanus	species	121222
981071	Brassiceae	tribe	3700
206351	Neisseriales	order	28216
589343	Geminigeraceae	family	589342
7776	Gnathostomata	norank	7742
135625	Pasteurellales	order	1236
51293	Capitella	genus	51292
147550	Sordariomycetes	class	715989
8825	Neognathae	superorder	8782
55885	Peloderinae	subfamily	6243
6944	Ixodes	genus	426442
9312	Macropus	genus	9307
27592	Bovinae	subfamily	9895
2763	Rhodophyta	norank	2759
6102	Hexacorallia	subclass	6101
39643	Sorangium	genus	49
213422	Geobacteraceae	family	69541
218105	Cryphonectria-Endothia complex	norank	399129
314293	Simiiformes	infraorder	376913
59728	Taeniopygia	genus	40155
7215	Drosophila	genus	46877
55153	Sciuridae	family	33553
33554	Carnivora	order	314145
82076	Picrophilus torridus	species	46631
9681	Felidae	family	379583
5809	Sarcocystidae	family	423054
3699	Brassicales	order	91836
423054	Eimeriorina	suborder	75739
9606	Homo sapiens	species	9605
7624	Echinozoa	superclass	133551
7158	Aedes	genus	1056966
192874	Capsaspora	genus	127916
5811	Toxoplasma gondii	species	5810
2303	Thermoplasma acidophilum	species	2302
436489	Saurischia	norank	436486
451435	Chytridiomycetes	class	4761
6231	Nematoda	phylum	1206794
993615	Vittaforma corneae ATCC 50505	norank	42399
1163	Anabaena	genus	1162
204455	Rhodobacterales	order	28211
10090	Mus musculus	species	862507
5262	Pucciniaceae	family	5258
51292	Capitellidae	family	6342
4924	Scheffersomyces stipitis	species	766733
7735	Cephalochordata	subphylum	7711
9258	Ornithorhynchus anatinus	species	9257
497726	Nitrososphaera	genus	1033997
59463	Myotis lucifugus	species	9434
145260	Methanothermobacter	genus	2159
2272	Desulfurococcaceae	family	114380
32443	Teleostei	infraclass	41665
61853	Nomascus leucogenys	species	325165
135613	Chromatiales	order	1236
33634	Stramenopiles	norank	2759
188787	Deinococci	class	1297
2281	Sulfolobales	order	183924
203124	Trichodesmium erythraeum IMS101	norank	1206
9528	Cercopithecinae	subfamily	9527
1489908	Ovalentaria	norank	1489872
1286322	Leishmaniinae	subfamily	5654
569360	Fusarium sambucinum species complex	norank	5506
451442	Rhizophydiales	order	451435
5141	Neurospora crassa	species	5140
31244	Schistosomatoidea	superfamily	6180
337730	Marmotini	tribe	337726
7897	Latimeria chalumnae	species	7896
69657	Hyphomonadaceae	family	204455
1890422	Gloeobacteraceae	family	307595
220671	Leptosphaeria maculans complex	norank	5021
351746	Pseudomonas putida F1	norank	303
943	Ehrlichia	genus	942
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
34479	Spizellomycetaceae	family	34478
3694	Populus trichocarpa	species	3689
46631	Picrophilus	genus	46630
69291	Gasterosteidae	family	1490020
1183400	Agrobacterium tumefaciens complex	speciesgroup	357
68335	Coprothermobacter	genus	227387
55824	Hirudinida	class	42113
5125	Hypocreales	order	222543
396331	Phanerochaetaceae	family	5303
243233	Methylococcus capsulatus str. Bath	norank	414
2233	Archaeoglobus	genus	2232
4479	Poaceae	family	38820
7896	Latimeria	genus	7895
376911	Strepsirrhini	suborder	9443
7069	Tribolium	genus	1304792
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
5302	Agaricomycotina	subphylum	5204
1489843	Gadariae	norank	1489841
5073	Penicillium	genus	1131492
9394	Tupaia	genus	9393
5819	Haemosporida	order	422676
72274	Pseudomonadales	order	1236
246195	Dichelobacter nodosus VCS1703A	norank	870
186192	Marinithermus hydrothermalis	species	186191
47757	Adrianichthyidae	family	28781
333046	unclassified Bacteroidales	norank	171549
69676	Lottiidae	family	216260
91888	lamiids	norank	71274
977863	Curvularia lunata m118	norank	5503
32046	Synechococcus elongatus	species	1129
8048	Gadus	genus	8045
9784	Loxodonta	genus	9780
721805	Amygdaleae	norank	171637
55879	Rhabditoidea	superfamily	6236
5334	Schizophyllum commune	species	5333
99883	Tetraodon nigroviridis	species	47144
42399	Vittaforma corneae	species	42398
403	Methylococcaceae	family	135618
3814	Papilionoideae	subfamily	3803
10226	Placozoa	phylum	33208
213483	Bdellovibrionaceae	family	213481
715340	Pleosporineae	suborder	92860
9632	Ursidae	family	379584
9977	Ochotona	genus	9976
105767	Tremella	genus	5215
27337	Verticillium dahliae	species	1036719
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
28211	Alphaproteobacteria	class	1224
123369	Euacanthomorphacea	norank	123368
91836	malvids	norank	71275
9913	Bos taurus	species	9903
114380	Desulfurococcales	order	183924
42113	Clitellata	norank	6340
4069	Solanales	order	91888
376913	Haplorrhini	suborder	9443
320583	Conexibacteraceae	family	588673
1297	Deinococcus-Thermus	phylum	1783272
7065	Tenebrionidae	family	71527
4107	Solanum	genus	424574
6035	Encephalitozoon cuniculi	species	6033
469383	Conexibacter woesei DSM 14684	norank	191495
2902	Emiliania	genus	418966
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
6296	Onchocercidae	family	6295
71275	rosids	subclass	1437201
7952	Cypriniformes	order	186627
27977	Nosema	genus	27974
186623	Actinopteri	class	7898
56636	Aeropyrum pernix	species	56635
54126	Pristionchus pacificus	species	54125
2268	Thermofilum	genus	114378
4890	Ascomycota	phylum	451864
3027	Cryptophyta	class	2759
6448	Gastropoda	class	6447
43746	Ephydroidea	superfamily	43741
723287	Anncaliia algerae	species	311453
68933	Thermales	order	188787
651137	Thaumarchaeota	phylum	1783275
238069	Saliceae	tribe	3688
43845	Drosophilinae	subfamily	7214
10227	Trichoplax	genus	10226
881	Desulfovibrio vulgaris	species	872
322152	Culicosporidae	family	469895
644	Aeromonas hydrophila	species	642
436486	Dinosauria	norank	8492
9796	Equus caballus	species	35510
639021	Magnaporthales	order	222544
6243	Rhabditidae	family	55879
69675	Patellogastropoda	norank	6448
72025	Fabales	order	91835
3877	Medicago	genus	163742
6447	Mollusca	phylum	1206795
6237	Caenorhabditis	genus	55885
727	Haemophilus influenzae	species	724
1142503	Rhizophydiales incertae sedis	norank	451442
10140	Cavia	genus	10139
3215	Funariales	order	114656
862507	Mus	subgenus	10088
5140	Neurospora	genus	5148
49	Polyangiaceae	family	80812
222543	Hypocreomycetidae	subclass	147550
357	Agrobacterium	genus	227290
56635	Aeropyrum	genus	2272
6939	Ixodidae	family	297308
119864	Marinomonas mediterranea	species	28253
5762	Naegleria gruberi	species	5761
777	Coxiella burnetii	species	776
9821	Suidae	family	35497
38609	Diprotodontia	order	9263
33553	Sciurognathi	suborder	9989
123365	Neoteleostei	norank	1489388
15368	Brachypodium distachyon	species	15367
1344955	Rhizopodaceae	family	1344963
7496	Pterygota	norank	85512
2319	Methanopyrus	genus	183713
35554	Geobacter sulfurreducens	species	28231
9265	Didelphidae	family	38605
5148	Sordariaceae	family	5139
41665	Neopterygii	subclass	186623
1643678	Nitrososphaeria	class	651137
9646	Ailuropoda melanoleuca	species	9645
160232	Nanoarchaeum equitans	species	193568
9072	Phasianinae	subfamily	9005
4891	Saccharomycetes	class	147537
45156	Cyanidioschyzon	genus	265316
116561	Anomopoda	infraorder	6665
70447	Ostreococcus	genus	1525212
131221	Streptophytina	norank	35493
9598	Pan troglodytes	species	9596
46769	Cenarchaeum	genus	205957
186807	Peptococcaceae	family	186802
2208	Methanosarcina barkeri	species	2207
188786	Thermaceae	family	68933
9480	Callitrichinae	subfamily	9498
37611	Estrildidae	family	175121
1205	Trichodesmium	genus	1892252
6103	Actiniaria	order	6102
91827	Gunneridae	norank	71240
980083	Camelineae	tribe	3700
3602	Vitaceae	family	403667
35786	Coprothermobacter proteolyticus	species	68335
186191	Marinithermus	genus	188786
6411	Helobdella	genus	6407
3214	Bryopsida	class	404260
6236	Rhabditida	order	119089
5761	Naegleria	genus	5765
338192	Nitrosopumilus maritimus	species	338191
9397	Chiroptera	order	314145
33385	Aphidoidea	superfamily	143961
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
33071	Gloeobacter	genus	1890422
81529	Salpingoecidae	family	1924738
13615	Monodelphis	genus	126287
74317	Maricaulis	genus	69657
1213	Prochloraceae	family	1890424
404260	Bryophytina	norank	3208
176299	Agrobacterium fabrum str. C58	norank	1176649
6854	Arachnida	class	6843
40289	Tuberaceae	family	5185
76071	Beloniformes	order	1489913
6181	Schistosoma	genus	31245
482	Neisseria	genus	481
3983	Manihot esculenta	species	3982
1131492	Aspergillaceae	family	5042
8464	Cryptodira	suborder	8459
10116	Rattus norvegicus	species	10114
183924	Thermoprotei	class	28889
196117	Methanocaldococcaceae	family	2182
175121	Passeroidea	superfamily	9126
9608	Canidae	family	379584
27482	Aphididae	family	33385
51291	Chlamydiales	order	204429
147385	Brachypodieae	tribe	147368
7524	Hemiptera	order	33342
1648036	Panicodae	norank	147369
2260	Pyrococcus	genus	2259
35497	Suina	infraorder	91561
32561	Sauria	norank	8457
2236	Halobacteriaceae	family	2235
9357	Choloepus	genus	227508
33083	Dictyosteliida	order	142796
331636	Chlamydia psittaci 6BC	norank	83554
4951	Yarrowia	genus	34353
9277	Dasyuridae	family	38608
338191	Nitrosopumilus	genus	338190
485	Neisseria gonorrhoeae	species	482
4958	Debaryomyces	genus	766764
1301283	Oscillatoriophycideae	subclass	1117
9788	Equidae	family	9787
1535326	Candida	genus	1535325
38581	Leishmania major species complex	speciesgroup	38568
5658	Leishmania	genus	1286322
7176	Culex quinquefasciatus	species	518105
9645	Ailuropoda	genus	9632
4070	Solanaceae	family	4069
40297	Galagidae	family	376917
7203	Brachycera	suborder	7147
33373	Sternorrhyncha	norank	7524
4815	Spizellomyces	genus	34479
347515	Leishmania major strain Friedlin	norank	5664
1462606	Soja	subgenus	3846
76887	Caldivirga maquilingensis	species	76886
1890449	Microcystaceae	family	1118
81824	Monosiga brevicollis	species	81525
5654	Trypanosomatidae	family	5653
7157	Culicidae	family	41827
176113	Tenrecinae	subfamily	9369
338190	Nitrosopumilaceae	family	31932
163735	Phaseoleae	tribe	3814
1229	Nitrosococcus oceani	species	1227
3754	Prunus	genus	721805
9976	Ochotonidae	family	9975
206389	Rhodocyclales	order	28216
37567	Ditrysia	norank	41197
40410	Cryptococcus neoformans var. neoformans	varietas	5207
114185	Candidatus Carsonella	genus	114403
1930602	Psocodea	superorder	33342
5653	Kinetoplastida	order	33682
135624	Aeromonadales	order	1236
