geneID	ncbiID	orthoID
OG_RATNO03709	ncbi10116	RATNO03709
OG_RATNO03709	ncbi7739	BRAFL27717
OG_RATNO03709	ncbi7918	LEPOC07600
OG_RATNO03709	ncbi69293	GASAC18319
OG_RATNO03709	ncbi31033	TAKRU08193
OG_RATNO03709	ncbi99883	TETNG14538
OG_RATNO03709	ncbi48698	POEFO23484
OG_RATNO03709	ncbi8083	XIPMA15149
OG_RATNO03709	ncbi8049	GADMO04588
OG_RATNO03709	ncbi7994	ASTMX06971
OG_RATNO03709	ncbi7955	DANRE37950
OG_RATNO03709	ncbi7897	LATCH09430
OG_RATNO03709	ncbi9258	ORNAN18549
OG_RATNO03709	ncbi9813	PROCA13763
OG_RATNO03709	ncbi9785	LOXAF07966
OG_RATNO03709	ncbi9986	RABIT07194
OG_RATNO03709	ncbi9978	OCHPR09614
OG_RATNO03709	ncbi10020	DIPOR03823
OG_RATNO03709	ncbi10141	CAVPO05596
OG_RATNO03709	ncbi10090	MOUSE03409
OG_RATNO03709	ncbi10116	RATNO03709
OG_RATNO03709	ncbi43179	ICTTR16590
OG_RATNO03709	ncbi60711	CHLSB05213
OG_RATNO03709	ncbi9544	MACMU09316
OG_RATNO03709	ncbi9555	PAPAN07290
OG_RATNO03709	ncbi9595	GORGO08437
OG_RATNO03709	ncbi9606	HUMAN11954
OG_RATNO03709	ncbi9598	PANTR07056
OG_RATNO03709	ncbi9601	PONAB18042
OG_RATNO03709	ncbi61853	NOMLE13164
OG_RATNO03709	ncbi9483	CALJA16435
OG_RATNO03709	ncbi1868482	TARSY01329
OG_RATNO03709	ncbi30608	MICMU08634
OG_RATNO03709	ncbi30611	OTOGA10898
OG_RATNO03709	ncbi37347	TUPBE02085
OG_RATNO03709	ncbi9615	CANLF15455
OG_RATNO03709	ncbi9669	MUSPF10132
OG_RATNO03709	ncbi9646	AILME07425
OG_RATNO03709	ncbi9685	FELCA14705
OG_RATNO03709	ncbi9739	TURTR13574
OG_RATNO03709	ncbi9913	BOVIN07693
OG_RATNO03709	ncbi9940	SHEEP02764
OG_RATNO03709	ncbi9823	PIGXX03607
OG_RATNO03709	ncbi30538	VICPA11341
OG_RATNO03709	ncbi132908	PTEVA15490
OG_RATNO03709	ncbi59463	MYOLU18350
OG_RATNO03709	ncbi9365	ERIEU13443
OG_RATNO03709	ncbi42254	SORAR12994
OG_RATNO03709	ncbi9796	HORSE03649
OG_RATNO03709	ncbi9361	DASNO18729
OG_RATNO03709	ncbi9305	SARHA15515
OG_RATNO03709	ncbi13616	MONDO01837
OG_RATNO03709	ncbi13735	PELSI05791
OG_RATNO03709	ncbi28377	ANOCA09783
OG_RATNO03709	ncbi8364	XENTR16075
OG_RATNO03709	ncbi7719	CIOIN09785
OG_RATNO03709	ncbi45351	NEMVE07997
OG_RATNO03710	ncbi10116	RATNO03710
OG_RATNO03710	ncbi7739	BRAFL04526
OG_RATNO03710	ncbi7918	LEPOC07666
OG_RATNO03710	ncbi69293	GASAC12863
OG_RATNO03710	ncbi69293	GASAC18178
OG_RATNO03710	ncbi31033	TAKRU14704
OG_RATNO03710	ncbi99883	TETNG08947
OG_RATNO03710	ncbi8090	ORYLA07425
OG_RATNO03710	ncbi48698	POEFO05791
OG_RATNO03710	ncbi8083	XIPMA11214
OG_RATNO03710	ncbi8128	ORENI19118
OG_RATNO03710	ncbi8049	GADMO03540
