OG_RATNO03709#RATNO03709	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#BRAFL27717	BRAFL27717	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	13	398
OG_RATNO03709#BRAFL27717	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#LEPOC07600	LEPOC07600	CATH/Gene3D TolB, C-terminal domain	167	292
OG_RATNO03709#LEPOC07600	LEPOC07600	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	293	407
OG_RATNO03709#LEPOC07600	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#GASAC18319	GASAC18319	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	16	94
OG_RATNO03709#GASAC18319	GASAC18319	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	95	136
OG_RATNO03709#GASAC18319	GASAC18319	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	137	229
OG_RATNO03709#GASAC18319	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#TAKRU08193	TAKRU08193	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	27	344
OG_RATNO03709#TAKRU08193	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#TETNG14538	TETNG14538	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	20	337
OG_RATNO03709#TETNG14538	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#POEFO23484	POEFO23484	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	85	101
OG_RATNO03709#POEFO23484	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#XIPMA15149	XIPMA15149	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	81	96
OG_RATNO03709#XIPMA15149	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#GADMO04588	GADMO04588	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	16	95
OG_RATNO03709#GADMO04588	GADMO04588	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	138	229
OG_RATNO03709#GADMO04588	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#ASTMX06971	ASTMX06971	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	156	496
OG_RATNO03709#ASTMX06971	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#DANRE37950	DANRE37950	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	108	478
OG_RATNO03709#DANRE37950	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#LATCH09430	LATCH09430	CATH/Gene3D TolB, C-terminal domain	56	188
OG_RATNO03709#LATCH09430	LATCH09430	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	189	295
OG_RATNO03709#LATCH09430	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#ORNAN18549	ORNAN18549	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	2	118
OG_RATNO03709#ORNAN18549	ORNAN18549	CATH/Gene3D Prolyl oligopeptidase, N-terminal domain 	148	249
OG_RATNO03709#ORNAN18549	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PROCA13763	PROCA13763	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	134	283
OG_RATNO03709#PROCA13763	PROCA13763	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	284	388
OG_RATNO03709#PROCA13763	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#LOXAF07966	LOXAF07966	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	153	473
OG_RATNO03709#LOXAF07966	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#RABIT07194	RABIT07194	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	245	508
OG_RATNO03709#RABIT07194	RABIT07194	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	509	556
OG_RATNO03709#RABIT07194	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#OCHPR09614	OCHPR09614	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	108	239
OG_RATNO03709#OCHPR09614	OCHPR09614	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	240	311
OG_RATNO03709#OCHPR09614	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#DIPOR03823	DIPOR03823	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	171	361
OG_RATNO03709#DIPOR03823	DIPOR03823	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	362	439
OG_RATNO03709#DIPOR03823	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#CAVPO05596	CAVPO05596	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	24	341
OG_RATNO03709#CAVPO05596	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MOUSE03409	MOUSE03409	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	144	421
OG_RATNO03709#MOUSE03409	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#RATNO03709	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#RATNO03709	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#ICTTR16590	ICTTR16590	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	165	472
OG_RATNO03709#ICTTR16590	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#CHLSB05213	CHLSB05213	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	162	482
OG_RATNO03709#CHLSB05213	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MACMU09316	MACMU09316	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	160	482
OG_RATNO03709#MACMU09316	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PAPAN07290	PAPAN07290	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	160	482
OG_RATNO03709#PAPAN07290	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#GORGO08437	GORGO08437	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	174	480
OG_RATNO03709#GORGO08437	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#HUMAN11954	HUMAN11954	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	174	480
OG_RATNO03709#HUMAN11954	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PANTR07056	PANTR07056	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	174	480
OG_RATNO03709#PANTR07056	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PONAB18042	PONAB18042	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	31	275
OG_RATNO03709#PONAB18042	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#NOMLE13164	NOMLE13164	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	162	329
OG_RATNO03709#NOMLE13164	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#CALJA16435	CALJA16435	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	174	481
OG_RATNO03709#CALJA16435	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#TARSY01329	TARSY01329	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	155	411
OG_RATNO03709#TARSY01329	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MICMU08634	MICMU08634	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	213	380
OG_RATNO03709#MICMU08634	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#OTOGA10898	OTOGA10898	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	155	473
OG_RATNO03709#OTOGA10898	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#TUPBE02085	TUPBE02085	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	127	369
OG_RATNO03709#TUPBE02085	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#CANLF15455	CANLF15455	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	154	423
OG_RATNO03709#CANLF15455	CANLF15455	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	424	470
OG_RATNO03709#CANLF15455	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MUSPF10132	MUSPF10132	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	152	421
OG_RATNO03709#MUSPF10132	MUSPF10132	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	422	471
OG_RATNO03709#MUSPF10132	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#AILME07425	AILME07425	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	149	421
OG_RATNO03709#AILME07425	AILME07425	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	422	469
OG_RATNO03709#AILME07425	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#FELCA14705	FELCA14705	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	149	421
OG_RATNO03709#FELCA14705	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#TURTR13574	TURTR13574	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	165	471
OG_RATNO03709#TURTR13574	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#BOVIN07693	BOVIN07693	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	164	472
OG_RATNO03709#BOVIN07693	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#SHEEP02764	SHEEP02764	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	164	472
OG_RATNO03709#SHEEP02764	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PIGXX03607	PIGXX03607	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	151	423
OG_RATNO03709#PIGXX03607	PIGXX03607	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	424	472
OG_RATNO03709#PIGXX03607	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#VICPA11341	VICPA11341	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	3	183
OG_RATNO03709#VICPA11341	VICPA11341	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	184	230
OG_RATNO03709#VICPA11341	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PTEVA15490	PTEVA15490	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	150	361
OG_RATNO03709#PTEVA15490	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MYOLU18350	MYOLU18350	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	3	308
OG_RATNO03709#MYOLU18350	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#ERIEU13443	ERIEU13443	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	139	365
OG_RATNO03709#ERIEU13443	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#SORAR12994	SORAR12994	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	135	330
OG_RATNO03709#SORAR12994	SORAR12994	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	331	458
OG_RATNO03709#SORAR12994	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#HORSE03649	HORSE03649	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	23	340
OG_RATNO03709#HORSE03649	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#DASNO18729	DASNO18729	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	27	269
OG_RATNO03709#DASNO18729	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#SARHA15515	SARHA15515	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	96	419
OG_RATNO03709#SARHA15515	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#MONDO01837	MONDO01837	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	113	397
OG_RATNO03709#MONDO01837	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#PELSI05791	PELSI05791	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	120	394
OG_RATNO03709#PELSI05791	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#ANOCA09783	ANOCA09783	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	23	170
OG_RATNO03709#ANOCA09783	ANOCA09783	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	171	341
OG_RATNO03709#ANOCA09783	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#XENTR16075	XENTR16075	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	66	294
OG_RATNO03709#XENTR16075	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#CIOIN09785	CIOIN09785	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	127	432
OG_RATNO03709#CIOIN09785	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03709#NEMVE07997	NEMVE07997	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	19	342
OG_RATNO03709#NEMVE07997	RATNO03709	CATH/Gene3D YVTN repeat-like/Quinoprotein amine dehydrogenase 	146	467
OG_RATNO03710#RATNO03710	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#RATNO03710	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#BRAFL04526	BRAFL04526	CATH/Gene3D p53, subunit A	318	349
OG_RATNO03710#BRAFL04526	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#BRAFL04526	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#LEPOC07666	LEPOC07666	Pfam P53 transactivation motif	8	23
OG_RATNO03710#LEPOC07666	LEPOC07666	CATH/Gene3D p53, subunit A	320	350
OG_RATNO03710#LEPOC07666	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#LEPOC07666	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#GASAC12863	GASAC12863	CATH/Gene3D p53, subunit A	296	329
OG_RATNO03710#GASAC12863	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#GASAC12863	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#GASAC18178	GASAC18178	CATH/Gene3D p53, subunit A	306	336
OG_RATNO03710#GASAC18178	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#GASAC18178	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#TAKRU14704	TAKRU14704	Pfam P53 transactivation motif	1	24
OG_RATNO03710#TAKRU14704	TAKRU14704	CATH/Gene3D p53, subunit A	292	322
OG_RATNO03710#TAKRU14704	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#TAKRU14704	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#TETNG08947	TETNG08947	Pfam P53 transactivation motif	1	25
OG_RATNO03710#TETNG08947	TETNG08947	CATH/Gene3D p53, subunit A	302	332
OG_RATNO03710#TETNG08947	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#TETNG08947	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#ORYLA07425	ORYLA07425	CATH/Gene3D p53, subunit A	305	334
OG_RATNO03710#ORYLA07425	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#ORYLA07425	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#POEFO05791	POEFO05791	Pfam P53 transactivation motif	5	25
OG_RATNO03710#POEFO05791	POEFO05791	CATH/Gene3D p53, subunit A	305	334
OG_RATNO03710#POEFO05791	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#POEFO05791	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#XIPMA11214	XIPMA11214	Pfam P53 transactivation motif	1	24
OG_RATNO03710#XIPMA11214	XIPMA11214	CATH/Gene3D p53, subunit A	286	315
OG_RATNO03710#XIPMA11214	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#XIPMA11214	RATNO03710	CATH/Gene3D p53, subunit A	317	351
OG_RATNO03710#ORENI19118	ORENI19118	Pfam P53 transactivation motif	12	26
OG_RATNO03710#ORENI19118	ORENI19118	CATH/Gene3D p53, subunit A	308	338
OG_RATNO03710#ORENI19118	RATNO03710	Pfam P53 transactivation motif	6	27
OG_RATNO03710#ORENI19118	RATNO03710	CATH/Gene3D p53, subunit A	317	351
