OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	134	154
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	42	65
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	210	272
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	34	141
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	184	296
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	154	163
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	280	291
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	170	239
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	191	277
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	30	156
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	200	267
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	42	72
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	75	103
OG_1009#A.thaliana@3702@241736	A.thaliana@3702@241736	277	297
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	341	358
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	98	109
OG_1009#A.thaliana@3702@241736	N.parisii@586133@NEPG_01545	341	363
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	3	18
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	348	364
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	391	412
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_01051	391	413
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	164	176
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	392	411
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	84	99
OG_1009#N.parisii@586133@NEPG_01051	N.parisii@586133@NEPG_02293	392	411
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	11	30
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	360	371
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	91	104
OG_1009#S.lycopersicum@4081@3882	N.parisii@586133@NEPG_01453	360	382
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	155	175
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	81	101
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	157	219
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	5	88
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	101	114
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	163	172
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	227	241
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	117	221
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	4	103
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	147	214
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	20	42
OG_1009#S.lycopersicum@4081@3882	S.lycopersicum@4081@3882	224	243
