ncbiID	fullName	rank	parentID
329726	Acaryochloris marina MBIC11017	norank	155978
155978	Acaryochloris marina	species	155977
155977	Acaryochloris	genus	1890429
1890429	Acaryochloridaceae	family	1890424
1890424	Synechococcales	order	1117
1117	Cyanobacteria	phylum	1798711
1798711	Cyanobacteria/Melainabacteria group	norank	1783272
1783272	Terrabacteria group	norank	2
2	Bacteria	superkingdom	131567
131567	cellular organisms	norank	1
6277	Acanthocheilonema viteae	species	6276
6276	Acanthocheilonema	genus	6296
6296	Onchocercidae	family	6295
6295	Filarioidea	superfamily	2072716
2072716	Spiruromorpha	infraorder	6274
6274	Spirurida	order	119089
119089	Chromadorea	class	6231
6231	Nematoda	phylum	1206794
1206794	Ecdysozoa	norank	33317
33317	Protostomia	norank	33213
33213	Bilateria	norank	6072
6072	Eumetazoa	norank	33208
33208	Metazoa	kingdom	33154
33154	Opisthokonta	norank	2759
2759	Eukaryota	superkingdom	131567
245562	Acidomyces richmondensis	species	245561
245561	Acidomyces	genus	467990
467990	Capnodiales incertae sedis	norank	134362
134362	Capnodiales	order	451867
451867	Dothideomycetidae	subclass	147541
147541	Dothideomycetes	class	715962
715962	dothideomyceta	norank	716546
716546	leotiomyceta	norank	147538
147538	Pezizomycotina	subphylum	716545
716545	saccharomyceta	norank	4890
4890	Ascomycota	phylum	451864
451864	Dikarya	subkingdom	4751
4751	Fungi	kingdom	33154
70779	Acropora digitifera	species	6127
6127	Acropora	genus	6126
6126	Acroporidae	family	123757
123757	Astrocoeniina	suborder	6125
6125	Scleractinia	order	6102
6102	Hexacorallia	subclass	6101
6101	Anthozoa	class	6073
6073	Cnidaria	phylum	6072
7029	Acyrthosiphon pisum	species	7028
7028	Acyrthosiphon	genus	33386
33386	Macrosiphini	tribe	133076
133076	Aphidinae	subfamily	27482
27482	Aphididae	family	33385
33385	Aphidoidea	superfamily	33380
33380	Aphidomorpha	infraorder	33373
33373	Sternorrhyncha	suborder	7524
7524	Hemiptera	order	33342
33342	Paraneoptera	cohort	33340
33340	Neoptera	infraclass	7496
7496	Pterygota	subclass	85512
85512	Dicondylia	norank	50557
50557	Insecta	class	6960
6960	Hexapoda	subphylum	197562
197562	Pancrustacea	norank	197563
197563	Mandibulata	norank	6656
6656	Arthropoda	phylum	88770
88770	Panarthropoda	norank	1206794
7159	Aedes aegypti	species	53541
53541	Stegomyia	subgenus	7158
7158	Aedes	genus	1056966
1056966	Aedini	tribe	43817
43817	Culicinae	subfamily	7157
7157	Culicidae	family	41827
41827	Culicoidea	superfamily	43786
43786	Culicomorpha	infraorder	7148
7148	Nematocera	suborder	7147
7147	Diptera	order	33392
33392	Holometabola	cohort	33340
380703	Aeromonas hydrophila subsp. hydrophila ATCC 7966	norank	196023
196023	Aeromonas hydrophila subsp. hydrophila	subspecies	644
644	Aeromonas hydrophila	species	642
642	Aeromonas	genus	84642
84642	Aeromonadaceae	family	135624
135624	Aeromonadales	order	1236
1236	Gammaproteobacteria	class	1224
1224	Proteobacteria	phylum	2
272557	Aeropyrum pernix K1	norank	56636
56636	Aeropyrum pernix	species	56635
56635	Aeropyrum	genus	2272
2272	Desulfurococcaceae	family	114380
114380	Desulfurococcales	order	183924
183924	Thermoprotei	class	28889
28889	Crenarchaeota	phylum	1783275
1783275	TACK group	norank	2157
2157	Archaea	superkingdom	131567
176299	Agrobacterium fabrum str. C58	norank	1176649
1176649	Agrobacterium fabrum	species	1183400
1183400	Agrobacterium tumefaciens complex	species group	357
357	Agrobacterium	genus	227290
227290	Rhizobium/Agrobacterium group	norank	82115
82115	Rhizobiaceae	family	356
356	Rhizobiales	order	28211
28211	Alphaproteobacteria	class	1224
9646	Ailuropoda melanoleuca	species	9645
9645	Ailuropoda	genus	9632
9632	Ursidae	family	379584
379584	Caniformia	suborder	33554
33554	Carnivora	order	314145
314145	Laurasiatheria	superorder	1437010
1437010	Boreoeutheria	norank	9347
9347	Eutheria	norank	32525
32525	Theria	norank	40674
40674	Mammalia	class	32524
32524	Amniota	norank	32523
32523	Tetrapoda	norank	1338369
1338369	Dipnotetrapodomorpha	norank	8287
8287	Sarcopterygii	superclass	117571
117571	Euteleostomi	norank	117570
117570	Teleostomi	norank	7776
7776	Gnathostomata	norank	7742
7742	Vertebrata	norank	89593
89593	Craniata	subphylum	7711
7711	Chordata	phylum	33511
33511	Deuterostomia	norank	33213
5037	Histoplasma capsulatum	species	5036
5036	Histoplasma	genus	299071
299071	Ajellomycetaceae	family	33183
33183	Onygenales	order	451871
451871	Eurotiomycetidae	subclass	147545
147545	Eurotiomycetes	class	716546
5039	Blastomyces dermatitidis	species	229219
229219	Blastomyces	genus	299071
29001	Alternaria brassicicola	species	5598
5598	Alternaria	genus	28556
28556	Pleosporaceae	family	715340
715340	Pleosporineae	suborder	92860
92860	Pleosporales	order	451868
451868	Pleosporomycetidae	subclass	147541
13333	Amborella trichopoda	species	13332
13332	Amborella	genus	22097
22097	Amborellaceae	family	261009
261009	Amborellales	order	232365
232365	basal Magnoliophyta	norank	3398
3398	Magnoliophyta	norank	58024
58024	Spermatophyta	norank	78536
78536	Euphyllophyta	norank	58023
58023	Tracheophyta	norank	3193
3193	Embryophyta	norank	131221
131221	Streptophytina	subphylum	35493
35493	Streptophyta	phylum	33090
33090	Viridiplantae	kingdom	2759
400682	Amphimedon queenslandica	species	178513
178513	Amphimedon	genus	178475
178475	Niphatidae	family	6049
6049	Haplosclerida	order	1779146
1779146	Heteroscleromorpha	subclass	6042
6042	Demospongiae	class	6040
6040	Porifera	phylum	33208
8839	Anas platyrhynchos	species	8835
8835	Anas	genus	2068716
2068716	Anatinae	subfamily	8830
8830	Anatidae	family	8826
8826	Anseriformes	order	1549675
1549675	Galloanserae	norank	8825
8825	Neognathae	superorder	8782
8782	Aves	class	436492
436492	Coelurosauria	norank	436491
436491	Theropoda	norank	436489
436489	Saurischia	norank	436486
436486	Dinosauria	norank	8492
8492	Archosauria	norank	1329799
1329799	Archelosauria	norank	32561
32561	Sauria	norank	8457
8457	Sauropsida	norank	32524
240292	Trichormus variabilis ATCC 29413	norank	264691
264691	Trichormus variabilis	species	264688
264688	Trichormus	genus	1162
1162	Nostocaceae	family	1161
1161	Nostocales	order	1117
29170	Ancylostoma caninum	species	29169
29169	Ancylostoma	genus	53469
53469	Ancylostomatinae	subfamily	33278
33278	Ancylostomatidae	family	33277
33277	Ancylostomatoidea	superfamily	6308
6308	Strongylida	suborder	6236
6236	Rhabditida	order	119089
53326	Ancylostoma ceylanicum	species	29169
51022	Ancylostoma duodenale	species	29169
6313	Angiostrongylus cantonensis	species	6312
6312	Angiostrongylus	genus	33275
33275	Angiostrongylidae	family	6310
6310	Metastrongyloidea	superfamily	6308
334426	Angiostrongylus costaricensis	species	6312
6269	Anisakis simplex	species	644710
644710	Anisakis simplex complex	norank	6268
6268	Anisakis	genus	6267
6267	Anisakidae	family	33256
33256	Ascaridoidea	superfamily	6249
6249	Ascaridida	order	119089
28377	Anolis carolinensis	species	28376
28376	Anolis	genus	2024747
2024747	Dactyloidae	family	8511
8511	Iguania	suborder	1329911
1329911	Toxicofera	norank	1329912
1329912	Episquamata	norank	1329950
1329950	Unidentata	norank	1329961
1329961	Bifurcata	norank	8509
8509	Squamata	order	8504
8504	Lepidosauria	superorder	32561
7165	Anopheles gambiae	species	44542
44542	gambiae species complex	norank	44537
44537	Pyretophorus	norank	44534
44534	Cellia	subgenus	7164
7164	Anopheles	genus	43816
43816	Anophelinae	subfamily	7157
278021	Antonospora locustae	species	67677
67677	Antonospora	genus	469895
469895	Microsporidia incertae sedis	norank	6029
6029	Microsporidia	phylum	112252
112252	Fungi incertae sedis	norank	4751
7460	Apis mellifera	species	7459
7459	Apis	genus	83321
83321	Apini	tribe	70987
70987	Apinae	subfamily	7458
7458	Apidae	family	34735
34735	Apoidea	superfamily	7434
7434	Aculeata	infraorder	7400
7400	Apocrita	suborder	7399
7399	Hymenoptera	order	33392
218851	Aquilegia coerulea	species	3450
3450	Aquilegia	genus	1463137
1463137	Thalictroideae	subfamily	3440
3440	Ranunculaceae	family	41768
41768	Ranunculales	order	71241
71241	early-diverging eudicotyledons	norank	71240
71240	eudicotyledons	norank	1437183
1437183	Mesangiospermae	norank	3398
59689	Arabidopsis lyrata	species	3701
3701	Arabidopsis	genus	980083
980083	Camelineae	tribe	3700
3700	Brassicaceae	family	3699
3699	Brassicales	order	91836
91836	malvids	norank	71275
71275	rosids	subclass	1437201
1437201	Pentapetalae	norank	91827
91827	Gunneridae	norank	71240
3702	Arabidopsis thaliana	species	3701
2234	Archaeoglobus fulgidus	species	2233
2233	Archaeoglobus	genus	2232
2232	Archaeoglobaceae	family	2231
2231	Archaeoglobales	order	183980
183980	Archaeoglobi	class	28890
28890	Euryarchaeota	phylum	2157
5104	Ascosphaera	genus	5103
5103	Ascosphaeraceae	family	33183
6252	Ascaris lumbricoides	species	6251
6251	Ascaris	genus	6250
6250	Ascarididae	family	33256
6253	Ascaris suum	species	6251
33170	Eremothecium	genus	4893
4893	Saccharomycetaceae	family	4892
4892	Saccharomycetales	order	4891
4891	Saccharomycetes	class	147537
147537	Saccharomycotina	subphylum	716545
5057	Aspergillus clavatus	species	5052
5052	Aspergillus	genus	1131492
1131492	Aspergillaceae	family	5042
5042	Eurotiales	order	451871
36630	Aspergillus fischeri	species	5052
5059	Aspergillus flavus	species	5052
746128	Aspergillus fumigatus	species	5052
40384	Aspergillus kawachii	species	5052
5061	Aspergillus niger	species	5052
162425	Aspergillus nidulans	species	5052
5062	Aspergillus oryzae	species	5052
33178	Aspergillus terreus	species	5052
1176130	Aulographum hederae	species	1176129
1176129	Aulographum	genus	281109
281109	Aulographaceae	family	159987
159987	Dothideomycetes incertae sedis	norank	147541
44056	Aureococcus anophagefferens	species	44055
44055	Aureococcus	genus	54409
54409	Pelagomonadales	order	35675
35675	Pelagophyceae	class	33634
33634	Stramenopiles	norank	2759
511995	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	norank	511435
511435	Candidatus Azobacteroides pseudotrichonymphae	species	511434
511434	Candidatus Azobacteroides	genus	333046
333046	unclassified Bacteroidales	norank	171549
171549	Bacteroidales	order	200643
200643	Bacteroidia	class	976
976	Bacteroidetes	phylum	68336
68336	Bacteroidetes/Chlorobi group	norank	1783270
1783270	FCB group	norank	2
5865	Babesia bovis	species	5864
5864	Babesia	genus	32594
32594	Babesiidae	family	5863
5863	Piroplasmida	norank	422676
422676	Aconoidasida	class	5794
5794	Apicomplexa	phylum	33630
33630	Alveolata	norank	2759
109871	Batrachochytrium dendrobatidis	species	100474
100474	Batrachochytrium	genus	1142503
1142503	Rhizophydiales incertae sedis	norank	451442
451442	Rhizophydiales	order	451435
451435	Chytridiomycetes	class	4761
4761	Chytridiomycota	phylum	112252
374463	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	norank	186490
186490	Candidatus Baumannia cicadellinicola	species	198346
198346	Candidatus Baumannia	norank	118884
118884	unclassified Gammaproteobacteria	norank	1236
717646	Baudoinia panamericana UAMH 10762	norank	1709381
1709381	Baudoinia panamericana	species	483074
483074	Baudoinia	genus	668547
668547	Teratosphaeriaceae	family	134362
264462	Bdellovibrio bacteriovorus HD100	norank	959
959	Bdellovibrio bacteriovorus	species	958
958	Bdellovibrio	genus	213483
213483	Bdellovibrionaceae	family	213481
213481	Bdellovibrionales	order	1553900
1553900	Oligoflexia	class	1224
227086	Bigelowiella natans	species	227085
227085	Bigelowiella	genus	29197
29197	Chlorarachniophyceae	norank	136419
136419	Cercozoa	norank	543769
543769	Rhizaria	norank	2759
7091	Bombyx mori	species	7090
7090	Bombyx	genus	475327
475327	Bombycinae	subfamily	7089
7089	Bombycidae	family	37569
37569	Bombycoidea	superfamily	104431
104431	Obtectomera	norank	37567
37567	Ditrysia	norank	41197
41197	Heteroneura	parvorder	41196
41196	Neolepidoptera	infraorder	41191
41191	Glossata	suborder	7088
7088	Lepidoptera	order	85604
85604	Amphiesmenoptera	norank	33392
340100	Bordetella petrii DSM 12804	norank	94624
94624	Bordetella petrii	species	517
517	Bordetella	genus	506
506	Alcaligenaceae	family	80840
80840	Burkholderiales	order	28216
28216	Betaproteobacteria	class	1224
9913	Bos taurus	species	9903
9903	Bos	genus	27592
27592	Bovinae	subfamily	9895
9895	Bovidae	family	35500
35500	Pecora	infraorder	9845
9845	Ruminantia	suborder	91561
91561	Cetartiodactyla	norank	314145
40559	Botrytis cinerea	species	33196
33196	Botrytis	genus	28983
28983	Sclerotiniaceae	family	5178
5178	Helotiales	order	147548
147548	Leotiomycetes	class	715989
715989	sordariomyceta	norank	716546
55169	Botryosphaeria dothidea	species	45132
45132	Botryosphaeria	genus	45131
45131	Botryosphaeriaceae	family	451869
451869	Botryosphaeriales	order	159987
15368	Brachypodium distachyon	species	15367
15367	Brachypodium	genus	147385
147385	Brachypodieae	tribe	147368
147368	Pooideae	subfamily	359160
359160	BOP clade	norank	4479
4479	Poaceae	family	38820
38820	Poales	order	4734
4734	commelinids	norank	1437197
1437197	Petrosaviidae	subclass	4447
4447	Liliopsida	class	1437183
7739	Branchiostoma floridae	species	7737
7737	Branchiostoma	genus	7736
7736	Branchiostomidae	family	7735
7735	Cephalochordata	subphylum	7711
3711	Brassica rapa	species	3705
3705	Brassica	genus	981071
981071	Brassiceae	tribe	3700
6279	Brugia malayi	species	6278
6278	Brugia	genus	6296
6280	Brugia pahangi	species	6278
42155	Brugia timori	species	6278
6326	Bursaphelenchus xylophilus	species	6324
6324	Bursaphelenchus	genus	33823
33823	Aphelenchoididae	family	120862
120862	Aphelenchoidea	superfamily	33283
33283	Tylenchomorpha	suborder	6300
6300	Tylenchida	order	119089
860376	Caenorhabditis angaria	species	6237
6237	Caenorhabditis	genus	55885
55885	Peloderinae	subfamily	6243
6243	Rhabditidae	family	55879
55879	Rhabditoidea	superfamily	6236
135651	Caenorhabditis brenneri	species	6237
6238	Caenorhabditis briggsae	species	6237
6239	Caenorhabditis elegans	species	6237
281687	Caenorhabditis japonica	species	6237
31234	Caenorhabditis remanei	species	6237
1550068	Caenorhabditis sinica	species	6237
1561998	Caenorhabditis tropicalis	species	6237
9483	Callithrix jacchus	species	1965096
1965096	Callithrix	subgenus	9481
9481	Callithrix	genus	9480
9480	Callitrichinae	subfamily	9498
9498	Cebidae	family	9479
9479	Platyrrhini	parvorder	314293
314293	Simiiformes	infraorder	376913
376913	Haplorrhini	suborder	9443
9443	Primates	order	314146
314146	Euarchontoglires	superorder	1437010
76887	Caldivirga maquilingensis	species	76886
76886	Caldivirga	genus	2267
2267	Thermoproteaceae	family	2266
2266	Thermoproteales	order	183924
7868	Callorhinchus milii	species	7866
7866	Callorhinchus	genus	7865
7865	Callorhinchidae	family	7864
7864	Chimaeriformes	order	7863
7863	Holocephali	subclass	7777
7777	Chondrichthyes	class	7776
311458	Candidatus Caldiarchaeum subterraneum	species	1048752
1048752	Candidatus Caldiarchaeum	genus	651142
651142	unclassified Thaumarchaeota	norank	651137
651137	Thaumarchaeota	phylum	1783275
360105	Campylobacter curvus 525.92	norank	200
200	Campylobacter curvus	species	194
194	Campylobacter	genus	72294
72294	Campylobacteraceae	family	213849
213849	Campylobacterales	order	29547
29547	Epsilonproteobacteria	class	68525
68525	delta/epsilon subdivisions	subphylum	1224
5476	Candida albicans	species	1535326
1535326	Candida	genus	1535325
1535325	Candida/Lodderomyces clade	norank	766764
766764	Debaryomycetaceae	family	4892
42374	Candida dubliniensis	species	1535326
9615	Canis lupus familiaris	subspecies	9612
9612	Canis lupus	species	9611
9611	Canis	genus	9608
9608	Canidae	family	379584
5478	[Candida] glabrata	species	600669
600669	Nakaseomyces/Candida clade	norank	374468
374468	Nakaseomyces	genus	4893
5480	Candida parapsilosis	species	1535326
5482	Candida tropicalis	species	1535326
192875	Capsaspora owczarzaki	species	192874
192874	Capsaspora	genus	127916
127916	Ichthyosporea	class	42461
42461	Opisthokonta incertae sedis	norank	33154
81985	Capsella rubella	species	3718
3718	Capsella	genus	980083
283909	Capitella teleta	species	51293
51293	Capitella	genus	51292
51292	Capitellidae	family	6342
6342	Capitellida	order	105387
105387	Scolecida	subclass	6341
6341	Polychaeta	class	6340
6340	Annelida	phylum	1206795
1206795	Lophotrochozoa	norank	33317
387662	Candidatus Carsonella ruddii PV	norank	114186
114186	Candidatus Carsonella ruddii	species	114185
114185	Candidatus Carsonella	genus	114403
114403	Zymobacter group	norank	28256
28256	Halomonadaceae	family	135619
135619	Oceanospirillales	order	1236
190650	Caulobacter vibrioides CB15	norank	155892
155892	Caulobacter vibrioides	species	75
75	Caulobacter	genus	76892
76892	Caulobacteraceae	family	204458
204458	Caulobacterales	order	28211
10141	Cavia porcellus	species	10140
10140	Cavia	genus	10139
10139	Caviidae	family	33550
33550	Hystricomorpha	suborder	9989
9989	Rodentia	order	314147
314147	Glires	norank	314146
794803	Cenococcum geophilum 1.58	norank	5570
5570	Cenococcum geophilum	species	5569
5569	Cenococcum	genus	603431
603431	Gloniaceae	family	715341
715341	Pleosporomycetidae incertae sedis	norank	451868
46770	Cenarchaeum symbiosum	species	46769
46769	Cenarchaeum	genus	205957
205957	Cenarchaeaceae	family	205948
205948	Cenarchaeales	order	651137
38033	Chaetomium globosum	species	5149
5149	Chaetomium	genus	35718
35718	Chaetomiaceae	family	5139
5139	Sordariales	order	222544
222544	Sordariomycetidae	subclass	147550
147550	Sordariomycetes	class	715989
554065	Chlorella variabilis	species	3071
3071	Chlorella	genus	35461
35461	Chlorellaceae	family	35460
35460	Chlorellales	order	75966
75966	Trebouxiophyceae	class	3041
3041	Chlorophyta	phylum	33090
331636	Chlamydia psittaci 6BC	norank	83554
83554	Chlamydia psittaci	species	810
810	Chlamydia	genus	1113537
1113537	Chlamydia/Chlamydophila group	norank	809
809	Chlamydiaceae	family	51291
51291	Chlamydiales	order	204429
204429	Chlamydiia	class	204428
204428	Chlamydiae	phylum	1783257
1783257	PVC group	norank	2
3055	Chlamydomonas reinhardtii	species	3052
3052	Chlamydomonas	genus	3051
3051	Chlamydomonadaceae	family	3042
3042	Chlamydomonadales	order	3166
3166	Chlorophyceae	class	3041
718219	Chlamydia trachomatis G/9301	norank	813
813	Chlamydia trachomatis	species	810
9358	Choloepus hoffmanni	species	9357
9357	Choloepus	genus	227508
227508	Megalonychidae	family	948953
948953	Folivora	suborder	948950
948950	Pilosa	order	9348
9348	Xenarthra	superorder	9347
7719	Ciona intestinalis	species	7718
7718	Ciona	genus	7717
7717	Cionidae	family	7716
7716	Phlebobranchia	suborder	183770
183770	Enterogona	order	7713
7713	Ascidiacea	class	7712
7712	Tunicata	subphylum	7711
51511	Ciona savignyi	species	7718
85681	Citrus clementina	species	2706
2706	Citrus	genus	1728959
1728959	Aurantioideae	subfamily	23513
23513	Rutaceae	family	41937
41937	Sapindales	order	91836
2711	Citrus sinensis	species	2706
5499	Passalora fulva	species	131316
131316	Passalora	genus	93133
93133	Mycosphaerellaceae	family	134362
27339	Cladonia grayi	species	5199
5199	Cladonia	genus	5198
5198	Cladoniaceae	family	157822
157822	Lecanorineae	suborder	5197
5197	Lecanorales	order	388435
388435	Lecanoromycetidae	subclass	1520881
1520881	OSLEUM clade	norank	147547
147547	Lecanoromycetes	class	716546
36911	Clavispora lusitaniae	species	36910
36910	Clavispora	genus	27319
27319	Metschnikowiaceae	family	4892
443906	Clavibacter michiganensis subsp. michiganensis NCPPB 382	norank	33013
33013	Clavibacter michiganensis subsp. michiganensis	subspecies	28447
28447	Clavibacter michiganensis	species	1573
1573	Clavibacter	genus	85023
85023	Microbacteriaceae	family	85006
85006	Micrococcales	order	1760
1760	Actinobacteria	class	201174
201174	Actinobacteria	phylum	1783272
212717	Clostridium tetani E88	norank	1513
1513	Clostridium tetani	species	1485
1485	Clostridium	genus	31979
31979	Clostridiaceae	family	186802
186802	Clostridiales	order	186801
186801	Clostridia	class	1239
1239	Firmicutes	phylum	1783272
930089	Bipolaris zeicola 26-R-13	norank	5017
5017	Bipolaris zeicola	species	33194
33194	Bipolaris	genus	28556
5016	Bipolaris maydis	species	33194
665024	Bipolaris maydis ATCC 48331	norank	5016
5501	Coccidioides immitis	species	5500
5500	Coccidioides	genus	1593277
1593277	Onygenales incertae sedis	norank	33183
977863	Curvularia lunata m118	norank	5503
5503	Curvularia lunata	species	5502
5502	Curvularia	genus	28556
930090	Bipolaris oryzae ATCC 44560	norank	101162
101162	Bipolaris oryzae	species	33194
199306	Coccidioides posadasii	species	5500
665912	Bipolaris sorokiniana ND90Pr	norank	45130
45130	Bipolaris sorokiniana	species	33194
574566	Coccomyxa subellipsoidea C-169	norank	248742
248742	Coccomyxa subellipsoidea	species	41891
41891	Coccomyxa	genus	35472
35472	Coccomyxaceae	family	75981
75981	Trebouxiophyceae incertae sedis	norank	75966
930091	Bipolaris victoriae FI3	norank	40125
40125	Bipolaris victoriae	species	33194
469383	Conexibacter woesei DSM 14684	norank	191495
191495	Conexibacter woesei	species	191494
191494	Conexibacter	genus	320583
320583	Conexibacteraceae	family	588673
588673	Solirubrobacterales	order	1497346
1497346	Thermoleophilia	class	201174
5346	Coprinopsis cinerea	species	184431
184431	Coprinopsis	genus	184208
184208	Psathyrellaceae	family	5338
5338	Agaricales	order	452333
452333	Agaricomycetidae	subclass	155619
155619	Agaricomycetes	class	5302
5302	Agaricomycotina	subphylum	5204
5204	Basidiomycota	phylum	451864
309798	Coprothermobacter proteolyticus DSM 5265	norank	35786
35786	Coprothermobacter proteolyticus	species	68335
68335	Coprothermobacter	genus	2138247
2138247	Coprothermobacteraceae	family	2138246
2138246	Coprothermobacterales	order	2138243
2138243	Coprothermobacteria	class	2138240
2138240	Coprothermobacterota	phylum	1783272
360115	Coxiella burnetii RSA 331	norank	777
777	Coxiella burnetii	species	776
776	Coxiella	genus	118968
118968	Coxiellaceae	family	118969
118969	Legionellales	order	1236
237895	Cryptosporidium hominis	species	5806
5806	Cryptosporidium	genus	35082
35082	Cryptosporidiidae	family	423054
423054	Eimeriorina	suborder	75739
75739	Eucoccidiorida	order	5796
5796	Coccidia	subclass	1280412
1280412	Conoidasida	class	5794
40410	Cryptococcus neoformans var. neoformans	varietas	5207
5207	Cryptococcus neoformans	species	1897064
1897064	Cryptococcus neoformans species complex	norank	5206
5206	Cryptococcus	genus	1884633
1884633	Cryptococcaceae	family	5234
5234	Tremellales	order	155616
155616	Tremellomycetes	class	5302
5807	Cryptosporidium parvum	species	5806
5116	Cryphonectria parasitica	species	5115
5115	Cryphonectria	genus	218105
218105	Cryphonectria-Endothia species complex	norank	399129
399129	Cryphonectriaceae	family	5114
5114	Diaporthales	order	222544
3027	Cryptophyta	class	2759
1168544	Cucurbitaria berberidis CBS 394.84	norank	45142
45142	Cucurbitaria berberidis	species	45141
45141	Cucurbitaria	genus	221670
221670	Cucurbitariaceae	family	715340
3659	Cucumis sativus	species	3655
3655	Cucumis	genus	1003877
1003877	Benincaseae	tribe	3650
3650	Cucurbitaceae	family	71239
71239	Cucurbitales	order	91835
91835	fabids	norank	71275
7176	Culex quinquefasciatus	species	518105
518105	Culex pipiens complex	norank	53527
53527	Culex	subgenus	7174
7174	Culex	genus	53550
53550	Culicini	tribe	43817
43988	Cyanothece	genus	1892249
1892249	Cyanothecaceae	family	1150
1150	Oscillatoriales	order	1301283
1301283	Oscillatoriophycideae	subclass	1117
45157	Cyanidioschyzon merolae	species	45156
45156	Cyanidioschyzon	genus	265316
265316	Cyanidiaceae	family	265318
265318	Cyanidiales	order	2797
2797	Bangiophyceae	class	2763
2763	Rhodophyta	norank	2759
713887	Candidatus Atelocyanobacterium thalassa	species	1453359
1453359	Candidatus Atelocyanobacterium	genus	1890450
1890450	Aphanothecaceae	family	1118
1118	Chroococcales	order	1301283
71465	Cylicostephanus goldi	species	71460
71460	Cylicostephanus	genus	132364
132364	Cyathostominae	subfamily	27830
27830	Strongylidae	family	27829
27829	Strongyloidea	superfamily	6308
7955	Danio rerio	species	7954
7954	Danio	genus	7953
7953	Cyprinidae	family	30727
30727	Cyprinoidea	superfamily	7952
7952	Cypriniformes	order	186627
186627	Cypriniphysae	superorder	186626
186626	Otophysi	norank	32519
32519	Ostariophysi	norank	186634
186634	Otomorpha	norank	186625
186625	Clupeocephala	norank	1489341
1489341	Osteoglossocephalai	norank	32443
32443	Teleostei	infraclass	41665
41665	Neopterygii	subclass	186623
186623	Actinopteri	class	7898
7898	Actinopterygii	superclass	117571
6669	Daphnia pulex	species	6668
6668	Daphnia	genus	77658
77658	Daphniidae	family	116561
116561	Anomopoda	infraorder	6665
6665	Cladocera	suborder	84337
84337	Diplostraca	order	116557
116557	Phyllopoda	subclass	6658
6658	Branchiopoda	class	6657
6657	Crustacea	subphylum	197562
9360	Dasypus	genus	9359
9359	Dasypodidae	family	948951
948951	Cingulata	order	9348
4959	Debaryomyces hansenii	species	4958
4958	Debaryomyces	genus	766764
159087	Dechloromonas aromatica RCB	norank	259537
259537	Dechloromonas aromatica	species	73029
73029	Dechloromonas	genus	2008795
2008795	Azonexaceae	family	206389
206389	Rhodocyclales	order	28216
391774	Desulfovibrio vulgaris DP4	norank	881
881	Desulfovibrio vulgaris	species	872
872	Desulfovibrio	genus	194924
194924	Desulfovibrionaceae	family	213115
213115	Desulfovibrionales	order	28221
28221	Deltaproteobacteria	class	68525
693977	Deinococcus proteolyticus MRP	norank	55148
55148	Deinococcus proteolyticus	species	1298
1298	Deinococcus	genus	183710
183710	Deinococcaceae	family	118964
118964	Deinococcales	order	188787
188787	Deinococci	class	1297
1297	Deinococcus-Thermus	phylum	1783272
485916	Desulfotomaculum acetoxidans DSM 771	norank	58138
58138	Desulfotomaculum acetoxidans	species	1562
1562	Desulfotomaculum	genus	186807
186807	Peptococcaceae	family	186802
44689	Dictyostelium discoideum	species	5782
5782	Dictyostelium	genus	2058185
2058185	Dictyosteliaceae	family	2058949
2058949	Dictyosteliales	order	33083
33083	Dictyostelids	norank	142796
142796	Mycetozoa	norank	554915
554915	Amoebozoa	norank	2759
246195	Dichelobacter nodosus VCS1703A	norank	870
870	Dichelobacter nodosus	species	869
869	Dichelobacter	genus	868
868	Cardiobacteriaceae	family	135615
135615	Cardiobacteriales	order	1236
5786	Dictyostelium purpureum	species	5782
29172	Dictyocaulus viviparus	species	29171
29171	Dictyocaulus	genus	33265
33265	Dictyocaulinae	subfamily	33264
33264	Dictyocaulidae	family	6314
6314	Trichostrongyloidea	superfamily	6308
1150837	Didymella exigua CBS 183.55	norank	100019
100019	Didymella exigua	species	55170
55170	Didymella	genus	683158
683158	Didymellaceae	family	715340
10020	Dipodomys ordii	species	10016
10016	Dipodomys	genus	38662
38662	Dipodomyinae	subfamily	10015
10015	Heteromyidae	family	1963757
1963757	Castorimorpha	suborder	9989
6287	Dirofilaria immitis	species	6286
6286	Dirofilaria	genus	6296
112489	Dissoconium aciculare	species	112488
112488	Dissoconium	genus	744530
744530	Dissoconiaceae	family	134362
675120	Dothistroma septosporum NZE10	norank	64363
64363	Dothistroma septosporum	species	242508
242508	Dothistroma	genus	93133
548649	Dothidotthia symphoricarpi	species	548651
548651	Dothidotthia	genus	548648
548648	Dothidotthiaceae	family	92860
318479	Dracunculus medinensis	species	318478
318478	Dracunculus	genus	318477
318477	Dracunculidae	family	55872
55872	Dracunculoidea	superfamily	2072718
2072718	Spirurida incertae sedis	norank	6274
7217	Drosophila ananassae	species	545632
545632	ananassae species complex	norank	32347
32347	ananassae subgroup	species subgroup	32346
32346	melanogaster group	species group	32341
32341	Sophophora	subgenus	7215
7215	Drosophila	genus	46877
46877	Drosophilini	tribe	43845
43845	Drosophilinae	subfamily	7214
7214	Drosophilidae	family	43746
43746	Ephydroidea	superfamily	43741
43741	Acalyptratae	norank	43738
43738	Schizophora	norank	480117
480117	Cyclorrhapha	norank	480118
480118	Eremoneura	norank	43733
43733	Muscomorpha	infraorder	7203
7203	Brachycera	suborder	7147
7220	Drosophila erecta	species	32351
32351	melanogaster subgroup	species subgroup	32346
7222	Drosophila grimshawi	species	32378
32378	grimshawi subgroup	species subgroup	48302
48302	grimshawi group	species group	48301
48301	grimshawi clade	norank	48384
48384	picture wing clade	norank	504493
504493	Hawaiian Drosophila	norank	7215
7227	Drosophila melanogaster	species	32351
7230	Drosophila mojavensis	species	198037
198037	mojavensis species complex	norank	32324
32324	mulleri subgroup	species subgroup	32321
32321	repleta group	species group	32281
32281	Drosophila	subgenus	7215
7234	Drosophila persimilis	species	32358
32358	pseudoobscura subgroup	species subgroup	32355
32355	obscura group	species group	32341
7237	Drosophila pseudoobscura	species	32358
7238	Drosophila sechellia	species	32351
7240	Drosophila simulans	species	32351
7244	Drosophila virilis	species	32335
32335	virilis group	species group	32281
7260	Drosophila willistoni	species	32367
32367	willistoni subgroup	species subgroup	32365
32365	willistoni group	species group	32341
7245	Drosophila yakuba	species	32351
9371	Echinops telfairi	species	9370
9370	Echinops	genus	176113
176113	Tenrecinae	subfamily	9369
9369	Tenrecidae	family	311790
311790	Afrotheria	superorder	9347
2880	Ectocarpus siliculosus	species	2879
2879	Ectocarpus	genus	2878
2878	Ectocarpaceae	family	2877
2877	Ectocarpales	order	2870
2870	Phaeophyceae	phylum	569578
569578	PX clade	norank	33634
269484	Ehrlichia canis str. Jake	norank	944
944	Ehrlichia canis	species	106178
106178	canis group	species group	943
943	Ehrlichia	genus	942
942	Anaplasmataceae	family	766
766	Rickettsiales	order	28211
5802	Eimeria tenella	species	5800
5800	Eimeria	genus	5799
5799	Eimeriidae	family	423054
1147741	Elaeophora elaphi	species	1147740
1147740	Elaeophora	genus	6296
280463	Emiliania huxleyi CCMP1516	norank	2903
2903	Emiliania huxleyi	species	2902
2902	Emiliania	genus	418966
418966	Noelaerhabdaceae	family	73020
73020	Isochrysidales	order	2830
2830	Haptophyceae	norank	2759
6035	Encephalitozoon cuniculi	species	6033
6033	Encephalitozoon	genus	36734
36734	Unikaryonidae	family	6032
6032	Apansporoblastina	suborder	6029
31281	Enterocytozoon bieneusi	species	27971
27971	Enterocytozoon	genus	27970
27970	Enterocytozoonidae	family	6032
46681	Entamoeba dispar	species	5758
5758	Entamoeba	genus	33084
33084	Entamoebidae	family	555406
555406	Archamoebae	norank	554915
5759	Entamoeba histolytica	species	5758
51028	Enterobius vermicularis	species	51027
51027	Enterobius	genus	51026
51026	Oxyuridae	family	51025
51025	Oxyuroidea	superfamily	70426
70426	Oxyurida	order	119089
9796	Equus caballus	species	35510
35510	Equus	subgenus	9789
9789	Equus	genus	9788
9788	Equidae	family	9787
9787	Perissodactyla	order	314145
9365	Erinaceus europaeus	species	9364
9364	Erinaceus	genus	30577
30577	Erinaceinae	subfamily	9363
9363	Erinaceidae	family	9362
9362	Insectivora	order	314145
511145	Escherichia coli str. K-12 substr. MG1655	norank	83333
83333	Escherichia coli K-12	norank	562
562	Escherichia coli	species	561
561	Escherichia	genus	543
543	Enterobacteriaceae	family	91347
91347	Enterobacterales	order	1236
71139	Eucalyptus grandis	species	3932
3932	Eucalyptus	genus	1699524
1699524	Eucalypteae	tribe	1699513
1699513	Myrtoideae	subfamily	3931
3931	Myrtaceae	family	41944
41944	Myrtales	order	91836
9685	Felis catus	species	9682
9682	Felis	genus	338152
338152	Felinae	subfamily	9681
9681	Felidae	family	379583
379583	Feliformia	suborder	33554
186035	Fragilariopsis	genus	33852
33852	Bacillariaceae	family	33851
33851	Bacillariales	order	33850
33850	Bacillariophycidae	norank	33849
33849	Bacillariophyceae	class	2836
2836	Bacillariophyta	phylum	33634
31033	Takifugu rubripes	species	31032
31032	Takifugu	genus	31031
31031	Tetraodontidae	family	32517
32517	Tetradontoidea	superfamily	31028
31028	Tetraodontoidei	suborder	31022
31022	Tetraodontiformes	order	1489922
1489922	Eupercaria	norank	1489872
1489872	Percomorphaceae	norank	123369
123369	Euacanthomorphacea	norank	123368
123368	Acanthomorphata	norank	123367
123367	Ctenosquamata	norank	123366
123366	Eurypterygia	norank	123365
123365	Neoteleostei	norank	1489388
1489388	Euteleosteomorpha	norank	186625
5518	Fusarium graminearum	species	569360
569360	Fusarium sambucinum species complex	norank	5506
5506	Fusarium	genus	110618
110618	Nectriaceae	family	5125
5125	Hypocreales	order	222543
222543	Hypocreomycetidae	subclass	147550
59765	Fusarium oxysporum f. sp. lycopersici	norank	5507
5507	Fusarium oxysporum	species	171631
171631	Fusarium oxysporum species complex	norank	5506
117187	Fusarium verticillioides	species	171627
171627	Fusarium fujikuroi species complex	norank	5506
8049	Gadus morhua	species	8048
8048	Gadus	genus	8045
8045	Gadidae	family	1489845
1489845	Gadoidei	suborder	8043
8043	Gadiformes	order	1489843
1489843	Gadariae	norank	1489841
1489841	Zeiogadaria	norank	1489838
1489838	Paracanthomorphacea	norank	123368
9031	Gallus gallus	species	9030
9030	Gallus	genus	9072
9072	Phasianinae	subfamily	9005
9005	Phasianidae	family	8976
8976	Galliformes	order	1549675
69293	Gasterosteus aculeatus	species	69292
69292	Gasterosteus	genus	69291
69291	Gasterosteidae	family	1490020
1490020	Gasterosteales	infraorder	8100
8100	Cottioidei	suborder	8111
8111	Perciformes	order	1489922
42742	Gelatoporia subvermispora	species	98757
98757	Gelatoporia	genus	2028217
2028217	Gelatoporiaceae	family	5303
5303	Polyporales	order	355688
355688	Agaricomycetes incertae sedis	norank	155619
243231	Geobacter sulfurreducens PCA	norank	35554
35554	Geobacter sulfurreducens	species	28231
28231	Geobacter	genus	213422
213422	Geobacteraceae	family	69541
69541	Desulfuromonadales	order	28221
5741	Giardia intestinalis	species	5740
5740	Giardia	genus	68459
68459	Giardiinae	subfamily	5739
5739	Hexamitidae	family	5738
5738	Diplomonadida	norank	207245
207245	Fornicata	norank	2759
36090	Globodera pallida	species	31242
31242	Globodera	genus	33286
33286	Heteroderinae	subfamily	6301
6301	Heteroderidae	family	33284
33284	Tylenchoidea	superfamily	33283
33072	Gloeobacter violaceus	species	33071
33071	Gloeobacter	genus	1890422
1890422	Gloeobacteraceae	family	307595
307595	Gloeobacterales	order	307596
307596	Gloeobacteria	class	1117
3847	Glycine max	species	1462606
1462606	Soja	subgenus	3846
3846	Glycine	genus	163735
163735	Phaseoleae	tribe	2233855
2233855	indigoferoid/millettioid clade	norank	2231382
2231382	NPAAA clade	norank	2231393
2231393	50 kb inversion clade	norank	3814
3814	Papilionoideae	subfamily	3803
3803	Fabaceae	family	72025
72025	Fabales	order	91835
637853	Gongylonema pulchrum	species	637852
637852	Gongylonema	genus	637851
637851	Gongylonematidae	family	214002
214002	Spiruroidea	superfamily	2072716
9593	Gorilla gorilla	species	9592
9592	Gorilla	genus	207598
207598	Homininae	subfamily	9604
9604	Hominidae	family	314295
314295	Hominoidea	superfamily	9526
9526	Catarrhini	parvorder	314293
55529	Guillardia theta	species	55528
55528	Guillardia	genus	589343
589343	Geminigeraceae	family	589342
589342	Pyrenomonadales	order	3027
6289	Haemonchus contortus	species	6288
6288	Haemonchus	genus	33260
33260	Haemonchinae	subfamily	126387
126387	Haemonchidae	family	6314
862964	Haemophilus influenzae 10810	norank	727
727	Haemophilus influenzae	species	724
724	Haemophilus	genus	712
712	Pasteurellaceae	family	135625
135625	Pasteurellales	order	1236
6290	Haemonchus placei	species	6288
309800	Haloferax volcanii DS2	norank	2246
2246	Haloferax volcanii	species	2251
2251	Haloferax	genus	1644056
1644056	Haloferacaceae	family	1644055
1644055	Haloferacales	order	183963
183963	Halobacteria	class	28890
6339	Heligmosomoides polygyrus	species	6338
6338	Heligmosomoides	genus	33269
33269	Heligmosomatidae	family	6314
6412	Helobdella robusta	species	6411
6411	Helobdella	genus	6407
6407	Glossiphoniidae	family	2218738
2218738	Glossiphoniiformes	suborder	2218736
2218736	Hirudinida	order	55824
55824	Hirudinea	subclass	42113
42113	Clitellata	class	6340
464988	Hemiselmis andersenii	species	77924
77924	Hemiselmis	genus	589351
589351	Hemiselmidaceae	family	589350
589350	Cryptomonadales	order	3027
13563	Heterobasidion annosum	species	256003
256003	Heterobasidion annosum species complex	norank	13562
13562	Heterobasidion	genus	40420
40420	Bondarzewiaceae	family	452342
452342	Russulales	order	355688
37862	Heterorhabditis bacteriophora	species	37861
37861	Heterorhabditis	genus	33254
33254	Heterorhabditidae	family	55879
9606	Homo sapiens	species	9605
9605	Homo	genus	207598
6087	Hydra vulgaris	species	6083
6083	Hydra	genus	6080
6080	Hydridae	family	1612408
1612408	Aplanulata	suborder	406427
406427	Anthoathecata	order	37516
37516	Hydroidolina	subclass	6074
6074	Hydrozoa	class	6073
100027	Hysterium pulicare	species	100026
100026	Hysterium	genus	100025
100025	Hysteriaceae	family	191554
191554	Hysteriales	order	451868
160233	Ignicoccus hospitalis	species	54258
54258	Ignicoccus	genus	2272
6945	Ixodes scapularis	species	6944
6944	Ixodes	genus	426442
426442	Ixodinae	subfamily	6939
6939	Ixodidae	family	297308
297308	Ixodoidea	superfamily	6935
6935	Ixodida	order	6934
6934	Parasitiformes	superorder	6933
6933	Acari	subclass	6854
6854	Arachnida	class	6843
6843	Chelicerata	subphylum	6656
28985	Kluyveromyces lactis	species	4910
4910	Kluyveromyces	genus	4893
381046	Lachancea thermotolerans	species	300275
300275	Lachancea	genus	4893
4914	Lachancea waltii	species	300275
374847	Candidatus Korarchaeum cryptofilum OPF8	norank	498846
498846	Candidatus Korarchaeum cryptofilum	species	498845
498845	Candidatus Korarchaeum	genus	51967
51967	Candidatus Korarchaeota	phylum	1783275
29883	Laccaria bicolor	species	29882
29882	Laccaria	genus	5351
5351	Tricholomataceae	family	5338
30538	Vicugna pacos	species	30539
30539	Vicugna	genus	9835
9835	Camelidae	family	9834
9834	Tylopoda	suborder	91561
136370	Umbilicaria pustulata	species	87270
87270	Umbilicaria	genus	87265
87265	Umbilicariaceae	family	452227
452227	Umbilicariales	order	1520791
1520791	Umbilicariomycetidae	subclass	1520881
7897	Latimeria chalumnae	species	7896
7896	Latimeria	genus	7895
7895	Coelacanthidae	family	7894
7894	Coelacanthiformes	order	118072
118072	Coelacanthimorpha	norank	8287
5660	Leishmania braziliensis	species	37617
37617	Leishmania braziliensis species complex	species group	37616
37616	Viannia	subgenus	5658
5658	Leishmania	genus	1286322
1286322	Leishmaniinae	subfamily	5654
5654	Trypanosomatidae	family	5653
5653	Kinetoplastida	order	33682
33682	Euglenozoa	norank	2759
5671	Leishmania infantum	species	38574
38574	Leishmania donovani species complex	species group	38568
38568	Leishmania	subgenus	5658
347515	Leishmania major strain Friedlin	norank	5664
5664	Leishmania major	species	38581
38581	Leishmania major species complex	species group	38568
690899	Lentithecium fluviatile	species	690896
690896	Lentithecium	genus	715298
715298	Lentitheciaceae	family	1255046
1255046	Massarineae	suborder	92860
5022	Leptosphaeria maculans	species	220671
220671	Leptosphaeria maculans species complex	norank	5021
5021	Leptosphaeria	genus	34374
34374	Leptosphaeriaceae	family	715340
7918	Lepisosteus oculatus	species	7916
7916	Lepisosteus	genus	7915
7915	Lepisosteidae	family	7914
7914	Semionotiformes	order	1489100
1489100	Holostei	infraclass	41665
741139	Lepidopterella palustris	species	561967
561967	Lepidopterella	genus	281106
281106	Argynnaceae	family	603422
603422	Mytilinidiales	order	451868
83485	Linepithema humile	species	83484
83484	Linepithema	genus	40139
40139	Dolichoderinae	subfamily	36668
36668	Formicidae	family	2153479
2153479	Formicoidea	superfamily	7434
4006	Linum usitatissimum	species	4005
4005	Linum	genus	4004
4004	Linaceae	family	3646
3646	Malpighiales	order	91835
42156	Litomosoides sigmodontis	species	6298
6298	Litomosoides	genus	6296
7209	Loa loa	species	7208
7208	Loa	genus	6296
36913	Lodderomyces	genus	1535325
372055	Lophiostoma macrostomum	species	45148
45148	Lophiostoma	genus	45147
45147	Lophiostomataceae	family	92860
225164	Lottia gigantea	species	72691
72691	Lottia	genus	69676
69676	Lottiidae	family	216260
216260	Lottioidea	superfamily	69675
69675	Patellogastropoda	subclass	6448
6448	Gastropoda	class	6447
6447	Mollusca	phylum	1206795
9785	Loxodonta africana	species	9784
9784	Loxodonta	genus	9780
9780	Elephantidae	family	9779
9779	Proboscidea	order	311790
9315	Notamacropus eugenii	species	1960649
1960649	Notamacropus	genus	9307
9307	Macropodidae	family	38609
38609	Diprotodontia	order	9263
9263	Metatheria	norank	32525
9544	Macaca mulatta	species	9539
9539	Macaca	genus	9528
9528	Cercopithecinae	subfamily	9527
9527	Cercopithecidae	family	314294
314294	Cercopithecoidea	superfamily	9526
1126212	Macrophomina phaseolina MS6	norank	35725
35725	Macrophomina phaseolina	species	35724
35724	Macrophomina	genus	45131
148305	Magnaporthe grisea	species	148303
148303	Magnaporthe	genus	81093
81093	Magnaporthaceae	family	639021
639021	Magnaporthales	order	222544
3750	Malus domestica	species	3749
3749	Malus	genus	721813
721813	Maleae	tribe	171637
171637	Amygdaloideae	subfamily	3745
3745	Rosaceae	family	3744
3744	Rosales	order	91835
76773	Malassezia globosa	species	55193
55193	Malassezia	genus	742845
742845	Malasseziaceae	family	162474
162474	Malasseziales	order	1538075
1538075	Malasseziomycetes	class	452284
452284	Ustilaginomycotina	subphylum	5204
3983	Manihot esculenta	species	3982
3982	Manihot	genus	235883
235883	Manihoteae	tribe	235631
235631	Crotonoideae	subfamily	3977
3977	Euphorbiaceae	family	3646
869210	Marinithermus hydrothermalis DSM 14884	norank	186192
186192	Marinithermus hydrothermalis	species	186191
186191	Marinithermus	genus	188786
188786	Thermaceae	family	68933
68933	Thermales	order	188787
394221	Maricaulis maris MCS10	norank	74318
74318	Maricaulis maris	species	74317
74317	Maricaulis	genus	69657
69657	Hyphomonadaceae	family	204455
204455	Rhodobacterales	order	28211
717774	Marinomonas mediterranea MMB-1	norank	119864
119864	Marinomonas mediterranea	species	28253
28253	Marinomonas	genus	135620
135620	Oceanospirillaceae	family	135619
3880	Medicago truncatula	species	3877
3877	Medicago	genus	163742
163742	Trifolieae	tribe	2233839
2233839	IRL clade	norank	2233838
2233838	Hologalegina	norank	2231382
298350	Meloidogyne floridensis	species	189290
189290	Meloidogyne	genus	33285
33285	Meloidogyninae	subfamily	315429
315429	Meloidogynidae	family	33284
6305	Meloidogyne hapla	species	189290
6306	Meloidogyne incognita	species	654580
654580	Meloidogyne incognita group	norank	189290
203908	Melampsora larici-populina	species	5260
5260	Melampsora	genus	5259
5259	Melampsoraceae	family	5258
5258	Pucciniales	order	162484
162484	Pucciniomycetes	class	29000
29000	Pucciniomycotina	subphylum	5204
100047	Melanomma pulvis-pyrius	species	45308
45308	Melanomma	genus	45307
45307	Melanommataceae	family	92860
269797	Methanosarcina barkeri str. Fusaro	norank	2208
2208	Methanosarcina barkeri	species	2207
2207	Methanosarcina	genus	2206
2206	Methanosarcinaceae	family	94695
94695	Methanosarcinales	order	224756
224756	Methanomicrobia	class	28890
259564	Methanococcoides burtonii DSM 6242	norank	29291
29291	Methanococcoides burtonii	species	2225
2225	Methanococcoides	genus	2206
243233	Methylococcus capsulatus str. Bath	norank	414
414	Methylococcus capsulatus	species	413
413	Methylococcus	genus	403
403	Methylococcaceae	family	135618
135618	Methylococcales	order	1236
265072	Methylobacillus flagellatus KT	norank	405
405	Methylobacillus flagellatus	species	404
404	Methylobacillus	genus	32011
32011	Methylophilaceae	family	32003
32003	Nitrosomonadales	order	28216
243232	Methanocaldococcus jannaschii DSM 2661	norank	2190
2190	Methanocaldococcus jannaschii	species	196118
196118	Methanocaldococcus	genus	196117
196117	Methanocaldococcaceae	family	2182
2182	Methanococcales	order	183939
183939	Methanococci	class	28890
2320	Methanopyrus kandleri	species	2319
2319	Methanopyrus	genus	183713
183713	Methanopyraceae	family	68985
68985	Methanopyrales	order	183988
183988	Methanopyri	class	28890
410358	Methanocorpusculum labreanum Z	norank	83984
83984	Methanocorpusculum labreanum	species	2192
2192	Methanocorpusculum	genus	88404
88404	Methanocorpusculaceae	family	2191
2191	Methanomicrobiales	order	224756
43687	Metallosphaera sedula	species	41980
41980	Metallosphaera	genus	118883
118883	Sulfolobaceae	family	2281
2281	Sulfolobales	order	183924
187420	Methanothermobacter thermautotrophicus str. Delta H	norank	145262
145262	Methanothermobacter thermautotrophicus	species	145260
145260	Methanothermobacter	genus	2159
2159	Methanobacteriaceae	family	2158
2158	Methanobacteriales	order	183925
183925	Methanobacteria	class	28890
449447	Microcystis aeruginosa NIES-843	norank	1126
1126	Microcystis aeruginosa	species	1125
1125	Microcystis	genus	1890449
1890449	Microcystaceae	family	1118
554155	Microsporum canis CBS 113480	norank	63405
63405	Microsporum canis	species	34392
34392	Microsporum	genus	34384
34384	Arthrodermataceae	family	33183
392814	Micromonas sp. CCMP490	species	38832
38832	Micromonas	genus	41873
41873	Mamiellaceae	family	13792
13792	Mamiellales	order	1035538
1035538	Mamiellophyceae	class	3152
3152	prasinophytes	norank	3041
535722	Nannizzia gypsea CBS 118893	norank	63402
63402	Nannizzia gypsea	species	1915381
1915381	Nannizzia	genus	34384
30608	Microcebus murinus	species	13149
13149	Microcebus	genus	30615
30615	Cheirogaleidae	family	376915
376915	Lemuriformes	infraorder	376911
376911	Strepsirrhini	suborder	9443
296587	Micromonas commoda	species	38832
4155	Erythranthe guttata	species	1502711
1502711	Erythranthe	genus	41399
41399	Phrymaceae	family	4143
4143	Lamiales	order	91888
91888	lamiids	norank	71274
71274	asterids	subclass	1437201
81824	Monosiga brevicollis	species	81525
81525	Monosiga	genus	81529
81529	Salpingoecidae	family	1924738
1924738	Craspedida	norank	28009
28009	Choanoflagellida	order	33154
13616	Monodelphis domestica	species	13615
13615	Monodelphis	genus	126287
126287	Didelphinae	subfamily	9265
9265	Didelphidae	family	38605
38605	Didelphimorphia	order	9263
153609	Moniliophthora perniciosa	species	221102
221102	Moniliophthora	genus	654128
654128	Marasmiaceae	family	5338
36080	Mucor circinelloides	species	4830
4830	Mucor	genus	34489
34489	Mucoraceae	family	1344963
1344963	Mucorineae	suborder	4827
4827	Mucorales	order	2212703
2212703	Mucoromycetes	class	451507
451507	Mucoromycotina	subphylum	1913637
1913637	Mucoromycota	phylum	112252
10090	Mus musculus	species	862507
862507	Mus	subgenus	10088
10088	Mus	genus	39107
39107	Murinae	subfamily	10066
10066	Muridae	family	337687
337687	Muroidea	norank	1963758
1963758	Myomorpha	suborder	9989
9669	Mustela putorius furo	subspecies	9668
9668	Mustela putorius	species	9665
9665	Mustela	genus	169418
169418	Mustelinae	subfamily	9655
9655	Mustelidae	family	379584
1047171	Zymoseptoria tritici	species	1047167
1047167	Zymoseptoria	genus	93133
59463	Myotis lucifugus	species	9434
9434	Myotis	genus	9431
9431	Vespertilionidae	family	30560
30560	Microchiroptera	suborder	9397
9397	Chiroptera	order	314145
1168546	Myriangium duriaei CBS 260.36	norank	147570
147570	Myriangium duriaei	species	147569
147569	Myriangium	genus	147568
147568	Myriangiaceae	family	45676
45676	Myriangiales	order	451867
5762	Naegleria gruberi	species	5761
5761	Naegleria	genus	5765
5765	Vahlkampfiidae	family	41165
41165	Schizopyrenida	order	5752
5752	Heterolobosea	class	2759
160232	Nanoarchaeum equitans	species	193568
193568	Nanoarchaeum	genus	1890941
1890941	Nanoarchaeaceae	family	1890940
1890940	Nanoarchaeales	order	192989
192989	Nanoarchaeota	phylum	1783276
1783276	DPANN group	norank	2157
7425	Nasonia vitripennis	species	7424
7424	Nasonia	genus	272242
272242	Pteromalinae	subfamily	7423
7423	Pteromalidae	family	7422
7422	Chalcidoidea	superfamily	272201
272201	Chaldicoidea group	norank	1955251
1955251	Terebrantes	infraorder	7400
348780	Natronomonas pharaonis DSM 2160	norank	2257
2257	Natronomonas pharaonis	species	63743
63743	Natronomonas	genus	1963268
1963268	Haloarculaceae	family	2235
2235	Halobacteriales	order	183963
51031	Necator americanus	species	51030
51030	Necator	genus	53477
53477	Bunostominae	subfamily	33278
70791	[Nectria] haematococca mpVI	norank	140110
140110	[Nectria] haematococca	species	232080
232080	Fusarium solani species complex	norank	5506
242231	Neisseria gonorrhoeae FA 1090	norank	485
485	Neisseria gonorrhoeae	species	482
482	Neisseria	genus	481
481	Neisseriaceae	family	206351
206351	Neisseriales	order	28216
45351	Nematostella vectensis	species	45350
45350	Nematostella	genus	45349
45349	Edwardsiidae	family	6103
6103	Actiniaria	order	6102
29176	Neospora caninum	species	29175
29175	Neospora	genus	5809
5809	Sarcocystidae	family	423054
1287680	Neofusicoccum parvum UCRNP2	norank	310453
310453	Neofusicoccum parvum	species	407951
407951	Neofusicoccum	genus	45131
5141	Neurospora crassa	species	5140
5140	Neurospora	genus	5148
5148	Sordariaceae	family	5139
29879	Neurospora discreta	species	5140
40127	Neurospora tetrasperma	species	5140
27835	Nippostrongylus brasiliensis	species	27834
27834	Nippostrongylus	genus	53472
53472	Nippostrongylinae	subfamily	27833
27833	Heligmonellidae	family	6314
228410	Nitrosomonas europaea ATCC 19718	norank	915
915	Nitrosomonas europaea	species	914
914	Nitrosomonas	genus	206379
206379	Nitrosomonadaceae	family	32003
497727	Candidatus Nitrososphaera gargensis	species	497726
497726	Nitrososphaera	genus	1033997
1033997	Nitrososphaeraceae	family	1033996
1033996	Nitrososphaerales	order	1643678
1643678	Nitrososphaeria	class	651137
338192	Nitrosopumilus maritimus	species	338191
338191	Nitrosopumilus	genus	338190
338190	Nitrosopumilaceae	family	31932
31932	Nitrosopumilales	order	651137
323261	Nitrosococcus oceani ATCC 19707	norank	1229
1229	Nitrosococcus oceani	species	1227
1227	Nitrosococcus	genus	1046
1046	Chromatiaceae	family	135613
135613	Chromatiales	order	1236
387092	Nitratiruptor sp. SB155-2	species	269258
269258	Nitratiruptor	genus	34035
34035	unclassified Epsilonproteobacteria	norank	29547
61853	Nomascus leucogenys	species	325165
325165	Nomascus	genus	9577
9577	Hylobatidae	family	314295
551115	'Nostoc azollae' 0708	norank	1164
1164	Trichormus azollae	species	264688
40302	Nosema ceranae	species	27977
27977	Nosema	genus	27974
27974	Nosematidae	family	6032
63737	Nostoc punctiforme PCC 73102	norank	272131
272131	Nostoc punctiforme	species	1177
1177	Nostoc	genus	1162
9978	Ochotona princeps	species	9977
9977	Ochotona	genus	9976
9976	Ochotonidae	family	9975
9975	Lagomorpha	order	314147
61180	Oesophagostomum dentatum	species	52564
52564	Oesophagostomum	genus	63235
63235	Cloacinidae	family	27829
387005	Onchocerca flexuosa	species	6281
6281	Onchocerca	genus	6296
42157	Onchocerca ochengi	species	6281
6282	Onchocerca volvulus	species	6281
9258	Ornithorhynchus anatinus	species	9257
9257	Ornithorhynchus	genus	9256
9256	Ornithorhynchidae	family	9255
9255	Monotremata	order	9254
9254	Prototheria	norank	40674
9986	Oryctolagus cuniculus	species	9984
9984	Oryctolagus	genus	9979
9979	Leporidae	family	9975
8090	Oryzias latipes	species	8089
8089	Oryzias	genus	8088
8088	Oryziinae	subfamily	47757
47757	Adrianichthyidae	family	28781
28781	Adrianichthyoidei	suborder	76071
76071	Beloniformes	order	1489913
1489913	Atherinomorphae	superorder	1489908
1489908	Ovalentaria	norank	1489872
39947	Oryza sativa Japonica Group	norank	4530
4530	Oryza sativa	species	4527
4527	Oryza	genus	1648021
1648021	Oryzinae	subtribe	147380
147380	Oryzeae	tribe	147367
147367	Oryzoideae	subfamily	359160
242159	Ostreococcus 'lucimarinus'	species	70447
70447	Ostreococcus	genus	1525212
1525212	Bathycoccaceae	family	13792
385169	Ostreococcus sp. RCC809	species	70447
70448	Ostreococcus tauri	species	70447
30611	Otolemur garnettii	species	30610
30610	Otolemur	genus	40297
40297	Galagidae	family	376917
376917	Lorisiformes	infraorder	376911
6233	Panagrellus redivivus	species	6232
6232	Panagrellus	genus	114848
114848	Panagrolaimidae	family	55746
55746	Panagrolaimoidea	superfamily	2082223
2082223	Panagrolaimomorpha	suborder	6300
9598	Pan troglodytes	species	9596
9596	Pan	genus	207598
6256	Parascaris equorum	species	6254
6254	Parascaris	genus	6250
121759	Paracoccidioides brasiliensis	species	38946
38946	Paracoccidioides	genus	1593277
5888	Paramecium tetraurelia	species	5884
5884	Paramecium	genus	340080
340080	Parameciidae	family	33825
33825	Peniculida	order	6020
6020	Oligohymenophorea	class	431838
431838	Intramacronucleata	subphylum	5878
5878	Ciliophora	norank	33630
131310	Parastrongyloides trichosuri	species	131309
131309	Parastrongyloides	genus	6246
6246	Strongyloididae	family	2082224
2082224	Strongyloidoidea	superfamily	2082223
703506	Patellaria atrata	species	703505
703505	Patellaria	genus	37883
37883	Patellariaceae	family	37882
37882	Patellariales	order	159987
121225	Pediculus humanus	species	121222
121222	Pediculus	genus	121221
121221	Pediculidae	family	30005
30005	Anoplura	suborder	85819
85819	Phthiraptera	order	1930602
1930602	Psocodea	superorder	33342
13735	Pelodiscus sinensis	species	204969
204969	Pelodiscus	genus	34907
34907	Trionychidae	family	1579275
1579275	Trionychia	norank	8464
8464	Cryptodira	suborder	8459
8459	Testudines	order	1329799
5076	Penicillium chrysogenum	species	254878
254878	Penicillium chrysogenum species complex	norank	5073
5073	Penicillium	genus	1131492
37727	Talaromyces marneffei	species	5094
5094	Talaromyces	genus	28568
28568	Trichocomaceae	family	5042
31276	Perkinsus marinus	species	28000
28000	Perkinsus	genus	27999
27999	Perkinsidae	family	27998
27998	Perkinsida	order	27997
27997	Perkinsea	norank	33630
7756	Petromyzon	genus	7746
7746	Petromyzontidae	family	7745
7745	Petromyzontiformes	order	117569
117569	Hyperoartia	norank	1476529
1476529	Cyclostomata	norank	7742
5306	Phanerochaete chrysosporium	species	5305
5305	Phanerochaete	genus	396331
396331	Phanerochaetaceae	family	5303
321614	Parastagonospora nodorum SN15	norank	13684
13684	Parastagonospora nodorum	species	1351751
1351751	Parastagonospora	genus	5020
5020	Phaeosphaeriaceae	family	715340
2850	Phaeodactylum tricornutum	species	2849
2849	Phaeodactylum	genus	38749
38749	Phaeodactylaceae	family	38748
38748	Naviculales	order	33850
3885	Phaseolus vulgaris	species	3883
3883	Phaseolus	genus	163735
4837	Phycomyces blakesleeanus	species	4836
4836	Phycomyces	genus	1344966
1344966	Phycomycetaceae	family	4827
4787	Phytophthora infestans	species	4783
4783	Phytophthora	genus	4777
4777	Peronosporaceae	family	4776
4776	Peronosporales	order	4762
4762	Oomycetes	class	33634
3218	Physcomitrella patens	species	3217
3217	Physcomitrella	genus	3216
3216	Funariaceae	family	3215
3215	Funariales	order	114656
114656	Funariidae	subclass	3214
3214	Bryopsida	class	404260
404260	Bryophytina	norank	3208
3208	Bryophyta	norank	3193
164328	Phytophthora ramorum	species	4783
67593	Phytophthora sojae	species	4783
4929	Meyerozyma guilliermondii	species	766728
766728	Meyerozyma	genus	766764
4922	Komagataella pastoris	species	460517
460517	Komagataella	genus	115784
115784	Phaffomycetaceae	family	4892
4924	Scheffersomyces stipitis	species	766733
766733	Scheffersomyces	genus	766764
263820	Picrophilus torridus DSM 9790	norank	82076
82076	Picrophilus torridus	species	46631
46631	Picrophilus	genus	46630
46630	Picrophilaceae	family	2301
2301	Thermoplasmatales	order	183967
183967	Thermoplasmata	class	28890
147573	Piedraia hortae	species	147572
147572	Piedraia	genus	147571
147571	Piedraiaceae	family	134362
5821	Plasmodium berghei	species	418101
418101	Plasmodium (Vinckeia)	subgenus	5820
5820	Plasmodium	genus	1639119
1639119	Plasmodiidae	family	5819
5819	Haemosporida	order	422676
5825	Plasmodium chabaudi	species	418101
5833	Plasmodium falciparum	species	418107
418107	Plasmodium (Laverania)	subgenus	5820
5849	Plasmodium gallinaceum	species	418104
418104	Plasmodium (Haemamoeba)	subgenus	5820
5850	Plasmodium knowlesi	species	418103
418103	Plasmodium (Plasmodium)	subgenus	5820
5854	Plasmodium reichenowi	species	418107
5855	Plasmodium vivax	species	418103
5861	Plasmodium yoelii	species	418101
5322	Pleurotus ostreatus	species	5320
5320	Pleurotus	genus	104366
104366	Pleurotaceae	family	5338
100044	Pleomassaria siparia	species	100043
100043	Pleomassaria	genus	85915
85915	Pleomassariaceae	family	92860
5145	Podospora anserina	species	5144
5144	Podospora	genus	42302
42302	Lasiosphaeriaceae	family	5139
705562	Polychaeton citri	species	705561
705561	Polychaeton	genus	62133
62133	Capnodiaceae	family	134362
13642	Heterostelium pallidum	species	2058189
2058189	Heterostelium	genus	2058183
2058183	Acytosteliaceae	family	2058181
2058181	Acytosteliales	order	33083
9600	Pongo pygmaeus	species	9599
9599	Pongo	genus	607660
607660	Ponginae	subfamily	9604
3694	Populus trichocarpa	species	3689
3689	Populus	genus	238069
238069	Saliceae	tribe	3688
3688	Salicaceae	family	3646
104341	Postia placenta	species	83235
83235	Postia	genus	2028214
2028214	Dacryobolaceae	family	5303
1195656	Pristionchus exspectatus	species	54125
54125	Pristionchus	genus	54124
54124	Neodiplogasteridae	family	50827
50827	Diplogasterida	order	119089
54126	Pristionchus pacificus	species	54125
9813	Procavia capensis	species	9812
9812	Procavia	genus	9811
9811	Procaviidae	family	9810
9810	Hyracoidea	order	311790
1219	Prochlorococcus marinus	species	1218
1218	Prochlorococcus	genus	1213
1213	Prochloraceae	family	1890424
3760	Prunus persica	species	3754
3754	Prunus	genus	721805
721805	Amygdaleae	tribe	171637
351746	Pseudomonas putida F1	norank	303
303	Pseudomonas putida	species	136845
136845	Pseudomonas putida group	species group	286
286	Pseudomonas	genus	135621
135621	Pseudomonadaceae	family	72274
72274	Pseudomonadales	order	1236
132908	Pteropus vampyrus	species	9401
9401	Pteropus	genus	77225
77225	Pteropodinae	subfamily	9398
9398	Pteropodidae	family	30559
30559	Megachiroptera	suborder	9397
56615	Puccinia graminis f. sp. tritici	norank	5297
5297	Puccinia graminis	species	5296
5296	Puccinia	genus	5262
5262	Pucciniaceae	family	5258
53953	Pyrococcus horikoshii	species	2260
2260	Pyrococcus	genus	2259
2259	Thermococcaceae	family	2258
2258	Thermococcales	order	183968
183968	Thermococci	class	28890
70771	Pyrobaculum neutrophilum	species	2276
2276	Pyrobaculum	genus	2267
97479	Pyrenophora teres f. teres	forma	53485
53485	Pyrenophora teres	species	5027
5027	Pyrenophora	genus	28556
45151	Pyrenophora tritici-repentis	species	5027
10116	Rattus norvegicus	species	10114
10114	Rattus	genus	39107
114890	Rhabditophanes sp. KR3021	species	114889
114889	Rhabditophanes	genus	114888
114888	Alloionematidae	family	2082224
64495	Rhizopus oryzae	species	4842
4842	Rhizopus	genus	1344955
1344955	Rhizopodaceae	family	1344963
37885	Rhytidhysteron rufulum	species	37884
37884	Rhytidhysteron	genus	100025
3988	Ricinus communis	species	3987
3987	Ricinus	genus	235880
235880	Acalypheae	tribe	235629
235629	Acalyphoideae	subfamily	3977
13658	Romanomermis culicivorax	species	13657
13657	Romanomermis	genus	27840
27840	Mermithidae	family	211382
211382	Mermithoidea	superfamily	27838
27838	Mermithida	order	1457286
1457286	Dorylaimia	subclass	119088
119088	Enoplea	class	6231
413404	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	norank	386487
386487	Candidatus Ruthia magnifica	species	1541743
1541743	Candidatus Ruthia	genus	32036
32036	sulfur-oxidizing symbionts	norank	118884
4931	Saccharomyces bayanus	species	4930
4930	Saccharomyces	genus	4893
27288	Naumovozyma castellii	species	278028
278028	Naumovozyma	genus	4893
4932	Saccharomyces cerevisiae	species	4930
4934	Lachancea kluyveri	species	300275
114524	Saccharomyces kudriavzevii	species	4930
114525	Saccharomyces mikatae	species	4930
27291	Saccharomyces paradoxus	species	4930
101203	Saprolegnia parasitica	species	4769
4769	Saprolegnia	genus	4764
4764	Saprolegniaceae	family	4763
4763	Saprolegniales	order	4762
9305	Sarcophilus harrisii	species	9304
9304	Sarcophilus	genus	9277
9277	Dasyuridae	family	38608
38608	Dasyuromorphia	order	9263
5334	Schizophyllum commune	species	5333
5333	Schizophyllum	genus	5332
5332	Schizophyllaceae	family	5338
4897	Schizosaccharomyces japonicus	species	4895
4895	Schizosaccharomyces	genus	4894
4894	Schizosaccharomycetaceae	family	34346
34346	Schizosaccharomycetales	order	147554
147554	Schizosaccharomycetes	class	451866
451866	Taphrinomycotina	subphylum	4890
6183	Schistosoma mansoni	species	6181
6181	Schistosoma	genus	31245
31245	Schistosomatidae	family	31244
31244	Schistosomatoidea	superfamily	6180
6180	Strigeidida	order	6179
6179	Digenea	subclass	6178
6178	Trematoda	class	6157
6157	Platyhelminthes	phylum	33213
4899	Schizosaccharomyces octosporus	species	4895
4896	Schizosaccharomyces pombe	species	4895
653667	Schizosaccharomyces cryophilus OY26	norank	866546
866546	Schizosaccharomyces cryophilus	species	4895
5180	Sclerotinia sclerotiorum	species	5179
5179	Sclerotinia	genus	28983
88036	Selaginella moellendorffii	species	3246
3246	Selaginella	genus	3245
3245	Selaginellaceae	family	3244
3244	Selaginellales	order	1521260
1521260	Lycopodiopsida	class	58023
692275	Sphaerulina musiva SO2202	norank	85929
85929	Sphaerulina musiva	species	237179
237179	Sphaerulina	genus	93133
215467	Sphaerulina populicola	species	237179
85982	Serpula lacrymans	species	80744
80744	Serpula	genus	389951
389951	Serpulaceae	family	227334
227334	Coniophorineae	suborder	68889
68889	Boletales	order	452333
4555	Setaria italica	species	4554
4554	Setaria	genus	1293361
1293361	Cenchrinae	subtribe	147428
147428	Paniceae	tribe	1648036
1648036	Panicodae	norank	147369
147369	Panicoideae	subfamily	147370
147370	PACMAD clade	norank	4479
671987	Exserohilum turcica Et28A	norank	93612
93612	Exserohilum turcicum	species	91493
91493	Exserohilum	genus	28556
241478	Soboliphyme baturini	species	241477
241477	Soboliphyme	genus	241476
241476	Soboliphymatidae	family	241475
241475	Dioctophymatoidea	superfamily	2044726
2044726	Dioctophymatida	order	1457286
4081	Solanum lycopersicum	species	49274
49274	Lycopersicon	subgenus	4107
4107	Solanum	genus	424574
424574	Solaneae	tribe	424551
424551	Solanoideae	subfamily	4070
4070	Solanaceae	family	4069
4069	Solanales	order	91888
42254	Sorex araneus	species	9379
9379	Sorex	genus	183663
183663	Soricinae	subfamily	9376
9376	Soricidae	family	9362
4558	Sorghum bicolor	species	4557
4557	Sorghum	genus	1648028
1648028	Sorghinae	subtribe	147429
147429	Andropogoneae	tribe	1648033
1648033	Andropogonodae	norank	147369
448385	Sorangium cellulosum So ce56	norank	56
56	Sorangium cellulosum	species	39643
39643	Sorangium	genus	49
49	Polyangiaceae	family	80812
80812	Sorangiineae	suborder	29
29	Myxococcales	order	28221
43179	Ictidomys tridecemlineatus	species	1141640
1141640	Ictidomys	genus	337730
337730	Marmotini	tribe	337726
337726	Xerinae	subfamily	55153
55153	Sciuridae	family	33553
33553	Sciuromorpha	suborder	9989
109760	Spizellomyces punctatus	species	4815
4815	Spizellomyces	genus	34479
34479	Spizellomycetaceae	family	34478
34478	Spizellomycetales	order	451435
718229	Sporormia fimetaria	species	45136
45136	Sporormia	genus	55176
55176	Sporormiaceae	family	92860
40563	Sporobolomyces roseus	species	5429
5429	Sporobolomyces	genus	1799696
1799696	Sporidiobolaceae	family	231213
231213	Sporidiobolales	order	162481
162481	Microbotryomycetes	class	29000
34508	Steinernema carpocapsae	species	34507
34507	Steinernema	genus	33253
33253	Steinernematidae	family	2082224
52066	Steinernema feltiae	species	34507
37863	Steinernema glaseri	species	34507
90984	Steinernema monticolum	species	34507
90986	Steinernema scapterisci	species	34507
174720	Strongyloides papillosus	species	6247
6247	Strongyloides	genus	6246
7668	Strongylocentrotus purpuratus	species	7664
7664	Strongylocentrotus	genus	31181
31181	Strongylocentrotidae	family	7675
7675	Echinoida	order	7674
7674	Echinacea	superorder	7638
7638	Euechinoidea	subclass	7625
7625	Echinoidea	class	7624
7624	Echinozoa	superclass	133551
133551	Eleutherozoa	norank	7586
7586	Echinodermata	phylum	33511
34506	Strongyloides ratti	species	6247
6248	Strongyloides stercoralis	species	6247
75913	Strongyloides venezuelensis	species	6247
40348	Strongylus vulgaris	species	40345
40345	Strongylus	genus	1115675
1115675	Strongylinae	subfamily	27830
641892	Candidatus Sulcia muelleri DMIN	norank	336810
336810	Candidatus Sulcia muelleri	species	336809
336809	Candidatus Sulcia	genus	313602
313602	unclassified Flavobacteriales	norank	200644
200644	Flavobacteriales	order	117743
117743	Flavobacteriia	class	976
273057	Sulfolobus solfataricus P2	norank	2287
2287	Sulfolobus solfataricus	species	2284
2284	Sulfolobus	genus	118883
387093	Sulfurovum sp. NBC37-1	species	265570
265570	Sulfurovum	genus	34035
9823	Sus scrofa	species	9822
9822	Sus	genus	9821
9821	Suidae	family	35497
35497	Suina	infraorder	91561
56780	Syntrophus aciditrophicus SB	norank	316277
316277	Syntrophus aciditrophicus	species	43773
43773	Syntrophus	genus	213468
213468	Syntrophaceae	family	213462
213462	Syntrophobacterales	order	28221
269084	Synechococcus elongatus PCC 6301	norank	32046
32046	Synechococcus elongatus	species	1129
1129	Synechococcus	genus	1890426
1890426	Synechococcaceae	family	1890424
1140	Synechococcus elongatus PCC 7942	norank	32046
321327	Synechococcus sp. JA-3-3Ab	species	1129
451379	Syphacia muris	species	412122
412122	Syphacia	genus	51026
59729	Taeniopygia guttata	species	59728
59728	Taeniopygia	genus	40155
40155	Estrildinae	subfamily	37611
37611	Estrildidae	family	175121
175121	Passeroidea	superfamily	9126
9126	Passeriformes	order	8825
45464	Teladorsagia circumcincta	species	94964
94964	Teladorsagia	genus	33263
33263	Trichostrongylinae	subfamily	6315
6315	Trichostrongylidae	family	6314
99883	Tetraodon nigroviridis	species	47144
47144	Tetraodon	genus	31031
5911	Tetrahymena thermophila	species	5890
5890	Tetrahymena	genus	291294
291294	Tetrahymenidae	family	37093
37093	Tetrahymenina	norank	31277
31277	Hymenostomatida	order	6020
35128	Thalassiosira pseudonana	species	35127
35127	Thalassiosira	genus	29202
29202	Thalassiosiraceae	family	33847
33847	Thalassiosirales	order	33846
33846	Thalassiosirophycidae	norank	33836
33836	Coscinodiscophyceae	class	2836
273075	Thermoplasma acidophilum DSM 1728	norank	2303
2303	Thermoplasma acidophilum	species	2302
2302	Thermoplasma	genus	46659
46659	Thermoplasmataceae	family	2301
5874	Theileria annulata	species	5873
5873	Theileria	genus	27994
27994	Theileriidae	family	5863
103827	Thelazia callipaeda	species	103826
103826	Thelazia	genus	103828
103828	Thelaziidae	family	103829
103829	Thelazioidea	superfamily	2072716
146786	Thermosynechococcus elongatus	species	146785
146785	Thermosynechococcus	genus	1890426
98038	Eutrema halophilum	species	98005
98005	Eutrema	genus	981100
981100	Eutremeae	tribe	3700
69014	Thermococcus kodakarensis KOD1	norank	311400
311400	Thermococcus kodakarensis	species	2263
2263	Thermococcus	genus	2259
5875	Theileria parva	species	5873
368408	Thermofilum pendens Hrk 5	norank	2269
2269	Thermofilum pendens	species	2268
2268	Thermofilum	genus	114378
114378	Thermofilaceae	family	2266
5540	Thermomyces	genus	28568
529818	Thecamonas trahens	species	877559
877559	Thecamonas	genus	172820
172820	Apusomonadidae	family	554296
554296	Apusozoa	norank	2759
292415	Thiobacillus denitrificans ATCC 25259	norank	36861
36861	Thiobacillus denitrificans	species	919
919	Thiobacillus	genus	2008790
2008790	Thiobacillaceae	family	32003
35720	Thielavia terrestris	species	35719
35719	Thielavia	genus	35718
6265	Toxocara canis	species	6264
6264	Toxocara	genus	33259
33259	Toxocaridae	family	33256
5811	Toxoplasma gondii	species	5810
5810	Toxoplasma	genus	5809
5217	Tremella mesenterica	species	105767
105767	Tremella	genus	5215
5215	Tremellaceae	family	5234
10228	Trichoplax adhaerens	species	10227
10227	Trichoplax	genus	10226
10226	Placozoa	phylum	33208
63577	Trichoderma atroviride	species	5543
5543	Trichoderma	genus	5129
5129	Hypocreaceae	family	5125
45882	Trichinella britovi	species	6333
6333	Trichinella	genus	6332
6332	Trichinellidae	family	6329
6329	Trichinellida	order	1457286
7070	Tribolium castaneum	species	7069
7069	Tribolium	genus	1304792
1304792	Tenebrionidae incertae sedis	norank	7065
7065	Tenebrionidae	family	71527
71527	Tenebrionoidea	superfamily	41088
41088	Cucujiformia	infraorder	41084
41084	Polyphaga	suborder	7041
7041	Coleoptera	order	33392
63418	Trichophyton equinum	species	5550
5550	Trichophyton	genus	34384
203124	Trichodesmium erythraeum IMS101	norank	1206
1206	Trichodesmium erythraeum	species	1205
1205	Trichodesmium	genus	1892252
1892252	Microcoleaceae	family	1150
144512	Trichinella murrelli	species	6333
70415	Trichuris muris	species	36086
36086	Trichuris	genus	119093
119093	Trichuridae	family	6329
6335	Trichinella nativa	species	6333
6336	Trichinella nelsoni	species	6333
268474	Trichinella papuae	species	6333
990121	Trichinella patagoniensis	species	6333
51453	Trichoderma reesei	species	5543
6334	Trichinella spiralis	species	6333
68888	Trichuris suis	species	36086
92179	Trichinella sp. T6	species	6333
92180	Trichinella sp. T8	species	6333
181606	Trichinella sp. T9	species	6333
36087	Trichuris trichiura	species	36086
29875	Trichoderma virens	species	5543
268475	Trichinella zimbabwensis	species	6333
5691	Trypanosoma brucei	species	39700
39700	Trypanozoon	subgenus	5690
5690	Trypanosoma	genus	5654
364715	Trypethelium eluteriae	species	271823
271823	Trypethelium	genus	271822
271822	Trypetheliaceae	family	714581
714581	Trypetheliales	order	159987
39416	Tuber melanosporum	species	36048
36048	Tuber	genus	40289
40289	Tuberaceae	family	5185
5185	Pezizales	order	147549
147549	Pezizomycetes	class	147538
37347	Tupaia belangeri	species	9394
9394	Tupaia	genus	9393
9393	Tupaiidae	family	9392
9392	Scandentia	order	314146
9739	Tursiops truncatus	species	9738
9738	Tursiops	genus	9726
9726	Delphinidae	family	9722
9722	Odontoceti	suborder	9721
9721	Cetacea	order	91561
336963	Uncinocarpus reesii 1704	norank	33188
33188	Uncinocarpus reesii	species	33187
33187	Uncinocarpus	genus	33184
33184	Onygenaceae	family	33183
5270	Ustilago maydis	species	5269
5269	Ustilago	genus	5268
5268	Ustilaginaceae	family	5267
5267	Ustilaginales	order	5257
5257	Ustilaginomycetes	class	452284
36033	Vanderwaltozyma polyspora	species	374469
374469	Vanderwaltozyma	genus	4893
27335	Verticillium albo-atrum	species	1036719
1036719	Verticillium	genus	1033978
1033978	Plectosphaerellaceae	family	1028384
1028384	Glomerellales	order	222543
27337	Verticillium dahliae	species	1036719
29760	Vitis vinifera	species	3603
3603	Vitis	genus	3602
3602	Vitaceae	family	403667
403667	Vitales	order	91834
91834	rosids incertae sedis	norank	71275
3068	Volvox carteri f. nagariensis	forma	3067
3067	Volvox carteri	species	3066
3066	Volvox	genus	3065
3065	Volvocaceae	family	3042
6293	Wuchereria bancrofti	species	6292
6292	Wuchereria	genus	6296
107463	Xanthoria parietina	species	88741
88741	Xanthoria	genus	1301143
1301143	Xanthorioideae	subfamily	88646
88646	Teloschistaceae	family	1302176
1302176	Teloschistineae	suborder	107465
107465	Teloschistales	order	388435
8364	Xenopus tropicalis	species	8363
8363	Silurana	subgenus	8353
8353	Xenopus	genus	8360
8360	Xenopodinae	subfamily	8352
8352	Pipidae	family	30319
30319	Pipoidea	superfamily	8342
8342	Anura	order	41666
41666	Batrachia	superorder	8292
8292	Amphibia	class	32523
4952	Yarrowia lipolytica	species	4951
4951	Yarrowia	genus	34353
34353	Dipodascaceae	family	4892
559292	Saccharomyces cerevisiae S288C	norank	4932
1080233	Zasmidium cellare ATCC 36951	norank	395010
395010	Zasmidium cellare	species	395590
395590	Zasmidium	genus	93133
4577	Zea mays	species	4575
4575	Zea	genus	1648029
1648029	Tripsacinae	subtribe	147429
160035	Zopfia rhizophila	species	160034
160034	Zopfia	genus	160033
160033	Zopfiaceae	family	159987
4956	Zygosaccharomyces rouxii	species	4953
4953	Zygosaccharomyces	genus	4893
264203	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821	norank	120045
120045	Zymomonas mobilis subsp. mobilis	subspecies	542
542	Zymomonas mobilis	species	541
541	Zymomonas	genus	41297
41297	Sphingomonadaceae	family	204457
204457	Sphingomonadales	order	28211
